,,,Game,Fumb,Fant,Fant,-additional
Player,FantPos,Age,G,Fmb,PPR,VBD,-9999
,,,,,,,-9999
Antonio Brown*+,WR,27,16,3,388.2,125,BrowAn04
Devonta Freeman*,RB,23,15,3,316.4,120,FreeDe00
Julio Jones*+,WR,26,16,3,375.1,111,JoneJu02
Adrian Peterson*+,RB,30,16,7,260.7,107,PeteAd01
Cam Newton*+,QB,26,16,5,389.1,105,NewtCa00
Brandon Marshall*,WR,31,16,3,339.2,103,MarsBr00
Allen Robinson*,WR,22,16,0,304.0,96,RobiAl02
Odell Beckham Jr.*,WR,23,15,2,319.3,96,BeckOd00
Rob Gronkowski*+,TE,26,15,0,255.6,96,GronRo00
DeAndre Hopkins*,WR,23,16,1,331.1,92,HopkDe00
Doug Martin*+,RB,26,16,5,232.3,76,MartDo00
Gary Barnidge*,TE,30,16,0,237.3,71,BarnGa01
Jordan Reed,TE,25,14,3,244.2,70,ReedJo02
DeAngelo Williams,RB,32,16,4,231.4,68,WillDe02
Todd Gurley*,RB,21,13,3,208.4,64,GurlTo01
Doug Baldwin,WR,27,16,1,268.9,63,BaldDo00
Greg Olsen*,TE,30,16,1,227.4,63,OlseGr00
Delanie Walker*,TE,31,15,0,244.4,63,WalkHu00
Lamar Miller,RB,24,16,1,231.9,62,MillLa01
A.J. Green*,WR,27,16,1,273.7,60,GreeA.00
Tom Brady*,QB,38,16,6,344.7,59,BradTo00
David Johnson,RB,24,16,4,215.8,57,JohnDa08
Russell Wilson*,QB,27,16,7,336.3,52,WilsRu00
Tyler Eifert*,TE,25,13,0,191.5,52,EifeTy00
Chris Ivory*,RB,27,15,4,202.7,49,IvorCh00
Matt Forte,RB,30,13,2,214.7,47,FortMa00
Calvin Johnson*,WR,30,16,1,261.4,46,JohnCa00
Eric Decker,WR,28,15,1,252.7,45,DeckEr00
Larry Fitzgerald*,WR,32,16,2,280.5,44,FitzLa00
Brandin Cooks,WR,22,16,1,253.6,42,CookBr00
Latavius Murray*,RB,25,16,4,204.8,41,MurrLa00
Danny Woodhead,RB,30,16,0,243.1,40,WoodDa02
Jarvis Landry*,WR,23,16,1,275.4,38,LandJa00
Frank Gore,RB,32,16,4,193.4,36,GoreFr00
Demaryius Thomas*,WR,28,16,2,267.4,35,ThomDe03
Allen Hurns,WR,24,15,2,225.1,33,HurnAl01
Blake Bortles,QB,23,16,14,316.1,32,BortBl00
Darren McFadden,RB,28,16,3,195.7,32,McFaDa00
Jeremy Hill,RB,23,16,3,170.3,32,HillJe01
Sammy Watkins,WR,22,13,0,218.8,31,WatkSa00
Mark Ingram,RB,26,12,2,203.4,30,IngrMa01
Travis Kelce*,TE,26,16,2,189.5,30,KelcTr00
Jeremy Maclin,WR,27,15,2,243.2,29,MaclJe00
Ben Watson,TE,35,16,1,190.5,29,WatsBe00
Carson Palmer*,QB,36,16,6,309.2,25,PalmCa00
Jonathan Stewart*,RB,28,13,3,162.8,24,StewJo00
LeSean McCoy*,RB,27,12,2,178.7,23,McCoLe01
Emmanuel Sanders,WR,28,15,2,224.4,21,SandEm00
Drew Brees,QB,36,15,5,304.2,20,BreeDr00
Tavon Austin,WR,25,16,3,198.7,19,AustTa00
Michael Crabtree,WR,28,16,1,231.2,19,CrabMi00
Jordan Matthews,WR,23,16,2,230.7,18,MattJo00
Aaron Rodgers*,QB,32,16,8,301.2,17,RodgAa00
DeMarco Murray,RB,27,15,2,184.4,17,MurrDe00
John Brown,WR,25,15,1,207.5,15,BrowJo02
T.Y. Hilton*,WR,26,16,1,211.4,15,HiltT.00
Richard Rodgers,TE,23,16,0,160.1,15,RodgRi00
Ronnie Hillman,RB,24,16,3,161.4,14,HillRo00
James Jones,WR,31,16,1,191.0,13,JoneJa04
Amari Cooper*,WR,21,16,1,212.7,13,CoopAm00
Rashad Jennings,RB,30,16,3,164.9,13,JennRa00
Ted Ginn Jr.,WR,30,15,0,183.9,12,GinnTe00
Kirk Cousins,QB,27,16,9,293.4,9,CousKi00
Mike Evans,WR,22,15,1,210.6,9,EvanMi00
Giovani Bernard,RB,24,16,2,181.2,9,BernGi00
Zach Ertz,TE,25,15,1,170.3,8,ErtzZa00
Charles Sims,RB,25,16,2,180.0,6,SimsCh00
Antonio Gates,TE,35,11,0,149.0,6,GateAn00
Matthew Stafford,QB,27,16,4,290.8,5,StafMa00
Eli Manning*,QB,34,16,11,287.4,3,MannEl00
Rishard Matthews,TE,26,11,0,133.6,3,MattRi00
Travis Benjamin,WR,26,16,3,197.8,2,BenjTr00
Randall Cobb,WR,25,16,1,208.9,2,CobbRa00
Jeremy Langford,RB,24,16,0,147.6,2,LangJe00
Ryan Fitzpatrick,QB,33,16,5,285.2,1,FitzRy00
Philip Rivers,QB,34,16,4,284.5,,RivePh00
Jameis Winston*,QB,21,16,6,275.0,,WinsJa00
Derek Carr*,QB,24,16,10,271.3,,CarrDe02
Alex Smith,QB,31,16,4,271.2,,SmitAl03
Tyrod Taylor*,QB,26,14,9,271.6,,TaylTy00
Ryan Tannehill,QB,27,16,10,258.3,,TannRy00
Andy Dalton,QB,28,13,5,244.2,,DaltAn00
Matt Ryan,QB,30,16,12,233.9,,RyanMa00
Ben Roethlisberger*,QB,33,12,2,228.1,,RoetBe00
Jay Cutler,QB,32,15,8,226.5,,CutlJa00
Marcus Mariota,QB,22,12,10,211.0,,MariMa01
Teddy Bridgewater*,QB,23,16,8,200.4,,BridTe00
Sam Bradford,QB,28,14,10,194.9,,BradSa00
Brian Hoyer,QB,30,11,6,166.6,,HoyeBr00
Joe Flacco,QB,30,10,5,161.9,,FlacJo00
Josh McCown,QB,36,8,9,132.2,,McCoJo01
Andrew Luck,QB,26,7,3,130.8,,LuckAn00
Blaine Gabbert,QB,26,8,4,129.7,,GabbBl00
Rueben Randle,WR,24,16,0,184.7,,RandRu00
James Starks,RB,29,16,5,166.3,,StarJa00
Kamar Aiken,WR,26,16,1,197.4,,AikeKa00
Michael Floyd,WR,26,15,0,172.9,,FloyMi00
Eddie Lacy,RB,25,15,4,140.6,,LacyEd00
Martavis Bryant,WR,24,11,1,170.2,,BryaMa00
T.J. Yeldon,RB,22,12,0,155.9,,YeldT.00
Isaiah Crowell,RB,22,16,0,137.8,,CrowIs00
Thomas Rawls,RB,22,13,1,127.6,,RawlTh00
Golden Tate,WR,27,16,1,209.4,,TateGo00
LeGarrette Blount,RB,29,12,1,122.6,,BlouLe00
Brock Osweiler,QB,25,8,4,116.8,,OsweBr00
C.J. Anderson,RB,24,15,2,141.3,,AndeC.00
Pierre Garcon,WR,29,16,0,185.7,,GarcPi00
Tyler Lockett*+,WR,23,16,2,165.4,,LockTy00
Willie Snead,WR,23,15,2,183.4,,SneaWi00
Charcandrick West,RB,24,15,1,132.8,,WestCh01
Karlos Williams,RB,22,11,2,124.3,,WillKa01
Julian Edelman,WR,29,9,1,172.5,,EdelJu00
Colin Kaepernick,QB,28,9,5,110.2,,KaepCo00
Marvin Jones,WR,25,16,0,173.9,,JoneMa02
Donte Moncrief,WR,22,16,0,173.3,,MoncDo00
Darren Sproles*,RB,32,16,2,161.5,,SproDa00
Markus Wheaton,WR,24,16,0,150.9,,WheaMa00
Alshon Jeffery,WR,25,9,1,158.7,,JeffAl00
Ryan Mathews,RB,28,13,3,124.5,,MathRy00
Duke Johnson,RB,22,16,1,164.3,,JohnDu00
Terrance Williams,WR,26,16,0,154.0,,WillTe01
Javorius Allen,RB,24,16,2,145.7,,AlleJa01
Anquan Boldin,WR,35,14,1,169.9,,BoldAn00
Chris Johnson,RB,30,11,2,107.2,,JohnCh04
Jermaine Kearse,WR,25,16,1,147.5,,KearJe01
Theo Riddick,RB,24,16,1,179.0,,RiddTh00
Shane Vereen,RB,26,16,1,158.4,,VereSh00
Alfred Blue,RB,24,16,2,111.7,,BlueAl00
Stefon Diggs,WR,22,13,2,149.3,,DiggSt00
Nick Foles,QB,26,11,5,96.1,,FoleNi00
Keenan Allen,WR,23,8,1,161.5,,AlleKe00
Matt Jones,RB,22,13,5,114.4,,JoneMa04
Johnny Manziel,QB,23,9,6,95.0,,ManzJo00
Ameer Abdullah,RB,22,16,5,117.0,,AbduAm00
Torrey Smith,WR,26,16,0,125.3,,SmitTo02
Antonio Andrews,RB,23,14,1,112.0,,AndrAn00
Justin Forsett,RB,30,10,0,122.4,,ForsJu00
Matt Hasselbeck,QB,40,8,3,91.1,,HassMa00
Peyton Manning,QB,39,10,1,91.4,,MannPe00
Nate Washington,WR,32,14,0,136.8,,WashNa00
Bilal Powell,RB,27,11,2,135.1,,PoweBi00
Le'Veon Bell,RB,23,6,0,111.2,,BellLe00
Alfred Morris,RB,27,16,0,96.6,,MorrAl00
Jason Witten,TE,33,16,1,164.3,,WittJa00
Kenny Britt,WR,27,16,0,122.1,,BritKe00
Steve Smith Sr.,WR,36,7,0,131.0,,SmitSt01
Joique Bell,RB,29,13,1,105.7,,BellJo01
Eric Ebron,TE,22,14,0,130.7,,EbroEr00
Dion Lewis,RB,25,7,2,120.2,,LewiDi00
Danny Amendola,WR,30,14,1,148.3,,AmenDa00
James White,RB,23,14,0,122.6,,WhitJa02
Dorial Green-Beckham,WR,22,16,0,112.9,,GreeDo00
Cole Beasley,WR,26,16,2,131.6,,BeasCo00
Jamaal Charles,RB,29,5,3,101.1,,CharJa00
Seth Roberts,WR,24,16,0,112.0,,RobeSe00
Kyle Rudolph,TE,26,16,0,128.5,,RudoKy00
Dwayne Harris,WR,28,15,3,112.8,,HarrDw00
Spencer Ware,RB,24,11,0,82.8,,WareSp00
Marques Colston,WR,32,13,0,121.0,,ColsMa00
Julius Thomas,TE,27,12,0,121.5,,ThomJu00
Jamison Crowder,WR,22,16,4,133.6,,CrowJa00
Devin Funchess,WR,21,16,1,106.3,,FuncDe00
Melvin Gordon,RB,22,14,6,108.3,,GordMe00
DeSean Jackson,WR,29,9,1,104.8,,JackDe00
Tim Hightower,RB,29,8,0,86.4,,HighTi00
Vincent Jackson,WR,32,10,0,107.3,,JackVi00
Andre Johnson,WR,34,16,0,115.3,,JohnAn02
Zach Miller,TE,31,15,0,107.9,,MillZa02
Corey Brown,WR,24,14,0,103.5,,BrowPh00
Jimmy Graham,TE,29,11,0,120.5,,GrahJi00
Malcom Floyd,WR,34,15,1,102.1,,FloyMa00
Jacob Tamme,TE,30,15,0,130.7,,TammJa00
Charles Clay,TE,26,13,1,121.8,,ClayCh00
Ladarius Green,WR,25,13,0,107.9,,GreeLa00
Ryan Mallett,QB,27,8,0,70.9,,MallRy00
Robert Woods,WR,23,14,2,118.2,,WoodRo02
Owen Daniels,TE,33,16,0,115.7,,DaniOw00
Carlos Hyde,RB,25,7,1,81.3,,HydeCa00
Marshawn Lynch,RB,29,7,0,82.7,,LyncMa00
Coby Fleener,TE,27,16,0,123.1,,FleeCo00
Jerricho Cotchery,WR,33,14,0,107.1,,CotcJe00
Stevie Johnson,WR,29,10,1,112.7,,JohnSt00
Heath Miller,TE,33,15,0,127.7,,MillHe00
Cecil Shorts,WR,28,11,2,109.9,,ShorCe00
Matt Cassel,QB,33,9,4,66.8,,CassMa00
DeVante Parker,WR,22,14,0,93.4,,ParkDe01
Brandon Weeden,QB,32,6,2,66.4,,WeedBr00
Crockett Gillmore,TE,24,10,0,98.2,,GillCr00
Dontrelle Inman,WR,26,14,2,99.6,,InmaDo00
Mike Tolbert*+,RB,30,16,0,83.0,,TolbMi00
Brian Hartline,WR,29,12,1,110.3,,HartBr00
Joseph Randle,RB,24,6,1,74.1,,RandJo01
Martellus Bennett,TE,28,11,2,114.9,,BennMa00
Jerick McKinnon,RB,23,16,0,83.4,,McKiJe00
Kenny Stills,WR,23,16,0,89.0,,StilKe00
Will Tye,TE,24,13,1,104.4,,TyexWi00
Dexter McCluster,WR,26,11,2,91.7,,McClDe00
Kendall Wright,WR,26,10,0,96.5,,WrigKe01
Andre Ellington,RB,26,10,1,74.7,,ElliAn00
Jonathan Grimes,RB,26,14,0,85.5,,GrimJo01
Mike Wallace,WR,29,16,0,98.9,,WallMi00
Albert Wilson,WR,23,14,0,94.7,,WilsAl02
Mohamed Sanu,WR,26,16,2,91.5,,SanuMo00
Dez Bryant,WR,27,9,0,89.1,,BryaDe01
Brent Celek,TE,30,16,1,84.8,,CeleBr00
Chris Hogan,WR,28,16,0,93.6,,HogaCh00
Austin Seferian-Jenkins,TE,23,7,0,78.8,,SefeAu00
Chris Thompson,RB,25,13,2,92.6,,ThomCh03
Jordan Cameron,TE,27,16,1,91.6,,CameJo00
Brandon Coleman,WR,23,16,0,87.4,,ColeBr00
Roddy White,WR,34,16,0,99.6,,WhitRo00
Davante Adams,WR,23,13,0,106.3,,AdamDa01
Kyle Juszczyk,RB,24,16,0,97.4,,JuszKy00
Lance Moore,WR,32,14,1,84.7,,MoorLa00
Chris Polk,RB,26,15,0,72.3,,PolkCh00
Arian Foster,RB,29,4,2,77.0,,FostAr00
A.J. McCarron,QB,25,7,1,55.3,,McCaA.00
Khiry Robinson,RB,26,8,0,70.5,,RobiKh00
Brandon LaFell,WR,29,11,0,89.4,,LaFeBr00
Marquess Wilson,WR,23,11,0,80.4,,WilsMa02
Brandon Bolden,RB,25,15,0,69.7,,BoldBr00
Harry Douglas,WR,31,14,2,86.5,,DougHa00
Shaun Draughn,RB,28,11,1,77.9,,DrauSh00
Leonard Hankerson,WR,26,10,0,76.7,,HankLe00
Vance McDonald,TE,25,14,2,80.6,,McDoVa00
Clive Walford,TE,24,16,0,78.9,,WalfCl00
Scott Chandler,TE,30,15,0,72.9,,ChanSc00
Darren Fells,TE,29,14,0,70.1,,FellDa01
Josh Huff,WR,24,15,0,76.2,,HuffJo00
Marcel Reece,FB,30,15,0,78.5,,ReecMa00
Jared Cook,TE,28,16,2,87.1,,CookJa02
Cameron Brate,TE,24,14,0,69.8,,BratCa00
Denard Robinson,WR,25,13,3,68.0,,RobiDe00
C.J. Spiller,RB,28,13,1,81.1,,SpilC.00
Mike Gillislee,RB,25,5,1,51.6,,GillMi00
Fred Jackson,RB,34,16,1,77.7,,JackFr02
Quinton Patton,WR,25,16,0,75.9,,PattQu00
Riley Cooper,WR,28,16,0,65.7,,CoopRi00
Jarius Wright,WR,26,16,1,79.1,,WrigJa02
Andre Holmes,WR,27,16,0,58.1,,HolmAn00
Case Keenum,QB,27,6,3,43.6,,KeenCa00
Chris Givens,WR,26,15,0,63.1,,GiveCh00
Darrius Heyward-Bey,WR,28,16,0,64.4,,HeywDa00
Bishop Sankey,RB,23,13,2,57.2,,SankBi00
Bryan Walters,WR,28,11,0,74.8,,WaltBr00
Zach Mettenberger,QB,24,7,4,42.2,,MettZa00
Tevin Coleman,RB,22,12,3,42.6,,ColeTe01
Anthony Fasano,TE,31,16,0,66.9,,FasaAn00
Tony Romo,QB,35,4,1,40.7,,RomoTo00
Vernon Davis,TE,31,15,0,77.5,,DaviVe00
JJ Nelson,WR,23,11,1,50.9,,NelsJJ00
Benny Cunningham,RB,25,16,1,65.0,,CunnBe01
Ryan Grant,WR,25,16,0,61.8,,GranRy01
EJ Manuel,QB,25,7,2,38.8,,ManuEJ00
Donald Brown,RB,28,10,1,45.7,,BrowDo00
Keshawn Martin,WR,25,9,1,61.5,,MartKe01
Garrett Celek,TE,27,11,0,55.6,,CeleGa00
Ryan Griffin,TE,25,9,0,57.1,,GrifRy00
Lance Kendricks,TE,27,15,0,61.5,,KendLa00
Jay Ajayi,RB,22,9,0,42.7,,AjayJa00
Jeremy Butler,WR,24,8,1,67.3,,ButlJe01
Josh Bellamy,WR,26,16,0,53.4,,BellJo02
Ka'Deem Carey,RB,23,11,1,36.8,,CareKa00
Larry Donnell,TE,27,8,0,63.3,,DonnLa00
Tre Mason,RB,22,13,3,51.5,,MasoTr00
Mychal Rivera,TE,25,16,2,66.0,,RiveMy00
Jaelen Strong,WR,21,10,0,48.1,,StroJa01
Andre Williams,RB,23,16,0,35.4,,WillAn00
Ahmad Bradshaw,RB,29,6,0,42.9,,BradAh00
Jimmy Clausen,QB,28,4,1,33.2,,ClauJi00
Kellen Moore,QB,26,3,1,33.1,,MoorKe02
Mark Sanchez,QB,29,4,1,32.8,,SancMa00
Maxx Williams,TE,21,14,1,64.8,,WillMa04
Nelson Agholor,WR,22,13,1,55.3,,AghoNe00
Quincy Enunwa,WR,23,12,0,53.5,,EnunQu00
Adam Humphries,WR,22,13,0,59.0,,HumpAd00
Justin Hunter,WR,24,9,0,54.4,,HuntJu00
Percy Harvin,WR,27,5,1,49.9,,HarvPe00
Michael Vick,QB,35,5,2,30.7,,VickMi00
Cameron Artis-Payne,RB,25,7,0,35.1,,ArtiCa00
Ed Dickson,TE,28,16,0,47.1,,DickEd00
Rashad Ross,WR,25,13,0,38.4,,RossRa00
Eddie Royal,WR,29,9,0,66.7,,RoyaEd00
Marqise Lee,WR,24,10,0,43.9,,LeexMa00
Zach Line,RB,25,16,0,34.5,,LineZa01
Miles Austin,WR,31,11,0,41.4,,AustMi00
Travaris Cadet,RB,26,7,1,45.2,,CadeTr00
Phillip Dorsett,WR,22,11,2,46.2,,DorsPh00
Lance Dunbar,RB,25,4,0,49.2,,DunbLa00
Jermaine Gresham,TE,27,15,0,46.3,,GresJe00
Andrew Hawkins,WR,29,8,1,54.6,,HawkAn00
Marc Mariani,WR,28,16,3,50.0,,MariMa00
Robert Turbin,RB,26,10,0,35.2,,TurbRo00
Nick Williams,WR,25,14,0,44.9,,WillNi02
Rashad Greene,WR,23,9,1,46.3,,GreeRa00
DuJuan Harris,RB,27,4,1,35.6,,HarrDu01
Greg Jennings,WR,32,16,0,45.8,,JennGr00
Jeremy Kerley,WR,27,16,1,43.2,,KerlJe00
Ty Montgomery,RB,22,6,0,42.0,,MontTy01
Matt Schaub,QB,34,2,0,26.6,,SchaMa00
De'Anthony Thomas,RB,22,10,2,44.4,,ThomDe05
Luke Willson,TE,25,14,0,44.3,,WillLu00
Brice Butler,WR,25,7,0,37.8,,ButlBr00
Chris Conley,WR,23,16,0,42.9,,ConlCh00
Christine Michael,RB,25,8,0,28.9,,MichCh00
Jonas Gray,RB,25,8,0,32.2,,GrayJo00
Jamize Olawale,FB,26,14,0,34.4,,OlawJa00
Matt Asiata,RB,28,16,0,43.4,,AsiaMa00
Stedman Bailey,WR,25,8,0,36.2,,BailSt01
Orleans Darkwa,RB,23,16,0,27.4,,DarkOr00
Taylor Gabriel,WR,24,13,1,52.1,,GabrTa00
Josh Hill,TE,25,16,0,40.0,,HillJo02
Michael Hoomanawanui,TE,27,14,1,34.6,,HoomMi00
Craig Stevens,TE,31,16,0,36.1,,StevCr00
Damien Williams,RB,23,16,2,45.1,,WillDa05
Patrick DiMarco*,RB,26,16,0,36.0,,DiMaPa00
Virgil Green,TE,27,16,0,35.3,,GreeVi00
Clay Harbor,TE,28,15,0,36.9,,HarbCl00
Marcedes Lewis,TE,31,16,0,38.6,,LewiMa00
Adam Thielen,WR,25,16,0,35.3,,ThieAd00
Terron Ward,RB,23,13,0,31.8,,WardTe00
Griff Whalen,WR,25,14,4,41.5,,WhalGr00
Fozzy Whittaker,RB,26,15,0,35.2,,WhitFo00
T.J. Yates,QB,28,4,1,22.8,,YateT.00
Landry Jones,QB,26,7,1,22.0,,JoneLa02
Taiwan Jones,RB,27,12,2,29.0,,JoneTa00
Branden Oliver,RB,24,8,0,35.0,,OlivBr01
C.J. Fiedorowicz,TE,24,16,1,37.7,,FiedC.00
Chris Matthews,WR,26,13,0,34.1,,MattCh00
Bruce Miller,RB,28,16,0,30.9,,MillBr02
Jordan Norwood,WR,29,11,1,42.7,,NorwJo00
Zac Stacy,RB,24,8,0,30.4,,StacZa00
Terrance West,RB,24,8,2,25.2,,WestTe00
Jaron Brown,WR,25,16,0,31.4,,BrowJa03
Andre Caldwell,WR,30,14,0,29.5,,CaldAn00
Derek Carrier,TE,25,12,0,37.1,,CarrDe00
David Cobb,RB,22,7,0,21.4,,CobbDa00
Bennie Fowler,WR,24,16,0,36.3,,FowlBe00
John Kuhn*,RB,33,16,0,26.4,,KuhnJo00
Louis Murphy,WR,28,6,0,29.8,,MurpLo00
Andre Roberts,WR,27,9,0,30.5,,RobeAn00
Geno Smith,QB,25,1,0,20.0,,SmitGe00
Kerwynn Williams,RB,24,6,1,21.8,,WillKe05
Tim Wright,TE,25,9,0,28.7,,WrigTi01
Blake Bell,TE,24,14,0,33.6,,BellBl00
Austin Davis,QB,26,3,2,19.2,,DaviAu00
Donteea Dye,WR,22,10,1,30.2,,DyexDo00
Justin Hardy,WR,24,9,0,40.4,,HardJu00
Javontee Herndon,WR,24,8,2,42.8,,HernJa00
Tyler Kroft,TE,23,16,0,29.9,,KrofTy00
Rhett Ellison,FB,27,15,0,29.4,,ElliRh00
Jalston Fowler,RB,25,16,0,22.7,,FowlJa00
Dwayne Allen,TE,25,13,0,33.0,,AlleDw00
Nick Boyle,TE,22,11,0,35.3,,BoylNi00
Roy Helu,RB,27,9,0,26.4,,HeluRo00
T.J. Jones,WR,23,10,2,26.9,,JoneT.00
Dion Sims,TE,24,13,1,34.7,,SimsDi00
Jake Stoneburner,TE,26,11,0,21.7,,StonJa01
Kenbrell Thompkins,WR,27,7,0,33.5,,ThomKe02
Knile Davis,RB,24,14,0,17.6,,DaviKn00
Justin Perillo,TE,24,9,0,27.2,,PeriJu00
Devin Smith,WR,23,10,1,24.5,,SmitDe04
Anthony Dixon,RB,28,16,0,20.8,,DixoAn00
Chris Gragg,TE,25,13,0,27.0,,GragCh00
Troy Niklas,TE,23,16,0,19.3,,NiklTr00
Devin Street,WR,24,15,1,22.4,,StreDe00
Pierre Thomas,RB,31,5,0,23.8,,ThomPi00
Myles White,WR,25,12,0,21.8,,WhitMy00
Tyrell Williams,WR,23,7,0,17.0,,WillTy00
Rex Burkhead,RB,25,16,1,23.8,,BurkRe00
Aaron Dobson,WR,24,8,0,27.1,,DobsAa00
Bruce Ellington,WR,24,13,3,27.0,,ElliBr00
Akeem Hunt,RB,22,7,0,19.5,,HuntAk01
Jesse James,TE,21,8,0,21.6,,JameJe00
Marlon Moore,WR,28,14,0,21.1,,MoorMa02
Lorenzo Taliaferro,RB,24,3,0,18.6,,TaliLo00
Kenjon Barner,RB,26,10,1,21.6,,BarnKe00
Bryce Brown,RB,24,3,0,13.2,,BrowBr02
Chase Coffman,TE,29,2,0,21.1,,CoffCh00
Jack Doyle,TE,25,16,0,25.2,,DoylJa00
Demetrius Harris,TE,24,16,0,20.4,,HarrDe03
Cooper Helfet,TE,26,14,0,26.0,,HelfCo00
Dan Herron,RB,26,10,1,21.6,,HerrDa00
Steven Jackson,RB,32,2,0,14.0,,JackSt00
Charles Johnson,WR,26,11,0,21.7,,JohnCh08
Ricardo Lockette,WR,29,8,0,16.9,,LockRi00
Keith Mumphery,WR,23,16,3,26.9,,MumpKe00
Brandon Myers,TE,30,11,0,24.7,,MyerBr00
Cordarrelle Patterson,WR,24,16,1,14.5,,PattCo00
Brandon Pettigrew,TE,30,8,0,19.7,,PettBr00
John Phillips,TE,28,16,0,22.9,,PhilJo00
Lee Smith,TE,28,15,0,25.0,,SmitLe00
Jason Avant,WR,32,16,0,26.9,,AvanJa00
Marcus Easley,WR,28,13,0,12.8,,EaslMa00
Darius Jennings,WR,23,4,1,25.7,,JennDa00
Cody Latimer,WR,23,14,0,18.0,,LatiCo00
Cameron Meredith,WR,23,11,0,23.0,,MereCa00
Tony Moeaki,TE,28,11,0,14.8,,MoeaTo00
Luke Stocker,TE,27,14,0,21.1,,StocLu00
Brandon Tate,WR,28,16,1,13.9,,TateBr00
Jared Abbrederis,WR,25,10,1,20.1,,AbbrJa00
Marlon Brown,WR,24,10,0,25.2,,BrowMa00
Michael Campanaro,WR,24,4,0,16.2,,CampMi02
Kendall Gaskins,RB,25,9,0,18.7,,GaskKe00
Luke McCown,QB,34,8,0,11.4,,McCoLu00
Jerome Simpson,WR,29,6,0,16.4,,SimpJe00
Will Tukuafu,FB,31,14,1,11.8,,TukuWi00
Brenton Bersin,WR,25,9,1,18.9,,BersBr00
Michael Burton,TE,23,16,0,16.1,,BurtMi00
Mike Davis,WR,22,6,0,16.6,,DaviMi01
Gavin Escobar,TE,24,14,1,18.4,,EscoGa00
Josh Freeman,QB,27,1,0,10.4,,FreeJo00
Ryan Hewitt,TE,24,15,0,17.9,,HewiRy00
Austin Johnson,RB,26,10,0,14.9,,JohnAu00
Will Johnson,RB,26,16,0,12.3,,JohnWi00
Matt McGloin,QB,26,2,1,9.7,,McGlMa01
Dan Orlovsky,QB,32,2,0,10.0,,OrloDa00
Brian Quick,WR,26,13,0,20.2,,QuicBr00
Juwan Thompson,RB,23,15,0,15.9,,ThomJu01
Wes Welker,WR,34,8,0,23.2,,WelkWe00
Lucky Whitehead,WR,23,15,1,16.3,,WhitLu00
Garrett Graham,FB,29,8,0,13.0,,GrahGa00
Colt McCoy,QB,29,2,1,8.8,,McCoCo00
James O'Shaughnessy,TE,23,7,0,14.7,,O'ShJa00
MyCole Pruitt,TE,23,16,0,18.9,,PruiMy00
Stevan Ridley,RB,26,8,0,12.8,,RidlSt00
Russell Shepard,WR,25,13,0,11.8,,ShepRu00
Jeff Cumberland,TE,28,15,0,12.7,,CumbJe00
Kellen Davis,TE,30,16,0,10.8,,DaviKe01
James Hanna,TE,26,14,0,16.9,,HannJa00
Jeff Janis,WR,24,16,0,9.9,,JaniJe00
Tre McBride,WR,23,7,0,9.6,,McBrTr00
Chris Owusu,WR,25,3,0,14.0,,OwusCh00
Alex Tanney,QB,28,1,0,8.0,,TannAl00
Deonte Thompson,WR,26,7,0,10.1,,ThomDe04
Zurlon Tipton,RB,25,10,0,12.7,,TiptZu01
Toby Gerhart,RB,28,7,0,9.7,,GerhTo00
Bradley Marquez,WR,23,16,0,19.8,,MarqBr00
Ryan Nassib,QB,25,1,0,6.7,,NassRy00
Zach Zenner,RB,24,6,0,9.1,,ZennZa00
Tommy Bohanon,RB,25,16,0,9.8,,BohaTo00
Daniel Brown,WR,23,6,0,12.4,,BrowDa04
Kaelin Clay,WR,23,7,0,6.0,,ClayKa00
Kellen Clemens,QB,32,2,0,6.4,,ClemKe00
Jerome Cunningham,TE,24,9,0,13.9,,CunnJe00
Jim Dray,TE,29,16,0,12.1,,DrayJi00
Daniel Fells,TE,32,2,0,12.0,,FellDa00
Corey Fuller,WR,25,12,1,9.6,,FullCo00
Jarryd Hayne,RB,27,8,3,11.9,,HaynJa00
Ryan Lindley,QB,26,1,0,6.3,,LindRy00
Stepfan Taylor,RB,24,16,0,7.2,,TaylSt00
Levine Toilolo,TE,24,16,0,13.4,,ToilLe00
Fitzgerald Toussaint,RB,25,5,0,6.2,,TousFi00
Dwayne Bowe,WR,31,7,0,10.3,,BoweDw00
Trey Burton,TE,24,16,0,8.4,,BurtTr01
Reggie Bush,RB,30,5,0,8.7,,BushRe00
Joey Iosefa,RB,24,2,0,5.1,,IoseJo00
Hakeem Nicks,WR,27,6,0,12.4,,NickHa01
Josh Robinson,RB,23,5,1,11.2,,RobiJo02
Jacquizz Rodgers,RB,25,5,0,6.1,,RodgJa00
Marcus Murphy,RB,24,13,3,4.0,,MurpMa03
Nick O'Leary,RB,23,4,0,4.7,,OLeaNi00
Preston Parker,WR,28,2,0,9.0,,ParkPr00
Terrelle Pryor,WR,26,3,0,5.1,,PryoTe00
Paul Richardson,WR,23,1,0,5.0,,RichPa01
Greg Salas,WR,27,2,0,7.1,,SalaGr00
Kevin Smith,WR,24,7,0,7.3,,SmitKe04
Charlie Whitehurst,QB,33,4,0,4.1,,WhitCh02
Derrick Coleman,RB,25,14,0,4.2,,ColeDe00
B.J. Daniels,QB,27,8,0,4.7,,DaniB.00
Cory Harkey,RB,25,16,0,7.6,,HarkCo00
Rob Housler,TE,27,10,0,7.3,,HousRo01
Jay Prosch,RB,23,16,0,3.3,,ProsJa00
Andrew Quarless,TE,27,5,0,7.1,,QuarAn00
Jeremy Ross,WR,27,11,4,12.0,,RossJe01
Anthony Sherman,RB,27,16,0,7.4,,SherAn00
Andrew Turzilli,WR,24,3,0,4.5,,TurzAn00
Michael Williams,TE,25,15,0,5.6,,WillMi06
Mario Alford,WR,23,1,0,2.5,,AlfoMa00
Malcolm Brown,RB,22,1,0,2.5,,BrowMa03
Vincent Brown,WR,26,1,0,3.2,,BrowVi00
John Crockett,RB,23,2,0,2.1,,CrocJo00
Geremy Davis,WR,23,10,0,4.1,,DaviGe00
Marquise Goodwin,WR,25,2,0,4.4,,GoodMa00
T.J. Graham,WR,26,4,0,6.4,,GrahT.00
Alonzo Harris,RB,23,6,0,1.9,,HarrAl00
Malcolm Johnson,RB,23,12,0,5.5,,JohnMa06
Matt LaCosse,TE,23,2,0,5.2,,LaCoMa00
Tyler Murphy,QB,23,2,0,2.6,,MurpTy00
Roosevelt Nix,RB,23,15,0,3.6,,NixxRo01
Bernard Pierce,RB,24,7,0,4.8,,PierBe00
Aaron Ripkowski,RB,23,15,0,2.8,,RipkAa00
Jordan Todman,RB,25,11,0,2.2,,TodmJo00
Tyler Varga,RB,22,3,0,3.0,,VargTy00
Darren Waller,WR,23,6,0,3.8,,WallDa01
Eric Weems,WR,30,16,0,2.5,,WeemEr00
DeAndrew White,WR,24,4,1,3.8,,WhitDe01
Derek Anderson,QB,32,3,1,1.2,,AndeDe00
E.J. Bibbs,TE,24,7,0,1.7,,BibbE.00
Sammie Coates,WR,22,6,0,2.1,,CoatSa00
Ben Edwards,WR,23,2,0,1.9,,EdwaBe00
Jerome Felton,RB,29,16,0,2.4,,FeltJe00
Brittan Golden,WR,27,14,1,1.5,,GoldBr00
Tarvaris Jackson,QB,32,4,0,0.7,,JackTa00
Nic Jacobs,TE,24,11,0,1.6,,JacoNi00
Damaris Johnson,WR,26,1,0,0.6,,JohnDa04
Jonathan Krause,WR,23,2,0,3.1,,KrauJo00
Jorvorskie Lane,TE,28,16,0,3.3,,LaneJo00
Khari Lee,TE,23,16,0,1.7,,LeexKh00
Terrence Magee,RB,22,4,0,1.7,,MageTe00
Sean Mannion,QB,23,1,0,1.2,,MannSe00
Brian Parker,TE,23,9,0,1.6,,ParkBr00
Bobby Rainey,RB,28,16,8,4.4,,RainBo00
Scott Simonson,TE,23,9,0,2.0,,SimoSc00
Antone Smith,RB,30,5,0,1.1,,SmitAn01
Rod Smith,RB,23,11,0,2.1,,SmitRo06
Matt Spaeth,TE,32,13,0,3.0,,SpaeMa00
Rod Streater,WR,27,1,0,1.8,,StreRo00
Phillip Supernaw,TE,25,16,1,4.2,,SupePh00
Tony Washington,WR,23,4,0,0.8,,WashTo00
Kasen Williams,WR,23,2,0,2.3,,WillKa02
Trey Williams,RB,23,2,0,1.2,,WillTr03
Chandler Worthy,WR,22,3,1,4.4,,WortCh00
Seyi Ajirotutu,WR,28,13,0,1.4,,AjirSe00
Dri Archer,WR,24,8,0,,,ArchDr00
Kennard Backman,TE,22,7,,,,BackKe00
Joe Banyard,RB,27,5,0,,,BanyJo00
Kapri Bibbs,RB,22,1,0,,,BibbKa00
Allen Bradford,RB,27,6,,,,BradAl00
Quan Bray,WR,22,9,0,,,BrayQu00
Richie Brockel,TE,29,2,,,,BrocRi00
James Casey,TE,31,3,,,,CaseJa00
Asante Cleveland,TE,23,4,0,1.1,,ClevAs00
Tyler Clutts,RB,31,16,0,1.4,,ClutTy00
Justice Cunningham,TE,24,2,,,,CunnJu00
Chase Daniel,QB,29,2,0,,,DaniCh00
Jimmy Garoppolo,QB,24,5,0,-0.3,,GaroJi00
Richard Gordon,TE,28,1,,,,GordRi00
MarQueis Gray,TE,26,4,0,1.2,,GrayMa00
Rannell Hall,WR,22,1,,,,HallRa02
Je'Ron Hamm,TE,23,1,,,,HammJe01
Matt Hazel,WR,23,5,,,,HazeMa01
Mitchell Henry,TE,23,2,,,,HenrMi00
Shaun Hill,QB,35,3,0,0.1,,HillSh00
Kendall Hunter,RB,27,2,0,0.2,,HuntKe00
LaMichael James,RB,26,1,1,,,JameLa00
Marcel Jensen,TE,25,1,,,,JensMa01
Seantavius Jones,WR,23,3,,,,JoneSe01
Brian Leonhardt,TE,25,4,0,1.4,,LeonBr01
Dezmin Lewis,WR,23,1,,,,LewiDe02
Vince Mayle,WR,24,1,,,,MaylVi00
Anthony McCoy,TE,28,7,,,,McCoAn00
Kyle Miller,TE,27,2,,,,MillKy00
Matt Moore,QB,31,1,0,0.4,,MoorMa01
Joe Morgan,WR,27,2,,,,MorgJo01
Matthew Mulligan,TE,30,12,0,1.2,,MullMa00
Kevin Norwood,WR,26,1,,,,NorwKe00
Toben Opurum,RB,25,2,,,,OpurTo00
Bear Pascoe,TE,29,3,,,,PascBe00
Cedric Peerman*,RB,29,16,0,,,PeerCe00
Walt Powell,WR,24,2,0,,,PoweWa00
Riley Reiff,TE,27,16,,,,ReifRi00
Konrad Reuland,TE,28,4,,,,ReulKo00
Chase Reynolds,RB,28,12,0,,,ReynCh00
Rico Richardson,WR,24,5,,,,RichRi00
Wes Saxton,TE,22,1,,,,SaxtWe01
Mickey Shuler,TE,29,1,,,,ShulMi01
Trevor Siemian,QB,24,1,0,-0.1,,SiemTr00
Matthew Slater*,WR,30,16,,,,SlatMa00
Alex Smith,TE,33,3,,,,SmitAl02
Dreamius Smith,RB,23,2,,,,SmitDr02
Evan Spencer,WR,22,1,,,,SpenEv00
Neal Sterling,WR,23,9,,,,SterNe00
Geoff Swaim,TE,22,4,0,1.0,,SwaiGe00
Erik Swoope,TE,23,1,,,,SwooEr00
Scott Tolzien,QB,28,3,1,-0.1,,TolzSc00
Nick Toon,WR,27,1,,,,ToonNi00
C.J. Uzomah,TE,22,5,0,1.4,,UzomC.00
Trey Watts,RB,24,1,,,,WattTr00
Joe Webb,QB,29,16,0,-0.1,,WebbJo00
Brandon Wegher,RB,25,1,,,,WeghBr00
Nikita Whitlock,TE,24,14,0,,,WhitNi01
Brandon Williams,TE,28,6,,,,WillBr04
George Winn,RB,25,7,0,0.1,,WinnGe00
Cierre Wood,RB,24,2,0,0.7,,WoodCi00
Corey Grant,RB,24,6,1,1.5,,GranCo00
Chris Harper,WR,22,5,1,-0.4,,HarpCh01
David Johnson,TE,28,16,1,-0.2,,JohnDa05
Drew Stanton,QB,31,7,0,-1.1,,StanDr00
Frankie Hammond,WR,25,9,2,-2.0,,HammFr00
Jacoby Jones,WR,31,9,3,-2.0,,JoneJa03
Denarius Moore,WR,27,6,1,-2.0,,MoorDe02
Raheem Mostert,RB,23,11,1,-2.0,,MostRa00
Isaiah Pead,RB,26,2,1,-1.7,,PeadIs00
Sean Renfree,QB,25,2,0,-2.0,,RenfSe00
Glenn Winston,RB,26,3,1,-2.8,,WinsGl00
Marcus Thigpen,RB,29,9,3,-4.1,,ThigMa00