,,,Game,Fumb,Fant,Fant,-additional
Player,FantPos,Age,G,Fmb,PPR,VBD,-9999
,,,,,,,-9999
David Johnson*+,RB,25,16,5,407.8,191,JohnDa08
Ezekiel Elliott*+,RB,21,15,5,325.4,156,ElliEz00
Aaron Rodgers*,QB,33,16,8,380.0,119,RodgAa00
LeSean McCoy*,RB,28,15,3,298.3,111,McCoLe01
Le'Veon Bell*,RB,24,12,4,317.4,105,BellLe00
DeMarco Murray*,RB,28,16,3,293.8,104,MurrDe00
Devonta Freeman*,RB,24,16,1,284.1,93,FreeDe00
LeGarrette Blount,RB,30,16,2,232.9,89,BlouLe00
Matt Ryan*+,QB,31,16,4,347.5,87,RyanMa00
Mike Evans*,WR,23,16,0,304.1,82,EvanMi00
Jordy Nelson,WR,31,16,1,304.7,82,NelsJo00
Antonio Brown*+,WR,28,15,0,307.3,75,BrowAn04
Melvin Gordon*,RB,23,13,2,250.6,73,GordMe00
Drew Brees*,QB,37,16,5,332.3,72,BreeDr00
Odell Beckham Jr.*,WR,24,16,3,296.6,69,BeckOd00
Jordan Howard*,RB,22,15,2,230.1,64,HowaJo00
Mark Ingram,RB,27,16,2,242.2,59,IngrMa01
T.Y. Hilton*,WR,27,16,0,273.8,57,HiltT.00
Jay Ajayi*,RB,23,15,4,215.3,51,AjayJa00
Julio Jones*+,WR,27,14,0,259.9,51,JoneJu02
Travis Kelce*+,TE,27,16,0,223.0,51,KelcTr00
Andrew Luck,QB,27,15,6,307.7,47,LuckAn00
Davante Adams,WR,24,16,2,246.7,46,AdamDa01
Brandin Cooks,WR,23,16,1,246.3,42,CookBr00
Kirk Cousins*,QB,28,16,9,300.3,40,CousKi00
Greg Olsen*,TE,31,16,0,207.3,40,OlseGr00
Frank Gore,RB,33,16,2,214.2,39,GoreFr00
Kyle Rudolph,TE,27,16,0,209.0,39,RudoKy00
Latavius Murray,RB,26,14,2,208.2,38,MurrLa00
Michael Thomas,WR,23,15,2,255.7,38,ThomMi05
Jimmy Graham*,TE,30,16,2,189.3,37,GrahJi00
Delanie Walker*,TE,32,15,1,188.1,36,WalkHu00
Doug Baldwin*,WR,28,16,1,253.6,33,BaldDo00
Tyreek Hill*+,WR,22,16,4,217.0,30,HillTy00
Isaiah Crowell,RB,23,16,2,205.1,28,CrowIs00
Carlos Hyde,RB,26,13,5,192.1,28,HydeCa00
Cameron Brate,TE,25,15,1,171.0,27,BratCa00
Dak Prescott*,QB,23,16,9,286.9,26,PresDa01
Martellus Bennett,TE,29,16,0,168.1,26,BennMa00
Spencer Ware,RB,25,14,4,193.8,24,WareSp00
Michael Crabtree,WR,29,16,2,239.3,24,CrabMi00
Lamar Miller,RB,25,14,2,191.1,23,MillLa01
Tevin Coleman,RB,23,13,1,191.1,23,ColeTe01
Amari Cooper*,WR,22,16,2,232.3,23,CoopAm00
Tyrell Williams,WR,24,16,0,216.9,22,WillTy00
Rishard Matthews,WR,27,16,1,211.5,20,MattRi00
Matthew Stafford,QB,28,16,3,279.8,19,StafMa00
Todd Gurley,RB,22,16,2,198.2,18,GurlTo01
Jeremy Hill,RB,24,15,0,176.3,18,HillJe01
Zach Ertz,TE,26,14,0,183.6,18,ErtzZa00
Matt Forte,RB,31,14,1,183.6,17,FortMa00
Jordan Reed*,TE,26,12,1,168.6,15,ReedJo02
Jarvis Landry*,WR,24,16,2,231.3,11,LandJa00
Larry Fitzgerald*,WR,33,16,2,243.8,11,FitzLa00
Tyrod Taylor,QB,27,15,4,270.9,10,TaylTy00
Terrelle Pryor,WR,27,16,1,213.4,10,PryoTe00
Demaryius Thomas*,WR,29,16,2,226.3,10,ThomDe03
Blake Bortles,QB,24,16,8,271.1,9,BortBl00
Derek Carr*,QB,25,15,5,268.5,8,CarrDe02
Kelvin Benjamin,WR,25,16,1,197.1,8,BenjKe00
Antonio Gates,TE,36,14,1,147.8,8,GateAn00
Russell Wilson,QB,28,16,8,270.1,7,WilsRu00
Emmanuel Sanders*,WR,29,16,1,212.6,7,SandEm00
Hunter Henry,TE,22,15,1,129.8,7,HenrHu00
Golden Tate,WR,28,16,2,223.1,6,TateGo00
Julian Edelman,WR,30,16,3,230.3,6,EdelJu00
Mike Wallace,WR,30,16,1,202.8,5,WallMi00
Jamison Crowder,WR,23,16,2,197.5,4,CrowJa00
Dez Bryant*,WR,28,13,1,180.0,4,BryaDe01
Bilal Powell,RB,28,16,1,197.0,2,PoweBi00
Kenny Britt,WR,28,15,2,196.2,2,BritKe00
Jonathan Stewart,RB,29,13,3,146.4,1,StewJo00
Andy Dalton*,QB,29,16,9,260.6,,DaltAn00
Marcus Mariota,QB,23,15,10,259.9,,MariMa01
Tom Brady*,QB,39,12,5,258.6,,BradTo00
Philip Rivers*,QB,35,16,9,258.9,,RivePh00
Jameis Winston,QB,22,16,10,256.1,,WinsJa00
Cam Newton,QB,27,15,3,254.3,,NewtCa00
Ben Roethlisberger*,QB,34,14,8,252.2,,RoetBe00
Carson Palmer,QB,37,15,14,243.1,,PalmCa00
Joe Flacco,QB,31,16,5,242.5,,FlacJo00
Eli Manning,QB,35,16,7,224.2,,MannEl00
Alex Smith*,QB,32,15,7,224.8,,SmitAl03
Sam Bradford,QB,29,15,10,221.9,,BradSa00
Carson Wentz,QB,24,16,14,214.0,,WentCa00
Colin Kaepernick,QB,29,12,9,200.4,,KaepCo00
Trevor Siemian,QB,25,14,4,191.7,,SiemTr00
Ryan Tannehill,QB,28,13,9,190.2,,TannRy00
Brock Osweiler,QB,26,15,5,169.0,,OsweBr00
Terrance West,RB,25,16,2,171.0,,WestTe00
Ryan Fitzpatrick,QB,34,14,9,133.4,,FitzRy00
Ryan Mathews,RB,29,13,3,144.6,,MathRy00
Kenny Stills,WR,24,16,0,168.6,,StilKe00
Allen Robinson,WR,23,16,1,199.3,,RobiAl02
Adam Thielen,WR,26,16,2,195.2,,ThieAd00
DeSean Jackson,WR,30,15,0,180.5,,JackDe00
Pierre Garcon,WR,30,16,0,201.1,,GarcPi00
Brandon LaFell,WR,30,16,0,186.0,,LaFeBr00
Robert Kelley,RB,24,15,0,132.6,,KellRo00
A.J. Green*,WR,28,10,0,186.4,,GreeA.00
Willie Snead,WR,24,15,2,191.5,,SneaWi00
DeAndre Hopkins,WR,24,16,0,197.4,,HopkDe00
Sterling Shepard,WR,23,16,0,184.4,,ShepSt00
Mike Gillislee,RB,26,15,1,125.7,,GillMi00
Marvin Jones,WR,26,15,0,172.3,,JoneMa02
Marqise Lee,WR,25,16,1,178.4,,LeexMa00
Christine Michael,RB,26,15,2,137.0,,MichCh00
Cole Beasley,WR,27,16,0,189.0,,BeasCo00
Steve Smith Sr.,WR,37,14,0,183.9,,SmitSt01
Cameron Meredith,WR,24,14,3,179.5,,MereCa00
Devontae Booker,RB,24,16,4,142.7,,BookDe00
Quincy Enunwa,WR,24,16,0,168.9,,EnunQu00
Case Keenum,QB,28,10,5,111.1,,KeenCa00
Darren Sproles*,RB,33,15,1,162.5,,SproDa00
Stefon Diggs,WR,23,13,0,193.3,,DiggSt00
Theo Riddick,RB,25,10,0,161.8,,RiddTh00
Anquan Boldin,WR,36,16,0,173.4,,BoldAn00
Taylor Gabriel,WR,25,13,0,140.0,,GabrTa00
Ted Ginn Jr.,WR,31,16,3,159.0,,GinnTe00
Tim Hightower,RB,30,16,0,126.8,,HighTi00
Dontrelle Inman,WR,27,16,0,163.0,,InmaDo00
Jerick McKinnon,RB,24,15,0,148.4,,McKiJe00
JJ Nelson,WR,24,15,1,139.1,,NelsJJ00
Rashad Jennings,RB,31,13,1,138.4,,JennRa00
James White,RB,24,16,0,161.7,,WhitJa02
Matt Asiata,RB,29,16,1,132.5,,AsiaMa00
Chris Thompson,RB,26,16,2,147.5,,ThomCh03
Jordan Matthews,WR,24,14,1,171.4,,MattJo00
DeVante Parker,WR,23,15,0,154.4,,ParkDe01
Brandon Marshall,WR,32,15,0,155.8,,MarsBr00
Ty Montgomery,RB,23,15,2,140.5,,MontTy01
Alshon Jeffery,WR,26,12,0,146.1,,JeffAl00
Derrick Henry,RB,22,15,0,105.7,,HenrDe00
Chris Hogan,WR,29,15,1,128.9,,HogaCh00
Duke Johnson,RB,23,16,2,144.2,,JohnDu00
Mohamed Sanu,WR,27,15,1,148.8,,SanuMo00
Tavon Austin,WR,26,15,5,146.8,,AustTa00
Randall Cobb,WR,26,13,1,148.3,,CobbRa00
T.J. Yeldon,RB,23,15,2,137.7,,YeldT.00
C.J. Anderson,RB,25,7,0,102.5,,AndeC.00
Coby Fleener,TE,28,16,2,137.3,,FleeCo00
Jalen Richard,RB,23,16,0,115.5,,RichJa01
Jack Doyle,TE,26,16,1,145.4,,DoylJa00
Travis Benjamin,WR,27,14,5,132.4,,BenjTr00
Giovani Bernard,RB,25,10,1,122.3,,BernGi00
Eric Ebron,TE,23,13,0,144.2,,EbroEr00
Jeremy Kerley,WR,28,16,4,146.7,,KerlJe00
Tyler Lockett,WR,24,15,0,124.1,,LockTy00
Dennis Pitta,TE,31,16,1,168.9,,PittDe00
Jason Witten,TE,34,16,1,152.3,,WittJa00
Robert Turbin,RB,27,15,0,108.3,,TurbRo00
DeAngelo Williams,RB,33,9,0,100.1,,WillDe02
Will Fuller,WR,22,14,2,128.2,,FullWi01
Terrance Williams,WR,27,16,1,125.4,,WillTe01
Shaun Draughn,RB,29,16,1,108.9,,DrauSh00
C.J. Fiedorowicz,TE,25,15,1,133.9,,FiedC.00
Brian Hoyer,QB,31,6,3,79.6,,HoyeBr00
Dwayne Allen,TE,26,14,1,113.6,,AlleDw00
Charles Clay,TE,27,15,0,136.2,,ClayCh00
Michael Floyd,WR,27,15,0,115.8,,FloyMi00
Adam Humphries,WR,23,15,3,133.0,,HumpAd00
Jacquizz Rodgers,RB,26,10,0,90.8,,RodgJa00
Eli Rogers,WR,24,13,2,126.0,,RogeEl00
Cody Kessler,QB,23,9,4,77.0,,KessCo00
Gary Barnidge,TE,31,16,0,130.2,,BarnGa01
Chris Ivory,RB,28,11,5,94.5,,IvorCh00
Zach Zenner,RB,25,14,1,93.0,,ZennZa00
Brian Quick,WR,27,16,0,115.4,,QuicBr00
Seth Roberts,WR,25,16,0,111.7,,RobeSe00
Robbie Chosen,WR,23,16,1,114.9,,AndeRo04
Blaine Gabbert,QB,27,6,0,73.7,,GabbBl00
Zach Miller,TE,32,10,0,119.6,,MillZa02
Donte Moncrief,WR,23,9,0,102.6,,MoncDo00
Kenneth Dixon,RB,22,12,1,102.4,,DixoKe00
Rob Gronkowski,TE,27,8,0,97.0,,GronRo00
Doug Martin,RB,27,8,1,85.5,,MartDo00
Matt Barkley,QB,26,7,4,71.8,,BarkMa00
Tyler Boyd,WR,22,16,1,124.1,,BoydTy00
Vernon Davis,TE,32,16,0,114.3,,DaviVe00
Damien Williams,RB,24,15,1,93.4,,WillDa05
Tyler Eifert,TE,26,8,0,98.4,,EifeTy00
Cordarrelle Patterson*+,WR,25,16,2,119.6,,PattCo00
Breshad Perriman,WR,23,16,0,101.1,,PerrBr02
DeAndre Washington,RB,23,14,1,85.2,,WashDe00
Robert Woods,WR,24,13,0,118.9,,WoodRo02
Matt Jones,RB,23,7,3,75.3,,JoneMa04
Phillip Dorsett,WR,23,15,1,98.8,,DorsPh00
Robert Griffin III,QB,26,5,4,66.4,,GrifRo01
Allen Hurns,WR,25,11,1,100.7,,HurnAl01
Jeremy Maclin,WR,28,12,0,109.5,,MaclJe00
Charcandrick West,RB,25,15,0,94.1,,WestCh01
John Brown,WR,26,15,1,103.7,,BrowJo02
Malcolm Mitchell,WR,24,14,0,96.1,,MitcMa01
Tajae Sharpe,WR,22,16,0,105.3,,SharTa00
Victor Cruz,WR,30,15,1,101.6,,CruzVi00
Devin Funchess,WR,22,15,0,86.1,,FuncDe00
Vance McDonald,WR,26,11,0,87.1,,McDoVa00
Thomas Rawls,RB,23,9,0,75.5,,RawlTh00
Paul Perkins,RB,22,14,1,76.8,,PerkPa00
Marquise Goodwin,WR,26,15,0,90.1,,GoodMa00
Kendall Wright,WR,27,11,0,90.1,,WrigKe01
Corey Coleman,WR,22,10,0,93.3,,ColeCo00
Lance Kendricks,TE,28,16,1,109.9,,KendLa00
Rex Burkhead,RB,26,16,1,75.9,,BurkRe00
Sammie Coates,WR,23,14,0,77.9,,CoatSa00
Jermaine Kearse,WR,26,16,0,98.0,,KearJe01
Matt Moore,QB,32,4,1,54.7,,MoorMa01
Eddie Royal,WR,30,9,2,87.9,,RoyaEd00
Sammy Watkins,WR,23,8,0,83.0,,WatkSa00
Travaris Cadet,RB,27,15,0,94.0,,CadeTr00
Ryan Griffin,TE,26,16,1,104.2,,GrifRy00
Jeremy Langford,RB,25,12,2,73.2,,LangJe00
Clive Walford,TE,25,15,0,86.9,,WalfCl00
Chris Conley,WR,24,16,1,97.0,,ConlCh00
Jared Goff,QB,22,7,5,53.2,,GoffJa00
Nelson Agholor,WR,23,15,1,87.9,,AghoNe00
Jesse James,TE,22,16,0,90.8,,JameJe00
Josh McCown,QB,37,5,7,52.1,,McCoJo01
Julius Thomas,TE,28,9,0,82.1,,ThomJu00
Garrett Celek,TE,28,16,2,80.0,,CeleGa00
Dorial Green-Beckham,WR,23,15,0,87.2,,GreeDo00
Jermaine Gresham,TE,28,16,1,88.1,,GresJe00
Albert Wilson,WR,24,16,0,81.9,,WilsAl02
Alfred Blue,RB,25,14,2,62.0,,BlueAl00
Andrew Hawkins,WR,30,16,0,83.4,,HawkAn00
Dion Sims,TE,25,14,0,75.6,,SimsDi00
Jay Cutler,QB,33,5,6,46.8,,CutlJa00
Russell Shepard,WR,26,14,0,70.0,,ShepRu00
Wendell Smallwood,RB,22,13,1,52.7,,SmalWe00
Fozzy Whittaker,RB,27,16,1,72.1,,WhitFo00
Danny Amendola,WR,31,12,3,69.3,,AmenDa00
Brandon Coleman,WR,24,16,0,72.1,,ColeBr00
Will Tye,TE,25,16,0,93.5,,TyexWi00
Austin Hooper,TE,22,14,0,64.1,,HoopAu00
Jamize Olawale,RB,27,16,0,57.4,,OlawJa00
Torrey Smith,WR,27,12,0,64.7,,SmitTo02
Justin Hardy,WR,25,16,0,65.3,,HardJu00
C.J. Prosise,RB,22,6,0,61.0,,ProsC.00
Aldrick Robinson,WR,28,16,0,64.3,,RobiAl00
Charles Sims,RB,26,7,1,67.9,,SimsCh00
Justin Hunter,WR,25,13,0,52.9,,HuntJu00
Jared Cook,TE,29,10,1,71.7,,CookJa02
Justin Forsett,RB,31,9,2,61.6,,ForsJu00
Kenyan Drake,RB,22,16,1,49.5,,DrakKe00
John Kuhn,FB,34,16,0,56.7,,KuhnJo00
Quinton Patton,WR,26,14,1,77.8,,PattQu00
Brice Butler,WR,26,16,0,55.9,,ButlBr00
James Starks,RB,30,9,1,58.9,,StarJa00
Kamar Aiken,WR,27,16,0,67.8,,AikeKa00
Trey Burton,TE,25,15,0,75.7,,BurtTr01
Eddie Lacy,RB,26,5,0,42.8,,LacyEd00
Richard Rodgers,TE,24,16,0,69.1,,RodgRi00
Jacob Tamme,TE,31,8,0,61.0,,TammJa00
Dwayne Washington,RB,22,12,0,48.7,,WashDw00
Josh Bellamy,WR,27,16,0,56.9,,BellJo02
Dion Lewis,RB,26,7,1,54.7,,LewiDi00
Aaron Ripkowski,RB,24,16,0,46.6,,RipkAa00
Levine Toilolo,TE,25,16,0,51.4,,ToilLe00
Kyle Juszczyk*,RB,25,16,0,73.8,,JuszKy00
Alfred Morris,RB,28,14,0,40.4,,MorrAl00
Ladarius Green,TE,26,6,0,54.4,,GreeLa00
Erik Swoope,TE,24,16,0,50.7,,SwooEr00
Jimmy Garoppolo,QB,25,6,2,36.0,,GaroJi00
Cobi Hamilton,WR,26,11,0,52.4,,HamiCo00
Darrius Heyward-Bey,WR,29,10,0,41.4,,HeywDa00
Paul Richardson,WR,24,15,0,56.3,,RichPa01
Andre Roberts,WR,28,16,2,48.8,,RobeAn00
Deonte Thompson,WR,27,16,1,56.9,,ThomDe04
Landry Jones,QB,27,8,0,33.9,,JoneLa02
Bryan Walters,WR,29,10,1,57.5,,WaltBr00
Geronimo Allison,WR,22,10,0,44.2,,AlliGe01
Corey Brown,WR,25,16,1,59.2,,BrowPh00
Corey Grant,RB,25,11,0,35.9,,GranCo00
Bryce Petty,QB,25,6,1,32.3,,PettBr01
Peyton Barber,RB,22,15,0,36.1,,BarbPe01
Eric Decker,WR,29,3,0,40.4,,DeckEr00
Andre Holmes,WR,28,16,0,44.6,,HolmAn00
Rod Streater,WR,28,16,0,49.1,,StreRo00
Jordan Taylor,WR,24,16,1,46.9,,TaylJo01
Virgil Green,TE,28,12,0,51.7,,GreeVi00
Kenjon Barner,RB,27,13,0,34.1,,BarnKe00
C.J. Uzomah,TE,23,10,0,54.4,,UzomC.00
Cameron Artis-Payne,RB,26,3,0,28.5,,ArtiCa00
Jacoby Brissett,QB,24,3,3,28.3,,BrisJa00
Nick Foles,QB,27,3,0,28.0,,FoleNi00
Paxton Lynch,QB,22,3,2,28.4,,LyncPa00
Tanner McEvoy,TE,23,14,0,36.7,,McEvTa01
Kerwynn Williams,RB,25,10,0,29.3,,WillKe05
Bennie Fowler,WR,25,13,0,37.5,,FowlBe00
DuJuan Harris,RB,28,10,2,35.3,,HarrDu01
Chester Rogers,WR,22,14,2,46.3,,RogeCh02
Shane Vereen,RB,27,5,2,38.2,,VereSh00
Kapri Bibbs,RB,23,12,0,28.4,,BibbKa00
Demetrius Harris,TE,25,16,1,43.3,,HarrDe03
Jaron Brown,WR,26,7,0,35.7,,BrowJa03
Alex Collins,RB,22,11,2,35.9,,CollAl00
Seth Devalve,TE,23,12,0,34.7,,DevaSe00
Josh Huff,WR,25,10,0,40.8,,HuffJo00
Jeff Janis,WR,25,16,0,36.1,,JaniJe00
Charone Peake,WR,24,15,0,43.6,,PeakCh00
Mychal Rivera,TE,26,13,0,43.2,,RiveMy00
Mike Tolbert*,RB,31,16,0,34.6,,TolbMi00
Luke Willson,TE,26,11,0,39.9,,WillLu00
Orleans Darkwa,RB,24,10,0,26.3,,DarkOr00
Kenneth Farrow,RB,23,13,2,37.2,,FarrKe02
Xavier Grimble,TE,24,13,0,34.8,,GrimXa00
Jalin Marshall,WR,21,10,4,38.2,,MarsJa01
Charles Johnson,WR,27,16,0,43.2,,JohnCh08
Marcedes Lewis,TE,32,10,0,42.9,,LewiMa00
Jordan Norwood,WR,30,14,5,44.2,,NorwJo00
Ameer Abdullah,RB,23,2,0,26.8,,AbduAm00
Ronnie Hillman,RB,25,8,0,29.4,,HillRo00
Ben Koyack,TE,23,14,0,41.1,,KoyaBe00
Roger Lewis,WR,23,13,0,28.7,,LewiRo03
Marquess Wilson,WR,24,3,0,31.0,,WilsMa02
Harry Douglas,WR,32,11,0,36.0,,DougHa00
Lance Dunbar,RB,26,13,1,37.3,,DunbLa00
Darren Fells,TE,30,14,0,35.4,,FellDa01
Josh Hill,TE,26,9,0,35.9,,HillJo02
Andre Johnson,WR,35,8,0,29.5,,JohnAn02
Ricardo Louis,WR,22,16,1,38.5,,LouiRi00
Austin Seferian-Jenkins,TE,24,9,0,34.4,,SefeAu00
Darren Waller,WR,24,12,0,30.5,,WallDa01
Danny Woodhead,RB,31,2,0,27.1,,WoodDa02
Cody Core,WR,22,8,0,37.0,,CoreCo00
Anthony Fasano,TE,32,16,0,28.3,,FasaAn00
Jonathan Grimes,RB,27,10,0,32.9,,GrimJo01
Freddie Martino,WR,25,13,0,28.2,,MartFr00
Bobby Rainey,RB,29,15,1,39.6,,RainBo00
Kevin White,WR,24,4,0,38.6,,WhitKe00
Benny Cunningham,RB,26,11,1,35.2,,CunnBe01
Ed Dickson,TE,29,16,0,29.4,,DickEd00
Jerell Adams,TE,24,13,1,34.2,,AdamJe01
Arrelious Benn,WR,28,15,0,22.6,,BennAr00
Daniel Brown,WR,24,8,0,34.4,,BrowDa04
Ka'Deem Carey,RB,24,12,0,23.1,,CareKa00
Andre Ellington,RB,27,16,0,30.1,,ElliAn00
Tom Savage,QB,26,3,1,17.6,,SavaTo00
Derek Anderson,QB,33,5,1,16.5,,AndeDe00
Reggie Bush,RB,31,13,1,23.7,,BushRe00
MarQueis Gray,TE,27,16,0,31.4,,GrayMa00
Kevin Hogan,QB,24,4,0,16.7,,HogaKe00
Vincent Jackson,WR,33,5,0,32.3,,JackVi00
Denard Robinson,WR,26,13,0,19.6,,RobiDe00
Brandon Tate,WR,29,15,0,24.5,,TateBr00
Matt Cassel,QB,34,4,1,15.7,,CassMa00
Brent Celek,TE,31,16,1,29.5,,CeleBr00
Josh Ferguson,RB,23,16,1,35.6,,FergJo02
Chris Johnson,RB,31,4,0,15.5,,JohnCh04
Braxton Miller,WR,24,10,0,30.9,,MillBr03
Terron Ward,RB,24,5,0,17.2,,WardTe00
Stephen Anderson,TE,23,13,0,26.3,,AndeSt01
Tyler Higbee,TE,23,16,0,25.5,,HigbTy00
Greg Salas,WR,28,2,0,18.9,,SalaGr00
Cecil Shorts,WR,29,9,0,26.2,,ShorCe00
A.J. Derby,TE,25,10,1,30.0,,DerbA.00
Jeff Heuerman,TE,24,12,0,23.1,,HeueJe00
Akeem Hunt,RB,23,8,2,16.8,,HuntAk01
Andy Janovich,RB,23,11,0,18.7,,JanoAn00
Brandon Myers,TE,31,16,0,20.9,,MyerBr00
Walt Powell,WR,25,9,0,28.2,,PoweWa00
Larry Donnell,TE,28,14,1,28.2,,DonnLa00
Arian Foster,RB,30,4,1,19.3,,FostAr00
Crockett Gillmore,TE,25,7,0,21.1,,GillCr00
Chris Harper,WR,23,9,0,26.3,,HarpCh01
Chris Moore,WR,23,15,1,19.5,,MoorCh00
Nick O'Leary,RB,24,16,0,22.4,,OLeaNi00
John Phillips,TE,29,16,0,23.2,,PhilJo00
C.J. Spiller,RB,29,6,1,18.8,,SpilC.00
Jaelen Strong,WR,22,8,0,27.1,,StroJa01
Paul Turner,WR,23,4,0,21.6,,TurnPa01
Markus Wheaton,WR,25,3,0,17.1,,WheaMa00
Jarius Wright,WR,27,8,0,23.7,,WrigJa02
Jordan Cameron,TE,28,3,0,20.0,,CameJo00
Mike Davis,WR,23,8,1,14.5,,DaviMi01
Rhett Ellison,FB,28,15,0,20.8,,ElliRh00
Brittan Golden,WR,28,12,1,20.2,,GoldBr00
Dominique Jones,TE,29,9,0,19.1,,JoneDo01
Jordan Todman,RB,26,16,0,11.9,,TodmJo00
Jamaal Charles,RB,30,3,0,13.4,,CharJa00
Patrick DiMarco,RB,27,16,0,18.2,,DiMaPa00
Neal Sterling,WR,24,10,0,23.0,,SterNe00
Lucky Whitehead,WR,24,15,3,14.0,,WhitLu00
Jonathan Williams,RB,22,11,2,12.4,,WillJo07
Demarcus Ayers,WR,22,2,0,16.1,,AyerDe00
Alan Cross,TE,23,14,0,15.8,,CrosAl00
Shaun Hill,QB,36,3,0,10.2,,HillSh00
David Johnson,TE,29,16,0,17.0,,JohnDa05
Darren McFadden,RB,29,3,0,13.4,,McFaDa00
Joshua Perkins,TE,23,8,0,13.2,,PerkJo02
Jeremy Ross,WR,28,6,0,13.7,,RossJe01
Antone Smith,RB,31,3,2,16.4,,SmitAn01
James Wright,WR,25,13,0,23.0,,WrigJa03
George Atkinson,RB,24,16,1,9.4,,AtkiGe01
Blake Bell,TE,25,13,0,12.5,,BellBl00
Leonte Carroo,WR,22,14,0,11.9,,CarrLe00
Pharoh Cooper,WR,21,10,0,22.6,,CoopPh00
Gavin Escobar,TE,25,16,0,13.0,,EscoGa00
Mike Glennon,QB,27,2,0,9.0,,GlenMi00
T.J. Jones,WR,24,3,0,14.3,,JoneT.00
Tyler Kroft,TE,24,14,0,19.2,,KrofTy00
Tommylee Lewis,WR,24,12,2,15.7,,LewiTo00
Marcel Reece,WR,31,4,0,14.3,,ReecMa00
Drew Stanton,QB,32,5,0,9.4,,StanDr00
Juwan Thompson,RB,24,8,0,8.6,,ThomJu01
Scott Tolzien,QB,29,3,1,8.9,,TolzSc00
Fitzgerald Toussaint,RB,26,16,0,12.1,,TousFi00
Bryce Treggs,WR,22,9,0,11.7,,TregBr00
Terrell Watson,RB,23,1,0,10.3,,WatsTe00
Derek Watt,RB,24,16,0,12.7,,WattDe00
Charlie Whitehurst,QB,34,1,0,9.4,,WhitCh02
Andre Williams,RB,24,1,0,8.7,,WillAn00
Trevone Boykin,QB,23,5,1,7.9,,BoykTr00
Ryan Grant,WR,26,16,0,16.6,,GranRy01
Connor Hamlett,TE,24,3,0,8.7,,HamlCo01
Rashard Higgins,WR,22,16,0,13.7,,HiggRa00
Cody Latimer,WR,24,12,0,15.6,,LatiCo00
Matt Lengel,TE,26,6,0,10.2,,LengMa00
Geno Smith,QB,26,2,1,7.9,,SmitGe00
Wendall Williams,WR,26,3,0,11.5,,WillWe00
Malcolm Brown,RB,23,16,1,9.5,,BrowMa03
Aaron Burbridge,WR,23,16,1,13.8,,BurbAa00
Michael Campanaro,WR,25,3,0,7.2,,CampMi02
Josh Doctson,WR,24,2,0,8.6,,DoctJo00
Alex Erickson,WR,24,16,3,13.1,,EricAl01
Jerome Felton,RB,30,15,0,13.0,,FeltJe00
Maurice Harris,WR,24,10,1,14.6,,HarrMa05
EJ Manuel,QB,26,6,2,7.4,,ManuEJ00
Byron Marshall,RB,22,3,0,10.4,,MarsBy01
Keith Mumphery,WR,24,11,0,16.9,,MumpKe00
Geoff Swaim,TE,23,9,0,12.9,,SwaiGe00
Keenan Allen,WR,24,1,0,12.3,,AlleKe00
Jace Amaro,TE,24,3,0,8.9,,AmarJa00
Brandon Bostick,TE,27,16,0,14.3,,BostBr00
Connor Cook,QB,23,1,2,6.0,,CookCo00
Trevor Davis,WR,23,11,2,9.4,,DaviTr03
Johnny Holton,WR,26,15,1,7.7,,HoltJo00
Adrian Peterson,RB,31,3,1,9.0,,PeteAd01
Phillip Supernaw,TE,26,15,0,10.2,,SupePh00
De'Anthony Thomas,RB,23,12,0,13.4,,ThomDe05
D.J. Tialavea,TE,25,2,0,7.1,,TialD.00
Nick Williams,WR,26,2,0,10.9,,WillNi02
Javorius Allen,RB,25,8,0,7.9,,AlleJa01
Knile Davis,RB,25,11,0,10.3,,DaviKn00
Dwayne Harris*,WR,29,16,3,6.3,,HarrDw00
Tavarres King,WR,26,7,0,7.0,,KingTa00
Ifeanyi Momah,WR,27,5,0,7.0,,MomaIf00
Troymaine Pope,RB,23,4,0,5.9,,PopeTr00
Tony Romo,QB,36,1,0,5.2,,RomoTo00
Brandon Wilds,RB,23,4,0,6.7,,WildBr01
Nick Boyle,TE,23,6,0,10.4,,BoylNi00
Ben Braunecker,TE,22,13,0,8.1,,BrauBe00
Quan Bray,WR,23,6,0,7.3,,BrayQu00
Jakeem Grant,WR,24,16,4,4.1,,GranJa00
Mike James,RB,25,4,0,8.1,,JameMi00
Taiwan Jones,RB,28,13,0,7.5,,JoneTa00
Daniel Lasco,RB,24,7,0,6.3,,LascDa00
Bradley Marquez,WR,24,14,0,6.9,,MarqBr00
Dexter McCluster,WR,27,6,0,10.8,,McClDe00
Justin Perillo,TE,25,9,0,7.5,,PeriJu00
Brandon Williams,TE,29,16,0,5.6,,WillBr04
D.J. Foster,WR,23,3,0,3.6,,FostD.01
Don Jackson,RB,23,3,0,3.2,,JackDo01
Malcolm Johnson,RB,24,7,1,7.6,,JohnMa06
Sean McGrath,TE,29,16,0,4.5,,McGrSe00
Niles Paul,WR,27,8,0,4.7,,PaulNi00
Isaiah Pead,RB,27,3,0,3.8,,PeadIs00
Keith Smith,FB,24,16,0,5.5,,SmitKe03
Lee Smith,TE,29,4,0,8.9,,SmitLe00
Nick Vannett,TE,23,9,0,6.2,,VannNi00
Danny Vitale,FB,23,9,0,6.7,,VitaDa00
Antonio Andrews,RB,24,16,0,1.5,,AndrAn00
Brenton Bersin,WR,26,10,0,3.7,,BersBr00
Brandon Bolden,RB,26,14,0,3.9,,BoldBr00
Damiere Byrd,WR,23,1,0,2.6,,ByrdDa00
James Develin,TE,28,16,0,4.8,,DeveJa00
Jalston Fowler,RB,26,16,0,2.7,,FowlJa00
Clay Harbor,TE,29,15,0,4.9,,HarbCl00
Percy Harvin,WR,28,2,0,3.7,,HarvPe00
Cardale Jones,QB,24,1,0,1.7,,JoneCa01
Zach Line,RB,26,15,0,1.5,,LineZa01
Marc Mariani,WR,29,16,1,1.5,,MariMa00
Matt McGloin,QB,27,3,0,1.7,,McGlMa01
J.D. McKissic,WR,23,1,0,3.8,,McKiJ.00
Logan Paulsen,TE,29,16,0,4.5,,PaulLo00
Cedric Peerman,RB,30,6,0,1.5,,PeerCe00
Jay Prosch,RB,24,15,0,2.5,,ProsJa00
DeAndre Smelter,WR,25,2,0,3.3,,SmelDe00
Devin Smith,WR,24,4,0,3.0,,SmitDe04
Luke Stocker,TE,28,12,0,7.3,,StocLu00
Devin Street,WR,25,5,0,3.0,,StreDe00
Mike Thomas,WR,22,15,1,4.7,,ThomMi04
Laquon Treadwell,WR,21,9,0,2.5,,TreaLa00
Griff Whalen,WR,26,8,0,4.2,,WhalGr00
Cole Wick,TE,23,6,0,3.8,,WickCo00
Shane Wynn,WR,24,5,0,3.4,,WynnSh00
Jared Abbrederis,WR,26,5,0,1.8,,AbbrJa00
Joe Banyard,RB,28,1,0,0.7,,BanyJo00
Jeremy Butler,WR,25,4,0,3.1,,ButlJe01
Derek Carrier,TE,26,8,0,3.0,,CarrDe00
Gerald Christian,TE,25,3,0,2.4,,ChriGe00
Chase Daniel,QB,30,1,0,0.6,,DaniCh00
Alex Ellis,TE,23,6,0,4.1,,ElliAl01
David Fales,QB,26,1,1,0.9,,FaleDa00
George Farmer,WR,23,2,0,1.5,,FarmGe02
Rashad Greene,WR,24,8,4,6.2,,GreeRa00
Je'Ron Hamm,TE,24,5,0,3.3,,HammJe01
Ryan Hewitt,TE,25,16,0,3.3,,HewiRy00
Bronson Hill,RB,23,3,0,1.1,,HillBr01
Henry Krieger-Coble,TE,24,2,0,2.3,,KrieHe00
Paul Lasike,RB,26,10,0,2.1,,LasiPa00
Terrence Magee,RB,23,2,0,1.2,,MageTe00
Chris Manhertz,TE,24,7,0,2.0,,ManhCh00
Paul McRoberts,WR,24,2,0,1.6,,McRoPa00
Raheem Mostert,RB,24,3,0,0.6,,MostRa00
Matthew Mulligan,TE,31,8,0,1.8,,MullMa00
Roosevelt Nix,RB,24,10,0,2.5,,NixxRo01
MyCole Pruitt,TE,24,4,0,3.3,,PruiMy00
Daryl Richardson,RB,26,3,0,0.7,,RichDa00
Stevan Ridley,RB,27,1,0,0.7,,RidlSt00
Rashad Ross,WR,26,5,0,1.8,,RossRa00
Anthony Sherman,RB,28,16,0,5.1,,SherAn00
Lorenzo Taliaferro,RB,25,3,0,4.0,,TaliLo00
Stepfan Taylor,RB,25,15,0,1.2,,TaylSt00
Tony Washington,WR,24,2,0,1.9,,WashTo00
Mario Alford,WR,24,3,0,,,AlfoMa00
Joique Bell,RB,30,7,0,1.4,,BellJo01
Braedon Bowman,TE,22,3,,,,BowmBr00
Daniel Braverman,WR,23,3,,,,BravDa00
Brandon Burks,RB,23,1,0,-0.4,,BurkBr00
Isaiah Burse,WR,25,9,0,,,BursIs01
Michael Burton,TE,24,15,,,,BurtMi00
Orson Charles,TE,25,2,,,,CharOr00
Kellen Clemens,QB,33,12,0,-0.1,,ClemKe00
Asante Cleveland,TE,24,4,,,,ClevAs00
Chase Coffman,TE,30,2,,,,CoffCh00
Geremy Davis,WR,24,3,0,,,DaviGe00
Kellen Davis,TE,31,8,0,,,DaviKe01
Jim Dray,TE,30,6,,,,DrayJi00
Thomas Duarte,TE,21,1,,,,DuarTh00
Donteea Dye,WR,23,1,,,,DyexDo00
Isaac Fruechte,WR,25,1,,,,FrueIs00
Dillon Gordon,TE,23,1,,,,GordDi01
Aaron Green,RB,24,2,,,,GreeAa01
Glenn Gronkowski,RB,23,1,,,,GronGl01
Russell Hansbrough,RB,23,2,,,,HansRu00
Cory Harkey,RB,26,12,,,,HarkCo00
Temarrick Hemingway,TE,23,8,,,,HemiTe00
Chad Henne,QB,31,1,0,-0.2,,HennCh01
Austin Johnson,RB,27,1,,,,JohnAu00
Joe Kerridge,RB,24,8,0,,,KerrJo00
Jake Lampman,WR,23,6,,,,LampJa00
Khari Lee,TE,24,8,,,,LeexKh00
Dezmin Lewis,WR,24,1,,,,LewiDe02
Vince Mayle,WR,25,6,,,,MaylVi00
Tre McBride,WR,24,2,,,,McBrTr00
A.J. McCarron,QB,26,1,,,,McCaA.00
David Morgan,TE,23,12,0,1.4,,MorgDa01
Marcus Murphy,RB,25,3,0,1.3,,MurpMa03
Troy Niklas,TE,24,3,0,1.0,,NiklTr00
James O'Shaughnessy,TE,24,16,0,1.9,,O'ShJa00
Ryan O'Malley,TE,23,1,,,,OMalRy00
Jordan Payton,WR,23,4,0,1.3,,PaytJo00
Riley Reiff,TE,28,14,,,,ReifRi00
Chase Reynolds,RB,29,16,0,1.4,,ReynCh00
Demarcus Robinson,WR,22,16,,,,RobiDe01
Khiry Robinson,RB,27,1,1,0.2,,RobiKh00
Mark Sanchez,QB,30,2,0,-0.5,,SancMa00
Matt Schaub,QB,35,4,0,0.4,,SchaMa00
Rashawn Scott,WR,24,2,,,,ScotRa01
Scott Simonson,TE,24,5,,,,SimoSc00
Rod Smith,RB,24,7,0,1.4,,SmitRo06
Tevaun Smith,WR,23,2,,,,SmitTe03
Randall Telfer,TE,24,14,0,2.4,,TelfRa00
Eric Tomlinson,TE,24,7,,,,TomlEr01
Will Tukuafu,FB,32,7,0,0.2,,TukuWi00
Hakeem Valles,TE,24,11,,,,VallHa00
Herb Waters,WR,24,0,0,,,WateHe00
Joe Webb,QB,30,14,0,1.3,,WebbJo00
Eric Weems,WR,31,16,0,,,WeemEr00
Kasen Williams,WR,24,1,,,,WillKa02
Maxx Williams,TE,22,4,,,,WillMa04
T.J. Yates,QB,29,0,0,,,YateT.00
Bralon Addison,WR,23,2,1,0.5,,AddiBr01
Sean Mannion,QB,24,1,1,-1.3,,MannSe00
Tyler Ervin,RB,23,12,3,1.1,,ErviTy00
Brett Hundley,QB,23,4,1,-1.5,,HundBr00
Ryan Mallett,QB,28,4,0,-1.6,,MallRy00
Keshawn Martin,WR,26,1,1,-2.0,,MartKe01
Kalif Raymond,WR,22,4,2,-2.0,,RaymKa00
Matthew Slater*+,WR,31,13,2,-1.5,,SlatMa00