,,,Game,Fumb,Fant,Fant,-additional
Player,FantPos,Age,G,Fmb,PPR,VBD,-9999
,,,,,,,-9999
Todd Gurley*+,RB,24,14,1,372.1,181,GurlTo01
Saquon Barkley*,RB,21,16,0,385.8,163,BarkSa00
Christian McCaffrey,RB,22,16,4,385.5,146,McCaCh01
Alvin Kamara*,RB,23,15,1,354.2,141,KamaAl00
Patrick Mahomes*+,QB,23,16,9,417.1,134,MahoPa00
Tyreek Hill*+,WR,24,16,0,334.0,131,HillTy00
Ezekiel Elliott*,RB,23,15,6,329.1,120,ElliEz00
Travis Kelce*+,TE,29,16,2,294.6,109,KelcTr00
Antonio Brown*,WR,30,15,0,323.7,103,BrowAn04
Davante Adams*,WR,26,15,0,329.6,102,AdamDa01
DeAndre Hopkins*+,WR,26,16,2,333.5,102,HopkDe00
Julio Jones*,WR,29,16,2,325.9,97,JoneJu02
Melvin Gordon*,RB,25,12,1,275.5,93,GordMe00
James Conner*,RB,23,13,4,280.0,93,ConnJa00
Mike Evans*,WR,25,16,2,290.4,88,EvanMi00
George Kittle*,TE,25,16,0,258.7,88,KittGe00
Zach Ertz*,TE,28,16,1,280.3,81,ErtzZa00
Adam Thielen*,WR,28,16,1,307.3,78,ThieAd00
Michael Thomas*+,WR,25,16,2,315.5,74,ThomMi05
Eric Ebron*,TE,25,16,1,222.2,73,EbroEr00
Kareem Hunt,RB,23,11,0,230.2,72,HuntKa00
Matt Ryan,QB,33,16,10,355.0,71,RyanMa00
JuJu Smith-Schuster*,WR,22,16,1,296.9,70,SmitJu00
Joe Mixon,RB,22,14,0,243.4,68,MixoJo00
David Johnson,RB,27,16,3,246.6,65,JohnDa08
Robert Woods,WR,26,16,0,265.6,63,WoodRo02
Ben Roethlisberger,QB,36,16,7,341.9,58,RoetBe00
James White,RB,26,16,0,276.6,58,WhitJa02
Phillip Lindsay*,RB,24,15,0,222.8,56,LindPh00
Derrick Henry,RB,24,16,1,201.4,54,HenrDe00
Deshaun Watson*,QB,23,16,9,331.7,49,WatsDe00
Chris Carson,RB,24,14,3,201.4,49,CarsCh00
Tyler Lockett,WR,26,16,2,222.4,49,LockTy00
Stefon Diggs,WR,25,15,0,266.3,48,DiggSt00
Keenan Allen*,WR,26,16,3,260.1,47,AlleKe00
T.Y. Hilton,WR,29,14,0,239.0,47,HiltT.00
Brandin Cooks,WR,25,16,1,243.2,47,CookBr00
Andrew Luck*,QB,29,16,6,327.9,44,LuckAn00
Jared Cook*,TE,31,16,0,193.6,43,CookJa02
Nick Chubb,RB,23,16,0,194.5,42,ChubNi00
Adrian Peterson,RB,33,16,3,189.0,37,PeteAd01
Odell Beckham Jr.,WR,26,12,2,230.3,37,BeckOd00
Tarik Cohen*+,RB,23,16,7,233.9,31,CoheTa00
Aaron Rodgers*,QB,35,16,6,312.6,30,RodgAa00
Tevin Coleman,RB,25,16,2,193.6,30,ColeTe01
Marlon Mack,RB,22,12,2,178.1,29,MackMa00
Tyler Boyd,WR,24,14,0,221.1,29,BoydTy00
Jared Goff*,QB,24,16,12,310.3,28,GoffJa00
Jordan Howard,RB,24,16,2,180.0,28,HowaJo00
Calvin Ridley,WR,24,16,2,206.8,26,RidlCa00
Amari Cooper*,WR,24,15,2,215.5,24,CoopAm00
Drew Brees*,QB,39,15,5,305.0,21,BreeDr00
Kenyan Drake,RB,24,16,2,206.2,21,DrakKe00
Mike Williams,WR,24,16,0,180.2,21,WillMi07
Kenny Golladay,WR,25,15,1,207.1,21,GollKe00
Jarvis Landry*,WR,26,16,1,217.1,20,LandJa00
Julian Edelman,WR,32,12,1,207.4,17,EdelJu00
Russell Wilson*,QB,30,16,10,299.4,16,WilsRu00
Lamar Miller*,RB,27,14,1,172.6,16,MillLa01
Aaron Jones,RB,24,12,1,171.4,13,JoneAa00
Emmanuel Sanders,WR,31,12,1,198.2,11,SandEm00
Chris Godwin,WR,22,16,4,185.2,10,GodwCh00
Trey Burton,TE,27,16,1,147.1,10,BurtTr01
Austin Hooper*,TE,24,16,0,163.0,9,HoopAu00
David Njoku,TE,22,16,0,143.9,5,NjokDa00
Alshon Jeffery,WR,28,13,1,185.3,4,JeffAl00
Kyle Rudolph,TE,29,16,0,151.4,4,RudoKy00
O.J. Howard,TE,24,10,0,120.5,4,HowaO.00
Dak Prescott*,QB,25,16,12,285.9,3,PresDa01
Matt Breida,RB,23,14,1,162.5,3,BreiMa00
Philip Rivers*,QB,37,16,2,285.0,2,RivePh00
Corey Davis,WR,23,16,1,183.6,2,DaviCo03
Rob Gronkowski,TE,29,13,1,131.2,1,GronRo00
Cam Newton,QB,29,14,6,282.6,,NewtCa00
Kirk Cousins,QB,30,16,9,283.1,,CousKi00
Tom Brady*,QB,41,16,4,281.3,,BradTo00
Mitchell Trubisky*,QB,24,14,6,263.0,,TrubMi00
Eli Manning,QB,37,16,7,240.0,,MannEl00
Baker Mayfield,QB,23,14,7,240.1,,MayfBa00
Derek Carr,QB,27,16,12,216.8,,CarrDe02
Case Keenum,QB,30,16,11,214.9,,KeenCa00
Matthew Stafford,QB,30,16,6,212.2,,StafMa00
Josh Allen,QB,22,12,8,208.1,,AlleJo02
Jameis Winston,QB,24,11,7,195.8,,WinsJa00
Carson Wentz,QB,26,11,9,193.7,,WentCa00
Andy Dalton,QB,31,11,1,174.5,,DaltAn00
Marcus Mariota,QB,25,14,9,175.9,,MariMa01
Blake Bortles,QB,26,13,8,173.2,,BortBl00
Sam Darnold,QB,21,13,5,168.4,,DarnSa00
Ryan Fitzpatrick,QB,36,8,4,165.8,,FitzRy00
Lamar Jackson,QB,21,16,12,157.5,,JackLa00
Ryan Tannehill,QB,30,11,5,143.0,,TannRy00
Alex Smith,QB,34,10,6,138.0,,SmitAl03
Joe Flacco,QB,33,9,3,137.1,,FlacJo00
Sony Michel,RB,23,13,1,139.1,,MichSo00
Peyton Barber,RB,24,16,1,150.3,,BarbPe01
Austin Ekeler,RB,23,14,1,168.8,,EkelAu00
Nick Mullens,QB,23,8,2,123.5,,MullNi00
Mark Ingram,RB,29,12,3,142.5,,IngrMa01
Isaiah Crowell,RB,25,13,0,140.7,,CrowIs00
T.J. Yeldon,RB,25,14,1,173.1,,YeldT.00
Larry Fitzgerald,WR,35,16,0,185.7,,FitzLa00
Sterling Shepard,WR,25,16,1,182.5,,ShepSt00
Mohamed Sanu,WR,29,16,2,182.4,,SanuMo00
Dede Westbrook,WR,25,16,3,179.5,,WestDe00
Adam Humphries,WR,25,16,2,188.7,,HumpAd00
Josh Rosen,QB,21,14,10,112.9,,RoseJo01
Dalvin Cook,RB,23,11,2,152.0,,CookDa01
DeSean Jackson,WR,32,12,0,151.3,,JackDe00
Latavius Murray,RB,28,16,0,131.9,,MurrLa00
Zay Jones,WR,23,16,1,165.2,,JoneZa00
Golden Tate,WR,30,15,3,182.9,,TateGo00
Kerryon Johnson,RB,21,10,1,139.4,,JohnKe06
Robbie Chosen,WR,25,14,2,156.4,,AndeRo04
Mike Davis,WR,25,15,0,136.8,,DaviMi01
A.J. Green,WR,30,9,2,149.4,,GreeA.00
John Brown,WR,28,16,0,143.9,,BrowJo02
Dion Lewis,RB,28,16,1,160.7,,LewiDi00
Doug Martin,RB,29,16,3,119.9,,MartDo00
D.J. Moore,WR,21,16,4,157.0,,MoorD.00
Nelson Agholor,WR,25,16,1,165.4,,AghoNe00
Leonard Fournette,RB,23,8,0,120.4,,FourLe00
Josh Gordon,WR,27,12,0,138.7,,GordJo02
Nyheim Hines,RB,22,16,1,160.9,,HineNy00
Allen Robinson,WR,25,13,1,153.3,,RobiAl02
Curtis Samuel,WR,22,13,1,136.8,,SamuCu00
Demaryius Thomas,WR,31,15,0,156.7,,ThomDe03
Kenny Stills,WR,26,15,1,134.4,,StilKe00
Tyrell Williams,WR,26,16,2,137.8,,WillTy00
Cooper Kupp,WR,25,8,0,135.1,,KuppCo00
Alex Collins,RB,24,10,3,108.6,,CollAl00
Jordy Nelson,WR,33,15,1,156.7,,NelsJo00
Courtland Sutton,WR,23,16,0,136.3,,SuttCo00
LeSean McCoy,RB,30,14,0,127.2,,McCoLe01
Doug Baldwin,WR,30,13,0,141.8,,BaldDo00
Frank Gore,RB,35,14,1,102.6,,GoreFr00
Antonio Callaway,WR,21,16,1,132.3,,CallAn00
Jalen Richard,RB,25,16,3,156.6,,RichJa01
Wendell Smallwood,RB,24,16,2,117.4,,SmalWe00
Gus Edwards,RB,23,11,0,89.8,,EdwaGu00
Carlos Hyde,RB,28,14,2,98.4,,HydeCa00
Royce Freeman,RB,22,14,1,101.3,,FreeRo00
Anthony Miller,WR,24,15,1,120.2,,MillAn02
Jamaal Williams,RB,23,16,0,114.4,,WillJa06
Cole Beasley,WR,29,16,0,150.2,,BeasCo00
Jeff Driskel,QB,25,9,4,85.1,,DrisJe00
Taylor Gabriel,WR,27,16,1,151.9,,GabrTa00
Duke Johnson,RB,25,16,1,132.0,,JohnDu00
Vance McDonald,TE,28,15,2,133.0,,McDoVa00
Donte Moncrief,WR,25,16,1,130.8,,MoncDo00
Evan Engram,TE,24,11,0,126.3,,EngrEv00
Marvin Jones,WR,28,9,0,115.8,,JoneMa02
Christian Kirk,WR,22,12,0,123.5,,KirkCh01
Michael Crabtree,WR,31,16,0,132.7,,CrabMi00
Devin Funchess,WR,24,14,0,122.9,,FuncDe00
Rashard Higgins,WR,24,13,2,118.2,,HiggRa00
LeGarrette Blount,RB,32,16,2,86.5,,BlouLe00
Alfred Blue,RB,27,16,0,97.3,,BlueAl00
Dante Pettis,WR,23,12,2,103.5,,PettDa00
Jimmy Graham,TE,32,16,0,130.6,,GrahJi00
Cordarrelle Patterson,WR,27,15,1,96.5,,PattCo00
Damien Williams,RB,26,16,1,98.6,,WillDa05
Josh Adams,RB,22,14,1,81.9,,AdamJo03
C.J. Beathard,QB,25,6,5,75.0,,BeatC.00
Nick Foles,QB,29,5,4,76.2,,FoleNi00
David Moore,WR,23,16,2,101.0,,MoorDa03
Sammy Watkins,WR,25,10,1,115.1,,WatkSa00
Will Fuller,WR,24,7,0,106.3,,FullWi01
Chris Herndon,TE,22,16,2,113.2,,HernCh00
Mark Andrews,TE,23,16,0,107.2,,AndrMa00
Kendrick Bourne,WR,23,16,1,114.7,,BourKe00
Tre'Quan Smith,WR,22,15,0,100.7,,SmitTr03
Marquez Valdes-Scantling,WR,24,16,0,111.0,,ValdMa00
Robert Foster,WR,24,13,0,99.1,,FostRo01
Willie Snead,WR,26,16,0,134.4,,SneaWi00
Chris Hogan,WR,31,16,0,106.2,,HogaCh00
Josh Reynolds,WR,23,16,0,100.0,,ReynJo00
Ito Smith,RB,23,14,1,97.7,,SmitIt00
Albert Wilson,WR,26,7,0,96.8,,WilsAl02
Danny Amendola,WR,33,15,2,127.4,,AmenDa00
Brock Osweiler,QB,28,7,1,68.0,,OsweBr00
Elijah McGuire,RB,24,8,2,85.9,,McGuEl00
Jordan Reed,TE,28,13,1,119.8,,ReedJo02
Josh Doctson,WR,26,15,0,109.2,,DoctJo00
Michael Gallup,WR,22,16,0,97.7,,GallMi00
Chris Ivory,RB,30,13,1,78.0,,IvorCh00
Marquise Goodwin,WR,28,11,1,87.4,,GoodMa00
Marshawn Lynch,RB,32,6,0,79.0,,LyncMa00
Chester Rogers,WR,24,16,1,117.1,,RogeCh02
John Ross,WR,23,13,0,84.9,,RossJo00
Jaylen Samuels,RB,22,14,1,89.5,,SamuJa00
Cameron Brate,TE,27,16,1,92.9,,BratCa00
C.J. Anderson,RB,27,11,0,67.4,,AndeC.00
Seth Roberts,WR,27,15,0,106.9,,RobeSe00
C.J. Uzomah,TE,25,16,0,104.9,,UzomC.00
Giovani Bernard,RB,27,12,0,95.9,,BernGi00
Rashaad Penny,RB,22,14,0,70.4,,PennRa00
Alfred Morris,RB,30,12,2,68.1,,MorrAl00
Javorius Allen,RB,27,14,1,93.6,,AlleJa01
Corey Clement,RB,24,11,4,81.1,,ClemCo00
Chris Conley,WR,26,16,2,91.4,,ConlCh00
Spencer Ware,RB,27,13,0,79.0,,WareSp00
Dallas Goedert,TE,23,16,0,90.4,,GoedDa00
Theo Riddick,RB,27,14,0,116.5,,RiddTh00
Jarius Wright,WR,29,16,3,97.6,,WrigJa02
Jamison Crowder,WR,25,9,0,82.8,,CrowJa00
Gerald Everett,TE,24,16,0,86.6,,EverGe00
Jesse James,TE,24,16,0,84.3,,JameJe00
Greg Olsen,TE,33,9,0,80.1,,OlseGr00
Aldrick Robinson,WR,30,14,0,70.1,,RobiAl00
Demarcus Robinson,WR,24,16,0,74.8,,RobiDe01
Ben Watson,TE,38,16,0,87.0,,WatsBe00
Keelan Cole,WR,25,16,2,89.1,,ColeKe00
Vernon Davis,TE,34,14,0,75.7,,DaviVe00
Jakeem Grant,WR,26,10,0,72.3,,GranJa00
Taywan Taylor,WR,23,13,1,87.6,,TaylTa00
Chris Thompson,RB,28,10,1,91.6,,ThomCh03
Devontae Booker,RB,26,16,1,87.8,,BookDe00
Phillip Dorsett,WR,25,16,0,81.9,,DorsPh00
Josh Johnson,QB,32,4,2,49.6,,JohnJo05
Zach Zenner,RB,27,8,0,57.1,,ZennZa00
Quincy Enunwa,WR,26,11,2,86.9,,EnunQu00
Blake Jarwin,TE,24,16,0,75.7,,JarwBl00
Bilal Powell,RB,30,7,2,60.3,,PoweBi00
Randall Cobb,WR,28,9,2,86.3,,CobbRa00
Kenneth Dixon,RB,24,6,2,54.4,,DixoKe00
Jimmy Garoppolo,QB,27,3,4,48.0,,GaroJi00
Dontrelle Inman,WR,29,9,0,76.4,,InmaDo00
Jaron Brown,WR,28,16,0,60.6,,BrowJa03
Antonio Gates,TE,38,16,1,75.3,,GateAn00
Kapri Bibbs,RB,25,12,1,61.8,,BibbKa00
Justin Jackson,RB,22,13,0,61.1,,JackJu01
Ty Montgomery,WR,25,13,2,71.3,,MontTy01
Breshad Perriman,WR,25,10,0,62.2,,PerrBr02
Darren Sproles,RB,35,6,0,61.0,,SproDa00
Jordan Thomas,TE,22,16,0,65.5,,ThomJo05
Jacquizz Rodgers,RB,28,16,1,83.0,,RodgJa00
Tajae Sharpe,WR,24,16,0,71.2,,SharTa00
Ian Thomas,TE,22,16,0,81.3,,ThomIa00
Nick Vannett,TE,25,15,1,73.9,,VannNi00
Kelvin Benjamin,WR,27,15,0,69.0,,BenjKe00
Jonnu Smith,TE,23,13,1,63.8,,SmitJo01
Jordan Wilkins,RB,24,16,2,60.1,,WilkJo01
Chase Edmonds,RB,22,16,1,63.1,,EdmoCh00
Jermaine Kearse,WR,28,14,0,80.1,,KearJe01
Geronimo Allison,WR,24,5,1,62.3,,AlliGe01
Allen Hurns,WR,27,16,1,61.5,,HurnAl01
Jordan Matthews,WR,26,14,0,62.0,,MattJo00
Tyler Higbee,TE,25,16,1,65.2,,HigbTy00
Tyrod Taylor,QB,29,4,3,41.4,,TaylTy00
Jeff Heuerman,TE,26,11,0,71.1,,HeueJe00
Zach Pascal,WR,24,16,0,66.8,,PascZa00
Ricky Seals-Jones,TE,23,15,0,74.3,,SealRi00
Ryan Grant,WR,28,14,0,74.4,,GranRy01
Cody Kessler,QB,25,5,5,38.7,,KessCo00
Paul Richardson,WR,26,7,0,59.1,,RichPa01
Jay Ajayi,RB,25,4,1,43.4,,AjayJa00
Kyle Juszczyk*,FB,27,16,2,67.4,,JuszKy00
DeVante Parker,WR,25,11,0,60.9,,ParkDe01
Tim Patrick,WR,25,16,2,60.2,,PatrTi00
Terrelle Pryor,QB,29,8,0,53.1,,PryoTe00
Rex Burkhead,RB,28,8,2,49.7,,BurkRe00
Ted Ginn Jr.,WR,33,5,1,52.5,,GinnTe00
DaeSean Hamilton,WR,23,14,0,66.3,,HamiDa01
Laquon Treadwell,WR,23,15,0,71.2,,TreaLa00
Keke Coutee,WR,21,6,0,62.7,,CoutKe00
Jack Doyle,TE,28,6,1,60.5,,DoylJa00
Rhett Ellison,TE,30,14,0,60.2,,ElliRh00
Pierre Garcon,WR,32,8,0,58.6,,GarcPi00
Isaiah McKenzie,WR,23,8,2,52.5,,McKeIs00
Malcolm Brown,RB,25,12,0,39.4,,BrowMa03
Jason Croom,TE,24,15,2,55.9,,CrooJa00
Demetrius Harris,TE,27,15,0,46.4,,HarrDe03
Ed Dickson,TE,31,10,0,45.2,,DickEd00
Blaine Gabbert,QB,29,8,0,33.0,,GabbBl00
Keith Kirkwood,WR,24,8,0,45.9,,KirkKe00
Raheem Mostert,RB,26,9,1,38.6,,MostRa00
Torrey Smith,WR,29,11,0,50.0,,SmitTo02
Equanimeous St. Brown,WR,22,12,0,54.3,,St.BEq00
Ryan Switzer,WR,24,16,2,69.4,,SwitRy00
Tavon Austin,WR,28,7,0,39.5,,AustTa00
Trenton Cannon,RB,24,16,0,48.7,,CannTr00
Levine Toilolo,TE,27,16,0,53.3,,ToilLe00
Jeff Wilson,RB,23,6,3,44.4,,WilsJe01
James Develin,TE,30,16,0,42.9,,DeveJa00
Wayne Gallman,RB,24,15,2,44.5,,GallWa00
Ryan Griffin,TE,28,14,0,54.5,,GrifRy00
Maurice Harris,WR,26,12,1,59.4,,HarrMa05
Taysom Hill,TE,28,16,1,33.6,,HillTa00
T.J. Jones,WR,26,15,0,50.0,,JoneT.00
Matt LaCosse,TE,26,15,0,55.0,,LaCoMa00
Russell Shepard,WR,28,12,0,40.8,,ShepRu00
Chase Daniel,QB,32,5,4,30.7,,DaniCh00
Darren Fells,TE,32,16,0,40.7,,FellDa01
Geoff Swaim,TE,25,9,0,56.2,,SwaiGe00
Trent Taylor,WR,24,14,1,55.5,,TaylTr02
Kalen Ballage,RB,23,12,1,37.7,,BallKa00
Travis Benjamin,WR,29,12,0,40.7,,BenjTr00
Bruce Ellington,WR,27,7,1,59.6,,ElliBr00
Anthony Firkser,FB,23,12,0,47.5,,FirkAn00
Luke Stocker,TE,30,16,0,43.5,,StocLu00
Will Dissly,TE,22,4,0,35.6,,DissWi00
Marcus Murphy,RB,27,11,1,38.6,,MurpMa03
Michael Roberts,TE,24,8,0,37.0,,RobeMi01
James Washington,WR,22,14,0,43.7,,WashJa00
Kyle Allen,QB,22,2,0,26.5,,AlleKy00
Martavis Bryant,WR,27,8,1,45.9,,BryaMa00
Virgil Green,TE,30,16,0,46.0,,GreeVi00
Colt McCoy,QB,32,3,1,27.2,,McCoCo00
Chris Moore,WR,25,16,0,46.3,,MoorCh00
Trent Sherfield,WR,22,13,0,46.0,,SherTr00
Erik Swoope,TE,26,7,0,34.7,,SwooEr00
Brandon Bolden,RB,28,16,1,29.4,,BoldBr00
Bennie Fowler,WR,27,10,1,41.9,,FowlBe00
Brandon LaFell,WR,32,6,0,37.5,,LaFeBr00
Andre Roberts*+,WR,30,16,3,35.9,,RobeAn00
Mo Alie-Cox,TE,25,9,0,32.3,,AlieMo00
Justin Hardy,WR,27,16,1,39.3,,HardJu00
Josh Hill,TE,28,16,0,40.5,,HillJo02
Cody Latimer,WR,26,6,0,36.0,,LatiCo00
Lee Smith,TE,31,16,0,35.3,,SmitLe00
Rod Smith,RB,26,16,0,33.7,,SmitRo06
Cody Core,WR,24,14,0,37.0,,CoreCo00
Tyler Eifert,TE,28,4,0,38.9,,EifeTy00
Chad Williams,WR,24,10,0,41.0,,WillCh05
Jordan Akins,TE,26,16,0,39.5,,AkinJo00
Richie James,WR,23,13,2,32.0,,JameRi00
Lance Kendricks,TE,30,16,0,42.0,,KendLa00
Austin Carr,WR,25,14,0,30.7,,CarrAu00
Hayden Hurst,TE,25,12,0,35.3,,HursHa00
Dan Arnold,WR,23,10,1,33.0,,ArnoDa00
Marcell Ateman,WR,24,7,0,36.4,,AtemMa00
Nick Boyle,TE,25,16,0,44.3,,BoylNi00
Garrett Celek,TE,30,15,0,26.0,,CeleGa00
Marvin Hall,WR,25,16,0,30.9,,HallMa02
Josh McCown,QB,39,4,0,20.8,,McCoJo01
James O'Shaughnessy,TE,26,14,0,45.4,,O'ShJa00
Maxx Williams,TE,24,13,0,37.1,,WillMa04
Josh Bellamy,WR,29,16,0,33.7,,BellJo02
DeAndre Carter,WR,25,14,5,42.3,,CartDe02
Brandon Marshall,WR,34,7,0,30.6,,MarsBr00
Michael Floyd,WR,29,13,0,28.0,,FloyMi00
Mike Gesicki,TE,23,16,1,40.2,,GesiMi00
Andy Janovich,FB,25,16,0,25.7,,JanoAn00
Zach Line,RB,28,16,0,22.5,,LineZa01
Matt Barkley,QB,28,1,0,17.1,,BarkMa00
Leonte Carroo,WR,24,9,0,18.8,,CarrLe00
Alex Erickson,WR,26,16,1,36.9,,EricAl01
Darius Jennings,WR,26,16,0,28.1,,JennDa00
Jordan Leggett,TE,23,15,0,31.4,,LeggJo00
Charles Clay,TE,29,13,1,37.4,,ClayCh00
Andre Holmes,WR,30,15,0,29.2,,HolmAn00
Marcus Johnson,WR,24,5,0,22.0,,JohnMa07
Jake Kumerow,WR,26,5,0,24.3,,KumeJa00
MyCole Pruitt,TE,26,15,0,25.2,,PruiMy00
Anthony Sherman*,RB,30,16,0,23.8,,SherAn00
Deonte Thompson,WR,29,13,0,33.1,,ThomDe04
DJ Chark,WR,22,11,1,29.4,,CharDJ00
Brian Hill,RB,23,10,1,15.6,,HillBr02
Cameron Meredith,WR,26,6,1,24.4,,MereCa00
Taquan Mizzell,RB,25,9,0,23.4,,MizzTa00
Nick O'Leary,TE,26,12,0,22.6,,OLeaNi00
Logan Paulsen,TE,31,15,0,24.1,,PaulLo00
Austin Seferian-Jenkins,TE,26,5,0,26.0,,SefeAu00
Scott Simonson,TE,26,16,0,23.6,,SimoSc00
Vyncint Smith,WR,22,7,0,20.1,,SmitVy00
Dwayne Washington,RB,24,13,0,15.4,,WashDw00
Alex Armah,FB,24,16,0,15.0,,ArmaAl00
Cameron Artis-Payne,RB,28,9,0,17.4,,ArtiCa00
Deontay Burnett,WR,21,5,0,24.3,,BurnDe00
Taylor Heinicke,QB,25,6,1,13.9,,HeinTa00
Andy Jones,WR,24,8,0,25.0,,JoneAn01
Ronald Jones II,RB,21,9,0,20.7,,JoneRo01
Trey Quinn,WR,23,3,0,22.5,,QuinTr00
Damion Ratley,WR,23,13,0,27.4,,RatlDa00
Robert Tonyan,TE,24,16,0,17.7,,TonyRo00
Sam Bradford,QB,31,3,3,12.7,,BradSa00
Derek Carrier,TE,28,16,0,19.7,,CarrDe00
Seth Devalve,TE,25,13,0,18.4,,DevaSe00
Nathan Peterman,QB,24,4,0,12.8,,PeteNa00
Brandon Powell,WR,23,6,0,24.3,,PoweBr00
Adam Shaheen,FB,24,6,0,17.8,,ShahAd00
Darrel Williams,RB,23,6,0,16.1,,WillDa10
Brice Butler,WR,28,8,0,18.0,,ButlBr00
Stevan Ridley,RB,29,10,2,14.8,,RidlSt00
Dalton Schultz,TE,22,11,0,23.6,,SchuDa00
A.J. Derby,TE,27,4,0,13.8,,DerbA.00
Mike Glennon,QB,29,2,0,11.0,,GlenMi00
Corey Grant,RB,27,5,0,19.7,,GranCo00
Dwayne Harris,WR,31,15,2,17.2,,HarrDw00
Tommylee Lewis,WR,26,7,1,14.0,,LewiTo00
Chris Manhertz,TE,26,16,0,13.2,,ManhCh00
Keith Ford,RB,24,2,0,13.0,,FordKe00
John Kelly,RB,22,4,0,12.1,,KellJo00
Niles Paul,WR,29,6,0,19.5,,PaulNi00
Eli Rogers,WR,26,3,1,21.5,,RogeEl00
Jeremy Sprinkle,TE,24,16,0,15.1,,SpriJe00
De'Anthony Thomas,RB,25,5,1,12.5,,ThomDe05
Darren Waller,TE,26,4,0,15.6,,WallDa01
DeAndre Washington,RB,25,10,1,11.4,,WashDe00
Charcandrick West,RB,27,3,0,11.6,,WestCh01
Jake Butt,TE,23,3,0,16.5,,ButtJa00
D'Onta Foreman,RB,22,1,1,10.7,,ForeDO00
Devonta Freeman,RB,26,2,0,14.1,,FreeDe00
C.J. Ham,FB,25,15,0,20.3,,HamxC.00
Dontrell Hilliard,RB,23,11,0,17.5,,HillDo00
Kevin White,WR,26,9,0,13.2,,WhitKe00
Luke Willson,TE,28,14,0,21.7,,WillLu00
Cameron Batson,WR,23,11,1,16.3,,BatsCa00
Corey Coleman,WR,24,8,0,12.6,,ColeCo00
Tyler Conklin,TE,23,16,0,12.7,,ConkTy00
Matt Lengel,TE,28,11,0,10.7,,LengMa00
Elijhaa Penny,RB,25,14,0,15.5,,PennEl00
Logan Thomas,TE,27,12,0,20.3,,ThomLo00
Mark Walton,RB,21,14,0,12.5,,WaltMa00
Derek Anderson,QB,35,2,3,6.5,,AndeDe00
Kenjon Barner,RB,29,9,1,8.4,,BarnKe00
Blake Bell,TE,27,10,0,14.7,,BellBl00
Teddy Bridgewater,QB,26,5,0,7.2,,BridTe00
Patrick DiMarco,FB,29,16,0,10.1,,DiMaPa00
Jermaine Gresham,TE,30,13,1,16.4,,GresJe00
Xavier Grimble,TE,26,16,1,12.6,,GrimXa00
Detrez Newsome,RB,24,9,0,8.8,,NewsDe00
Joshua Perkins,TE,25,9,0,11.7,,PerkJo02
Eric Tomlinson,TE,26,15,0,15.2,,TomlEr01
Russell Gage,WR,22,15,0,12.3,,GageRu00
David Grinnage,TE,24,4,0,12.1,,GrinDa00
Ryan Hewitt,RB,27,12,0,7.1,,HewiRy00
JJ Nelson,WR,26,14,0,13.4,,NelsJJ00
Derrick Willies,WR,24,5,1,9.1,,WillDe06
Kamar Aiken,WR,29,5,0,11.3,,AikeKa00
Antony Auclair,TE,25,16,0,11.8,,AuclAn00
Mike Boone,RB,23,8,0,6.8,,BoonMi00
Noah Brown,WR,22,8,0,10.4,,BrowNo00
Rico Gathers,TE,24,15,0,7.5,,GathRi00
Shelton Gibson,WR,24,15,0,5.8,,GibsSh00
Jacob Hollister,TE,25,8,0,9.2,,HollJa03
DeShone Kizer,QB,22,3,1,5.4,,KizeDe00
Eric Saubert,TE,24,16,0,9.8,,SaubEr00
Durham Smythe,TE,23,15,0,11.0,,SmytDu00
Neal Sterling,WR,26,5,0,10.7,,SterNe00
Nate Sudfeld,QB,25,2,0,4.7,,SudfNa00
Roc Thomas,RB,23,5,0,7.1,,ThomRo05
Delanie Walker,TE,34,1,0,9.2,,WalkHu00
Bobo Wilson,WR,23,5,0,9.2,,WilsJe00
Chad Beebe,WR,24,3,0,7.9,,BeebCh00
Tommy Bohanon,FB,28,16,0,10.1,,BohaTo00
Ben Braunecker,TE,24,15,0,7.2,,BrauBe00
Jawill Davis,WR,23,7,0,8.0,,DaviJa07
Tyler Ervin,RB,25,9,1,6.5,,ErviTy00
Jordan Franks,TE,22,6,0,5.7,,FranJo03
Rashad Greene,WR,26,8,2,10.0,,GreeRa00
Tyler Kroft,TE,26,5,0,7.6,,KrofTy00
Marcedes Lewis,TE,34,16,0,6.9,,LewiMa00
T.J. Logan,FB,24,10,0,10.9,,LogaT.00
Tre Madden,RB,25,14,0,5.8,,MaddTr01
Byron Marshall,RB,24,6,0,7.9,,MarsBy01
David Morgan,TE,25,11,0,8.6,,MorgDa01
Roosevelt Nix,RB,26,16,0,8.2,,NixxRo01
Samaje Perine,RB,23,5,0,6.7,,PeriSa00
John Phillips,TE,31,8,0,6.8,,PhilJo00
Auden Tate,WR,21,7,0,7.5,,TateAu00
Jalen Tolliver,WR,23,3,0,6.7,,TollJa00
David Williams,RB,24,6,0,3.6,,WillDa011
Dwayne Allen,TE,28,13,0,5.7,,AlleDw00
Benny Cunningham,RB,28,15,0,3.9,,CunnBe01
Mike Gillislee,RB,28,4,1,4.2,,GillMi00
Jeremy Hill,RB,26,1,0,4.1,,HillJe01
Jeremy Langford,RB,27,1,0,2.5,,LangJe00
Brian Parker,TE,26,13,0,8.3,,ParkBr00
Charone Peake,WR,26,13,0,4.5,,PeakCh00
Shaun Wilson,RB,23,5,0,6.4,,WilsSh01
Javon Wims,WR,24,4,0,7.2,,WimsJa00
Nick Bellore,FB,29,14,0,5.5,,BellNi01
Travaris Cadet,RB,29,1,0,3.2,,CadeTr00
Matt Cassel,QB,36,2,0,1.7,,CassMa00
Orson Charles,TE,27,13,0,5.3,,CharOr00
Derrick Coleman,RB,28,16,0,4.0,,ColeDe00
River Cracraft,WR,24,8,1,3.4,,CracRi00
Sean Culkin,TE,25,13,0,3.4,,CulkSe00
Justin Davis,RB,23,11,0,1.9,,DaviJu00
Gehrig Dieter,WR,25,4,0,3.2,,DietGe00
David Fluellen,RB,26,7,0,1.6,,FlueDa00
Garrett Gilbert,QB,27,1,0,1.6,,GilbGa01
KhaDarel Hodge,WR,23,14,0,3.7,,HodgKh00
Justin Hunter,WR,27,5,0,5.1,,HuntJu00
Darius Jackson,RB,25,4,0,1.6,,JackDa01
Rishard Matthews,WR,29,8,0,7.4,,MattRi00
Ray-Ray McCloud,WR,22,10,2,7.0,,McClRa00
C.J. Prosise,RB,24,5,0,4.9,,ProsC.00
Brian Quick,WR,29,6,0,4.8,,QuicBr00
Keith Smith,FB,26,16,0,7.3,,SmitKe03
Jonathan Stewart,RB,31,3,0,1.7,,StewJo00
Tyrone Swoopes,TE,24,1,0,3.3,,SwooTy00
De'Lance Turner,RB,23,4,0,4.1,,TurnDe01
Malik Turner,WR,22,6,0,4.0,,TurnMa00
Brandon Wilds,RB,25,3,0,1.5,,WildBr01
Nick Williams,WR,28,4,0,3.7,,WillNi02
Terrance Williams,WR,29,3,0,3.8,,WillTe01
Brandon Zylstra,WR,25,16,0,3.3,,ZylsBr00
Ameer Abdullah,RB,25,10,1,3.9,,AbduAm00
Victor Bolden,WR,23,6,0,2.0,,BoldVi00
Michael Burton,RB,26,8,0,1.6,,BurtMi00
Damiere Byrd,WR,25,8,0,1.8,,ByrdDa00
Jamaal Charles,RB,32,2,0,3.4,,CharJa00
Sammie Coates,WR,25,12,0,2.2,,CoatSa00
Alan Cross,TE,25,14,0,2.9,,CrosAl00
Joshua Dobbs,QB,23,5,0,0.8,,DobbJo00
Ross Dwelley,TE,23,11,0,3.4,,DwelRo00
Matt Flanagan,TE,23,3,0,2.4,,FlanMa00
Robert Griffin III,QB,28,3,0,0.8,,GrifRo01
Justin Hardee,WR,24,16,0,2.0,,HardJu01
Keon Hatcher,WR,24,3,0,1.8,,HatcKe00
Chad Henne,QB,33,1,0,1.5,,HennCh01
Robert Kelley,RB,26,2,0,0.8,,KellRo00
Marcus Kemp,WR,23,16,0,1.7,,KempMa00
Jeremy Kerley,WR,30,1,0,2.7,,KerlJe00
Darvin Kidsy,WR,23,2,0,1.8,,KidsDa00
Allen Lazard,WR,23,1,0,1.7,,LazaAl00
Khari Lee,TE,26,2,0,1.5,,LeexKh00
Josh Malone,WR,22,9,0,2.2,,MaloJo00
J.D. McKissic,WR,25,5,0,0.8,,McKiJ.00
Christine Michael,RB,28,1,0,0.9,,MichCh00
Johnny Mundt,TE,24,10,0,1.5,,MundJo00
Jamize Olawale,FB,29,16,0,3.3,,OlawJa00
Ricky Ortiz,FB,24,12,0,4.1,,OrtiRi00
Cam Phillips,WR,23,2,0,1.9,,PhilCa01
Richard Rodgers,TE,26,7,0,1.7,,RodgRi00
Dion Sims,TE,27,8,0,2.9,,SimsDi00
Hakeem Valles,TE,26,3,0,3.1,,VallHa00
Justin Watson,WR,23,12,0,1.5,,WatsJu01
Derek Watt,FB,26,16,0,2.3,,WattDe00
Joe Webb,QB,32,16,0,3.3,,WebbJo00
Tim White,WR,24,3,1,2.4,,WhitTi00
Saeed Blacknall,WR,22,1,,,,BlacSa00
Daniel Brown,WR,26,14,,,,BrowDa04
Deante Burton,WR,24,3,,,,BurtDe00
Tra Carson,RB,26,6,,,,CarsTr01
Jehu Chesson,WR,25,12,0,1.3,,ChesJe00
Lavon Coleman,RB,24,1,,,,ColeLa02
Stacy Coley,WR,24,3,1,,,ColeSt00
Pharoh Cooper,WR,23,7,1,,,CoopPh00
Jerome Cunningham,TE,27,3,0,,,CunnJe00
Darrell Daniels,TE,24,11,,,,DaniDa02
Geremy Davis,WR,26,14,,,,DaviGe00
Trevor Davis,WR,25,2,0,,,DaviTr03
Dalyn Dawkins,RB,24,2,,,,DawkDa01
Matthew Dayes,RB,24,7,0,,,DayeMa00
Garrett Dickerson,TE,23,4,,,,DickGa00
Steven Dunbar,WR,23,1,,,,DunbSt00
Malachi Dupre,WR,23,1,,,,DuprMa01
Trey Edmunds,RB,24,4,,,,EdmuTr00
Alex Ellis,TE,25,2,,,,ElliAl01
Donnie Ernsberger,RB,22,2,,,,ErnsDo00
Isaiah Ford,WR,22,1,,,,FordIs00
Daurice Fountain,WR,23,1,,,,FounDa00
Mose Frazier,WR,25,1,,,,FrazMo00
Janarion Grant,WR,25,2,2,,,GranJa01
Garrett Griffin,TE,24,0,0,,,GrifGa00
Temarrick Hemingway,TE,25,5,,,,HemiTe00
De'Angelo Henderson,RB,26,3,1,-0.1,,HendDe01
Quadree Henderson,WR,22,5,0,,,HendQu00
Hunter Henry,TE,24,0,0,,,HenrHu00
Darrius Heyward-Bey,WR,31,14,0,1.2,,HeywDa00
Gabe Holmes,TE,27,8,,,,HolmGa00
Johnny Holton,WR,28,1,,,,HoltJo00
Buddy Howell,RB,22,15,0,,,HoweGr00
Taiwan Jones,RB,30,6,0,,,JoneTa00
Chad Kelly,QB,24,1,0,-0.1,,KellCh00
Ben Koyack,TE,25,7,,,,KoyaBe00
Chris Lacy,WR,22,1,,,,LacyCh00
Lance Lenoir,WR,23,7,,,,LenoLa00
Tony Lippett,WR,26,3,,,,LippTo00
Sean Mannion,QB,26,3,0,,,MannSe00
Bradley Marquez,WR,26,1,,,,MarqBr00
Freddie Martino,WR,27,4,,,,MartFr00
A.J. McCarron,QB,28,2,1,0.1,,McCaA.00
Max McCaffrey,WR,24,1,,,,McCaMa01
Tanner McEvoy,TE,25,2,,,,McEvTa01
Jeremy McNichols,RB,23,1,0,0.4,,McNiJe00
Jaydon Mickens,WR,24,6,1,,,MickJa01
Steven Mitchell,WR,24,1,,,,MitcSt02
Dare Ogunbowale,RB,24,2,0,,,OgunDa00
Senorise Perry,RB,27,16,0,,,PerrSe00
Thomas Rawls,RB,25,1,,,,RawlTh00
Keenan Reynolds,RB,25,2,,,,ReynKe00
Patrick Ricard,FB,24,10,,,,RicaPa00
Cooper Rush,QB,25,1,,,,RushCo00
Alonzo Russell,WR,26,1,,,,RussAl01
Mark Sanchez,QB,32,2,1,0.3,,SancMa00
Matt Schaub,QB,37,3,1,1.1,,SchaMa00
Mason Schreck,TE,25,6,,,,SchrMa00
Boston Scott,RB,23,2,0,,,ScotBo02
Da'Mari Scott,WR,23,3,,,,ScotDa02
Cam Sims,WR,22,1,,,,SimsCa00
Jeremiah Sirles,TE,27,12,,,,SirlJe00
Matthew Slater,WR,33,16,0,,,SlatMa00
Shane Smith,FB,25,2,,,,SmitSh02
Brandon Tate,WR,31,1,1,,,TateBr00
Mike Thomas,WR,24,1,,,,ThomMi04
Danny Vitale,RB,25,5,0,1.2,,VitaDa00
Clive Walford,TE,27,1,0,,,WalfCl00
Mike Wallace,WR,32,2,,,,WallMi00
Brandon Weeden,QB,35,1,0,-0.1,,WeedBr00
Markus Wheaton,WR,27,1,,,,WheaMa00
Cole Wick,TE,25,5,,,,WickCo00
Jonathan Williams,RB,24,3,0,1.1,,WillJo07
Brandon Wilson,RB,24,16,0,,,WilsBr01
Deon Yelder,TE,23,3,,,,YeldDe00
Jacoby Brissett,QB,26,4,0,-0.6,,BrisJa00
Brian Hoyer,QB,33,5,0,-0.5,,HoyeBr00
J'Mon Moore,WR,23,12,1,1.5,,MoorJM00
Geno Smith,QB,28,5,1,-1.5,,SmitGe00
Rod Streater,WR,30,3,0,-1.1,,StreRo00
Robert Turbin,RB,29,2,1,0.3,,TurbRo00
Kaelin Clay,WR,26,2,1,-2.0,,ClayKa00
JJ Jones,WR,26,4,2,-0.7,,JoneJJ00
Kyle Lauletta,QB,23,2,0,-2.2,,LaulKy00
Riley McCarron,WR,25,1,1,-2.0,,McCaRi00
Jojo Natson,WR,24,13,2,-2.0,,NatsJo00