,,,Game,Fumb,Fant,Fant,-additional
Player,FantPos,Age,G,Fmb,PPR,VBD,-9999
,,,,,,,-9999
Jonathan Taylor*+,RB,22,17,4,373.1,176,TaylJo02
Cooper Kupp*+,WR,28,17,0,439.5,163,KuppCo00
Deebo Samuel*+,WR,25,16,4,339.0,132,SamuDe00
Josh Allen,QB,25,17,8,402.6,126,AlleJo02
Austin Ekeler,RB,26,16,4,343.8,120,EkelAu00
Justin Herbert*,QB,23,17,1,380.8,106,HerbJu00
Tom Brady*,QB,44,17,4,374.7,100,BradTo00
Ja'Marr Chase*,WR,21,17,2,304.6,96,ChasJa00
Mark Andrews*+,TE,26,17,1,301.1,96,AndrMa00
Justin Jefferson*,WR,22,17,1,330.4,95,JeffJu00
Joe Mixon*,RB,25,16,2,287.9,94,MixoJo00
Davante Adams*+,WR,29,16,0,344.3,94,AdamDa01
Patrick Mahomes*,QB,26,17,9,361.7,88,MahoPa00
Najee Harris*,RB,23,17,0,300.7,76,HarrNa00
Travis Kelce*,TE,32,16,1,262.8,74,KelcTr00
James Conner*,RB,26,15,2,257.7,70,ConnJa00
Mike Evans*,WR,28,16,0,262.5,63,EvanMi00
Aaron Rodgers*+,QB,38,16,3,333.3,60,RodgAa00
Tyreek Hill*,WR,27,17,2,296.5,60,HillTy00
Matthew Stafford,QB,33,17,5,329.7,58,StafMa00
Stefon Diggs*,WR,28,17,1,285.5,57,DiggSt00
Ezekiel Elliott,RB,26,17,1,252.1,56,ElliEz00
Dak Prescott,QB,28,16,14,320.6,49,PresDa01
Nick Chubb*,RB,26,14,2,215.3,46,ChubNi00
Mike Williams,WR,27,16,0,246.6,46,WillMi07
D.K. Metcalf,WR,24,17,1,244.3,45,MetcDK00
Tyler Lockett,WR,29,16,0,241.4,44,LockTy00
Joe Burrow,QB,25,16,5,314.2,43,BurrJo01
Damien Harris,RB,24,15,2,210.1,43,HarrDa06
Diontae Johnson*,WR,25,16,2,274.4,43,JohnDi01
Jalen Hurts,QB,23,15,9,312.2,41,HurtJa00
Alvin Kamara*,RB,26,13,0,234.7,39,KamaAl00
Antonio Gibson,RB,23,16,6,229.1,39,GibsAn00
Leonard Fournette,RB,26,14,1,255.6,38,FourLe00
Dalton Schultz,TE,25,17,0,208.8,37,SchuDa00
Cordarrelle Patterson,RB,30,16,2,234.6,34,PattCo00
George Kittle*,TE,28,14,2,198.0,33,KittGe00
Hunter Renfrow*,WR,26,17,5,259.1,32,RenfHu00
Kyler Murray*,QB,24,14,13,300.5,30,MurrKy00
Kirk Cousins*,QB,33,16,12,300.3,30,CousKi00
CeeDee Lamb*,WR,22,16,0,232.8,30,LambCe00
Aaron Jones,RB,27,15,2,229.0,29,JoneAa00
Derrick Henry,RB,27,8,1,193.3,28,HenrDe00
Keenan Allen*,WR,29,16,1,257.8,28,AlleKe00
Michael Pittman Jr.,WR,24,17,1,238.6,27,PittMi01
Dalvin Cook*,RB,26,13,3,206.3,25,CookDa01
Josh Jacobs,RB,23,15,2,226.0,24,JacoJo01
Taysom Hill,TE,31,12,2,121.7,24,HillTa00
Rob Gronkowski,TE,32,12,0,171.2,23,GronRo00
Tee Higgins,WR,22,14,1,219.1,22,HiggTe00
D.J. Moore,WR,24,17,1,237.5,22,MoorD.00
Dawson Knox,TE,25,15,0,164.1,22,KnoxDa00
Chris Godwin,WR,25,14,2,242.4,21,GodwCh00
Hunter Henry,TE,27,17,0,164.3,21,HenrHu00
Melvin Gordon,RB,28,16,3,195.1,20,GordMe00
Jaylen Waddle,WR,23,16,2,245.8,19,WaddJa00
Brandin Cooks,WR,28,16,0,231.8,19,CookBr00
Darnell Mooney,WR,24,17,0,219.7,16,MoonDa00
Kyle Pitts*,TE,21,17,0,176.6,16,PittKy00
Dallas Goedert,TE,26,15,1,165.0,16,GoedDa00
Javonte Williams,RB,21,17,2,204.9,15,WillJa10
Amon-Ra St. Brown,WR,22,17,0,227.3,15,StxxAm00
Terry McLaurin,WR,26,17,0,213.5,14,McLaTe00
Zach Ertz,TE,31,17,0,180.7,14,ErtzZa00
Marquise Brown,WR,24,16,3,226.3,13,BrowMa04
Amari Cooper,WR,27,15,1,202.5,12,CoopAm00
Devin Singletary,RB,24,17,5,197.8,11,SingDe00
Adam Thielen,WR,31,13,1,199.8,11,ThieAd00
Christian Kirk,WR,25,17,0,207.6,8,KirkCh01
David Montgomery,RB,24,13,1,195.0,7,MontDa01
AJ Dillon,RB,23,17,2,185.6,5,DillAJ00
Kendrick Bourne,WR,26,17,1,180.5,4,BourKe00
Darrel Williams,RB,26,17,0,196.0,3,WillDa10
D'Andre Swift,RB,22,13,2,208.9,1,SwifDA00
Ryan Tannehill,QB,33,17,10,268.4,,TannRy00
Carson Wentz,QB,29,17,8,258.0,,WentCa00
Derek Carr,QB,30,17,13,257.0,,CarrDe02
Russell Wilson*,QB,33,14,6,242.8,,WilsRu00
Lamar Jackson*,QB,24,12,6,240.0,,JackLa00
Jimmy Garoppolo,QB,30,15,8,227.5,,GaroJi00
Mac Jones*,QB,23,17,7,224.9,,JoneMa05
Matt Ryan,QB,36,17,11,222.9,,RyanMa00
Taylor Heinicke,QB,28,16,7,222.9,,HeinTa00
Ben Roethlisberger,QB,39,16,11,218.1,,RoetBe00
Teddy Bridgewater,QB,29,14,1,202.7,,BridTe00
Trevor Lawrence,QB,22,17,9,199.0,,LawrTr00
Jared Goff,QB,27,14,9,194.5,,GoffJa00
Baker Mayfield,QB,26,14,6,180.9,,MayfBa00
Tua Tagovailoa,QB,23,13,9,180.9,,TagoTu00
Daniel Jones,QB,24,11,7,167.5,,JoneDa05
Sam Darnold,QB,24,12,9,157.3,,DarnSa00
Davis Mills,QB,23,13,5,157.0,,MillDa02
Zach Wilson,QB,22,13,5,151.9,,WilsZa00
Elijah Mitchell,RB,23,11,0,165.0,,MitcEl00
James Robinson,RB,23,14,4,173.9,,RobiJa00
Darrell Henderson,RB,24,12,0,163.4,,HendDa00
Justin Fields,QB,22,12,12,126.8,,FielJu00
Myles Gaskin,RB,24,17,2,173.6,,GaskMy00
Sony Michel,RB,26,17,1,146.3,,MichSo00
Tony Pollard,RB,24,15,2,162.6,,PollTo00
DeVonta Smith,WR,23,17,1,185.6,,SmitDe07
A.J. Brown,WR,24,13,0,180.9,,BrowAJ00
Michael Carter,RB,22,14,1,154.4,,CartMi03
Van Jefferson,WR,25,17,0,168.2,,JeffVa00
Tyler Boyd,WR,27,16,1,183.8,,BoydTy00
Jameis Winston,QB,27,7,2,117.4,,WinsJa00
Rashaad Penny,RB,25,10,0,121.7,,PennRa00
Brandon Aiyuk,WR,23,17,2,170.3,,AiyuBr00
Devonta Freeman,RB,29,16,0,146.6,,FreeDe00
Chuba Hubbard,RB,22,17,1,137.6,,HubbCh01
K.J. Osborn,WR,24,17,0,158.5,,OsboKJ00
Saquon Barkley,RB,24,13,2,148.6,,BarkSa00
Chase Claypool,WR,23,15,0,166.6,,ClayCh01
Marvin Jones,WR,31,17,0,180.2,,JoneMa02
Marquez Callaway,WR,23,17,0,151.8,,CallMa01
DeAndre Hopkins,WR,29,10,0,147.2,,HopkDe00
Devontae Booker,RB,29,16,0,144.1,,BookDe00
A.J. Green,WR,33,16,0,156.8,,GreeA.00
Allen Lazard,WR,26,15,0,142.5,,LazaAl00
Jakobi Meyers,WR,25,17,1,186.3,,MeyeJa01
Tim Patrick,WR,28,16,0,156.4,,PatrTi00
Cedrick Wilson Jr.,WR,26,16,3,147.8,,WilsCe01
Rhamondre Stevenson,RB,23,12,2,114.9,,StevRh00
Chase Edmonds,RB,25,12,1,143.3,,EdmoCh00
Clyde Edwards-Helaire,RB,22,10,2,117.6,,EdwaCl00
Russell Gage,WR,25,14,2,163.0,,GageRu00
Elijah Moore,WR,21,11,0,138.2,,MoorEl00
Mike Davis,RB,28,17,4,138.2,,DaviMi01
Alexander Mattison,RB,23,16,1,125.9,,MattAl01
Latavius Murray,RB,31,14,0,103.6,,MurrLa00
Jamaal Williams,RB,26,13,1,119.8,,WillJa06
Pat Freiermuth,TE,23,16,1,151.7,,FreiPa00
Mike Gesicki,TE,26,17,0,165.0,,GesiMi00
Courtland Sutton,WR,26,17,0,150.2,,SuttCo00
Robert Woods,WR,29,9,0,137.2,,WoodRo02
Gabriel Davis,WR,22,16,0,125.9,,DaviGa01
Noah Fant,TE,24,16,0,159.0,,FantNo00
Christian McCaffrey,RB,25,7,1,127.5,,McCaCh01
Miles Sanders,RB,24,12,1,117.2,,SandMi01
Kenneth Gainwell,RB,22,16,2,123.4,,GainKe00
Emmanuel Sanders,WR,34,14,0,131.7,,SandEm00
Trevor Siemian,QB,30,6,3,90.2,,SiemTr00
Kareem Hunt,RB,26,8,0,110.0,,HuntKa00
Robbie Chosen,WR,28,17,0,138.5,,AndeRo04
Tyler Higbee,TE,28,15,1,147.0,,HigbTy00
Cam Newton,QB,32,8,4,86.4,,NewtCa00
Boston Scott,RB,26,16,1,98.6,,ScotBo02
Odell Beckham Jr.,WR,29,14,0,129.1,,BeckOd00
D'Onta Foreman,RB,25,9,2,93.9,,ForeDO00
D'Ernest Johnson,RB,25,17,1,104.1,,JohnDE04
J.D. McKissic,RB,28,11,0,127.9,,McKiJ.00
Byron Pringle,WR,28,17,2,126.8,,PrinBy00
Jared Cook,TE,34,16,0,132.4,,CookJa02
Andy Dalton,QB,34,8,1,84.2,,DaltAn00
T.J. Hockenson,TE,24,12,0,145.3,,HockTJ00
Kalif Raymond,WR,27,16,0,132.4,,RaymKa00
Brandon Bolden,RB,31,17,1,124.1,,BoldBr00
Tyler Huntley,QB,23,7,4,82.6,,HuntTy01
Ty Johnson,RB,24,16,2,117.0,,JohnTy02
Mecole Hardman,WR,23,17,3,140.9,,HardMe00
Mark Ingram,RB,32,14,1,108.6,,IngrMa01
Zack Moss,RB,24,13,2,105.2,,MossZa00
Tyrod Taylor,QB,32,6,3,81.7,,TaylTy00
Jarvis Landry,WR,29,12,3,133.0,,LandJa00
Antonio Brown,WR,33,7,0,121.1,,BrowAn04
Rex Burkhead,RB,31,16,1,104.3,,BurkRe00
C.J. Uzomah,TE,28,16,0,128.3,,UzomC.00
Darren Waller,TE,29,11,0,133.5,,WallDa01
Cole Beasley,WR,32,16,1,159.3,,BeasCo00
Tyler Conklin,TE,26,17,1,138.3,,ConkTy00
Deonte Harty,WR,24,13,2,113.1,,HarrDe07
Donovan Peoples-Jones,WR,22,14,2,109.7,,PeopDo00
Braxton Berrios+,WR,26,16,1,121.1,,BerrBr00
Bryan Edwards,WR,23,16,1,109.1,,EdwaBr01
Kenyan Drake,RB,27,12,1,102.5,,DrakKe00
Nyheim Hines,RB,25,17,3,112.6,,HineNy00
Quez Watkins,WR,23,17,0,116.0,,WatkQu00
Jacoby Brissett,QB,29,11,6,72.3,,BrisJa00
David Njoku,TE,25,16,0,107.6,,NjokDa00
Corey Davis,WR,26,9,2,105.2,,DaviCo03
Gerald Everett,TE,27,15,2,117.8,,EverGe00
Nick Westbrook-Ikhine,WR,24,16,1,107.6,,WestNi00
Ronald Jones II,RB,24,16,2,79.2,,JoneRo01
Nelson Agholor,WR,28,15,0,103.4,,AghoNe00
Randall Cobb,WR,31,12,1,93.6,,CobbRa00
Jalen Guyton,WR,24,16,1,97.2,,GuytJa01
Khalil Herbert,RB,23,17,1,78.9,,HerbKh00
Trey Lance,QB,21,6,0,64.9,,LancTr00
Justin Jackson,RB,25,14,1,86.2,,JackJu01
DeVante Parker,WR,28,10,0,103.5,,ParkDe01
Laviska Shenault Jr.,WR,23,16,1,127.0,,ShenLa00
DeAndre Carter,WR,28,17,3,86.5,,CartDe02
Freddie Swain,WR,23,17,1,86.5,,SwaiFr00
Jordan Howard,RB,27,7,0,62.5,,HowaJo00
Cole Kmet,TE,22,17,0,121.2,,KmetCo00
Henry Ruggs III,WR,22,7,0,84.5,,RuggHe00
Marquez Valdes-Scantling,WR,27,11,0,87.0,,ValdMa00
Alex Collins,RB,27,11,1,68.8,,CollAl00
Josh Palmer,WR,22,17,0,92.9,,PalmJo00
Jamison Crowder,WR,28,12,1,109.7,,CrowJa00
Zay Jones,WR,26,17,1,105.9,,JoneZa00
Olamide Zaccheaus,WR,24,17,0,89.8,,ZaccOl01
Rashod Bateman,WR,22,12,0,103.5,,BateRa00
Jauan Jennings,WR,24,16,1,82.2,,JennJa00
Evan Engram,TE,27,15,1,102.5,,EngrEv00
Michael Gallup,WR,25,9,0,91.5,,GallMi00
Zach Pascal,WR,27,16,1,94.5,,PascZa00
Mo Alie-Cox,TE,28,17,1,79.6,,AlieMo00
DeSean Jackson,WR,35,16,1,75.8,,JackDe00
Samaje Perine,RB,26,16,0,83.2,,PeriSa00
Tre'Quan Smith,WR,25,11,1,87.7,,SmitTr03
Austin Hooper,TE,27,16,0,92.5,,HoopAu00
Duke Johnson,RB,28,5,0,59.1,,JohnDu00
Rondale Moore,WR,21,14,3,109.1,,MoorRo02
Foster Moreau,TE,24,17,1,85.3,,MoreFo00
Dontrell Hilliard,RB,26,8,2,72.7,,HillDo00
Geno Smith,QB,31,4,1,54.3,,SmitGe00
Ameer Abdullah,RB,28,17,0,89.5,,AbduAm00
Jamal Agnew,WR,26,10,1,76.0,,AgneJa00
Kenny Golladay,WR,28,14,0,89.1,,GollKe00
Josh Reynolds,WR,26,12,0,80.6,,ReynJo00
Keelan Cole,WR,28,15,0,78.9,,ColeKe00
Nico Collins,WR,22,14,0,83.6,,CollNi00
T.Y. Hilton,WR,32,10,0,74.1,,HiltT.00
Drew Lock,QB,25,6,2,51.9,,LockDr00
Jack Doyle,TE,31,17,0,79.2,,DoylJa00
Devin Duvernay*+,WR,24,16,1,83.2,,DuveDe00
Cameron Brate,TE,30,17,0,78.5,,BratCa00
David Johnson,RB,30,13,1,81.3,,JohnDa08
Julio Jones,WR,32,10,0,80.4,,JoneJu02
Allen Robinson,WR,28,12,0,87.0,,RobiAl02
Laquon Treadwell,WR,26,12,0,82.4,,TreaLa00
Derrick Gore,RB,27,11,0,56.1,,GoreDe00
Jerry Jeudy,WR,22,10,1,85.0,,JeudJe00
Mack Hollins,WR,28,17,0,60.3,,HollMa00
Travis Homer,RB,23,14,0,61.8,,HomeTr00
Josh Johnson,QB,35,4,2,46.3,,JohnJo05
Jeremy McNichols,RB,26,14,0,73.6,,McNiJe00
Jaret Patterson,RB,22,17,1,55.9,,PattJa01
Danny Amendola,WR,36,8,1,68.8,,AmenDa00
Anthony Firkser,FB,26,15,2,79.1,,FirkAn00
Jalen Reagor,WR,22,17,2,78.1,,ReagJa00
Damien Williams,RB,29,12,0,60.7,,WillDa05
Jeff Wilson,RB,26,9,1,51.5,,WilsJe01
Kyle Juszczyk*,FB,30,17,0,73.8,,JuszKy00
Demarcus Robinson,WR,27,17,0,69.4,,RobiDe01
Mike White,QB,26,4,0,44.0,,WhitMi01
Chris Conley,WR,29,16,1,64.6,,ConlCh00
Albert Okwuegbunam,TE,23,14,1,76.0,,OkwuAl00
Darius Slayton,WR,24,13,1,68.6,,SlayDa01
Kadarius Toney,WR,22,10,0,82.4,,ToneKa00
Sammy Watkins,WR,28,13,1,70.4,,WatkSa00
Chris Carson,RB,27,4,1,48.1,,CarsCh00
Sterling Shepard,WR,28,7,0,77.7,,ShepSt00
James Washington,WR,25,15,0,65.8,,WashJa00
Dan Arnold,WR,26,11,1,75.8,,ArnoDa00
Harrison Bryant,TE,23,16,0,62.3,,BryaHa00
Tevin Coleman,RB,28,11,0,51.5,,ColeTe01
Phillip Lindsay,RB,27,14,0,45.4,,LindPh00
Colt McCoy,QB,35,8,4,41.3,,McCoCo00
Peyton Barber,RB,27,10,2,49.9,,BarbPe01
Juwan Johnson,TE,25,14,0,52.9,,JohnJu02
Calvin Ridley,WR,27,5,0,71.1,,RidlCa00
Damiere Byrd,WR,28,17,1,64.9,,ByrdDa00
DeeJay Dallas,RB,23,17,1,60.1,,DallDe00
Ashton Dulin,WR,24,17,0,51.5,,DuliAs00
Donald Parham,TE,24,14,0,59.0,,ParhDo00
Ricky Seals-Jones,TE,26,13,0,69.1,,SealRi00
Jonnu Smith,TE,26,16,1,67.4,,SmitJo01
Geoff Swaim,TE,28,16,0,70.0,,SwaiGe00
Antoine Wesley,WR,24,15,0,57.8,,WeslAn01
Ryan Griffin,TE,31,14,1,65.1,,GrifRy00
Adam Humphries,WR,28,17,0,79.3,,HumpAd00
Hayden Hurst,TE,28,13,3,64.1,,HursHa00
Josiah Deguara,TE,24,16,0,61.5,,DeguJo00
Marquise Goodwin,WR,31,14,1,57.2,,GoodMa00
Jimmy Graham,TE,35,15,0,50.7,,GrahJi00
Lil'Jordan Humphrey,WR,23,10,0,49.9,,HumpLi01
Dare Ogunbowale,RB,27,17,0,50.1,,OgunDa00
Giovani Bernard,RB,30,12,1,59.1,,BernGi00
Matt Breida,RB,26,9,1,42.7,,BreiMa00
Tyler Johnson,WR,23,17,0,72.0,,JohnTy00
Brevin Jordan,TE,21,9,0,55.8,,JordBr00
Durham Smythe,TE,26,17,0,70.0,,SmytDu00
Logan Thomas,TE,30,6,1,53.6,,ThomLo00
Adam Trautman,TE,24,13,1,63.3,,TrauAd00
Chris Evans,RB,24,14,0,49.8,,EvanCh02
Cyril Grayson,WR,28,5,0,44.6,,GrayCy01
Chris Moore,WR,28,12,0,55.7,,MoorCh00
MyCole Pruitt,TE,29,16,0,48.5,,PruiMy00
Chester Rogers,WR,27,16,4,65.0,,RogeCh02
Quintez Cephus,WR,23,5,0,49.4,,CephQu00
Rashard Higgins,WR,27,15,0,57.5,,HiggRa00
Carlos Hyde,RB,31,12,2,45.8,,HydeCa00
Gardner Minshew II,QB,25,4,1,33.7,,MinsGa00
Kyle Rudolph,TE,32,16,0,59.7,,RudoKy00
Cam Sims,WR,25,14,0,48.8,,SimsCa00
Le'Veon Bell,RB,29,8,0,38.1,,BellLe00
Demetric Felton,RB,23,16,4,50.5,,FeltDe00
Isaiah McKenzie,WR,26,15,2,52.5,,McKeIs00
Tommy Tremble,TE,21,16,0,53.1,,TremTo00
Malik Turner,WR,25,14,0,44.9,,TurnMa00
Ke'Shawn Vaughn,RB,24,12,0,36.6,,VaugKe00
Ty'Son Williams,RB,25,13,1,41.9,,WillTy01
Robert Tonyan,TE,27,8,0,50.4,,TonyRo00
John Bates,TE,24,17,1,50.9,,BateJo00
Mike Glennon,QB,32,6,6,30.9,,GlenMi00
Brandon Zylstra,WR,28,13,0,49.0,,ZylsBr00
John Ross,WR,26,10,1,41.0,,RossJo00
Will Dissly,TE,25,15,1,50.1,,DissWi00
Jakeem Grant*,WR,29,15,3,39.5,,GranJa00
Case Keenum,QB,33,7,1,28.7,,KeenCa00
Isaiah Ford,WR,25,13,0,40.1,,FordIs00
Craig Reynolds,RB,25,5,0,35.2,,ReynCr00
Greg Ward,WR,26,17,0,34.6,,WardGr02
Salvon Ahmed,RB,23,12,0,38.6,,AhmeSa01
Tavon Austin,WR,31,13,1,51.4,,AustTa00
DJ Chark,WR,25,4,0,34.4,,CharDJ00
Jamycal Hasty,RB,25,11,2,49.5,,HastJa02
Ray-Ray McCloud,WR,25,16,4,66.2,,McClRa00
Elijhaa Penny,RB,28,17,0,35.9,,PennEl00
James O'Shaughnessy,TE,29,7,0,50.4,,O'ShJa00
Royce Freeman,RB,25,15,0,34.6,,FreeRo00
Trey Sermon,RB,22,9,0,28.3,,SermTr00
Maxx Williams,TE,27,5,0,41.3,,WillMa04
Tim Boyle,QB,27,5,1,24.3,,BoylTi00
Joe Flacco,QB,36,2,1,23.8,,FlacJo00
Kendall Hinton,WR,24,16,0,38.5,,HintKe00
Cooper Rush,QB,28,5,1,24.1,,RushCo00
Ihmir Smith-Marsette,WR,22,8,0,28.6,,SmitIh00
Brock Wright,TE,23,10,0,35.7,,WrigBr01
Stephen Anderson,TE,28,17,0,38.5,,AndeSt01
Corey Clement,RB,27,17,0,28.9,,ClemCo00
Tyler Kroft,TE,29,9,0,39.3,,KrofTy00
Jerick McKinnon,RB,29,13,0,35.9,,McKiJe00
Adrian Peterson,RB,36,4,1,26.6,,PeteAd01
Anthony Schwartz,WR,21,14,0,33.4,,SchwAn00
Tajae Sharpe,WR,27,15,0,48.0,,SharTa00
Albert Wilson,WR,29,14,0,48.0,,WilsAl02
Eno Benjamin,RB,22,9,0,28.0,,BenjEn00
Parris Campbell,WR,24,6,0,32.2,,CampPa00
Blake Jarwin,TE,27,8,0,32.6,,JarwBl00
Jermar Jefferson,RB,21,7,0,25.7,,JeffJe00
Breshad Perriman,WR,28,6,0,33.4,,PerrBr02
Eric Ebron,TE,28,8,0,32.5,,EbroEr00
Marcedes Lewis,TE,37,17,1,44.4,,LewiMa00
Jordan Love,QB,23,6,3,21.1,,LoveJo03
Malcolm Brown,RB,28,7,0,22.5,,BrowMa03
O.J. Howard,TE,27,17,0,33.5,,HowaO.00
Godwin Igwebuike,RB,27,17,2,26.8,,IgweGo00
James Proche,WR,25,14,0,36.2,,ProcJa00
JuJu Smith-Schuster,WR,25,5,0,34.8,,SmitJu00
Kene Nwangwu,RB,23,11,0,23.0,,NwanKe00
Ian Thomas,TE,25,17,0,36.8,,ThomIa00
Nick Vannett,TE,28,7,0,28.3,,VannNi00
James White,RB,29,3,0,31.2,,WhitJa02
Jordan Akins,TE,29,13,2,41.7,,AkinJo00
Noah Brown,WR,25,13,0,34.4,,BrowNo00
D'Wayne Eskridge,WR,24,10,0,28.3,,EskrDW00
KhaDarel Hodge,WR,26,16,0,30.7,,HodgKh00
Mason Rudolph,QB,26,2,1,18.4,,RudoMa00
Mohamed Sanu,WR,32,8,0,32.7,,SanuMo00
Nick Foles,QB,32,1,1,16.8,,FoleNi00
Jody Fortson,TE,26,6,0,21.7,,FortJo01
Zach Gentry,TE,25,17,0,35.7,,GentZa00
Tony Jones,RB,24,11,0,22.1,,JoneTo04
Austin Walter,RB,25,4,0,19.0,,WaltAu00
Jonathan Williams,RB,27,5,0,20.7,,WillJo07
Dyami Brown,WR,22,15,0,28.1,,BrowDy00
C.J. Ham,FB,28,17,0,32.9,,HamxC.00
N'Keal Harry,WR,24,12,1,28.4,,HarrNK00
Marcus Johnson,WR,27,7,0,24.8,,JohnMa07
Terrace Marshall Jr.,WR,21,13,0,32.8,,MarsTe00
Qadree Ollison,RB,25,8,1,19.7,,OlliQa00
Kristian Wilkerson,WR,24,3,0,20.2,,WilkKr00
Pharaoh Brown,TE,27,15,1,38.1,,BrowPh01
Alec Ingold,FB,25,9,0,24.6,,IngoAl01
Marcus Mariota,QB,28,10,1,14.9,,MariMa01
Dante Pettis,WR,26,3,1,25.3,,PettDa00
Larry Rountree,RB,22,12,0,15.6,,RounLa00
Trent Sherfield,WR,25,17,0,23.7,,SherTr00
J.J. Taylor,RB,23,5,1,18.5,,TaylJJ01
Patrick Taylor,RB,23,9,0,17.2,,TaylPa01
Brandon Allen,QB,29,6,1,13.9,,AlleBr00
Jesper Horsted,TE,24,7,0,16.1,,HorsJe00
Scott Miller,WR,24,9,0,19.1,,MillSc01
Ty Montgomery,WR,28,14,0,29.9,,MontTy01
P.J. Walker,QB,26,5,3,13.8,,WalkPh00
Wayne Gallman,RB,27,8,0,13.5,,GallWa00
Chris Manhertz,TE,29,17,0,19.1,,ManhCh00
Sean Mannion,QB,29,1,0,13.0,,MannSe00
Denzel Mims,WR,24,11,0,21.3,,MimsDe00
Patrick Ricard*,FB,27,13,0,20.7,,RicaPa00
Ben Skowronek,WR,24,14,0,24.3,,SkowBe00
Lee Smith,TE,34,16,0,21.5,,SmitLe00
Kenny Stills,WR,29,13,0,18.9,,StilKe00
Michael Burton,FB,29,16,0,14.7,,BurtMi00
Jacob Hollister,TE,28,7,0,20.5,,HollJa03
Brian Hoyer,QB,36,5,0,12.3,,HoyeBr00
Jesse James,TE,27,14,0,19.2,,JameJe00
Joshua Kelley,RB,24,10,1,17.0,,KellJo01
Tom Kennedy,WR,25,12,0,18.4,,KennTo01
Antony Auclair,TE,28,16,0,15.7,,AuclAn00
Phillip Dorsett,WR,28,6,0,18.0,,DorsPh00
Ross Dwelley,TE,26,17,0,15.1,,DwelRo00
Dez Fitzpatrick,WR,24,4,0,15.9,,FitzDe00
Jake Fromm,QB,23,3,2,10.9,,FromJa00
Kylen Granson,TE,23,17,0,21.6,,GranKy00
Collin Johnson,WR,24,12,0,21.5,,JohnCo01
Marlon Mack,RB,25,6,0,12.9,,MackMa00
Jalen Richard,RB,28,10,0,23.2,,RichJa01
Eric Saubert,TE,27,17,0,18.7,,SaubEr00
Adam Shaheen,TE,27,12,0,23.0,,ShahAd00
Jeff Smith,WR,24,12,0,19.2,,SmitJe03
Benny Snell Jr.,RB,23,17,0,13.1,,SnelBe00
Equanimeous St. Brown,WR,25,13,0,20.2,,St.BEq00
Ryquell Armstead,RB,25,2,0,12.6,,ArmsRy00
Blake Bell,TE,30,16,0,18.7,,BellBl00
Trinity Benson,WR,24,8,0,20.3,,BensTr00
Noah Gray,TE,22,16,0,16.6,,GrayNo00
Chris Herndon,TE,25,16,0,14.0,,HernCh00
Chris Hogan,WR,34,5,0,14.1,,HogaCh00
Nick Mullens,QB,26,1,0,9.9,,MullNi00
Shi Smith,WR,23,6,0,16.1,,SmitSh03
Tommy Sweeney,TE,26,13,1,19.4,,SweeTo00
Auden Tate,WR,24,7,0,12.9,,TateAu00
Cameron Batson,WR,26,4,0,11.0,,BatsCa00
Josh Gordon,WR,30,12,0,14.2,,GordJo02
JaQuan Hardy,RB,24,3,0,8.9,,HardJa01
Deon Jackson,RB,22,9,0,9.1,,JackDe02
Andy Janovich,RB,28,13,0,11.9,,JanoAn00
Sean McKeon,TE,24,9,0,12.7,,McKeSe01
Anthony Miller,WR,27,3,0,14.5,,MillAn02
Keith Smith,FB,29,17,0,17.7,,SmitKe03
Kyle Allen,QB,25,2,1,7.9,,AlleKy00
Alex Armah,FB,27,11,0,9.2,,ArmaAl00
Garrett Gilbert,QB,30,1,1,7.8,,GilbGa01
Tyree Jackson,TE,24,9,0,11.2,,JackTy01
Chris Myarick,FB,26,8,0,10.7,,MyarCh00
Dezmon Patmon,WR,23,8,0,10.1,,PatmDe00
Drew Sample,TE,25,17,0,19.1,,SampDr00
Mitchell Trubisky,QB,27,6,0,8.1,,TrubMi00
Preston Williams,WR,24,8,0,13.8,,WillPr01
KJ Hamler,WR,22,3,0,12.4,,HamlKJ00
Josh Oliver,TE,24,14,1,15.6,,OlivJo00
Andre Roberts,WR,33,16,3,8.4,,RobeAn00
Johnny Stanton,FB,27,4,0,9.2,,StanJo02
Jonathan Ward,RB,24,13,0,9.7,,WardJo00
Dede Westbrook,WR,28,15,2,16.8,,WestDe00
C.J. Board,WR,28,6,0,9.7,,BoarC.00
Mike Boone,RB,26,8,0,7.7,,BoonMi00
Ja'Marcus Bradley,WR,25,5,0,10.4,,BradJa01
Alex Erickson,WR,29,17,0,8.5,,EricAl01
Luke Farrell,TE,24,15,1,12.6,,FarrLu00
Penny Hart,WR,25,17,0,12.9,,HartPe01
Dax Milne,WR,22,13,1,15.4,,MilnDa00
Jason Moore,WR,26,2,0,8.6,,MoorJa02
Brandon Powell,WR,26,6,0,6.0,,PoweBr00
Amari Rodgers,WR,22,16,2,9.6,,RodgAm00
Ito Smith,RB,26,1,0,6.4,,SmitIt00
Trayveon Williams,RB,24,5,0,6.5,,WillTr06
Jaelon Darden,WR,22,9,0,11.4,,DardJa00
Will Fuller,WR,27,2,0,8.6,,FullWi01
Jason Huntley,RB,23,1,0,5.1,,HuntJa01
Tre' McKitty,TE,22,11,0,10.5,,McKiTr00
Wendell Smallwood,RB,27,3,0,8.7,,SmalWe00
Rodney Smith,RB,25,2,0,9.8,,SmitRo08
Mike Thomas,WR,27,12,0,10.2,,ThomMi04
Charlie Woerner,TE,24,17,0,10.2,,WoerCh00
JJ Arcega-Whiteside,WR,25,16,0,5.6,,ArceJJ00
Kalen Ballage,RB,26,17,0,6.4,,BallKa00
Kendall Blanton,TE,26,11,1,7.7,,BlanKe01
Pharoh Cooper,WR,26,8,0,7.6,,CoopPh00
Tyler Davis,TE,24,14,0,7.5,,DaviTy02
Greg Dortch,WR,23,5,0,6.9,,DortGr01
Darren Fells,TE,35,9,0,8.3,,FellDa01
Garrett Griffin,TE,27,13,1,7.9,,GrifGa00
Parker Hesse,TE,26,8,0,9.3,,HessPa00
Jakob Johnson,FB,27,17,0,8.3,,JohnJa12
D.J. Montgomery,WR,25,3,0,6.6,,MontDJ01
Gunner Olszewski,WR,25,16,3,6.0,,OlszGu00
Curtis Samuel,WR,25,5,0,9.8,,SamuCu00
Willie Snead,WR,29,9,0,7.8,,SneaWi00
Trent Taylor,WR,27,4,0,6.1,,TaylTr02
Trevon Wesco,TE,26,12,0,6.5,,WescTr00
Kevin White,WR,29,6,0,4.8,,WhitKe00
Juwann Winfree,WR,25,7,2,11.8,,WinfJu00
Kenny Yeboah,TE,23,9,0,5.6,,YeboKe00
Christian Blake,WR,25,16,0,6.5,,BlakCh00
Daniel Brown,WR,29,12,0,4.9,,BrowDa04
Dominique Dafney,TE,24,10,0,5.4,,DafnDo00
Reggie Gilliam,FB,24,16,0,5.6,,GillRe00
Chad Henne,QB,36,4,2,3.3,,HennCh01
Kylin Hill,RB,23,8,0,3.9,,HillKy00
Cody Hollister,WR,28,3,0,7.3,,HollCo00
Tommy Hudson,TE,24,5,0,6.1,,HudsTo00
Trenton Irwin,WR,26,7,0,5.4,,IrwiTr00
Jake Kumerow,WR,29,15,0,4.8,,KumeJa00
Gabe Nabers,FB,24,10,0,5.5,,NabeGa00
Colby Parkinson,TE,22,14,0,8.3,,ParkCo02
La'Mical Perine,RB,23,4,0,3.1,,PeriLa00
Kaden Smith,TE,24,9,0,6.3,,SmitKa00
Jeremy Sprinkle,TE,27,17,0,6.1,,SpriJe00
Mike Strachan,WR,24,6,0,4.6,,StraMi03
Dwayne Washington,RB,27,14,0,4.8,,WashDw00
Cody White,WR,23,15,0,8.3,,WhitCo05
Seth Williams,WR,21,2,0,4.4,,WillSe00
Shane Zylstra,TE,25,4,0,6.4,,ZylsSh00
Nick Bawden,FB,25,9,0,3.0,,BawdNi00
C.J. Beathard,QB,28,2,0,1.5,,BeatC.00
Reggie Bonnafon,RB,25,4,0,3.6,,BonnRe00
Ian Book,QB,23,1,0,2.0,,BookIa00
Cethan Carter,TE,26,16,0,3.6,,CartCe00
Davion Davis,WR,25,2,0,2.7,,DaviDa03
Darrynton Evans,RB,23,1,0,3.8,,EvanDa02
Blaine Gabbert,QB,32,6,0,2.0,,GabbBl00
Tyron Johnson,WR,25,10,0,3.6,,JohnTy03
Marcus Kemp,WR,26,16,0,4.4,,KempMa00
Keith Kirkwood,WR,27,3,0,4.7,,KirkKe00
Patrick Laird,RB,26,6,0,5.1,,LairPa00
Raheem Mostert,RB,29,1,0,2.0,,MostRa00
Dazz Newsome,WR,22,3,0,4.3,,NewsDa00
Scottie Phillips,RB,24,3,0,4.2,,PhilSc01
Adam Prentice,FB,24,7,0,5.1,,PrenAd00
Trey Ragas,RB,25,1,0,3.5,,RagaTr00
Jaylen Samuels,RB,25,3,0,5.3,,SamuJa00
David Sills,WR,25,4,0,3.7,,SillDa01
Jack Stoll,TE,23,16,0,6.2,,StolJa00
Chris Streveler,QB,26,2,1,2.0,,StreCh00
Tylan Wallace,WR,22,17,0,4.3,,WallTy00
Derek Watt,FB,29,17,0,4.6,,WattDe00
Mitchell Wilcox,TE,25,15,0,4.6,,WilcMi01
Cam Akers,RB,22,1,0,4.3,,AkerCa00
Tarik Black,WR,23,1,0,2.0,,BlacTa00
David Blough,QB,26,1,1,0.6,,BlouDa00
Miles Boykin,WR,25,8,0,1.6,,BoykMi00
Gary Brightwell,RB,22,13,0,2.0,,BrigGa00
Derek Carrier,TE,31,5,0,3.3,,CarrDe00
Keke Coutee,WR,24,2,0,1.5,,CoutKe00
Damarea Crockett,RB,24,12,0,0.7,,CrocDa01
Frank Darby,WR,24,10,0,2.4,,DarbFr00
Sam Ehlinger,QB,23,3,0,0.9,,EhliSa00
Ryan Fitzpatrick,QB,39,1,1,0.7,,FitzRy00
Jake Funk,RB,23,10,0,0.5,,FunkJa00
Marvin Hall,WR,28,2,0,2.0,,HallMa02
Demetrius Harris,TE,30,14,0,4.0,,HarrDe03
Brycen Hopkins,TE,24,5,0,1.9,,HopkBr01
Buddy Howell,RB,25,10,0,1.1,,HoweGr00
Andy Isabella,WR,25,8,0,2.3,,IsabAn00
John Kelly,RB,25,4,0,1.3,,KellJo00
Tommylee Lewis,WR,29,2,0,1.7,,LewiTo00
Hunter Long,TE,23,7,0,1.8,,LongHu00
Anthony McFarland Jr.,RB,23,2,0,2.4,,McFaAn00
Kirk Merritt,WR,24,2,0,2.3,,MerrKi00
Jaydon Mickens,WR,27,11,1,3.0,,MickJa01
Stanley Morgan Jr.,WR,25,17,0,3.4,,MorgSt02
Johnny Mundt,TE,27,6,0,1.9,,MundJo00
Ryan Nall,RB,26,9,0,1.8,,NallRy00
Jacques Patrick,RB,24,2,0,1.2,,PatrJa01
Kevin Rader,TE,26,6,0,2.8,,RadeKe00
Richard Rodgers,TE,29,3,0,3.1,,RodgRi00
Mekhi Sargent,RB,24,7,0,1.1,,SargMe00
C.J. Saunders,WR,25,2,0,3.1,,SaunCJ00
Luke Stocker,TE,33,12,0,3.2,,StocLu00
Eric Tomlinson,TE,29,17,0,1.7,,TomlEr01
Tyrell Williams,WR,29,1,0,3.4,,WillTy00
Easop Winston,WR,25,3,0,1.5,,WinsEa00
Ethan Wolf,TE,26,2,0,2.8,,WolfEt00
Josh Adams,RB,25,1,0,,,AdamJo03
Rodney Adams,WR,27,1,0,,,AdamRo01
Landen Akers,WR,24,2,0,,,AkerLa00
Geronimo Allison,WR,27,3,0,,,AlliGe01
Devin Asiasi,TE,24,1,0,,,AsiaDe00
Marcell Ateman,WR,27,1,0,,,AtemMa00
Tutu Atwell,WR,22,8,1,,,AtweTu00
Alex Bachman,WR,25,3,0,-0.3,,BachAl00
Kawaan Baker,WR,23,2,0,,,BakeKa00
Michael Bandy,WR,24,1,0,,,BandMi00
Jake Bargas,FB,25,1,0,,,BargJa00
Kenjon Barner,RB,32,3,0,,,BarnKe00
Andrew Beck,TE,25,12,0,,,BeckAn01
Nick Bellore,FB,32,17,0,1.4,,BellNi01
Kurt Benkert,QB,26,1,0,-0.1,,BenkKu01
Nick Bowers,TE,25,5,0,,,BoweNi00
Nick Boyle,TE,28,5,0,1.2,,BoylNi00
Darius Bradwell,FB,24,2,0,,,BradDa00
John Brown,WR,31,4,0,,,BrowJo02
John Brown,WR,31,0,,,,BrowJo02
Spencer Brown,RB,23,4,0,,,BrowSp01
Ian Bunting,TE,25,1,0,,,BuntIa00
Deante Burton,WR,27,1,0,,,BurtDe00
Matt Bushman,TE,26,2,0,,,BushMa00
Lawrence Cager,TE,24,1,0,,,CageLa01
Jalen Camp,WR,23,3,0,,,CampJa03
Tory Carter,FB,22,8,0,,,CartTo01
Dan Chisena,WR,24,11,0,,,ChisDa00
Tyrie Cleveland,WR,24,7,0,,,ClevTy00
Matt Cole,WR,25,1,0,,,ColeMa03
Jeff Cotton,WR,24,1,0,,,CottJe00
Nathan Cottrell,RB,25,4,0,0.3,,CottNa00
Isaiah Coulter,WR,23,3,0,,,CoulIs00
River Cracraft,WR,27,6,0,,,CracRi00
Chase Daniel,QB,35,1,0,-0.2,,DaniCh00
Darrell Daniels,TE,27,15,0,1.0,,DaniDa02
Brandon Dillon,TE,24,1,0,,,DillBr00
Jeff Driskel,QB,28,1,0,,,DrisJe00
Trey Edmunds,RB,27,2,0,,,EdmuTr00
Ben Ellefson,TE,25,5,0,,,ElleBe00
Tavien Feaster,RB,24,3,0,,,FeasTa01
Simi Fehoko,WR,24,5,0,,,FehoSi00
Maurice Ffrench,WR,23,3,0,0.3,,FfreMa00
Miller Forristall,TE,23,2,0,,,ForrMi00
Joe Fortunato,WR,27,1,0,,,FortJo02
Daurice Fountain,WR,26,2,0,,,FounDa00
Jordan Franks,TE,25,1,0,,,FranJo03
Travis Fulgham,WR,26,1,0,,,FulgTr00
Aaron Fuller,WR,24,1,0,,,FullAa01
Antonio Gandy-Golden,WR,23,4,0,,,GandAn00
Cullen Gillaspia,FB,26,15,0,,,GillCu00
Nakia Griffin-Stewart,TE,25,2,0,,,GrifNa00
Josh Hammond,WR,23,2,0,,,HammJo00
DeMichael Harris,WR,23,2,0,,,HarrDe09
Jacob Harris,TE,24,9,0,,,HarrJa03
Daniel Helm,TE,26,9,0,0.9,,HelmDa01
Temarrick Hemingway,TE,28,2,0,,,HemiTe00
John Hightower,WR,25,1,1,,,HighJo00
Brian Hill,RB,26,3,0,,,HillBr02
Isaiah Hodgins,WR,23,1,0,,,HodgIs00
Kevin Hogan,QB,29,1,0,,,HogaKe00
J.P. Holtz,TE,28,13,0,,,HoltJ.01
Tanner Hudson,TE,27,2,0,,,HudsTa00
Ryan Izzo,TE,26,1,0,,,IzzoRy00
Josh Johnson,RB,24,3,0,,,JohnJo06
Kerryon Johnson,RB,24,1,0,,,JohnKe06
Taiwan Jones,RB,33,17,0,,,JoneTa00
Hunter Kampmoyer,TE,23,1,0,,,KampHu00
Mason Kinsey,WR,23,1,0,,,KinsMa00
Matt LaCosse,TE,29,1,0,,,LaCoMa00
Tyler Mabry,TE,25,6,0,,,MabrTy00
Jordan Matthews,WR,29,1,0,,,MattJo00
Nate McCrary,RB,22,1,0,-0.1,,McCrNa00
Codey McElroy,TE,29,2,0,,,McElCo00
Myron Mitchell,WR,23,1,0,,,MitcMy00
Kellen Mond,QB,22,1,0,0.2,,MondKe00
David Moore,WR,26,3,0,,,MoorDa03
Jojo Natson,WR,27,3,0,,,NatsJo00
Devine Ozigbo,RB,25,3,0,1.4,,OzigDe01
Aaron Parker,WR,23,1,0,,,ParkAa01
Nathan Peterman,QB,27,1,0,0.2,,PeteNa00
Artavis Pierce,RB,25,1,0,,,PierAr00
Jared Pinkney,TE,24,2,0,,,PinkJa02
Tony Poljan,TE,24,1,0,,,PoljTo00
Paul Quessenberry,TE,29,1,0,,,QuesPa00
Nick Ralston,FB,25,4,0,,,RalsNi00
Sammis Reyes,TE,26,11,0,,,ReyeSa00
Giovanni Ricci,FB,25,16,0,,,RiccGi00
Brett Rypien,QB,25,1,0,,,RypiBr00
Jordan Scarlett,RB,25,1,0,,,ScarJo00
Mason Schreck,TE,28,1,0,,,SchrMa00
Steven Sims,WR,24,1,0,,,SimsSt00
Matthew Slater*,WR,36,17,0,,,SlatMa00
Devin Smith,WR,29,4,0,,,SmitDe04
Sutton Smith,FB,25,8,0,,,SmitSu00
Vyncint Smith,WR,25,2,0,,,SmitVy00
Marquez Stevenson,WR,23,5,2,,,StevMa00
Dillon Stoner,WR,23,6,0,,,StonDi00
Stephen Sullivan,TE,25,3,0,,,SullSt00
Colin Thompson,TE,28,11,0,,,ThomCo03
Cody Thompson,WR,25,5,0,,,ThomCo04
Noah Togiai,TE,24,1,0,,,TogiNo00
Austin Trammell,WR,23,2,0,,,TramAu00
Jordan Veasy,WR,26,2,0,,,VeasJo00
Kahale Warring,TE,24,2,0,,,WarrKa00
Justin Watson,WR,26,1,0,,,WatsJu01
Davis Webb,QB,26,1,0,-0.3,,WebbDa00
Nsimba Webster,WR,25,6,1,,,WebsNs00
David Wells,TE,26,3,0,,,WellDa00
Jordan Wilkins,RB,27,5,0,,,WilkJo01
Avery Williams,RB,23,15,1,,,WillAv02
Pooka Williams,WR,22,1,0,,,WillPo01
Brandon Wilson,RB,27,9,0,,,WilsBr01
Deon Yelder,TE,26,5,0,1.0,,YeldDe00
Khari Blasingame,FB,25,11,1,1.0,,BlasKh00
Jacob Eason,QB,24,1,0,-1.0,,EasoJa00
Feleipe Franks,TE,24,9,0,-1.4,,FranFe00
Racey McMath,WR,22,9,1,0.8,,McMaRa00
Malik Taylor,WR,26,10,1,1.4,,TaylMa01
Logan Woodside,QB,26,5,0,-0.6,,WoodLo00
Travis Benjamin,WR,32,10,1,-2.0,,BenjTr00
Trenton Cannon,RB,27,12,1,-1.6,,CannTr00
J.J. Koski,WR,25,5,1,-2.0,,KoskJJ00
John Wolford,QB,26,3,0,-1.9,,WolfJo00
Josh Rosen,QB,24,4,0,-3.2,,RoseJo01
Diontae Spencer,WR,29,15,2,-3.3,,SpenDi00