,,,Game,Fumb,Fant,Fant,-additional
Player,FantPos,Age,G,Fmb,PPR,VBD,-9999
,,,,,,,-9999
Christian McCaffrey*+,RB,27,16,3,391.3,157,McCaCh01
CeeDee Lamb*+,WR,24,17,3,403.2,131,LambCe00
Josh Allen,QB,27,17,7,392.6,122,AlleJo02
Tyreek Hill*+,WR,29,16,1,376.4,120,HillTy00
Jalen Hurts*,QB,25,17,9,356.8,89,HurtJa00
Raheem Mostert*,RB,31,15,4,267.7,80,MostRa00
Amon-Ra St. Brown*+,WR,24,16,1,330.9,78,StxxAm00
Dak Prescott*,QB,30,17,4,342.8,76,PresDa01
Mike Evans*,WR,30,17,0,282.5,70,EvanMi00
Lamar Jackson*+,QB,26,16,11,331.2,65,JackLa00
Sam LaPorta*,TE,22,17,0,239.3,65,LaPoSa01
Travis Etienne,RB,24,17,0,282.4,62,EtieTr00
Kyren Williams*,RB,23,12,3,255.0,61,WillKy02
Puka Nacua*,WR,22,17,1,298.5,60,NacuPu00
D.J. Moore,WR,26,17,1,286.5,58,MoorD.00
Derrick Henry*,RB,29,17,0,246.7,57,HenrDe00
Joe Mixon,RB,27,17,0,267.0,54,MixoJo00
Jordan Love,QB,25,17,9,319.1,53,LoveJo03
Breece Hall,RB,22,17,2,290.5,53,HallBr03
A.J. Brown*,WR,26,17,2,289.6,51,BrowAJ00
Deebo Samuel,WR,27,15,1,243.7,51,SamuDe00
George Kittle*+,TE,30,16,0,203.2,51,KittGe00
Nico Collins,WR,24,15,1,260.4,48,CollNi00
Rachaad White,RB,24,17,3,267.9,43,WhitRa01
Brandon Aiyuk,WR,25,16,1,249.2,42,AiyuBr00
Travis Kelce*,TE,34,15,1,219.4,40,KelcTr00
Keenan Allen*,WR,31,13,2,278.9,39,AlleKe00
T.J. Hockenson,TE,26,15,1,219.0,37,HockTJ00
Stefon Diggs*,WR,30,17,2,273.8,35,DiggSt00
David Njoku*,TE,27,16,2,201.2,34,NjokDa00
Brock Purdy*,QB,24,16,6,295.6,31,PurdBr00
David Montgomery,RB,26,14,2,207.2,31,MontDa01
Ja'Marr Chase*,WR,23,16,1,262.7,31,ChasJa00
Davante Adams,WR,31,17,0,265.4,31,AdamDa01
Jahmyr Gibbs*,RB,21,15,2,242.1,30,GibbJa01
Evan Engram*,TE,29,17,3,230.3,30,EngrEv00
James Cook*,RB,24,17,4,232.7,29,CookJa01
Bijan Robinson,RB,21,17,4,246.3,29,RobiBi01
D.K. Metcalf*,WR,26,16,0,225.4,28,MetcDK00
Jared Goff,QB,29,17,6,289.1,25,GoffJa00
Taysom Hill,TE,33,16,1,143.5,25,HillTa00
Amari Cooper*,WR,29,15,2,227.0,24,CoopAm00
Saquon Barkley,RB,26,14,2,223.2,23,BarkSa00
Calvin Ridley,WR,29,17,1,229.9,23,RidlCa00
Jayden Reed,WR,23,16,2,217.2,22,ReedJa03
Cole Kmet,TE,24,17,1,181.1,22,KmetCo00
Jordan Addison,WR,21,17,0,221.3,21,AddiJo00
Jake Ferguson*,TE,24,17,0,177.1,21,FergJa00
DeAndre Hopkins,WR,31,17,0,223.6,18,HopkDe00
Patrick Mahomes*,QB,28,16,5,280.2,17,MahoPa00
Jakobi Meyers,WR,27,16,0,218.6,17,MeyeJa01
James Conner,RB,28,13,0,201.5,16,ConnJa00
Gus Edwards,RB,28,17,3,187.0,16,EdwaGu00
DeVonta Smith,WR,25,16,1,227.6,16,SmitDe07
George Pickens,WR,22,17,3,208.8,15,PickGe00
Trey McBride,TE,24,17,1,181.5,15,McBrTr01
Chris Olave,WR,23,16,0,231.3,14,OlavCh00
C.J. Stroud*,QB,22,15,8,276.0,12,StroCJ00
Kenneth Walker III,RB,23,15,1,199.4,12,WalkKe00
Baker Mayfield*,QB,28,17,8,274.1,11,MayfBa00
Isiah Pacheco,RB,24,14,1,213.9,11,PachIs00
Michael Pittman Jr.,WR,26,16,2,250.2,11,PittMi01
Tony Pollard,RB,26,17,3,222.6,9,PollTo00
Jerome Ford,RB,24,17,1,211.2,9,FordJe00
Najee Harris,RB,25,17,2,195.5,8,HarrNa00
Tua Tagovailoa*,QB,25,17,13,270.4,7,TagoTu00
Dalton Schultz,TE,27,15,1,150.5,7,SchuDa00
Mark Andrews,TE,28,10,1,135.4,6,AndrMa00
De'Von Achane,RB,22,11,1,190.7,5,AchaDe00
Justin Jefferson,WR,24,10,1,202.2,5,JeffJu00
Brian Robinson Jr.,RB,24,15,4,198.1,4,RobiBr01
Rashee Rice,WR,23,16,2,212.5,4,RiceRa01
D'Andre Swift*,RB,24,16,3,199.3,2,SwifDA00
Courtland Sutton,WR,28,16,3,190.2,2,SuttCo00
Terry McLaurin,WR,28,17,0,209.2,1,McLaTe00
Trevor Lawrence,QB,24,16,12,262.5,,LawrTr00
Sam Howell,QB,23,17,4,257.5,,HoweSa00
Russell Wilson,QB,35,15,10,256.9,,WilsRu00
Matthew Stafford*,QB,35,15,0,243.1,,StafMa00
Derek Carr,QB,32,17,7,241.1,,CarrDe02
Justin Herbert,QB,25,13,4,234.2,,HerbJu00
Justin Fields,QB,24,13,10,230.2,,FielJu00
Geno Smith*,QB,33,15,5,227.3,,SmitGe00
Joshua Dobbs,QB,28,13,14,200.7,,DobbJo00
Gardner Minshew II*,QB,27,17,8,196.2,,MinsGa00
Desmond Ridder,QB,24,15,12,177.1,,RiddDe00
Alvin Kamara,RB,28,13,0,233.0,,KamaAl00
Bryce Young,QB,22,16,11,156.4,,YounBr01
Kirk Cousins,QB,35,8,7,149.7,,CousKi00
Joe Burrow,QB,27,10,2,147.2,,BurrJo01
Kyler Murray,QB,26,8,7,146.4,,MurrKy00
Chuba Hubbard,RB,24,17,1,182.5,,HubbCh01
Josh Jacobs,RB,25,13,3,181.1,,JacoJo01
Jake Browning,QB,27,9,3,144.4,,BrowJa08
Zack Moss,RB,26,14,0,169.6,,MossZa00
Devin Singletary,RB,26,17,1,167.3,,SingDe00
Jonathan Taylor,RB,24,10,1,156.4,,TaylJo02
Jaylen Warren,RB,25,17,4,196.4,,WarrJa01
Austin Ekeler,RB,28,14,5,185.4,,EkelAu00
Javonte Williams,RB,23,16,1,179.2,,WillJa10
Zay Flowers,WR,23,16,0,206.4,,FlowZa00
Adam Thielen,WR,33,17,2,231.0,,ThieAd00
Jaylen Waddle,WR,25,14,0,198.6,,WaddJa00
Chris Godwin,WR,27,17,0,209.2,,GodwCh00
Aidan O'Connell,QB,25,11,4,125.8,,OConAi00
Ezekiel Elliott,RB,28,17,2,174.5,,ElliEz00
Tyler Lockett,WR,31,17,0,202.4,,LockTy00
Tyler Allgeier,RB,23,17,0,137.6,,AllgTy00
Zach Wilson,QB,24,12,11,119.9,,WilsZa00
Brandin Cooks,WR,30,16,1,173.2,,CookBr00
Tank Dell,WR,24,11,1,165.0,,DellNa00
Garrett Wilson,WR,23,17,2,213.2,,WilsGa00
Gabriel Davis,WR,24,17,1,161.4,,DaviGa01
Romeo Doubs,WR,23,17,1,174.4,,DoubRo00
Kenny Pickett,QB,25,12,2,110.2,,PickKe00
Rashid Shaheed*+,WR,25,15,1,155.6,,ShahRa00
Rhamondre Stevenson,RB,25,12,1,145.7,,StevRh00
Mac Jones,QB,25,11,3,106.4,,JoneMa05
Aaron Jones,RB,29,11,2,134.9,,JoneAa00
Cooper Kupp,WR,30,12,0,164.4,,KuppCo00
Drake London,WR,22,16,0,174.4,,LondDr00
Kareem Hunt,RB,28,15,0,118.5,,HuntKa00
Alexander Mattison,RB,25,16,3,133.2,,MattAl01
Diontae Johnson,WR,27,13,1,152.7,,JohnDi01
Will Levis,QB,24,9,7,102.0,,LeviWi00
Tyjae Spears,RB,22,17,1,153.8,,SpeaTy00
Joe Flacco,QB,38,5,4,100.8,,FlacJo00
Darius Slayton,WR,26,17,0,151.0,,SlayDa01
AJ Dillon,RB,25,15,0,117.6,,DillAJ00
Tee Higgins,WR,24,12,0,137.6,,HiggTe00
Curtis Samuel,WR,27,16,0,157.2,,SamuCu00
Tommy DeVito,QB,25,9,2,93.5,,DeViTo00
Khalil Herbert,RB,25,12,1,112.5,,HerbKh00
Christian Kirk,WR,27,12,2,150.3,,KirkCh01
Josh Downs,WR,22,17,0,157.1,,DownJo00
Josh Reynolds,WR,28,17,1,128.8,,ReynJo00
Jerry Jeudy,WR,24,16,1,141.8,,JeudJe00
Jaxon Smith-Njigba,WR,21,17,0,149.8,,SmitJa06
Tyrod Taylor,QB,34,11,4,87.3,,TaylTy00
Deshaun Watson,QB,28,6,5,86.8,,WatsDe00
Marquise Brown,WR,26,14,0,134.7,,BrowMa04
Kyle Pitts,TE,23,17,0,137.3,,PittKy00
DJ Chark,WR,27,15,2,115.5,,CharDJ00
Justice Hill,RB,26,16,1,109.3,,HillJu00
Dontayvion Wicks,WR,22,15,3,119.8,,WickDo00
Ty Chandler,RB,25,17,0,101.0,,ChanTy01
D'Onta Foreman,RB,27,9,1,91.2,,ForeDO00
Ryan Tannehill,QB,35,10,4,80.0,,TannRy00
Antonio Gibson,RB,25,16,4,127.4,,GibsAn00
Tyler Boyd,WR,29,17,0,144.8,,BoydTy00
Hunter Henry,TE,29,14,1,119.9,,HenrHu00
Dallas Goedert,TE,28,14,0,136.3,,GoedDa00
Dalton Kincaid,TE,24,16,1,150.3,,KincDa00
Michael Wilson,WR,23,13,0,114.5,,WilsMi02
Jahan Dotson,WR,23,17,0,124.8,,DotsJa00
Rico Dowdle,RB,25,16,0,91.5,,DowdRi01
Jaleel McLaughlin,RB,23,17,0,106.0,,McLaJa00
Khalil Shakir,WR,23,17,1,113.1,,ShakKh00
Jonnu Smith,TE,28,17,1,124.2,,SmitJo01
Tutu Atwell,WR,24,16,0,112.4,,AtweTu00
Odell Beckham Jr.,WR,31,14,1,107.5,,BeckOd00
Zach Charbonnet,RB,22,16,0,106.1,,CharZa00
Elijah Moore,WR,23,17,2,132.1,,MoorEl00
Anthony Richardson,QB,21,4,3,72.7,,RichAn03
Wan'Dale Robinson,WR,22,15,0,133.2,,RobiWa01
Christian Watson,WR,24,9,0,101.3,,WatsCh00
K.J. Osborn,WR,26,16,1,120.0,,OsboKJ00
Logan Thomas,TE,32,16,2,126.8,,ThomLo00
Isaiah Likely,TE,23,17,0,101.1,,LikeIs00
Samaje Perine,RB,28,17,3,121.3,,PeriSa00
Cade Otton,TE,24,17,1,116.5,,OttoCa00
Dameon Pierce,RB,23,14,0,82.7,,PierDa01
Noah Brown,WR,27,10,0,101.6,,BrowNo00
Josh Palmer,WR,24,10,1,106.7,,PalmJo00
Bailey Zappe,QB,24,10,2,69.2,,ZappBa00
Roschon Johnson,RB,22,15,1,102.1,,JohnRo07
Easton Stick,QB,28,5,5,67.6,,SticEa00
Kenneth Gainwell,RB,24,16,3,97.4,,GainKe00
Nick Mullens,QB,28,5,2,66.7,,MullNi00
Taylor Heinicke,QB,30,5,1,66.0,,HeinTa00
Latavius Murray,RB,33,16,1,82.9,,MurrLa00
Rondale Moore,WR,23,17,1,105.0,,MoorRo02
Jimmy Garoppolo,QB,32,7,1,64.1,,GaroJi00
Kendrick Bourne,WR,28,8,1,100.0,,BourKe00
Alec Pierce,WR,23,17,0,95.4,,PierAl00
Nelson Agholor,WR,30,17,1,97.1,,AghoNe00
Tyler Conklin,TE,28,17,0,123.1,,ConkTy00
Tyler Higbee,TE,30,15,0,108.5,,HigbTy00
Kalif Raymond,WR,29,17,1,97.4,,RaymKa00
Justin Watson,WR,28,16,1,89.0,,WatsJu01
Juwan Johnson,TE,27,13,0,97.8,,JohnJu02
Keaton Mitchell,RB,21,8,0,69.9,,MitcKe01
Demarcus Robinson,WR,29,16,2,87.4,,RobiDe01
Miles Sanders,RB,26,16,2,87.6,,SandMi01
Darren Waller,TE,31,12,0,113.2,,WallDa01
Gerald Everett,TE,29,15,3,111.1,,EverGe00
Jerick McKinnon,RB,31,12,0,84.4,,McKiJe00
Chigoziem Okonkwo,TE,24,17,0,113.4,,OkonCh00
Zamir White,RB,24,17,1,73.9,,WhitZa01
Demario Douglas,WR,23,14,3,107.2,,DougDe00
Daniel Jones,QB,26,6,4,57.0,,JoneDa05
Trey Palmer,WR,22,17,3,95.7,,PalmTr00
Nick Westbrook-Ikhine,WR,26,14,0,85.0,,WestNi00
Quentin Johnston,WR,22,17,0,94.0,,JohnQu02
Jameson Williams,WR,22,12,1,80.3,,WillJa11
Michael Gallup,WR,27,17,0,87.8,,GallMi00
Brandon Johnson,WR,25,13,0,73.4,,JohnBr23
Joshua Kelley,RB,26,17,1,61.7,,KellJo01
Tyson Bagent,QB,23,5,3,53.3,,BageTy00
Clyde Edwards-Helaire,RB,24,15,0,70.1,,EdwaCl00
Donald Parham,TE,26,14,0,79.5,,ParhDo00
Tre Tucker,WR,22,16,0,71.8,,TuckTr00
Emari Demercado,RB,24,14,0,73.3,,DemeEm00
Michael Thomas,WR,30,10,0,89.8,,ThomMi05
Marvin Mims*,WR,21,16,2,70.7,,MimsMa00
A.T. Perry,WR,24,10,0,60.6,,PerrAT00
Mitchell Trubisky,QB,29,5,1,48.7,,TrubMi00
Robert Woods,WR,31,14,0,89.3,,WoodRo02
Tucker Kraft,TE,23,17,0,78.5,,KrafTu00
Darnell Mooney,WR,26,15,0,78.9,,MoonDa00
KaVontae Turpin,WR,27,16,1,59.7,,TurpKa00
Cedrick Wilson Jr.,WR,28,15,0,69.6,,WilsCe01
Chris Moore,WR,30,17,1,68.3,,MoorCh00
Rashod Bateman,WR,24,16,0,76.5,,BateRa00
Royce Freeman,RB,27,14,0,46.2,,FreeRo00
Pat Freiermuth,TE,25,12,0,76.8,,FreiPa00
Zay Jones,WR,28,9,0,78.1,,JoneZa00
Michael Mayer,TE,22,14,0,71.4,,MayeMi00
Kylen Granson,TE,25,15,0,73.0,,GranKy00
Noah Gray,TE,24,17,0,70.6,,GrayNo00
Jamaal Williams,RB,28,13,1,60.8,,WillJa06
Jordan Mason,RB,24,17,0,44.7,,MasoJo00
Jonathan Mingo,WR,22,15,1,84.8,,MingJo00
Elijah Mitchell,RB,25,11,0,47.5,,MitcEl00
Greg Dortch,WR,25,16,0,64.5,,DortGr01
Noah Fant,TE,26,17,0,73.4,,FantNo00
Tanner Hudson,TE,29,12,0,80.2,,HudsTa00
Luke Musgrave,TE,23,11,0,75.2,,MusgLu00
Chase Brown,RB,23,12,1,53.5,,BrowCh10
Mason Rudolph,QB,28,4,3,39.6,,RudoMa00
Isaiah Hodgins,WR,25,17,1,60.0,,HodgIs00
DeVante Parker,WR,30,13,0,72.4,,ParkDe01
Jake Bobo,WR,25,17,0,56.9,,BoboJa00
Xavier Gipson,WR,22,17,5,58.7,,GipsXa00
Trenton Irwin,WR,28,16,2,62.6,,IrwiTr00
Brandon Powell,WR,28,17,1,67.1,,PoweBr00
Pierre Strong,RB,25,17,1,42.8,,StroPi00
Adam Trautman,TE,26,17,0,60.4,,TrauAd00
Jalin Hyatt,WR,22,17,1,60.3,,HyatJa00
Allen Lazard,WR,28,14,0,60.1,,LazaAl00
Colby Parkinson,TE,24,17,0,61.7,,ParkCo02
Durham Smythe,TE,28,16,0,71.6,,SmytDu00
Jalen Tolbert,WR,24,17,1,58.8,,TolbJa00
Tommy Tremble,TE,23,16,0,60.4,,TremTo00
Cam Akers,RB,24,7,0,46.7,,AkerCa00
Mo Alie-Cox,TE,30,17,0,49.1,,AlieMo00
Calvin Austin III,WR,24,17,2,52.7,,AustCa00
Mike Gesicki,TE,28,17,0,65.4,,GesiMi00
Andrei Iosivas,WR,24,16,0,50.6,,IosiAn00
Chris Rodriguez,RB,23,13,1,37.9,,RodrCh00
Marquez Valdes-Scantling,WR,29,16,1,56.5,,ValdMa00
David Bell,WR,23,15,0,48.7,,BellDa02
Michael Carter,RB,24,15,0,58.8,,CartMi03
Darrell Henderson,RB,26,4,0,43.5,,HendDa00
Lil'Jordan Humphrey,WR,25,17,0,47.2,,HumpLi01
Brevin Jordan,TE,23,14,0,50.9,,JordBr00
Jauan Jennings,WR,26,13,0,51.5,,JennJa00
Dawson Knox,TE,27,12,0,54.6,,KnoxDa00
Kendre Miller,RB,21,8,0,43.3,,MillKe01
Skyy Moore,WR,23,14,0,53.7,,MoorSk01
JuJu Smith-Schuster,WR,27,11,0,61.0,,SmitJu00
Braxton Berrios,WR,28,16,1,57.9,,BerrBr00
Josh Oliver,TE,26,17,1,53.3,,OlivJo00
Mike Williams,WR,29,3,0,50.2,,WillMi07
Matt Breida,RB,28,17,1,46.9,,BreiMa00
Bo Melton,WR,24,5,0,45.9,,MeltBo00
Alex Erickson,WR,31,8,0,45.2,,EricAl01
Drew Lock,QB,27,4,0,29.1,,LockDr00
Andrew Beck,FB,27,15,1,38.8,,BeckAn01
Jimmy Graham,TE,37,13,0,33.9,,GrahJi00
Scott Miller,WR,26,17,0,39.1,,MillSc01
Cordarrelle Patterson,RB,32,14,1,36.9,,PattCo00
Allen Robinson,WR,30,17,0,62.0,,RobiAl02
Drew Sample,TE,27,17,0,50.3,,SampDr00
Olamide Zaccheaus,WR,26,17,0,38.4,,ZaccOl01
Salvon Ahmed,RB,25,8,0,42.9,,AhmeSa01
Andrew Ogletree,TE,25,12,0,35.7,,OgleAn00
Trevor Siemian,QB,32,5,5,27.0,,SiemTr00
Jarrett Stidham,QB,27,3,1,26.6,,StidJa00
Jeff Wilson,RB,28,10,0,41.3,,WilsJe01
Jamal Agnew,WR,28,11,1,40.3,,AgneJa00
Daniel Bellinger,TE,23,17,0,50.5,,BellDa00
Chase Edmonds,RB,27,13,0,39.7,,EdmoCh00
Tyler Huntley,QB,25,5,0,25.6,,HuntTy01
Kadarius Toney,WR,24,13,1,53.0,,ToneKa00
Carson Wentz,QB,31,2,0,26.1,,WentCa00
Ronnie Bell,WR,23,17,1,30.8,,BellRo01
Pharaoh Brown,TE,29,17,1,37.8,,BrowPh01
Harrison Bryant,TE,25,17,1,37.9,,BryaHa00
Dalvin Cook,RB,28,15,2,40.2,,CookDa01
Zach Ertz,TE,33,7,0,51.7,,ErtzZa00
Deonte Harty,WR,26,16,2,40.0,,HarrDe07
Mack Hollins,WR,30,13,0,43.1,,HollMa00
D'Ernest Johnson,RB,27,17,0,34.8,,JohnDE04
Ty Johnson,RB,26,10,1,32.4,,JohnTy02
Julio Jones,WR,34,11,0,36.4,,JoneJu02
Tony Jones,RB,26,7,0,32.2,,JoneTo04
Kyle Juszczyk*+,FB,32,17,0,38.5,,JuszKy00
Foster Moreau,TE,26,15,0,46.3,,MoreFo00
Craig Reynolds,RB,27,17,2,29.6,,ReynCr00
Ihmir Smith-Marsette,WR,24,17,2,32.5,,SmitIh00
Treylon Burks,WR,23,11,0,39.9,,BurkTr00
Andy Dalton,QB,36,3,0,23.6,,DaltAn00
Hayden Hurst,TE,30,9,0,42.4,,HursHa00
Hunter Renfrow,WR,28,17,1,48.5,,RenfHu00
Jacoby Brissett,QB,31,3,0,22.9,,BrisJa00
Dyami Brown,WR,24,17,0,35.0,,BrowDy00
Sam Darnold,QB,26,10,3,23.4,,DarnSa00
Will Dissly,TE,27,16,0,40.2,,DissWi00
Darrynton Evans,RB,25,7,0,30.0,,EvanDa02
KhaDarel Hodge,WR,28,17,1,37.2,,HodgKh00
Austin Hooper,TE,29,17,0,48.4,,HoopAu00
Johnny Mundt,TE,29,17,0,40.2,,MundJo00
Cedric Tillman,WR,23,14,0,44.2,,TillCe01
Parker Washington,WR,21,9,2,39.2,,WashPa01
Ameer Abdullah,RB,30,17,0,41.0,,AbduAm00
Tank Bigsby,RB,22,17,2,22.8,,BigsTa00
Elijah Higgins,TE,23,11,0,36.3,,HiggEl00
Jalen Reagor,WR,24,11,0,28.5,,ReagJa00
Stone Smartt,TE,25,16,0,32.5,,SmarSt00
Dorian Thompson-Robinson,QB,24,8,2,22.1,,ThomDo02
C.J. Beathard,QB,30,7,1,21.5,,BeatC.00
Derius Davis,WR,23,17,3,35.7,,DaviDe02
Van Jefferson,WR,27,17,0,41.3,,JeffVa00
Will Mallory,TE,24,12,1,38.7,,MallWi00
Jamison Crowder,WR,30,17,2,35.9,,CrowJa00
P.J. Walker,QB,28,6,4,20.0,,WalkPh00
Quez Watkins,WR,25,9,0,35.2,,WatkQu00
Robbie Chosen,WR,30,9,0,22.6,,AndeRo04
Nick Chubb,RB,28,2,0,23.1,,ChubNi00
Malik Heath,WR,23,13,0,33.5,,HeatMa00
Luke Schoonmaker,TE,25,17,0,26.5,,SchoLu00
Tyler Scott,WR,22,17,1,35.9,,ScotTy00
Patrick Taylor,RB,25,11,0,30.0,,TaylPa01
River Cracraft,WR,29,10,0,27.1,,CracRi00
Kevin Harris,RB,23,4,0,21.3,,HarrKe01
Davis Mills,QB,25,6,0,17.8,,MillDa02
Deven Thompkins,WR,24,17,3,34.9,,ThomDe07
Melvin Gordon,RB,30,4,1,19.7,,GordMe00
Damien Harris,RB,26,6,0,19.0,,HarrDa06
Connor Heyward,TE,24,17,0,39.7,,HeywCo00
Ray-Ray McCloud,WR,27,12,1,28.5,,McClRa00
MyCole Pruitt,TE,31,17,1,26.0,,PruiMy00
Trey Sermon,RB,24,14,0,20.3,,SermTr00
Davis Allen,TE,22,15,0,25.5,,AlleDa02
Luke Farrell,TE,26,17,0,28.5,,FarrLu00
Lucas Krull,TE,25,7,0,23.5,,KrulLu00
John Metchie,WR,23,16,0,32.2,,MetcJo00
Donovan Peoples-Jones,WR,24,15,1,28.5,,PeopDo00
Kyle Philips,WR,24,9,1,31.1,,PhilKy01
Irv Smith Jr.,TE,25,12,1,33.5,,SmitIr01
John Bates,TE,26,17,0,34.1,,BateJo00
Jalen Guyton,WR,26,8,0,24.9,,GuytJa01
Charlie Kolar,TE,24,15,0,21.7,,KolaCh00
David Moore,WR,28,7,0,20.4,,MoorDa03
Ronnie Rivers,RB,24,9,0,20.1,,RiveRo01
Jeremy Ruckert,TE,23,15,0,31.1,,RuckJe00
Trent Sherfield,WR,27,17,0,25.6,,SherTr00
Josh Whyle,TE,24,11,0,24.4,,WhylJo01
Brock Wright,TE,25,14,0,28.1,,WrigBr01
Chase Claypool,WR,25,12,0,21.7,,ClayCh01
Jeff Driskel,QB,30,1,0,13.9,,DrisJe00
Xavier Hutchinson,WR,23,16,0,21.9,,HutcXa00
Charlie Jones,WR,25,11,0,20.7,,JoneCh11
Terrace Marshall Jr.,WR,23,9,1,32.9,,MarsTe00
Byron Pringle,WR,30,17,1,28.1,,PrinBy00
Ben Skowronek,WR,26,17,0,21.5,,SkowBe00
Tyquan Thornton,WR,23,9,0,27.2,,ThorTy00
Jordan Akins,TE,31,17,0,28.2,,AkinJo00
Isaiah Spiller,RB,22,9,0,19.0,,SpilIs00
Stephen Sullivan,TE,27,11,0,24.5,,SullSt00
Lynn Bowden Jr.,WR,26,15,1,22.5,,BowdLy00
Jason Brownlee,WR,24,7,0,16.6,,BrowJa07
Randall Cobb,WR,33,11,0,16.9,,CobbRa00
Tyler Goodson,RB,23,6,0,18.1,,GoodTy00
Alec Ingold*,FB,27,17,0,24.9,,IngoAl01
Marcus Mariota,QB,30,3,1,11.8,,MariMa01
D.J. Montgomery,WR,27,7,0,14.6,,MontDJ01
Boston Scott,RB,28,15,1,15.8,,ScotBo02
Laviska Shenault Jr.,WR,25,8,1,21.5,,ShenLa00
Cole Turner,TE,23,12,0,23.0,,TurnCo00
C.J. Uzomah,TE,30,12,0,19.8,,UzomC.00
Jameis Winston,QB,29,7,0,12.0,,WinsJa00
Raheem Blackshear,RB,24,12,0,17.1,,BlacRa00
Brandon Bolden,RB,33,17,0,11.1,,BoldBr00
Tim Boyle,QB,29,3,2,10.9,,BoylTi00
Chris Brooks,RB,23,9,0,10.6,,BrooCh00
Mecole Hardman,WR,25,11,1,25.7,,HardMe00
La'Mical Perine,RB,25,3,0,14.0,,PeriLa00
Patrick Ricard,FB,29,17,0,16.2,,RicaPa00
Robert Tonyan,TE,29,17,0,22.2,,TonyRo00
Emanuel Wilson,RB,24,7,1,14.8,,WilsEm00
Lawrence Cager,TE,26,11,0,13.6,,CageLa01
Parris Campbell,WR,26,12,0,30.4,,CampPa00
J.K. Dobbins,RB,25,1,0,11.7,,DobbJK00
Marquise Goodwin,WR,33,12,0,14.0,,GoodMa00
Keaontay Ingram,RB,24,8,0,14.0,,IngrKe01
Case Keenum,QB,35,2,1,9.7,,KeenCa00
Keith Kirkwood,WR,29,13,0,14.7,,KirkKe00
Hunter Luepke,RB,23,17,0,12.7,,LuepHu00
Sterling Shepard,WR,30,15,1,20.3,,ShepSt00
Brenton Strange,TE,23,14,0,14.5,,StraBr00
Israel Abanikanda,RB,21,6,1,16.3,,AbanIs00
Nick Bawden,FB,27,16,0,11.5,,BawdNi00
Richie James,WR,28,9,2,19.4,,JameRi00
Marcedes Lewis,TE,39,17,0,12.9,,LewiMa00
Quintin Morris,TE,24,15,0,10.6,,MorrQu00
Geoff Swaim,TE,30,14,0,19.4,,SwaiGe00
Brycen Hopkins,TE,26,15,0,12.8,,HopkBr01
Tim Jones,WR,25,17,0,19.3,,JoneTi00
Dare Ogunbowale,RB,29,12,0,10.3,,OgunDa00
Ben Sims,TE,23,17,0,12.1,,SimsBe00
Samori Toure,WR,25,11,1,15.8,,TourSa00
Deuce Vaughn,RB,22,7,0,15.0,,VaugDe00
Trayveon Williams,RB,26,17,0,14.9,,WillTr06
Blake Bell,TE,32,17,1,11.6,,BellBl00
Gary Brightwell,RB,24,7,0,11.6,,BrigGa00
Chris Conley,WR,31,8,0,9.9,,ConlCh00
Josiah Deguara,TE,26,15,0,14.5,,DeguJo00
Simi Fehoko,WR,26,6,0,7.9,,FehoSi00
Eric Gray,RB,24,13,3,13.0,,GrayEr01
Tyler Johnson,WR,25,1,0,8.8,,JohnTy00
Velus Jones Jr.,WR,26,14,0,11.1,,JoneVe00
Clayton Tune,QB,24,7,2,7.5,,TuneCl00
Tylan Wallace,WR,24,11,0,8.1,,WallTy00
Jalen Brooks,WR,23,7,0,12.4,,BrooJa03
DeAndre Carter,WR,30,17,2,9.7,,CartDe02
Payne Durham,TE,23,13,0,10.8,,DurhPa00
Blaine Gabbert,QB,34,2,0,5.9,,GabbBl00
Rakim Jarrett,WR,22,10,0,10.0,,JarrRa00
Ko Kieft,TE,25,16,0,7.2,,KiefKo00
Isaiah McKenzie,WR,28,13,3,16.6,,McKeIs00
Equanimeous St. Brown,WR,27,7,0,11.2,,St.BEq00
Ian Thomas,TE,27,12,0,10.6,,ThomIa00
Darnell Washington,TE,22,17,0,13.1,,WashDa03
Mitchell Wilcox,TE,27,17,0,14.6,,WilcMi01
Damien Williams,RB,31,3,0,7.5,,WillDa05
Brian Hoyer,QB,38,3,0,4.9,,HoyeBr00
Ty Montgomery,WR,30,13,0,9.9,,MontTy01
Justyn Ross,WR,24,10,0,11.3,,RossJu00
Brett Rypien,QB,27,2,2,4.8,,RypiBr00
Mike Strachan,WR,26,4,0,5.5,,StraMi03
Michael Burton,FB,31,17,0,6.7,,BurtMi00
Grant Calcaterra,TE,25,15,0,7.9,,CalcGr00
Elijah Cooks,WR,25,9,0,6.8,,CookEl00
Britain Covey,WR,26,16,2,8.2,,CoveBr00
Leonard Fournette,RB,28,2,0,4.0,,FourLe00
Peyton Hendershot,TE,24,8,0,7.8,,HendPe01
Rashaad Penny,RB,27,3,0,4.8,,PennRa00
Jack Stoll,TE,25,17,0,8.8,,StolJa00
Ke'Shawn Vaughn,RB,26,6,0,6.4,,VaugKe00
Khari Blasingame,FB,27,16,0,5.8,,BlasKh00
Keelan Doss,WR,27,5,0,9.3,,DossKe00
Greg Dulcich,TE,23,2,0,5.5,,DulcGr00
Devin Duvernay,WR,26,13,0,7.3,,DuveDe00
Derrick Gore,RB,29,6,0,2.6,,GoreDe00
C.J. Ham*,FB,30,17,0,10.2,,HamxC.00
Julian Hill,TE,23,15,1,8.8,,HillJu02
Trishton Jackson,WR,25,7,0,4.9,,JackTr02
James Mitchell,TE,24,15,0,4.8,,MitcJa00
Jalen Nailor,WR,24,6,0,5.9,,NailJa00
Teagan Quitoriano,TE,23,7,0,5.3,,QuitTe00
Cooper Rush,QB,30,7,0,3.3,,RushCo00
Steven Sims,WR,26,3,0,5.6,,SimsSt00
Keith Smith,FB,31,13,0,6.3,,SmitKe03
Sean Tucker,RB,22,11,0,5.2,,TuckSe00
Malik Willis,QB,24,3,1,3.1,,WillMa12
Charlie Woerner,TE,26,17,0,6.2,,WoerCh00
Kenny Yeboah,TE,25,5,0,4.8,,YeboKe00
Nate Adkins,TE,24,10,0,6.2,,AdkiNa00
Kayshon Boutte,WR,21,5,0,3.9,,BoutKa00
Miles Boykin,WR,27,17,0,4.7,,BoykMi00
DeeJay Dallas,RB,25,17,2,8.2,,DallDe00
Tyrion Davis-Price,RB,23,1,0,2.1,,DaviTy03
Elijah Dotson,RB,24,4,0,3.9,,DotsEl00
Zach Evans,RB,22,10,0,1.9,,EvanZa00
Erik Ezukanma,WR,23,2,0,2.2,,EzukEr00
Jake Funk,RB,25,4,0,3.2,,FunkJa00
Jaren Hall,QB,25,3,2,2.1,,HallJa00
Marvin Jones,WR,33,6,1,6.5,,JoneMa02
Zonovan Knight,RB,22,2,0,3.1,,KnigZo00
Chris Manhertz,TE,31,16,0,3.6,,ManhCh00
Nick Muse,TE,25,2,0,3.2,,MuseNi00
Gunner Olszewski,WR,27,12,4,3.0,,OlszGu00
Zach Pascal,WR,29,14,0,5.9,,PascZa00
Laquon Treadwell,WR,28,5,0,2.6,,TreaLa00
Trevon Wesco,TE,28,15,0,3.1,,WescTr00
Mike White,QB,28,6,1,2.1,,WhitMi01
Alex Armah,RB,29,8,0,4.3,,ArmaAl00
Sean Clifford,QB,25,2,1,1.3,,ClifSe00
Jashaun Corbin,RB,23,6,0,4.3,,CorbJa01
Kenyan Drake,RB,29,3,1,3.1,,DrakKe00
Ross Dwelley,TE,28,12,0,2.2,,DwelRo00
D'Wayne Eskridge,WR,26,4,0,0.5,,EskrDW00
Chris Evans,RB,26,8,0,2.1,,EvanCh02
Tucker Fisk,TE,24,6,0,1.9,,FiskTu00
John FitzPatrick,TE,23,9,0,2.2,,FitzJo00
Cole Fotheringham,TE,26,2,0,1.6,,FothCo00
Evan Hull,RB,23,1,0,1.7,,HullEv00
Collin Johnson,WR,26,3,0,2.1,,JohnCo01
Jakob Johnson,FB,29,13,0,2.2,,JohnJa12
Mason Kinsey,WR,25,6,0,1.6,,KinsMa00
A.J. McCarron,QB,33,2,0,0.8,,McCaA.00
Anthony McFarland Jr.,RB,25,3,0,3.1,,McFaAn00
Kene Nwangwu,RB,25,9,0,1.3,,NwanKe00
Devine Ozigbo,RB,27,3,0,2.3,,OzigDe01
Kevin Rader,TE,28,14,0,1.6,,RadeKe00
Eric Saubert,TE,29,10,0,4.2,,SaubEr00
Willie Snead,WR,31,4,0,3.4,,SneaWi00
Malik Taylor,WR,28,3,0,3.3,,TaylMa01
Cody Thompson,WR,27,7,0,2.0,,ThomCo04
Austin Trammell,WR,25,16,3,4.9,,TramAu00
Jonathan Ward,RB,26,7,0,1.1,,WardJo00
Devon Allen,WR,29,2,0,,,AlleDe02
Stephen Anderson,TE,30,3,0,,,AndeSt01
Andre Baccellia,WR,26,5,0,,,BaccAn00
Michael Bandy,WR,26,1,0,,,BandMi00
Matt Barkley,QB,33,1,0,-0.3,,BarkMa00
Nick Bellore*,FB,34,16,0,,,BellNi01
Chris Blair,WR,26,1,0,,,BlaiCh00
Teddy Bridgewater,QB,31,1,0,-0.2,,BridTe00
Matt Bushman,TE,28,1,0,,,BushMa00
Terrell Bynum,WR,25,1,0,,,BynuTe00
Damiere Byrd,WR,30,1,0,,,ByrdDa00
Jason Cabinda,FB,27,4,0,,,CabiJa00
Marquez Callaway,WR,25,3,0,,,CallMa01
Stephen Carlson,TE,27,1,0,,,CarlSt00
Irvin Charles,WR,26,12,0,,,CharIr00
Julius Chestnut,RB,23,3,0,,,ChesJu00
Dan Chisena,WR,26,4,0,,,ChisDa00
Corey Clement,RB,29,3,0,,,ClemCo00
Tanner Conner,TE,25,3,0,,,ConnTa00
Malik Cunningham,QB,25,2,0,,,CunnMa00
Darrell Daniels,TE,29,3,0,,,DaniDa02
Frank Darby,WR,26,1,0,,,DarbFr00
Jaelon Darden,WR,24,1,0,,,DardJa00
Malik Davis,RB,25,3,0,,,DaviMa02
Phillip Dorsett,WR,30,2,0,,,DorsPh00
Colton Dowell,WR,24,10,0,1.3,,DoweCo00
Dylan Drummond,WR,23,1,0,,,DrumDy00
Sam Ehlinger,QB,25,1,0,,,EhliSa00
Princeton Fant,TE,24,2,0,,,FantPr00
Ethan Fernea,WR,25,3,0,,,FernEt00
Anthony Firkser,TE,28,2,0,,,FirkAn00
Dez Fitzpatrick,WR,26,1,0,,,FitzDe00
Myles Gaskin,RB,26,3,0,,,GaskMy00
Zach Gentry,TE,27,1,0,,,GentZa00
Reggie Gilliam,FB,26,17,0,1.3,,GillRe00
Antoine Green,WR,24,9,0,1.2,,GreeAn00
Jacob Harris,WR,26,2,0,,,HarrJa03
N'Keal Harry,WR,26,9,0,,,HarrNK00
Jamycal Hasty,RB,27,5,0,,,HastJa02
Parker Hesse,TE,28,3,0,,,HessPa00
J.P. Holtz,TE,30,1,0,,,HoltJ.01
Travis Homer,RB,25,16,0,,,HomeTr00
Jesper Horsted,TE,26,13,0,1.4,,HorsJe00
Mohamed Ibrahim,RB,25,1,0,,,IbraMo00
Godwin Igwebuike,RB,29,12,0,,,IgweGo00
Andy Isabella,WR,27,2,0,,,IsabAn00
Kearis Jackson,WR,24,2,0,,,JackKe02
Lucky Jackson,WR,26,3,0,,,JackLu00
Shedrick Jackson,WR,24,5,0,,,JackSh01
Tyree Jackson,TE,26,2,0,,,JackTy01
Johnny Johnson,WR,24,1,0,,,JohnJo12
Hunter Kampmoyer,TE,25,1,0,,,KampHu00
Dalton Keene,TE,24,1,0,,,KeenDa00
Tyler Kroft,TE,31,8,0,,,KrofTy00
Zack Kuntz,TE,24,1,0,,,KuntZa00
Kwamie Lassiter II,WR,25,1,0,1.2,,LassKw00
Hunter Long,TE,25,4,0,,,LongHu00
Tay Martin,WR,26,1,0,,,MartTa00
Ben Mason,FB,24,1,0,,,MasoBe00
Jordan Matthews,TE,31,1,0,,,MattJo00
Kenny McIntosh,RB,23,3,0,,,McInKe00
Sean McKeon,TE,26,9,0,,,McKeSe01
Tre' McKitty,TE,24,6,0,,,McKiTr00
Jeremy McNichols,RB,28,3,0,,,McNiJe00
Kirk Merritt,WR,26,1,0,,,MerrKi00
Ryan Miller,WR,23,1,0,,,MillRy01
Jordan Mims,RB,24,2,0,,,MimsJo00
Stanley Morgan Jr.,WR,27,3,0,,,MorgSt02
Albert Okwuegbunam,TE,25,4,0,,,OkwuAl00
Qadree Ollison,RB,27,2,0,,,OlliQa00
Henry Pearson,FB,24,2,0,,,PearHe00
Josh Pederson,TE,26,3,0,,,PedeJo00
Nathan Peterman,QB,29,2,1,-0.4,,PeteNa00
Adam Prentice,FB,26,13,1,2.4,,PrenAd00
Deneric Prince,RB,23,2,0,,,PrinDe00
Giovanni Ricci,FB,27,5,0,1.2,,RiccGi00
James Robinson,RB,25,1,0,1.0,,RobiJa00
Aaron Rodgers,QB,40,1,0,,,RodgAa00
Amari Rodgers,WR,24,3,0,,,RodgAm00
Brady Russell,TE,25,15,0,,,RussBr00
David Sills,WR,27,3,0,,,SillDa01
Matthew Slater,WR,38,16,0,,,SlatMa00
Tre'Quan Smith,WR,27,1,0,,,SmitTr03
Matt Sokol,TE,28,3,0,,,SokoMa00
SaRodorick Thompson,RB,24,1,0,,,ThomSa00
Mitchell Tinsley,WR,24,2,0,,,TinsMi00
Noah Togiai,TE,26,1,0,,,TogiNo00
Kyle Trask,QB,25,2,0,-0.1,,TrasKy00
DJ Turner,WR,26,10,0,,,TurnDJ00
Xazavian Valladay,RB,25,1,0,,,VallXa00
Nick Vannett,TE,30,8,0,1.3,,VannNi00
Travis Vokolek,TE,25,2,0,,,VokoTr00
Dwayne Washington,RB,29,13,0,,,WashDw00
Montrell Washington,WR,24,6,2,,,WashMo00
Blake Whiteheart,TE,23,2,0,,,WhitBl01
Kristian Wilkerson,WR,26,2,0,,,WilkKr00
Brayden Willis,TE,24,7,0,,,WillBr06
Jonathan Williams,RB,29,1,0,-0.2,,WillJo07
Rodney Williams,TE,25,13,0,,,WillRo08
Juwann Winfree,WR,27,8,0,,,WinfJu00
Easop Winston,WR,27,1,0,,,WinsEa00
Logan Woodside,QB,28,1,0,-0.3,,WoodLo00
Owen Wright,RB,24,1,0,,,WrigOw00
Dareke Young,WR,24,6,0,,,YounDa02
Kyle Allen,QB,27,7,0,-1.3,,AlleKy00
Deon Jackson,RB,24,4,2,4.0,,JackDe02
David Wells,TE,28,5,1,1.0,,WellDa00
James Proche,WR,27,10,1,-2.0,,ProcJa00
Trent Taylor,WR,29,17,2,-2.2,,TaylTr02