Player,FantPos,Age,G,Fmb,PPR,VBD,ID
DeMarco Murray*+,RB,26,16,5,351.1,173,MurrDe00
Le'Veon Bell*+,RB,22,16,0,370.5,167,BellLe00
Marshawn Lynch*,RB,28,16,3,302.3,144,LyncMa00
Antonio Brown*+,WR,26,16,2,386.9,136,BrowAn04
Matt Forte,RB,29,16,2,346.6,124,FortMa00
Arian Foster*,RB,28,13,2,273.5,115,FostAr00
Eddie Lacy,RB,24,16,3,272.6,110,LacyEd00
Demaryius Thomas*,WR,27,16,0,340.9,108,ThomDe03
Jordy Nelson*,WR,29,16,0,327.9,108,NelsJo00
Dez Bryant*+,WR,26,16,0,316.0,106,BryaDe01
Rob Gronkowski*+,TE,25,15,0,266.4,94,GronRo00
Aaron Rodgers*+,QB,31,16,10,354.1,89,RodgAa00
Jamaal Charles*,RB,28,15,5,250.4,89,CharJa00
Andrew Luck*,QB,25,16,13,351.7,86,LuckAn00
Odell Beckham Jr.*,WR,22,12,1,295.0,82,BeckOd00
Justin Forsett*,RB,29,16,1,246.9,82,ForsJu00
Randall Cobb*,WR,24,16,3,293.4,81,CobbRa00
Emmanuel Sanders*,WR,27,16,1,301.8,79,SandEm00
Julio Jones*,WR,25,15,2,297.4,72,JoneJu02
Jeremy Maclin,WR,26,16,0,276.8,70,MaclJe00
Russell Wilson*,QB,26,16,11,330.6,64,WilsRu00
Lamar Miller,RB,23,16,3,223.4,64,MillLa01
Antonio Gates,TE,34,16,1,223.1,64,GateAn00
Jeremy Hill,RB,22,16,5,210.9,63,HillJe01
C.J. Anderson*,RB,23,15,1,211.3,56,AndeC.00
Mike Evans,WR,21,15,0,245.1,56,EvanMi00
Alshon Jeffery,WR,24,16,1,261.6,55,JeffAl00
T.Y. Hilton*,WR,25,15,3,258.5,55,HiltT.00
Jimmy Graham*,TE,28,16,2,229.9,55,GrahJi00
Alfred Morris*,RB,26,16,2,187.9,50,MorrAl00
LeSean McCoy*,RB,26,16,4,199.4,50,McCoLe01
Peyton Manning*,QB,38,16,5,312.7,47,MannPe00
Greg Olsen*,TE,29,16,1,220.8,47,OlseGr00
Joique Bell,RB,28,15,5,198.2,43,BellJo01
Mark Ingram*,RB,25,13,3,191.9,42,IngrMa01
Ben Roethlisberger*,QB,32,16,9,306.2,41,RoetBe00
Martellus Bennett*,TE,27,16,0,221.6,41,BennMa00
Golden Tate*,WR,26,16,1,259.1,39,TateGo00
Drew Brees*,QB,35,16,7,304.0,37,BreeDr00
Coby Fleener,TE,26,16,0,176.4,35,FleeCo00
Calvin Johnson*,WR,29,13,0,226.7,34,JohnCa00
DeAndre Hopkins,WR,22,16,2,231.0,33,HopkDe00
DeSean Jackson,WR,28,15,0,209.6,32,JackDe00
Kelvin Benjamin,WR,23,16,1,225.8,31,BenjKe00
Julius Thomas*,TE,26,13,1,163.9,31,ThomJu00
Matt Asiata,RB,27,15,1,194.2,29,AsiaMa00
Frank Gore,RB,31,16,2,158.7,27,GoreFr00
Travis Kelce,TE,25,16,4,183.2,26,KelcTr00
Mike Wallace,WR,28,16,2,212.8,24,WallMi00
Giovani Bernard,RB,23,13,0,187.9,24,BernGi00
Delanie Walker,TE,30,15,2,176.0,23,WalkHu00
Torrey Smith,WR,25,16,0,191.7,21,SmitTo02
Matt Ryan*,QB,29,16,5,284.3,19,RyanMa00
Steve Smith Sr.,WR,35,16,2,219.5,19,SmitSt01
Julian Edelman,WR,28,14,3,228.6,15,EdelJu00
Anquan Boldin,WR,34,16,0,219.6,15,BoldAn00
Brandon LaFell,WR,28,16,1,210.6,15,LaFeBr00
A.J. Green*,WR,26,13,3,205.3,15,GreeA.00
Jordan Matthews,WR,22,16,0,202.2,14,MattJo00
Ryan Tannehill,QB,26,16,9,279.5,13,TannRy00
Chris Ivory,RB,26,16,2,152.4,13,IvorCh00
Tom Brady*,QB,37,16,6,278.1,12,BradTo00
Sammy Watkins,WR,21,16,1,198.0,11,WatkSa00
Andre Ellington,RB,25,12,2,177.5,11,ElliAn00
Roddy White,WR,33,14,3,212.1,11,WhitRo00
Jason Witten*,TE,32,16,0,164.3,10,WittJa00
Andre Williams,RB,22,16,1,145.1,6,WillAn00
Eric Decker,WR,27,15,0,200.2,5,DeckEr00
Eli Manning,QB,33,16,7,269.5,4,MannEl00
Heath Miller,TE,32,16,1,160.1,4,MillHe00
Mohamed Sanu,WR,25,16,0,179.3,2,SanuMo00
Fred Jackson,RB,33,14,5,188.6,2,JackFr02
Tony Romo*,QB,34,15,7,266.3,1,RomoTo00
Steven Jackson,RB,31,15,0,141.5,1,JackSt00
Philip Rivers,QB,33,16,8,265.6,,RivePh00
Joe Flacco,QB,29,16,5,262.4,,FlacJo00
Jay Cutler,QB,31,15,12,255.6,,CutlJa00
Matthew Stafford*,QB,26,16,8,251.6,,StafMa00
Colin Kaepernick,QB,27,16,8,250.7,,KaepCo00
Cam Newton,QB,25,14,9,249.0,,NewtCa00
Andy Dalton*,QB,27,16,3,225.6,,DaltAn00
Alex Smith,QB,30,15,4,220.0,,SmitAl03
Derek Carr,QB,23,16,10,192.0,,CarrDe02
Teddy Bridgewater,QB,22,13,3,179.7,,BridTe00
Ryan Fitzpatrick,QB,32,12,5,179.7,,FitzRy00
Kyle Orton,QB,32,12,3,176.1,,OrtoKy00
Blake Bortles,QB,22,14,7,168.2,,BortBl00
Brian Hoyer,QB,29,14,4,156.9,,HoyeBr00
Geno Smith,QB,24,14,8,150.8,,SmitGe00
Mark Sanchez,QB,28,9,7,139.4,,SancMa00
Josh McCown,QB,35,11,10,126.9,,McCoJo01
Malcom Floyd,WR,33,16,0,173.6,,FloyMa00
Jonathan Stewart,RB,27,13,2,146.0,,StewJo00
Nick Foles,QB,25,8,4,119.3,,FoleNi00
Tre Mason,RB,21,12,2,135.3,,MasoTr00
Eddie Royal,WR,28,16,1,181.2,,RoyaEd00
Marques Colston,WR,31,16,1,177.2,,ColsMa00
Michael Floyd,WR,25,16,3,165.3,,FloyMi00
Brandon Marshall,WR,30,13,1,179.1,,MarsBr00
Darren Sproles*,RB,31,15,4,157.6,,SproDa00
Ahmad Bradshaw,RB,28,10,3,154.5,,BradAh00
Shane Vereen,RB,25,16,0,165.8,,VereSh00
Isaiah Crowell,RB,21,16,3,122.4,,CrowIs00
Rueben Randle,WR,23,16,0,182.8,,RandRu00
Kenny Stills,WR,22,15,1,173.9,,StilKe00
Kendall Wright,WR,25,14,1,167.9,,WrigKe01
Vincent Jackson,WR,31,16,1,180.2,,JackVi00
Greg Jennings,WR,31,16,1,169.2,,JennGr00
Terrance Williams,WR,25,16,0,147.1,,WillTe01
Rashad Jennings,RB,29,11,1,138.5,,JennRa00
Branden Oliver,RB,23,14,0,145.3,,OlivBr01
Austin Davis,QB,25,10,5,107.6,,DaviAu00
Andre Johnson,WR,33,15,3,190.6,,JohnAn02
Knile Davis,RB,23,16,4,121.0,,DaviKn00
Martavis Bryant,WR,23,10,0,130.1,,BryaMa00
Allen Hurns,WR,23,16,0,154.7,,HurnAl01
Carson Palmer,QB,35,6,3,103.5,,PalmCa00
Terrance West,RB,23,14,2,112.7,,WestTe00
Doug Baldwin,WR,26,16,0,167.3,,BaldDo00
James Jones,WR,30,16,3,173.6,,JoneJa04
Robert Woods,WR,22,16,1,164.9,,WoodRo02
John Brown,WR,24,16,0,147.0,,BrowJo02
Keenan Allen,WR,22,14,2,175.3,,AlleKe00
Jarvis Landry,WR,22,16,7,181.4,,LandJa00
Andrew Hawkins,WR,28,15,0,158.9,,HawkAn00
Drew Stanton,QB,30,9,1,94.7,,StanDr00
Kenny Britt,WR,26,16,0,142.2,,BritKe00
Michael Crabtree,WR,27,16,0,162.2,,CrabMi00
Pierre Garcon,WR,28,16,0,161.2,,GarcPi00
Andre Holmes,WR,26,16,0,140.3,,HolmAn00
Chris Johnson,RB,29,16,1,115.4,,JohnCh04
Trent Richardson,RB,24,15,2,117.8,,RichTr00
Denard Robinson,RB,24,13,2,113.6,,RobiDe00
Larry Donnell,TE,26,16,4,153.3,,DonnLa00
Mike Glennon,QB,25,6,2,89.6,,GlenMi00
Shaun Hill,QB,34,9,7,90.3,,HillSh00
Dwayne Allen,TE,24,13,1,116.5,,AlleDw00
LeGarrette Blount,RB,28,16,1,98.1,,BlouLe00
Kirk Cousins,QB,26,6,2,88.4,,CousKi00
Larry Fitzgerald,WR,31,14,1,151.4,,FitzLa00
Reggie Wayne,WR,36,15,1,151.9,,WaynRe00
Robert Griffin III,QB,24,9,9,87.4,,GrifRo01
Charlie Whitehurst,QB,32,7,3,87.0,,WhitCh02
Brandin Cooks,WR,21,10,1,139.3,,CookBr00
Zach Ertz,TE,24,16,1,144.2,,ErtzZa00
Roy Helu,RB,26,14,2,127.3,,HeluRo00
Darren McFadden,RB,27,16,1,120.6,,McFaDa00
Alfred Blue,RB,23,16,0,97.1,,BlueAl00
Jared Cook,TE,27,16,0,133.4,,CookJa02
Ronnie Hillman,RB,23,8,1,102.3,,HillRo00
Benny Cunningham,RB,24,16,2,124.8,,CunnBe01
Charles Clay,TE,25,14,0,136.5,,ClayCh00
Percy Harvin,WR,26,13,3,129.5,,HarvPe00
Bobby Rainey,RB,27,15,3,111.1,,RainBo00
Bishop Sankey,RB,22,16,2,96.2,,SankBi00
Pierre Thomas,RB,30,11,0,123.0,,ThomPi00
Markus Wheaton,WR,23,16,0,131.3,,WheaMa00
Jarius Wright,WR,25,16,0,119.9,,WrigJa02
Owen Daniels,TE,32,15,0,124.7,,DaniOw00
Nate Washington,WR,31,16,0,116.7,,WashNa00
Jermaine Gresham,TE,26,15,3,138.0,,GresJe00
Dwayne Bowe,WR,30,15,2,135.4,,BoweDw00
Mychal Rivera,TE,24,16,3,133.4,,RiveMy00
Riley Cooper,WR,27,16,1,128.7,,CoopRi00
Jonas Gray,RB,24,8,0,72.9,,GrayJo00
Zach Mettenberger,QB,23,7,4,70.9,,MettZa00
Harry Douglas,WR,30,12,0,120.6,,DougHa00
Miles Austin,WR,30,12,0,115.8,,AustMi00
Taylor Gabriel,WR,23,16,0,105.1,,GabrTa00
Latavius Murray,RB,24,15,1,85.7,,MurrLa00
Allen Robinson,WR,21,10,0,116.8,,RobiAl02
Scott Chandler,TE,29,16,0,114.7,,ChanSc00
Justin Hunter,WR,23,12,0,95.8,,HuntJu00
Doug Martin,RB,25,11,0,80.8,,MartDo00
Reggie Bush,RB,29,11,0,107.0,,BushRe00
Jerick McKinnon,RB,22,11,0,94.3,,McKiJe00
Ben Tate,RB,26,11,0,76.1,,TateBe00
Ben Tate,RB,26,0,,,,TateBe00
Jerricho Cotchery,WR,32,15,0,114.0,,CotcJe00
Tavon Austin,WR,24,15,5,95.6,,AustTa00
Hakeem Nicks,WR,26,16,0,102.5,,NickHa01
Cecil Shorts,WR,27,13,1,118.0,,ShorCe00
Antone Smith,RB,29,10,1,77.6,,SmitAn01
Jake Locker,QB,26,7,3,63.9,,LockJa00
Donte Moncrief,WR,21,16,0,96.1,,MoncDo00
Davante Adams,WR,22,16,0,100.6,,AdamDa01
Chris Hogan,WR,27,16,2,103.6,,HogaCh00
Colt McCoy,QB,28,5,6,62.9,,McCoCo00
Lorenzo Taliaferro,RB,23,13,1,70.6,,TaliLo00
Cole Beasley,WR,25,16,2,99.0,,BeasCo00
Carlos Hyde,RB,24,14,1,74.1,,HydeCa00
Stevie Johnson,WR,28,13,0,96.5,,JohnSt00
Jermaine Kearse,WR,24,15,0,99.9,,KearJe01
Tim Wright,TE,24,16,0,87.7,,WrigTi01
Toby Gerhart,RB,27,14,1,81.2,,GerhTo00
Theo Riddick,RB,23,14,0,94.7,,RiddTh00
Anthony Dixon,RB,27,16,1,68.1,,DixoAn00
Charles Johnson,WR,25,12,1,91.4,,JohnCh08
Cordarrelle Patterson,WR,23,16,1,93.1,,PattCo00
Robert Turbin,RB,25,16,1,75.6,,TurbRo00
Brian Hartline,WR,28,16,1,98.4,,HartBr00
EJ Manuel,QB,24,5,1,58.7,,ManuEJ00
James Starks,RB,28,16,1,77.3,,StarJa00
Ryan Mathews,RB,27,6,1,66.9,,MathRy00
Wes Welker,WR,33,14,0,107.4,,WelkWe00
Stedman Bailey,WR,24,14,0,86.8,,BailSt01
Devonta Freeman,RB,22,16,1,87.3,,FreeDe00
Khiry Robinson,RB,25,10,2,64.5,,RobiKh00
Lance Kendricks,TE,26,16,0,82.9,,KendLa00
Jeremy Kerley,WR,26,16,1,93.5,,KerlJe00
Brian Quick,WR,25,7,0,80.5,,QuicBr00
Corey Brown,WR,23,13,3,76.1,,BrowPh00
Niles Paul,TE,25,16,1,93.7,,PaulNi00
Andre Roberts,WR,26,16,4,91.4,,RobeAn00
Stepfan Taylor,RB,23,14,0,65.7,,TaylSt00
Jordan Cameron,TE,26,10,0,78.4,,CameJo00
Dan Herron,RB,25,16,2,75.4,,HerrDa00
Luke Willson,TE,24,15,0,76.2,,WillLu00
C.J. Spiller,RB,27,9,3,71.5,,SpilC.00
Preston Parker,WR,27,16,2,87.8,,ParkPr00
Travis Benjamin,WR,25,16,2,68.5,,BenjTr00
Shonn Greene,RB,29,13,1,51.5,,GreeSh00
Joseph Randle,RB,23,16,2,54.6,,RandJo01
Jacquizz Rodgers,RB,24,16,1,80.0,,RodgJa00
Derek Anderson,QB,31,6,2,50.4,,AndeDe00
Louis Murphy,WR,27,11,1,81.0,,MurpLo00
Andrew Quarless,TE,26,16,0,79.3,,QuarAn00
Jordan Todman,RB,24,16,0,75.4,,TodmJo00
Marqise Lee,WR,23,13,0,86.1,,LeexMa00
Chris Polk,RB,25,14,1,50.8,,PolkCh00
Josh Hill,TE,24,16,0,61.6,,HillJo02
Bernard Pierce,RB,23,13,1,49.9,,PierBe00
Stevan Ridley,RB,25,6,0,52.0,,RidlSt00
Juwan Thompson,RB,22,15,1,51.7,,ThomJu01
Jace Amaro,TE,22,14,1,84.5,,AmarJa00
Anthony Fasano,TE,30,15,0,71.6,,FasaAn00
Zac Stacy,RB,23,13,2,64.5,,StacZa00
Kamar Aiken,WR,25,16,0,68.7,,AikeKa00
Jordan Reed,TE,24,11,1,94.5,,ReedJo02
Donald Brown,RB,27,13,1,72.4,,BrowDo00
John Carlson,RB,30,16,0,76.0,,CarlJo00
Jeff Cumberland,TE,27,16,0,65.7,,CumbJe00
Michael Vick,QB,34,10,5,43.5,,VickMi00
Charles Sims,RB,24,8,2,60.5,,SimsCh00
Jason Avant,WR,31,16,0,75.4,,AvanJa00
Daniel Fells,TE,31,16,1,56.8,,FellDa00
Damaris Johnson,WR,25,16,2,72.0,,JohnDa04
Daniel Thomas,RB,27,12,1,53.9,,ThomDa03
Brice Butler,WR,24,15,0,61.0,,ButlBr00
Victor Cruz,WR,28,6,0,62.7,,CruzVi00
Dion Sims,TE,23,14,0,64.4,,SimsDi00
Darrel Young,RB,27,16,0,51.3,,YounDa01
Marcel Reece*,FB,29,15,1,76.0,,ReecMa00
De'Anthony Thomas,RB,21,12,0,61.9,,ThomDe05
Brent Celek,TE,29,16,1,70.0,,CeleBr00
Vernon Davis,TE,30,14,0,62.9,,DaviVe00
Dexter McCluster,WR,25,14,1,62.8,,McClDe00
Damien Williams,RB,22,16,0,57.9,,WillDa05
Brandon Gibson,WR,27,14,2,64.5,,GibsBr00
Jaron Brown,WR,24,16,1,56.9,,BrowJa03
Travaris Cadet,RB,25,15,2,72.8,,CadeTr00
Gavin Escobar,TE,23,16,0,43.5,,EscoGa00
Clay Harbor,TE,27,13,0,60.9,,HarbCl00
Brandon Lloyd,WR,33,14,0,49.4,,LloyBr00
Richard Rodgers,TE,22,16,0,54.5,,RodgRi00
Kyle Rudolph,TE,25,9,1,59.1,,RudoKy00
Lance Moore,WR,31,14,0,47.8,,MoorLa00
Levine Toilolo,TE,23,16,1,64.8,,ToilLe00
Marcedes Lewis,TE,30,8,0,50.6,,LewiMa00
Paul Richardson,WR,22,15,1,62.1,,RichPa01
Jeremy Ross,WR,26,16,4,57.3,,RossJe01
Fozzy Whittaker,RB,25,10,0,37.5,,WhitFo00
Lance Dunbar,RB,24,16,0,49.6,,DunbLa00
Chase Ford,TE,24,11,0,54.8,,FordCh00
Ricardo Lockette,WR,28,16,0,42.7,,LockRi00
Austin Seferian-Jenkins,TE,22,9,1,53.1,,SefeAu00
Leon Washington,RB,32,16,3,53.6,,WashLe00
Eric Ebron,TE,21,13,0,55.8,,EbroEr00
Derek Hagan,WR,30,16,0,50.4,,HagaDe00
Cooper Helfet,TE,25,10,0,42.5,,HelfCo00
Jim Dray,TE,28,16,0,47.2,,DrayJi00
Josh Gordon,WR,23,5,0,54.3,,GordJo02
Chad Henne,QB,29,3,1,30.2,,HennCh01
Bruce Miller,RB,27,16,1,47.8,,MillBr02
Rhett Ellison,FB,26,16,0,47.8,,ElliRh00
Bilal Powell,RB,26,15,0,40.3,,PoweBi00
Bryce Brown,RB,23,7,1,44.2,,BrowBr02
Montee Ball,RB,24,5,1,36.4,,BallMo00
Bruce Ellington,WR,23,13,1,33.0,,ElliBr00
Kenbrell Thompkins,WR,26,14,0,47.7,,ThomKe02
Danny Amendola,WR,29,16,0,53.0,,AmenDa00
Marlon Brown,WR,23,14,0,49.5,,BrowMa00
Ted Ginn Jr.,WR,29,16,2,40.0,,GinnTe00
Garrett Graham,FB,28,11,0,43.7,,GrahGa00
Rishard Matthews,TE,25,14,1,37.8,,MattRi00
Nick Toon,WR,26,8,1,42.9,,ToonNi00
Ben Watson,TE,34,16,0,45.6,,WatsBe00
Kerwynn Williams,RB,23,5,1,27.7,,WillKe05
Albert Wilson,WR,22,12,0,42.0,,WilsAl02
Corey Fuller,WR,24,16,1,39.2,,FullCo00
Greg Salas,WR,26,10,0,32.7,,SalaGr00
Brandon Tate,WR,27,16,2,42.4,,TateBr00
Jack Doyle,TE,24,16,0,41.8,,DoylJa00
Jonathan Grimes,RB,25,16,0,29.9,,GrimJo01
Silas Redd,RB,22,15,1,32.2,,ReddSi00
DeAngelo Williams,RB,31,6,1,29.3,,WillDe02
Matt Cassel,QB,32,3,3,22.8,,CassMa00
Ladarius Green,WR,24,14,0,41.6,,GreeLa00
Case Keenum,QB,26,2,1,22.9,,KeenCa00
Ka'Deem Carey,RB,22,14,0,26.5,,CareKa00
Chris Givens,WR,25,14,0,33.3,,GiveCh00
Ryan Lindley,QB,25,3,1,22.5,,LindRy00
Knowshon Moreno,RB,27,3,0,22.6,,MoreKn00
Chris Owusu,WR,24,8,0,28.1,,OwusCh00
Eric Weems,WR,29,16,0,32.2,,WeemEr00
Brenton Bersin,WR,24,15,2,34.1,,BersBr00
Jacob Tamme,TE,29,15,1,34.9,,TammJa00
Peyton Hillis,RB,28,9,0,30.2,,HillPe00
Storm Johnson,RB,22,6,0,21.2,,JohnSt03
Kyle Juszczyk,RB,23,16,2,39.2,,JuszKy00
Ryan Mallett,QB,26,3,0,19.8,,MallRy00
Adam Thielen,WR,24,16,0,27.7,,ThieAd00
Brandon Weeden,QB,31,5,1,20.0,,WeedBr00
Mike Williams,WR,27,9,0,28.2,,WillMi04
Marquess Wilson,WR,22,7,0,37.0,,WilsMa02
Joe McKnight,RB,26,2,0,24.7,,McKnJo00
Christine Michael,RB,24,10,1,19.7,,MichCh00
Tony Moeaki,TE,27,6,0,27.4,,MoeaTo00
Brandon Myers,TE,29,14,0,41.0,,MyerBr00
James Casey,TE,30,16,0,20.9,,CaseJa00
Ed Dickson,TE,27,16,1,27.5,,DickEd00
Crockett Gillmore,TE,23,15,0,28.1,,GillCr00
Austin Pettis,WR,26,9,0,29.8,,PettAu00
Austin Pettis,WR,26,4,0,,,PettAu00
Maurice Jones-Drew,RB,29,12,1,27.7,,DrewMa00
Matt Hasselbeck,QB,39,4,1,16.9,,HassMa00
Jacoby Jones,WR,30,16,4,25.7,,JoneJa03
John Kuhn*+,FB,32,16,0,20.8,,KuhnJo00
Mike Tolbert,RB,29,8,0,29.1,,TolbMi00
Donnie Avery,WR,30,6,1,30.6,,AverDo00
Gary Barnidge,TE,29,13,0,28.6,,BarnGa01
Brandon Bolden,RB,24,16,0,17.7,,BoldBr00
Michael Campanaro,WR,23,4,0,23.2,,CampMi02
Jimmy Clausen,QB,27,4,0,15.8,,ClauJi00
Dontrelle Inman,WR,25,7,0,27.8,,InmaDo00
Josh Morgan,WR,29,14,0,26.0,,MorgJo00
Joe Morgan,WR,26,5,0,19.9,,MorgJo01
Joe Banyard,RB,26,15,0,24.0,,BanyJo00
Joseph Fauria,TE,24,7,0,21.4,,FaurJo00
T.J. Graham,WR,25,12,0,17.7,,GrahT.00
Ryan Griffin,TE,24,16,0,25.1,,GrifRy00
Josh Huff,WR,23,12,1,22.5,,HuffJo00
Robert Hughes,RB,25,16,0,23.1,,HughRo00
Zurlon Tipton,RB,24,6,0,20.6,,TiptZu01
Rex Burkhead,RB,24,9,0,20.6,,BurkRe00
Virgil Green,TE,26,13,0,19.7,,GreeVi00
Cory Harkey,RB,24,16,0,21.5,,HarkCo00
Jamize Olawale,FB,25,16,0,18.8,,OlawJa00
Anthony Sherman,RB,26,16,0,23.9,,SherAn00
Rod Streater,WR,26,3,0,23.4,,StreRo00
Brian Tyms,WR,25,11,0,19.2,,TymsBr00
Orleans Darkwa,RB,22,11,0,18.1,,DarkOr00
MarQueis Gray,TE,25,13,0,22.4,,GrayMa00
Marion Grice,RB,23,10,0,20.0,,GricMa00
Rob Housler,TE,26,15,1,22.0,,HousRo01
Dennis Pitta,TE,29,3,0,28.5,,PittDe00
Matt Spaeth,TE,31,15,0,15.6,,SpaeMa00
Vincent Brown,WR,25,7,0,23.8,,BrowVi00
Chase Coffman,TE,28,13,0,18.4,,CoffCh00
Jed Collins,RB,28,16,0,16.8,,CollJe01
John Conner,RB,27,12,0,13.5,,ConnJo00
Patrick DiMarco,RB,25,16,0,21.2,,DiMaPa00
Jonathan Dwyer,RB,25,2,0,13.9,,DwyeJo00
Jimmy Garoppolo,QB,23,6,0,12.2,,GaroJi00
Robert Herron,WR,22,8,0,17.8,,HerrRo00
Johnny Manziel,QB,22,5,1,11.9,,ManzJo00
Santana Moss,WR,35,10,0,21.6,,MossSa00
Logan Paulsen,TE,27,16,1,24.8,,PaulLo00
Christian Ponder,QB,26,2,0,12.5,,PondCh00
Dante Rosario,TE,30,16,1,27.6,,RosaDa00
James Wright,WR,23,11,0,17.1,,WrigJa03
Ronnie Brown,RB,33,10,0,15.7,,BrowRo05
Derek Carrier,TE,24,11,1,19.7,,CarrDe00
Chris Gragg,TE,24,10,0,17.8,,GragCh00
Junior Hemingway,WR,26,14,0,22.8,,HemiJu00
Robert Meachem,WR,30,11,0,18.4,,MeacRo00
Chris Ogbonnaya,RB,28,7,0,11.0,,OgboCh00
Darrin Reaves,RB,21,6,0,15.9,,ReavDa00
Corey Washington,WR,23,14,0,16.2,,WashCo01
Jackie Battle,RB,31,16,0,14.7,,BattJa00
Austin Johnson,RB,25,7,0,11.7,,JohnAu00
Brian Leonhardt,TE,24,12,0,15.5,,LeonBr01
Denarius Moore,WR,26,10,1,21.6,,MoorDe02
Kevin Norwood,WR,25,9,0,19.2,,NorwKe00
Lee Smith,WR,27,14,0,17.2,,SmitLe00
Chris Thompson,RB,24,2,0,15.9,,ThomCh03
Derrick Coleman,RB,24,5,0,10.9,,ColeDe00
Jerome Felton,FB,28,16,0,8.7,,FeltJe00
C.J. Fiedorowicz,TE,23,15,0,12.8,,FiedC.00
Cyrus Gray,RB,25,9,0,9.1,,GrayCy00
Ryan Hewitt,TE,23,16,0,18.6,,HewiRy00
A.J. Jenkins,WR,25,9,1,18.1,,JenkA.00
Adrian Peterson,RB,29,1,0,11.3,,PeteAd01
Zach Sudfeld,TE,25,16,0,13.5,,SudfZa00
Frank Summers,RB,29,10,0,13.6,,SummFr00
Chase Daniel,QB,28,3,0,7.8,,DaniCh00
DuJuan Harris,RB,26,15,0,8.5,,HarrDu01
Dwayne Harris,WR,27,16,4,15.3,,HarrDw00
Nic Jacobs,TE,23,13,0,9.6,,JacoNi00
Keshawn Martin,WR,24,16,0,13.8,,MartKe01
Zach Miller,TE,29,3,0,13.6,,MillZa01
Dane Sanzenbacher,WR,26,10,1,17.4,,SanzDa00
Will Ta'ufo'ou,RB,28,16,0,15.1,,TaufWi00
Justin Brown,WR,23,8,1,19.4,,BrowJu00
Mike Brown,WR,25,5,1,13.8,,BrowMi00
Darren Fells,TE,28,10,0,12.1,,FellDa01
Ryan Grant,WR,24,16,0,13.8,,GranRy01
Santonio Holmes,WR,30,9,1,14.7,,HolmSa00
Greg Little,WR,25,6,0,12.9,,LittGr00
Erik Lorig,RB,28,10,1,16.1,,LoriEr99
David Nelson,WR,28,6,2,14.5,,NelsDa01
Cedric Peerman,RB,28,16,1,10.0,,PeerCe00
Brandon Pettigrew,TE,29,14,0,17.0,,PettBr00
Logan Thomas,TE,23,2,0,7.2,,ThomLo00
George Winn,RB,24,12,0,7.3,,WinnGe00
Danny Woodhead,RB,29,3,0,12.2,,WoodDa02
Dri Archer,WR,23,12,0,13.3,,ArchDr00
Brandon Bostick,TE,25,13,0,8.3,,BostBr00
Blaine Gabbert,QB,25,1,0,6.0,,GabbBl00
Jorvorskie Lane,TE,27,9,0,7.1,,LaneJo00
Brock Osweiler,QB,24,4,0,6.1,,OsweBr00
Michael Palmer,TE,26,15,0,7.1,,PalmMi00
Bear Pascoe,TE,28,16,0,8.3,,PascBe00
John Phillips,TE,27,16,0,7.1,,PhilJo00
Russell Shepard,WR,24,16,0,10.3,,ShepRu00
Bryan Walters,WR,27,13,0,11.5,,WaltBr00
James White,RB,22,3,0,11.1,,WhitJa02
Seyi Ajirotutu,WR,27,16,0,8.5,,AjirSe00
Andre Caldwell,WR,29,16,0,9.7,,CaldAn00
Garrett Celek,TE,26,3,0,7.3,,CeleGa00
James Develin,TE,26,16,1,10.8,,DeveJa00
Kris Durham,WR,26,4,0,11.4,,DurhKr00
Marquise Goodwin,WR,24,10,1,6.0,,GoodMa00
Frankie Hammond,WR,24,16,0,8.5,,HammFr00
James Hanna,TE,25,16,0,8.8,,HannJa00
Jeff Maehl,WR,25,8,0,9.6,,MaehJe00
Matt McGloin,QB,25,1,0,5.5,,McGlMa01
Kevin Ogletree,WR,27,7,0,10.0,,OgleKe00
Trey Watts,RB,23,14,0,7.8,,WattTr00
Chris Williams,WR,27,7,0,5.2,,WillCh06
Michael Cox,RB,26,4,0,6.2,,CoxxMi00
Aaron Dobson,WR,23,4,0,6.8,,DobsAa00
Tyler Eifert,TE,24,1,0,6.7,,EifeTy00
Michael Hoomanawanui,TE,26,16,0,7.4,,HoomMi00
Jerrel Jernigan,WR,25,2,0,9.8,,JernJe00
Will Johnson,RB,25,16,0,10.1,,JohnWi00
Troy Niklas,TE,22,7,0,6.8,,NiklTr00
Quinton Patton,WR,24,4,1,7.4,,PattQu00
Ace Sanders,WR,23,12,2,9.5,,SandAc00
Connor Shaw,QB,23,1,1,4.0,,ShawCo00
Luke Stocker,TE,26,13,0,11.1,,StocLu00
Marcus Thigpen,RB,28,9,2,4.0,,ThigMa00
Fitzgerald Toussaint,RB,24,4,0,6.9,,TousFi00
Brandon Williams,TE,27,14,0,8.4,,WillBr04
Tommy Bohanon,RB,24,4,0,5.3,,BohaTo00
Ryan Broyles,WR,26,5,0,4.5,,BroyRy00
Mike James,RB,23,11,0,4.2,,JameMi00
DeVier Posey,WR,24,1,0,4.0,,PoseDe00
Alfonso Smith,RB,27,6,0,6.0,,SmitAl22
Craig Stevens,TE,30,5,0,4.6,,StevCr00
Phillip Supernaw,TE,24,8,0,6.0,,SupePh00
Ray Agnew,RB,23,12,0,4.7,,AgneRa00
Jarrett Boykin,WR,25,13,0,5.3,,BoykJa00
Cameron Brate,TE,23,5,0,2.7,,BratCa00
Kevin Brock,TE,28,14,0,7.1,,BrocKe00
Shaun Draughn,RB,27,10,0,1.9,,DrauSh00
Demetrius Harris,TE,23,8,0,5.0,,HarrDe03
Josh Harris,RB,23,5,0,1.6,,HarrJo04
Gator Hoskins,TE,23,11,0,5.1,,HoskHa00
Jeff Janis,WR,23,3,0,3.6,,JaniJe00
Cody Latimer,WR,22,8,0,4.3,,LatiCo00
Brian Leonard,RB,30,1,0,2.5,,LeonBr00
Ryan Nassib,QB,24,4,1,2.1,,NassRy00
Solomon Patton,WR,24,13,1,1.9,,PattSo01
Solomon Patton,WR,24,6,0,,,PattSo01
Jay Prosch,RB,22,16,0,3.4,,ProsJa00
Matt Simms,QB,26,1,0,1.8,,SimmMa00
Jeremy Stewart,RB,25,6,0,2.2,,StewJe00
Devin Street,WR,23,16,0,3.8,,StreDe00
Taylor Thompson,TE,25,3,0,4.4,,ThomTa00
Joe Webb,QB,28,7,0,2.6,,WebbJo00
Antonio Andrews,RB,22,4,0,3.1,,AndrAn00
David Ausberry,WR,27,6,0,3.4,,AusbDa00
Trey Burton,TE,23,15,0,1.0,,BurtTr01
Jason Campbell,QB,33,4,1,1.1,,CampJa00
Josh Cribbs,WR,31,6,2,1.8,,CribJo01
Darrius Heyward-Bey,WR,27,16,1,4.3,,HeywDa00
Henry Hynoski,RB,26,16,0,1.3,,HynoHe01
LaMichael James,RB,25,3,0,0.9,,JameLa00
Marcel Jensen,TE,24,1,0,1.8,,JensMa01
Tavarres King,WR,24,2,0,3.3,,KingTa00
Vance McDonald,TE,24,8,1,3.0,,McDoVa00
Matt Moore,QB,30,2,0,0.6,,MoorMa01
Aldrick Robinson,WR,26,5,0,1.6,,RobiAl00
Courtney Roby,WR,31,4,0,2.1,,RobyCo00
Brad Smith,WR,31,13,0,2.1,,SmitBr01
Micheal Spurlock,WR,31,1,0,1.8,,SpurMi00
Will Tukuafu,FB,30,9,0,1.6,,TukuWi00
Damian Williams,WR,26,3,0,2.4,,WillDa04
T.J. Yates,QB,27,1,0,0.6,,YateT.00
Rashaun Allen,TE,25,1,,,,AlleRa00
Blake Annen,TE,23,5,,,,AnneBl01
George Atkinson,RB,22,5,0,,,AtkiGe01
Edwin Baker,RB,23,3,0,0.2,,BakeEd01
Matt Barkley,QB,24,1,0,,,BarkMa00
Phil Bates,WR,25,1,,,,BatePh00
Alex Bayer,TE,24,6,0,,,BayeAl00
Josh Bellamy,WR,25,4,,,,BellJo02
Josh Boyce,WR,23,1,,,,BoycJo00
Brett Brackett,TE,27,8,,,,BracBr00
Allen Bradford,RB,26,1,,,,BradAl00
Richie Brockel,TE,28,4,,,,BrocRi00
LaRon Byrd,WR,25,1,,,,ByrdLa00
Chris Clark,TE,29,13,,,,ClarCh21
Kellen Clemens,QB,31,2,0,0.4,,ClemKe00
Asante Cleveland,TE,22,6,,,,ClevAs00
Tyler Clutts,RB,30,16,0,1.1,,ClutTy00
Drew Davis,WR,25,6,,,,DaviDr00
Kellen Davis,TE,29,6,,,,DaviKe01
Anthony Denham,TE,23,4,,,,DenhAn00
Kevin Dorsey,WR,24,3,0,1.4,,DorsKe01
Marcus Easley,WR,27,10,0,,,EaslMa00
Quincy Enunwa,WR,22,1,,,,EnunQu00
Tony Fiammetta,FB,28,1,,,,FiamTo00
Richard Gordon,TE,27,5,,,,GordRi00
Bruce Gradkowski,QB,31,1,0,-0.2,,GradBr00
Leonard Hankerson,WR,25,1,,,,HankLe00
Trindon Holliday,WR,28,2,1,,,HollTr00
Tarvaris Jackson,QB,31,1,0,,,JackTa00
David Johnson,TE,27,14,0,1.4,,JohnDa05
Dominique Jones,TE,27,1,,,,JoneDo01
Taiwan Jones,RB,26,1,,,,JoneTa00
Zach Line,RB,24,1,,,,LineZa01
Elbert Mack,WR,28,8,,,,MackEl20
Marc Mariani,WR,27,6,0,,,MariMa00
Freddie Martino,WR,23,1,,,,MartFr00
Chris Matthews,WR,25,3,,,,MattCh00
Onterio McCalebb,RB,25,1,,,,McCaOn00
Luke McCown,QB,33,16,,,,McCoLu00
Keavon Milton,TE,24,1,,,,MiltKe00
Marlon Moore,WR,27,13,0,,,MoorMa02
Matthew Mulligan,TE,29,4,,,,MullMa00
Kassim Osgood,WR,34,13,0,,,OsgoKa00
Montell Owens,RB,30,6,,,,OwenMo01
Jordan Palmer,QB,30,1,0,0.2,,PalmJo20
Chris Pantale,TE,24,5,0,,,PantCh00
Jalen Parmele,RB,29,1,0,,,ParmJa00
Justin Perillo,TE,23,2,,,,PeriJu00
Senorise Perry,RB,23,16,0,0.9,,PerrSe00
De'Andre Presley,QB,24,4,0,-0.2,,PresDe00
Riley Reiff,TE,26,15,,,,ReifRi00
Chase Reynolds,RB,27,15,0,,,ReynCh00
Rico Richardson,WR,23,1,,,,RichRi00
Gerell Robinson,WR,25,3,,,,RobiGe00
Evan Rodriguez,TE,26,1,,,,RodrEv00
Rashad Ross,WR,24,4,0,,,RossRa00
Rashad Ross,WR,24,2,0,,,RossRa00
Weslye Saunders,TE,25,1,,,,SaunWe00
Tom Savage,QB,24,2,2,0.5,,SavaTo00
Mickey Shuler,TE,28,3,,,,ShulMi01
Scott Simonson,TE,22,4,,,,SimoSc00
Matthew Slater*,WR,29,16,0,,,SlatMa00
Kiero Small,RB,25,3,,,,SmalKi00
Alex Smith,TE,32,2,,,,SmitAl02
Jerome Smith,RB,23,1,,,,SmitJe02
Rodney Smith,WR,24,4,,,,SmitRo05
Tommy Streeter,WR,25,2,,,,StreTo00
Julian Talley,WR,25,2,,,,TallJu00
Phillip Tanner,RB,26,2,,,,TannPh00
Ryan Taylor,TE,27,13,,,,TaylRy00
Tyrod Taylor,QB,25,1,0,-0.3,,TaylTy00
Deonte Thompson,WR,25,1,,,,ThomDe04
Jordan Thompson,TE,25,2,,,,ThomJo03
Charcandrick West,RB,23,6,,,,WestCh01
Griff Whalen,WR,24,10,2,2.3,,WhalGr00
Glenn Winston,RB,25,5,,,,WinsGl00
Jalen Saunders,WR,22,15,2,-0.3,,SaunJa00
Jalen Saunders,WR,22,3,0,,,SaunJa00
Jalen Saunders,WR,22,3,0,,,SaunJa00
Isaiah Burse,WR,23,12,3,-2.0,,BursIs01
Matt Flynn,QB,29,7,1,-2.4,,FlynMa00
Tauren Poole,RB,25,3,1,-2.0,,PoolTa00
Tauren Poole,RB,25,1,0,,,PoolTa00
Tauren Poole,RB,25,1,0,,,PoolTa00
Walt Powell,WR,23,4,1,-2.0,,PoweWa00
Matt Schaub,QB,33,11,3,-3.7,,SchaMa00