Player,FantPos,Age,G,Fmb,PPR,VBD,ID
Todd Gurley*+,RB,23,15,5,383.3,192,GurlTo01
Le'Veon Bell*+,RB,25,15,3,341.6,130,BellLe00
Kareem Hunt*,RB,22,16,1,295.2,115,HuntKa00
Alvin Kamara*,RB,22,16,1,320.4,112,KamaAl00
Melvin Gordon,RB,24,16,1,288.1,103,GordMe00
DeAndre Hopkins*+,WR,25,15,1,309.8,103,HopkDe00
Antonio Brown*+,WR,29,14,4,310.3,98,BrowAn04
Russell Wilson*,QB,29,16,14,347.9,93,WilsRu00
Mark Ingram*,RB,28,16,3,278.0,93,IngrMa01
LeSean McCoy*,RB,29,16,3,263.6,78,McCoLe01
Rob Gronkowski*+,TE,28,14,1,227.4,77,GronRo00
Keenan Allen*,WR,25,16,1,284.2,71,AlleKe00
Travis Kelce*,TE,28,15,0,233.5,69,KelcTr00
Leonard Fournette,RB,22,13,2,230.2,67,FourLe00
Tyreek Hill*,WR,23,15,2,245.2,59,HillTy00
Julio Jones*,WR,28,16,0,251.9,53,JoneJu02
Marvin Jones,WR,27,16,0,225.1,53,JoneMa02
Jordan Howard,RB,23,16,1,199.7,50,HowaJo00
Ezekiel Elliott,RB,22,10,1,203.2,50,ElliEz00
Carlos Hyde,RB,27,16,2,233.8,48,HydeCa00
Zach Ertz*,TE,27,14,1,202.4,47,ErtzZa00
Brandin Cooks,WR,24,16,0,221.2,45,CookBr00
Cam Newton,QB,28,16,9,299.5,44,NewtCa00
Dion Lewis,RB,27,16,0,203.0,44,LewiDi00
Michael Thomas*,WR,24,16,0,258.5,44,ThomMi05
Tom Brady*+,QB,40,16,7,295.9,41,BradTo00
A.J. Green*,WR,29,16,2,226.8,41,GreeA.00
Larry Fitzgerald*,WR,34,16,1,261.4,41,FitzLa00
Alex Smith*,QB,33,15,1,295.2,40,SmitAl03
Adam Thielen*,WR,27,16,3,239.7,38,ThieAd00
Davante Adams*,WR,25,14,0,222.5,38,AdamDa01
Devonta Freeman,RB,25,14,4,200.2,37,FreeDe00
Doug Baldwin*,WR,29,16,0,223.3,37,BaldDo00
Jarvis Landry*,WR,25,16,4,260.0,37,LandJa00
Jimmy Graham*,TE,31,16,0,171.0,32,GrahJi00
Lamar Miller,RB,26,16,1,193.5,30,MillLa01
JuJu Smith-Schuster,WR,21,14,0,197.7,29,SmitJu00
Alshon Jeffery,WR,27,16,0,195.9,28,JeffAl00
Evan Engram,TE,23,15,0,173.6,28,EngrEv00
Carson Wentz*,QB,25,13,9,281.7,26,WentCa00
Robbie Chosen,WR,24,16,0,200.0,26,AndeRo04
Stefon Diggs,WR,24,14,0,198.2,23,DiggSt00
Kirk Cousins,QB,29,16,13,277.6,22,CousKi00
Christian McCaffrey,RB,21,16,2,228.6,22,McCaCh01
Golden Tate,WR,29,16,1,224.5,22,TateGo00
Alex Collins,RB,23,15,4,171.0,21,CollAl00
Mike Evans,WR,24,15,1,203.1,21,EvanMi00
Nelson Agholor,WR,24,16,0,193.5,21,AghoNe00
Devin Funchess,WR,23,16,0,195.0,21,FuncDe00
C.J. Anderson,RB,26,16,1,175.1,20,AndeC.00
Kyle Rudolph*,TE,28,16,0,158.2,19,RudoKy00
Delanie Walker*,TE,33,16,2,174.5,19,WalkHu00
Matthew Stafford,QB,29,16,12,273.6,18,StafMa00
Frank Gore,RB,34,16,3,173.6,18,GoreFr00
Marshawn Lynch,RB,31,15,1,164.2,17,LyncMa00
Philip Rivers*,QB,36,16,8,270.4,15,RivePh00
Latavius Murray,RB,27,16,1,157.5,15,MurrLa00
Duke Johnson,RB,24,16,4,216.1,15,JohnDu00
Tevin Coleman,RB,24,15,1,167.7,14,ColeTe01
Cameron Brate,TE,26,16,1,143.1,13,BratCa00
Demaryius Thomas,WR,30,16,1,205.9,12,ThomDe03
T.Y. Hilton*,WR,28,16,2,175.6,8,HiltT.00
Drew Brees*,QB,38,16,5,262.6,7,BreeDr00
Jack Doyle*,TE,27,15,2,169.0,7,DoylJa00
Kenny Stills,WR,25,16,4,174.7,6,StilKe00
Dez Bryant,WR,29,16,1,186.4,6,BryaDe01
Ben Roethlisberger*,QB,35,15,3,260.7,5,RoetBe00
Dak Prescott,QB,24,16,4,260.7,5,PresDa01
DeMarco Murray,RB,29,15,1,171.5,5,MurrDe00
Cooper Kupp,WR,24,15,1,176.9,4,KuppCo00
Michael Crabtree,WR,30,14,1,171.8,3,CrabMi00
Marquise Goodwin,WR,27,16,0,168.6,2,GoodMa00
Jason Witten*,TE,35,16,1,147.0,2,WittJa00
Tyler Kroft,TE,25,16,0,124.4,1,KrofTy00
Jared Goff*,QB,23,15,8,255.3,,GoffJa00
Blake Bortles,QB,25,16,9,249.7,,BortBl00
Case Keenum,QB,29,15,1,237.9,,KeenCa00
Matt Ryan,QB,32,16,4,228.1,,RyanMa00
Tyrod Taylor,QB,28,15,4,222.7,,TaylTy00
Andy Dalton,QB,30,16,4,210.7,,DaltAn00
Marcus Mariota,QB,24,15,2,210.5,,MariMa01
Jacoby Brissett,QB,25,16,8,205.9,,BrisJa00
Derek Carr*,QB,26,15,8,206.4,,CarrDe02
Josh McCown,QB,38,13,11,205.4,,McCoJo01
Jameis Winston,QB,23,13,15,201.7,,WinsJa00
Eli Manning,QB,36,15,11,187.3,,MannEl00
Joe Flacco,QB,32,16,6,185.0,,FlacJo00
DeShone Kizer,QB,21,15,9,175.7,,KizeDe00
Deshaun Watson,QB,22,7,3,168.9,,WatsDe00
Jay Cutler,QB,34,14,6,157.8,,CutlJa00
Mitchell Trubisky,QB,23,12,10,134.5,,TrubMi00
Aaron Rodgers,QB,34,7,1,129.6,,RodgAa00
Jerick McKinnon,RB,25,16,3,178.1,,McKiJe00
Trevor Siemian,QB,26,11,5,126.1,,SiemTr00
Derrick Henry,RB,23,16,1,135.0,,HenrDe00
Brett Hundley,QB,24,11,4,124.4,,HundBr00
Bilal Powell,RB,29,15,1,145.2,,PoweBi00
Javorius Allen,RB,26,16,0,166.1,,AlleJa01
Orleans Darkwa,RB,25,15,1,137.7,,DarkOr00
Jamaal Williams,RB,22,16,0,142.8,,WillJa06
Isaiah Crowell,RB,24,16,1,143.5,,CrowIs00
Chris Thompson,RB,27,10,3,151.4,,ThomCh03
Jay Ajayi,RB,24,14,3,135.1,,AjayJa00
Jermaine Kearse,WR,27,16,1,176.0,,KearJe01
Joe Mixon,RB,21,14,3,141.3,,MixoJo00
Amari Cooper,WR,23,14,1,158.4,,CoopAm00
Kenyan Drake,RB,23,16,2,142.3,,DrakKe00
Giovani Bernard,RB,26,16,0,151.7,,BernGi00
Jonathan Stewart,RB,30,15,3,117.2,,StewJo00
Ted Ginn Jr.,WR,32,15,2,159.6,,GinnTe00
Mohamed Sanu,WR,28,15,0,174.3,,SanuMo00
Sammy Watkins,WR,24,15,0,146.3,,WatkSa00
Robert Woods,WR,25,12,1,163.3,,WoodRo02
Paul Richardson,WR,25,16,0,150.3,,RichPa01
Rishard Matthews,WR,28,14,0,156.2,,MattRi00
Carson Palmer,QB,38,7,2,102.3,,PalmCa00
Theo Riddick,RB,26,16,1,154.0,,RiddTh00
LeGarrette Blount,RB,31,16,1,107.6,,BlouLe00
Rex Burkhead,RB,27,10,1,129.8,,BurkRe00
Ameer Abdullah,RB,24,14,2,124.4,,AbduAm00
Mike Wallace,WR,31,15,0,151.2,,WallMi00
Tarik Cohen,RB,22,16,3,150.1,,CoheTa00
Travis Benjamin,WR,28,16,2,130.3,,BenjTr00
Tyrell Williams,WR,25,16,1,137.8,,WillTy00
Jamison Crowder,WR,24,15,6,160.3,,CrowJa00
Randall Cobb,WR,27,15,1,159.4,,CobbRa00
Marqise Lee,WR,26,14,1,147.9,,LeexMa00
Keelan Cole,WR,24,16,2,132.8,,ColeKe00
C.J. Beathard,QB,24,7,3,88.8,,BeatC.00
DeSean Jackson,WR,31,14,0,138.6,,JackDe00
Kelvin Benjamin,WR,26,14,0,135.2,,BenjKe00
Jimmy Garoppolo,QB,26,6,1,87.9,,GaroJi00
Samaje Perine,RB,22,16,2,108.5,,PeriSa00
Sterling Shepard,WR,24,11,1,144.5,,ShepSt00
Josh Doctson,WR,25,16,0,119.8,,DoctJo00
Will Fuller,WR,23,10,0,113.2,,FullWi01
Jordy Nelson,WR,32,15,0,137.2,,NelsJo00
Matt Breida,RB,22,16,1,103.5,,BreiMa00
Martavis Bryant,WR,26,15,0,132.5,,BryaMa00
Matt Forte,RB,32,12,1,120.4,,FortMa00
Corey Clement,RB,23,16,0,92.4,,ClemCo00
Hunter Henry,TE,23,14,0,126.9,,HenrHu00
Marlon Mack,RB,21,14,1,103.3,,MackMa00
Ryan Grant,WR,27,16,0,126.3,,GranRy01
Austin Ekeler,RB,22,16,2,106.9,,EkelAu00
Jared Cook,TE,30,16,1,132.8,,CookJa02
Vernon Davis,TE,33,16,2,121.8,,DaviVe00
Eric Ebron,TE,24,16,1,132.4,,EbroEr00
Tyler Lockett,WR,25,16,0,124.3,,LockTy00
Danny Amendola,WR,32,15,2,138.9,,AmenDa00
James White,RB,25,14,0,134.0,,WhitJa02
Chris Hogan,WR,30,9,0,109.6,,HogaCh00
Ben Watson,TE,37,16,1,137.2,,WatsBe00
O.J. Howard,TE,23,14,3,101.2,,HowaO.00
Ryan Fitzpatrick,QB,35,6,0,73.9,,FitzRy00
Albert Wilson,WR,25,13,0,116.0,,WilsAl02
Brandon LaFell,WR,31,16,1,124.8,,LaFeBr00
DeVante Parker,WR,24,13,1,130.0,,ParkDe01
Rod Smith,RB,25,15,0,92.4,,SmitRo06
Jaron Brown,WR,27,16,0,102.7,,BrowJa03
Wayne Gallman,RB,23,13,3,104.9,,GallWa00
Austin Hooper,TE,23,16,0,119.6,,HoopAu00
Aaron Jones,RB,23,12,0,80.0,,JoneAa00
Peyton Barber,RB,23,16,2,85.7,,BarbPe01
Ty Montgomery,RB,24,8,0,91.6,,MontTy01
Charles Clay,TE,28,13,1,116.8,,ClayCh00
Mike Gillislee,RB,27,9,1,68.8,,GillMi00
Adam Humphries,WR,24,16,1,128.7,,HumpAd00
Brock Osweiler,QB,27,6,2,67.9,,OsweBr00
Adrian Peterson,RB,32,10,3,78.9,,PeteAd01
Emmanuel Sanders,WR,30,12,0,114.5,,SandEm00
Kenny Golladay,WR,24,11,0,94.6,,GollKe00
Doug Martin,RB,28,11,1,76.0,,MartDo00
Deonte Thompson,WR,28,16,1,105.0,,ThomDe04
Kendall Wright,WR,28,16,0,126.4,,WrigKe01
Alfred Morris,RB,29,14,0,72.2,,MorrAl00
JJ Nelson,WR,25,16,1,93.5,,NelsJJ00
Brian Hoyer,QB,32,11,3,63.9,,HoyeBr00
Chris Ivory,RB,29,14,2,84.7,,IvorCh00
George Kittle,TE,24,15,0,106.5,,KittGe00
Marcedes Lewis,TE,33,16,0,87.8,,LewiMa00
J.D. McKissic,WR,24,13,0,97.3,,McKiJ.00
David Njoku,TE,21,16,0,94.7,,NjokDa00
Eric Decker,WR,30,16,0,116.3,,DeckEr00
Blaine Gabbert,QB,28,5,7,61.6,,GabbBl00
Jeremy Maclin,WR,29,12,0,102.0,,MaclJe00
Devontae Booker,RB,25,13,2,91.4,,BookDe00
Allen Hurns,WR,26,10,0,99.4,,HurnAl01
Chris Godwin,WR,21,16,0,92.5,,GodwCh00
Elijah McGuire,RB,23,16,2,76.2,,McGuEl00
Jalen Richard,RB,24,16,8,86.1,,RichJa01
Garrett Celek,TE,29,16,0,78.6,,CeleGa00
Kerwynn Williams,RB,26,16,0,67.9,,WillKe05
Terrance Williams,WR,28,16,0,111.3,,WillTe01
T.J. Yeldon,RB,24,10,2,87.7,,YeldT.00
Trey Burton,TE,26,15,0,79.8,,BurtTr01
Julius Thomas,TE,29,14,1,97.8,,ThomJu00
Cole Beasley,WR,28,15,0,91.4,,BeasCo00
Jesse James,TE,23,16,0,98.2,,JameJe00
Cordarrelle Patterson,WR,26,16,3,86.0,,PattCo00
Torrey Smith,WR,28,16,0,90.7,,SmitTo02
Dalvin Cook,RB,22,4,1,65.4,,CookDa01
Roger Lewis,WR,24,15,0,89.6,,LewiRo03
Bennie Fowler,WR,26,16,1,82.0,,FowlBe00
Trent Taylor,WR,23,15,1,96.0,,TaylTr02
Austin Seferian-Jenkins,TE,25,13,1,101.7,,SefeAu00
D'Onta Foreman,RB,21,10,2,57.0,,ForeDO00
Donte Moncrief,WR,24,12,0,77.1,,MoncDo00
Tom Savage,QB,27,8,8,50.7,,SavaTo00
DeAndre Washington,RB,24,15,2,85.0,,WashDe00
Brice Butler,WR,27,13,0,64.7,,ButlBr00
Brandon Coleman,WR,25,16,2,73.4,,ColeBr00
Ed Dickson,TE,30,16,0,79.7,,DickEd00
Pierre Garcon,WR,31,8,0,90.0,,GarcPi00
Antonio Gates,TE,37,16,0,79.6,,GateAn00
Drew Stanton,QB,33,5,3,50.5,,StanDr00
Odell Beckham Jr.,WR,25,4,0,74.0,,BeckOd00
John Brown,WR,27,10,0,69.9,,BrowJo02
Taylor Gabriel,WR,26,16,0,81.7,,GabrTa00
Andre Ellington,RB,28,12,0,87.4,,ElliAn00
T.J. Jones,WR,25,14,1,77.9,,JoneT.00
Chris Moore,WR,24,13,0,65.9,,MoorCh00
Seth Roberts,WR,26,15,2,90.5,,RobeSe00
Bruce Ellington,WR,26,11,1,75.7,,ElliBr00
Charcandrick West,RB,26,13,1,73.2,,WestCh01
Jamaal Charles,RB,31,14,2,67.5,,CharJa00
Josh Bellamy,WR,28,15,0,68.2,,BellJo02
Seth Devalve,TE,24,16,1,76.5,,DevaSe00
Jermaine Gresham,TE,29,14,0,77.2,,GresJe00
Zay Jones,WR,22,15,0,70.6,,JoneZa00
Corey Coleman,WR,23,9,0,65.5,,ColeCo00
Cody Latimer,WR,25,11,1,61.7,,LatiCo00
Coby Fleener,TE,29,11,0,63.5,,FleeCo00
Rashard Higgins,WR,23,15,1,68.6,,HiggRa00
Tavarres King,WR,27,8,0,60.3,,KingTa00
Nick O'Leary,RB,25,15,1,64.2,,OLeaNi00
Matt Moore,QB,33,4,0,41.3,,MoorMa01
Stephen Anderson,TE,24,15,0,65.2,,AndeSt01
Josh Gordon,WR,26,5,0,57.5,,GordJo02
Justin Hardy,WR,26,16,1,60.1,,HardJu00
Dontrelle Inman,WR,28,12,0,65.3,,InmaDo00
Shane Vereen,RB,28,16,0,83.7,,VereSh00
Dede Westbrook,WR,24,7,1,66.9,,WestDe00
Damien Williams,RB,25,11,0,59.6,,WillDa05
Corey Grant,RB,26,16,1,41.9,,GranCo00
Robert Kelley,RB,25,7,0,43.2,,KellRo00
Luke Willson,TE,27,16,0,54.3,,WillLu00
Alfred Blue,RB,26,11,0,44.6,,BlueAl00
Kenny Britt,WR,29,12,0,57.6,,BritKe00
Aldrick Robinson,WR,29,16,0,57.0,,RobiAl00
Jacquizz Rodgers,RB,27,16,0,46.8,,RodgJa00
Ricky Seals-Jones,TE,22,10,0,50.1,,SealRi00
Charles Sims,RB,27,16,1,73.4,,SimsCh00
Benny Cunningham,RB,27,14,1,56.9,,CunnBe01
Mike Davis,RB,24,6,0,52.1,,DaviMi01
Kyle Juszczyk*,FB,26,14,2,69.6,,JuszKy00
Mike Tolbert,RB,32,12,2,50.5,,TolbMi00
Malcolm Brown,RB,24,11,1,44.9,,BrowMa03
Corey Davis,WR,22,11,1,69.5,,DaviCo03
Rhett Ellison,TE,29,16,0,59.5,,ElliRh00
Gerald Everett,TE,23,16,1,51.7,,EverGe00
Darren Fells,TE,31,16,0,52.7,,FellDa01
Tyler Higbee,TE,24,16,0,60.5,,HigbTy00
Johnny Holton,WR,27,16,3,44.8,,HoltJo00
Ricardo Louis,WR,23,16,0,62.7,,LouiRi00
Zach Miller,TE,33,8,0,55.6,,MillZa02
Tyler Boyd,WR,23,10,0,56.5,,BoydTy00
Chester Rogers,WR,23,11,0,58.2,,RogeCh02
Michael Campanaro,WR,26,13,4,52.5,,CampMi02
A.J. Derby,TE,26,11,1,55.4,,DerbA.00
Nick Foles,QB,28,7,6,33.8,,FoleNi00
Mike Glennon,QB,28,4,5,33.7,,GlenMi00
Kevin Hogan,QB,25,4,1,33.8,,HogaKe00
Wendell Smallwood,RB,23,8,0,46.7,,SmalWe00
T.J. Yates,QB,30,4,5,34.0,,YateT.00
Chris Carson,RB,23,4,0,39.7,,CarsCh00
Jordan Reed,TE,27,6,1,60.1,,ReedJo02
Taywan Taylor,WR,22,16,0,49.4,,TaylTa00
Jakeem Grant,WR,25,16,2,44.5,,GranJa00
Jordan Matthews,WR,25,10,1,57.2,,MattJo00
Jarius Wright,WR,28,16,0,49.8,,WrigJa02
Adam Shaheen,FB,23,13,0,42.7,,ShahAd00
Tavon Austin,WR,27,16,5,42.7,,AustTa00
Damiere Byrd,WR,24,8,0,39.7,,ByrdDa00
Tion Green,RB,24,5,0,31.9,,GreeTi00
Andre Holmes,WR,29,14,0,43.0,,HolmAn00
Terrelle Pryor,WR,28,9,0,50.0,,PryoTe00
Martellus Bennett,TE,30,9,0,58.6,,BennMa00
Mack Hollins,WR,24,16,0,44.6,,HollMa00
Demetrius Harris,TE,26,16,0,46.4,,HarrDe03
Elijhaa Penny,RB,24,16,0,32.2,,PennEl00
Russell Shepard,WR,27,15,1,45.1,,ShepRu00
Jonnu Smith,TE,22,16,0,45.7,,SmitJo01
Kapri Bibbs,RB,24,3,0,40.7,,BibbKa00
Sam Bradford,QB,30,2,0,27.0,,BradSa00
De'Anthony Thomas,RB,24,16,1,40.7,,ThomDe05
Kendrick Bourne,WR,22,11,0,41.7,,BourKe00
Jeff Heuerman,TE,25,14,0,35.2,,HeueJe00
Lance Kendricks,TE,29,16,0,44.3,,KendLa00
Terrance West,RB,26,5,1,28.1,,WestTe00
Danny Woodhead,RB,32,8,0,58.6,,WoodDa02
Virgil Green,TE,29,16,0,39.1,,GreeVi00
Vance McDonald,TE,27,10,0,38.8,,McDoVa00
Greg Olsen,TE,32,7,0,42.1,,OlseGr00
Bryce Petty,QB,26,4,1,25.3,,PettBr01
Alex Erickson,WR,25,16,7,35.6,,EricAl01
Ryan Griffin,TE,27,7,0,36.8,,GrifRy00
Jeremy Kerley,WR,29,8,3,45.7,,KerlJe00
Dion Sims,TE,26,14,0,39.0,,SimsDi00
Levine Toilolo,TE,26,15,0,36.2,,ToilLe00
Geronimo Allison,WR,23,15,2,46.3,,AlliGe01
Tommy Bohanon,FB,27,16,0,28.8,,BohaTo00
Eddie Lacy,RB,27,9,0,28.6,,LacyEd00
Thomas Rawls,RB,24,12,1,32.1,,RawlTh00
Nick Boyle,TE,24,15,0,50.3,,BoylNi00
Travaris Cadet,RB,28,9,0,37.5,,CadeTr00
Jaydon Mickens,WR,23,10,4,27.7,,MickJa01
Braxton Miller,WR,25,11,0,41.3,,MillBr03
Richard Rodgers,TE,25,15,0,34.0,,RodgRi00
James O'Shaughnessy,TE,25,16,0,34.9,,O'ShJa00
Demarcus Robinson,WR,23,16,0,42.2,,RobiDe01
Phillip Dorsett,WR,24,15,0,32.1,,DorsPh00
Laquon Treadwell,WR,22,16,1,40.0,,TreaLa00
Brent Celek,TE,32,16,0,32.0,,CeleBr00
David Fales,QB,27,2,0,19.4,,FaleDa00
Troy Niklas,TE,25,15,0,30.2,,NiklTr00
Eli Rogers,WR,25,14,1,36.9,,RogeEl00
Chris Conley,WR,25,5,0,28.5,,ConlCh00
Louis Murphy,WR,30,7,0,26.1,,MurpLo00
Curtis Samuel,WR,21,9,0,32.9,,SamuCu00
Eric Tomlinson,TE,25,14,0,26.1,,TomlEr01
Nick Vannett,TE,24,15,0,30.4,,VannNi00
Kenjon Barner,RB,28,13,3,22.3,,BarnKe00
Anthony Fasano,TE,33,16,1,28.7,,FasaAn00
Tommylee Lewis,WR,25,15,1,27.0,,LewiTo00
Stevan Ridley,RB,28,2,0,16.8,,RidlSt00
Robert Turbin,RB,28,6,0,25.9,,TurbRo00
Cameron Artis-Payne,RB,27,13,0,16.7,,ArtiCa00
Chris Johnson,RB,32,4,0,20.7,,JohnCh04
David Morgan,TE,24,15,0,25.5,,MorgDa01
Josh Reynolds,WR,22,16,0,27.4,,ReynJo00
Dwayne Allen,TE,27,16,0,24.6,,AlleDw00
Kaelin Clay,WR,25,13,3,21.2,,ClayKa00
D.J. Foster,WR,24,7,0,32.2,,FostD.01
James Hanna,TE,28,16,0,18.8,,HannJa00
Paxton Lynch,QB,23,2,2,14.8,,LyncPa00
Brandon Marshall,WR,33,5,0,33.4,,MarsBr00
Anthony Sherman,RB,29,16,0,20.7,,SherAn00
C.J. Uzomah,TE,24,14,0,25.2,,UzomC.00
James Conner,RB,22,14,0,14.4,,ConnJa00
C.J. Ham,FB,24,16,0,21.1,,HamxC.00
Darrius Heyward-Bey,WR,30,16,0,15.9,,HeywDa00
Josh Hill,TE,27,16,2,29.7,,HillJo02
EJ Manuel,QB,27,2,0,14.1,,ManuEJ00
Tre McBride,WR,25,8,0,22.4,,McBrTr00
Jamize Olawale,FB,28,12,1,19.6,,OlawJa00
Paul Perkins,RB,23,11,0,21.6,,PerkPa00
Brandon Tate,WR,30,13,1,20.1,,TateBr00
Jordan Taylor,WR,25,10,1,27.2,,TaylJo01
Kamar Aiken,WR,28,15,0,28.3,,AikeKa00
Brenton Bersin,WR,27,8,0,20.8,,BersBr00
Daniel Brown,WR,25,14,0,25.9,,BrowDa04
Pharoh Cooper*+,WR,22,16,3,24.0,,CoopPh00
C.J. Fiedorowicz,TE,26,5,0,26.7,,FiedC.00
Jeremy Hill,RB,25,7,1,17.2,,HillJe01
Josh Malone,WR,21,11,0,18.5,,MaloJo00
Roosevelt Nix*,RB,25,16,0,14.6,,NixxRo01
Patrick Ricard,FB,23,16,0,17.2,,RicaPa00
Logan Thomas,TE,26,12,0,19.7,,ThomLo00
Fozzy Whittaker,RB,28,12,0,17.5,,WhitFo00
Maxx Williams,TE,23,11,1,28.2,,WillMa04
Marvin Hall,WR,24,8,0,14.0,,HallMa02
Maurice Harris,WR,25,6,0,16.2,,HarrMa05
Terron Ward,RB,25,14,1,15.3,,WardTe00
Brandon Williams,WR,30,14,0,25.1,,WillBr04
Lance Dunbar,RB,27,4,0,12.2,,DunbLa00
Trey Edmunds,RB,23,16,0,10.8,,EdmuTr00
De'Angelo Henderson,RB,25,5,0,12.9,,HendDe01
Michael Hoomanawanui,TE,29,14,0,17.2,,HoomMi00
Andy Janovich,RB,24,16,0,14.7,,JanoAn00
Branden Oliver,RB,26,8,0,16.9,,OlivBr01
C.J. Prosise,RB,23,5,0,17.0,,ProsC.00
Hunter Sharp,WR,23,3,0,16.4,,SharHu01
Darren Sproles,RB,34,3,1,18.4,,SproDa00
ArDarius Stewart,WR,24,15,0,16.9,,StewAr00
Zach Line,RB,27,12,0,11.6,,LineZa01
Patrick Mahomes,QB,22,1,0,10.4,,MahoPa00
Ryan Mallett,QB,29,2,1,9.9,,MallRy00
Freddie Martino,WR,26,8,0,14.6,,MartFr00
Niles Paul,TE,28,14,0,22.8,,PaulNi00
Nathan Peterman,QB,23,4,2,10.4,,PeteNa00
Travis Rudolph,WR,22,7,0,18.1,,RudoTr00
Geno Smith,QB,27,2,2,9.7,,SmitGe00
Jaelen Strong,WR,23,2,0,12.8,,StroJa01
Phillip Supernaw,TE,27,16,0,13.9,,SupePh00
Austin Traylor,TE,24,7,0,18.0,,TrayAu00
Mike Williams,WR,23,10,0,20.5,,WillMi07
Jerell Adams,TE,25,16,0,17.2,,AdamJe01
Xavier Grimble,TE,25,15,0,14.2,,GrimXa00
Chad Hansen,WR,22,15,0,18.4,,HansCh00
Landry Jones,QB,28,3,1,8.6,,JoneLa02
Luke Stocker,TE,29,12,0,13.0,,StocLu00
Ryan Switzer,WR,23,16,1,14.6,,SwitRy00
Mike Thomas,WR,23,8,1,14.3,,ThomMi04
Bobo Wilson,WR,22,3,0,9.6,,WilsJe00
Zach Zenner,RB,26,8,0,8.6,,ZennZa00
Trevor Davis,WR,24,16,0,13.3,,DaviTr03
Michael Floyd,WR,28,11,0,17.8,,FloyMi00
Justin Hunter,WR,26,7,0,12.3,,HuntJu00
Breshad Perriman,WR,24,11,0,17.7,,PerrBr02
Brian Quick,WR,28,11,0,13.6,,QuicBr00
Bobby Rainey,RB,30,4,0,13.0,,RainBo00
Lee Smith,TE,30,16,0,15.6,,SmitLe00
Neal Sterling,WR,25,11,0,14.2,,SterNe00
Nate Sudfeld,QB,24,1,0,7.6,,SudfNa00
Chris Thompson,WR,23,13,3,13.4,,ThomCh05
Clive Walford,TE,26,13,0,17.0,,WalfCl00
Kasen Williams,WR,25,7,0,17.4,,WillKa02
Brandon Bolden,RB,27,16,0,8.4,,BoldBr00
Derek Carrier,TE,27,14,0,15.1,,CarrDe00
Leonte Carroo,WR,23,14,0,13.9,,CarrLe00
Sammie Coates,WR,24,12,0,13.0,,CoatSa00
Amara Darboh,WR,23,16,0,15.1,,DarbAm00
Brittan Golden,WR,29,13,0,12.0,,GoldBr00
Brian Hill,RB,22,7,0,9.3,,HillBr02
David Johnson,RB,26,1,2,13.0,,JohnDa08
Tre Madden,RB,24,8,0,8.5,,MaddTr01
Byron Marshall,RB,23,4,0,12.8,,MarsBy01
Tanner McEvoy,TE,24,15,1,12.3,,McEvTa01
Willie Snead,WR,25,11,1,15.2,,SneaWi00
Jeremy Sprinkle,TE,23,11,0,9.3,,SpriJe00
Bryce Treggs,WR,23,6,1,11.5,,TregBr00
Nick Bellore,FB,28,13,0,7.1,,BellNi01
Alan Cross,TE,24,8,0,10.8,,CrosAl00
Jalston Fowler,RB,27,10,0,6.4,,FowlJa00
Ben Koyack,TE,24,16,0,10.8,,KoyaBe00
Vince Mayle,WR,26,16,0,6.2,,MaylVi00
Dwayne Washington,RB,23,5,0,7.8,,WashDw00
Derek Watt,RB,25,16,0,7.9,,WattDe00
Chad Williams,WR,23,6,0,9.4,,WillCh05
Orson Charles,TE,26,5,0,7.3,,CharOr00
Tyler Eifert,TE,27,2,0,8.6,,EifeTy00
Tyler Ervin,RB,24,4,0,13.0,,ErviTy00
Jacob Hollister,TE,24,15,0,8.7,,HollJa03
Akeem Hunt,RB,24,15,0,9.4,,HuntAk01
Sean Mannion,QB,25,5,2,5.2,,MannSe00
Sean McGrath,TE,30,15,0,8.6,,McGrSe00
Ifeanyi Momah,WR,28,9,0,5.6,,MomaIf00
Marcus Murphy,RB,26,1,0,6.8,,MurpMa03
Aaron Ripkowski,RB,25,16,0,12.2,,RipkAa00
Michael Roberts,TE,23,15,0,8.6,,RobeMi01
Joe Webb,QB,31,16,0,4.8,,WebbJo00
Markus Wheaton,WR,26,11,0,8.1,,WheaMa00
Jared Abbrederis,WR,27,7,0,7.4,,AbbrJa00
Blake Bell,TE,26,13,0,6.9,,BellBl00
Quan Bray,WR,24,9,1,6.9,,BrayQu00
Michael Clark,WR,22,2,0,8.1,,ClarMi00
Matthew Dayes,RB,23,16,0,8.2,,DayeMa00
James Develin*,TE,29,16,0,9.8,,DeveJa00
Tanner Gentry,QB,23,4,0,6.5,,GentTa00
Bernard Reedy,WR,26,11,1,5.8,,ReedBe01
Randall Telfer,TE,25,16,0,6.6,,TelfRa00
Will Tye,TE,26,3,0,7.8,,TyexWi00
Antony Auclair,TE,24,8,0,4.5,,AuclAn00
Noah Brown,WR,21,13,0,7.3,,BrowNo00
Emanuel Byrd,TE,23,1,0,5.1,,ByrdEm00
Derrick Coleman,FB,27,16,0,4.8,,ColeDe00
Darrell Daniels,TE,23,12,0,5.6,,DaniDa02
Patrick DiMarco,FB,28,16,0,9.6,,DiMaPa00
Marcus Johnson,WR,23,10,1,7.5,,JohnMa07
Cody Kessler,QB,24,3,0,2.9,,KessCo00
Jordan Leslie,WR,26,2,0,3.6,,LeslJo00
Chris Matthews,WR,28,6,0,5.5,,MattCh00
A.J. McCarron,QB,27,3,0,2.6,,McCaA.00
Jojo Natson,WR,23,7,1,5.3,,NatsJo00
Senorise Perry,RB,26,16,0,4.3,,PerrSe00
Jay Prosch,RB,25,16,0,7.1,,ProsJa00
De'Veon Smith,RB,23,5,0,5.7,,SmitDe06
Keith Smith,FB,25,16,0,7.6,,SmitKe03
Geoff Swaim,TE,24,15,0,4.5,,SwaiGe00
Fitzgerald Toussaint,RB,27,6,0,5.4,,TousFi00
Andre Williams,RB,25,8,0,2.5,,WillAn00
Nick Williams,WR,27,1,0,6.0,,WillNi02
Michael Burton,RB,25,16,0,3.7,,BurtMi00
Matt Cassel,QB,35,2,2,2.5,,CassMa00
Jehu Chesson,WR,24,12,0,3.8,,ChesJe00
Josh Ferguson,RB,24,10,0,5.1,,FergJo02
David Fluellen,RB,25,16,0,2.1,,FlueDa00
MarQueis Gray,TE,28,16,0,3.4,,GrayMa00
Ryan Hewitt,TE,26,13,0,4.2,,HewiRy00
Cole Hikutini,TE,23,4,0,3.5,,HikuCo00
Chris Manhertz,TE,25,16,0,3.7,,ManhCh00
Allen Robinson,WR,24,1,0,2.7,,RobiAl02
Danny Vitale,FB,24,15,0,4.9,,VitaDa00
Griff Whalen,WR,27,2,0,6.3,,WhalGr00
DeAndrew White,WR,26,2,1,3.4,,WhitDe01
Arrelious Benn,WR,29,9,0,2.2,,BennAr00
LeShun Daniels,RB,22,4,0,1.4,,DaniLe00
Harry Douglas,WR,33,2,0,1.8,,DougHa00
Shelton Gibson,WR,23,5,0,3.1,,GibsSh00
Cobi Hamilton,WR,27,3,0,1.8,,HamiCo00
Taylor Heinicke,QB,24,1,0,0.6,,HeinTa00
Jeff Janis,WR,26,16,0,3.2,,JaniJe00
Matt Jones,RB,24,5,0,1.4,,JoneMa04
Taiwan Jones,RB,29,8,0,2.1,,JoneTa00
Raheem Mostert,RB,25,11,1,1.0,,MostRa00
Larry Pinkard,WR,25,4,0,1.5,,PinkLa00
Darius Powe,WR,23,1,0,3.3,,PoweDa02
Cooper Rush,QB,24,2,0,1.4,,RushCo00
Scott Tolzien,QB,30,1,1,1.3,,TolzSc00
Terrell Watson,RB,24,10,0,0.8,,WatsTe00
Eric Weems,WR,32,16,0,1.5,,WeemEr00
Kevin White,WR,25,1,0,2.6,,WhitKe00
Quincy Adeboyejo,WR,22,1,,,,AdebQu00
Derek Anderson,QB,34,3,0,0.5,,AndeDe00
Alex Armah,FB,23,9,,,,ArmaAl00
Joe Banyard,RB,29,3,,,,BanyJo00
Evan Baylis,TE,24,1,,,,BaylEv00
Jace Billingsley,WR,24,2,,,,BillJa00
Victor Bolden,WR,22,9,0,,,BoldVi00
Ben Braunecker,TE,23,8,,,,BrauBe00
K.J. Brent,WR,24,5,,,,BrenK.00
Pharaoh Brown,TE,23,2,,,,BrowPh01
Marquis Bundy,WR,23,1,,,,BundMa00
Joe Callahan,QB,24,1,0,0.4,,CallJo00
Austin Carr,WR,24,1,,,,CarrAu00
Cethan Carter,TE,22,16,0,,,CartCe00
Kyle Carter,TE,25,3,,,,CartKy01
Stacy Coley,WR,23,4,0,,,ColeSt00
Cody Core,WR,23,13,,,,CoreCo00
Sean Culkin,TE,24,1,,,,CulkSe00
Jeff Cumberland,TE,30,7,0,2.2,,CumbJe00
Chase Daniel,QB,31,1,0,-0.2,,DaniCh00
Austin Davis,QB,28,3,0,-0.1,,DaviAu00
Geremy Davis,WR,25,2,,,,DaviGe00
Justin Davis,RB,22,4,0,0.1,,DaviJu00
Robert Davis,WR,22,1,,,,DaviRo00
Jim Dray,TE,31,1,,,,DrayJi00
Ed Eagan,WR,24,4,0,,,EagaEd00
Gavin Escobar,TE,26,2,,,,EscoGa00
Mose Frazier,WR,24,1,,,,FrazMo00
Garrett Griffin,TE,23,3,0,1.4,,GrifGa00
Justin Hardee,WR,23,14,0,,,HardJu01
Dwayne Harris,WR,30,5,0,,,HarrDw00
Matt Hazel,WR,25,4,0,1.1,,HazeMa01
Bronson Hill,RB,24,2,0,-0.2,,HillBr01
Taysom Hill,TE,27,5,,,,HillTa00
Krishawn Hogan,WR,22,2,1,,,HogaKr00
Gabe Holmes,TE,26,2,,,,HolmGa00
Elijah Hood,RB,21,1,,,,HoodEl00
Blake Jarwin,TE,23,1,,,,JarwBl00
Andy Jones,WR,23,3,,,,JoneAn01
Marcus Kemp,WR,22,1,,,,KempMa00
Joe Kerridge,RB,25,4,0,1.3,,KerrJo00
Henry Krieger-Coble,TE,25,1,,,,KrieHe00
John Kuhn,FB,35,2,0,0.2,,KuhnJo00
Matt LaCosse,TE,25,5,,,,LaCoMa00
Daniel Lasco,RB,25,3,,,,LascDa00
Khari Lee,TE,25,8,,,,LeexKh00
Matt Lengel,TE,27,1,,,,LengMa00
Lance Lenoir,WR,22,1,,,,LenoLa00
Terrence Magee,RB,24,2,,,,MageTe00
Ryan Malleck,TE,24,2,0,1.3,,MallRy02
Bradley Marquez,WR,25,1,,,,MarqBr00
Max McCaffrey,WR,23,5,0,1.4,,McCaMa01
Colt McCoy,QB,31,1,,,,McCoCo00
Darren McFadden,RB,30,1,0,-0.2,,McFaDa00
Jeremy McNichols,RB,22,2,,,,McNiJe00
Taquan Mizzell,RB,24,3,,,,MizzTa00
David Moore,WR,22,1,,,,MoorDa03
Johnny Mundt,TE,23,2,,,,MundJo00
Dare Ogunbowale,RB,23,2,,,,OgunDa00
Ryan O'Malley,TE,24,1,,,,OMalRy00
Logan Paulsen,TE,30,14,,,,PaulLo00
Charone Peake,WR,25,3,0,1.3,,PeakCh00
John Phillips,TE,30,1,,,,PhilJo00
MyCole Pruitt,TE,25,1,,,,PruiMy00
Eric Saubert,TE,23,14,,,,SaubEr00
Rashawn Scott,WR,25,1,,,,ScotRa01
Matthew Slater*,WR,32,9,,,,SlatMa00
Shane Smith,FB,24,11,,,,SmitSh02
C.J. Spiller,RB,30,1,0,,,SpilC.00
Tyrone Swoopes,TE,23,1,,,,SwooTy00
Jordan Todman,RB,27,14,0,,,TodmJo00
Hakeem Valles,TE,25,1,,,,VallHa00
Jason Vander Laan,TE,25,4,,,,VandJa00
Isaac Whitney,WR,23,2,,,,WhitIs00
Jarveon Williams,RB,22,1,,,,WillJa07
Marquez Williams,FB,23,1,,,,WillMa09
Brandon Wilson,RB,23,8,,,,WilsBr01
Kellen Clemens,QB,34,8,0,-1.1,,ClemKe00
Chad Henne,QB,32,2,0,-0.5,,HennCh01
Isaiah McKenzie,WR,22,11,6,3.3,,McKeIs00
Kalif Raymond,WR,23,8,5,0.1,,RaymKa00
Andre Roberts,WR,29,16,4,0.2,,RobeAn00
John Ross,WR,22,3,1,-0.8,,RossJo00
Jake Rudock,QB,24,3,0,-1.0,,RudoJa00
Tyler Bray,QB,26,1,1,-2.0,,BrayTy00
Teddy Bridgewater,QB,25,1,0,-2.3,,BridTe00
Devante Mays,RB,23,8,2,1.1,,MaysDe00