Player,FantPos,Age,G,Fmb,PPR,VBD,ID
Christian McCaffrey*+,RB,23,16,1,471.2,215,McCaCh01
Lamar Jackson*+,QB,22,15,9,415.7,152,JackLa00
Derrick Henry*,RB,25,15,5,294.6,136,HenrDe00
Aaron Jones,RB,25,16,3,314.8,125,JoneAa00
Ezekiel Elliott*,RB,24,16,3,311.7,117,ElliEz00
Dalvin Cook*,RB,24,14,4,292.4,99,CookDa01
Michael Thomas*+,WR,26,16,1,374.6,97,ThomMi05
Travis Kelce*,TE,30,16,1,254.3,80,KelcTr00
Nick Chubb*,RB,24,16,3,255.2,79,ChubNi00
Mark Ingram*,RB,30,15,2,242.5,76,IngrMa01
Austin Ekeler,RB,24,16,3,309.0,76,EkelAu00
Dak Prescott,QB,26,16,6,337.8,74,PresDa01
Mark Andrews*,TE,24,15,2,207.2,66,AndrMa00
Russell Wilson*,QB,31,16,8,328.6,65,WilsRu00
Chris Godwin*,WR,23,14,0,276.1,61,GodwCh00
George Kittle*+,TE,26,14,1,222.5,61,KittGe00
Deshaun Watson*,QB,24,15,10,321.0,56,WatsDe00
Chris Carson,RB,25,15,7,232.6,55,CarsCh00
Kenny Golladay*,WR,26,16,1,248.0,54,GollKe00
Darren Waller,TE,27,16,1,221.0,54,WallDa01
Saquon Barkley,RB,22,13,1,244.1,52,BarkSa00
Zach Ertz*,TE,29,15,1,215.6,51,ErtzZa00
Joe Mixon,RB,23,16,0,225.4,50,MixoJo00
Todd Gurley,RB,25,15,3,219.4,48,GurlTo01
Jared Cook*,TE,32,14,0,167.5,48,CookJa02
Cooper Kupp,WR,26,16,3,270.5,47,KuppCo00
Julio Jones*,WR,30,15,1,274.1,46,JoneJu02
DeVante Parker,WR,26,16,0,246.2,45,ParkDe01
Leonard Fournette,RB,24,15,1,259.4,43,FourLe00
Jameis Winston,QB,25,16,12,305.4,42,WinsJa00
Austin Hooper*,TE,25,13,0,191.7,40,HoopAu00
Amari Cooper*,WR,25,16,0,246.5,38,CoopAm00
Mike Evans*,WR,26,13,0,232.7,37,EvanMi00
A.J. Brown,WR,22,16,1,217.1,36,BrowAJ00
DeAndre Hopkins*+,WR,27,15,0,268.5,35,HopkDe00
Josh Jacobs,RB,21,13,1,191.6,31,JacoJo01
Miles Sanders,RB,22,16,2,218.7,28,SandMi01
Keenan Allen*,WR,27,16,0,261.5,28,AlleKe00
Allen Robinson,WR,26,16,0,254.9,28,RobiAl02
Alvin Kamara*,RB,24,14,4,248.5,27,KamaAl00
Marlon Mack,RB,23,14,0,181.3,27,MackMa00
Julian Edelman,WR,33,16,3,256.3,27,EdelJu00
Josh Allen,QB,23,16,14,288.6,25,AlleJo02
Jarvis Landry*,WR,27,16,0,237.4,25,LandJa00
Kenyan Drake,RB,25,14,2,214.2,24,DrakKe00
Tyler Lockett,WR,27,16,1,235.2,24,LockTy00
DJ Chark*,WR,23,15,0,225.8,24,CharDJ00
Patrick Mahomes*,QB,24,14,3,287.0,23,MahoPa00
Kyler Murray,QB,22,16,5,285.3,22,MurrKy00
Phillip Lindsay,RB,25,16,0,197.7,22,LindPh00
Courtland Sutton*,WR,24,16,2,222.4,21,SuttCo00
Stefon Diggs,WR,26,15,4,212.1,20,DiggSt00
John Brown,WR,29,15,0,219.8,19,BrowJo02
Michael Gallup,WR,23,14,0,212.7,18,GallMi00
Hunter Henry,TE,25,12,1,150.2,18,HenrHu00
Aaron Rodgers*,QB,36,16,4,278.4,15,RodgAa00
Tyler Higbee,TE,26,15,0,160.4,15,HigbTy00
D.J. Moore,WR,22,15,2,230.5,14,MoorD.00
Robert Woods,WR,27,15,0,232.9,14,WoodRo02
Carson Wentz,QB,27,16,16,275.9,12,WentCa00
Raheem Mostert,RB,27,16,2,165.2,11,MostRa00
Dallas Goedert,TE,24,15,2,144.7,10,GoedDa00
Le'Veon Bell,RB,27,15,1,215.0,8,BellLe00
Mike Gesicki,TE,24,16,1,136.0,8,GesiMi00
Taysom Hill,TE,29,16,0,102.2,6,HillTa00
David Montgomery,RB,22,16,2,170.4,5,MontDa01
Calvin Ridley,WR,25,13,0,197.0,5,RidlCa00
Terry McLaurin,WR,24,14,0,191.9,5,McLaTe00
Matt Ryan,QB,34,15,9,267.3,4,RyanMa00
Tyler Boyd,WR,25,16,2,222.9,4,BoydTy00
Carlos Hyde,RB,29,16,4,153.2,3,HydeCa00
Marvin Jones,WR,29,13,0,193.9,3,JoneMa02
Deebo Samuel,WR,23,15,2,189.1,3,SamuDe00
Tyreek Hill*,WR,25,12,0,188.3,1,HillTy00
Davante Adams*,WR,27,12,2,212.7,1,AdamDa01
Tom Brady,QB,42,16,4,263.7,,BradTo00
Jared Goff,QB,25,16,10,247.5,,GoffJa00
Jimmy Garoppolo,QB,28,16,10,247.3,,GaroJi00
Derek Carr,QB,28,16,7,244.4,,CarrDe02
Kirk Cousins*,QB,31,15,10,244.4,,CousKi00
Ryan Fitzpatrick,QB,37,15,9,241.5,,FitzRy00
Philip Rivers,QB,38,16,8,235.5,,RivePh00
Baker Mayfield,QB,24,16,6,229.2,,MayfBa00
Gardner Minshew II,QB,23,14,12,229.2,,MinsGa00
Drew Brees*,QB,40,11,0,224.8,,BreeDr00
Ryan Tannehill*,QB,31,12,5,224.2,,TannRy00
Jacoby Brissett,QB,27,15,7,217.7,,BrisJa00
Daniel Jones,QB,22,13,19,215.0,,JoneDa05
Andy Dalton,QB,32,13,8,203.7,,DaltAn00
Mitchell Trubisky,QB,25,15,5,202.8,,TrubMi00
Sam Darnold,QB,22,13,11,189.2,,DarnSa00
Kyle Allen,QB,23,13,13,177.5,,AlleKy00
Matthew Stafford,QB,31,8,5,166.6,,StafMa00
Sony Michel,RB,24,16,2,152.6,,MichSo00
Devonta Freeman,RB,27,14,3,197.6,,FreeDe00
Melvin Gordon,RB,26,12,4,180.8,,GordMe00
Ronald Jones II,RB,22,16,3,166.3,,JoneRo01
Adrian Peterson,RB,34,15,3,147.0,,PeteAd01
D.K. Metcalf,WR,22,16,3,187.1,,MetcDK00
James White,RB,27,15,1,200.2,,WhitJa02
Odell Beckham Jr.,WR,27,16,1,201.3,,BeckOd00
Emmanuel Sanders,WR,32,17,0,190.3,,SandEm00
Latavius Murray,RB,29,16,0,157.2,,MurrLa00
Darius Slayton,WR,22,14,0,170.0,,SlayDa01
Jamison Crowder,WR,26,16,0,197.7,,CrowJa00
Devin Singletary,RB,22,12,4,147.9,,SingDe00
Cole Beasley,WR,30,15,0,184.8,,BeasCo00
Curtis Samuel,WR,23,16,0,171.7,,SamuCu00
Tevin Coleman,RB,26,14,0,135.4,,ColeTe01
James Conner,RB,24,10,1,145.5,,ConnJa00
Mike Williams,WR,25,15,0,161.3,,WillMi07
Damien Williams,RB,27,11,1,141.1,,WillDa05
Robbie Chosen,WR,26,16,1,162.3,,AndeRo04
Chris Conley,WR,27,16,0,156.5,,ConlCh00
Duke Johnson,RB,26,16,1,154.0,,JohnDu00
Mason Rudolph,QB,24,10,4,108.8,,RudoMa00
Jamaal Williams,RB,24,14,0,146.3,,WillJa06
David Johnson,RB,28,13,1,141.5,,JohnDa08
Diontae Johnson,WR,23,16,5,163.1,,JohnDi01
Case Keenum,QB,31,10,6,103.5,,KeenCa00
Golden Tate,WR,31,11,1,152.2,,TateGo00
Larry Fitzgerald,WR,36,16,1,177.4,,FitzLa00
Breshad Perriman,WR,26,14,0,138.1,,PerrBr02
Peyton Barber,RB,25,16,1,116.5,,BarbPe01
Jordan Howard,RB,25,10,0,111.4,,HowaJo00
Tyrell Williams,WR,27,14,0,143.1,,WillTy00
Marquise Brown,WR,22,14,0,146.4,,BrowMa04
Randall Cobb,WR,29,15,2,154.9,,CobbRa00
Christian Kirk,WR,23,13,0,168.2,,KirkCh01
Royce Freeman,RB,23,16,0,142.2,,FreeRo00
Mecole Hardman*,WR,21,16,2,119.5,,HardMe00
Zach Pascal,WR,25,16,0,135.3,,PascZa00
LeSean McCoy,RB,31,13,3,118.6,,McCoLe01
Dede Westbrook,WR,26,15,1,156.7,,WestDe00
Teddy Bridgewater,QB,27,9,1,90.5,,BridTe00
James Washington,WR,23,15,1,133.5,,WashJa00
Sammy Watkins,WR,26,14,2,138.5,,WatkSa00
Gus Edwards,RB,24,16,2,92.6,,EdwaGu00
DeAndre Washington,RB,26,16,0,121.9,,WashDe00
Tarik Cohen,RB,24,16,3,163.9,,CoheTa00
Joe Flacco,QB,34,8,8,84.9,,FlacJo00
Will Fuller,WR,25,11,1,134.0,,FullWi01
Marcus Mariota,QB,26,7,3,85.0,,MariMa01
Hunter Renfrow,WR,24,13,1,133.5,,RenfHu00
Sterling Shepard,WR,26,10,0,141.8,,ShepSt00
Matt Breida,RB,24,13,2,103.3,,BreiMa00
Adam Thielen,WR,29,10,0,114.4,,ThieAd00
Frank Gore,RB,36,16,0,94.9,,GoreFr00
T.Y. Hilton,WR,30,10,0,125.1,,HiltT.00
Kenny Stills,WR,27,13,0,120.1,,StilKe00
Danny Amendola,WR,34,15,0,140.6,,AmenDa00
Alshon Jeffery,WR,29,10,0,122.2,,JeffAl00
Dwayne Haskins,QB,22,9,6,76.7,,HaskDw00
Jason Witten,TE,37,16,1,139.9,,WittJa00
Brandin Cooks,WR,26,14,0,117.5,,CookBr00
Darren Fells,TE,33,16,0,110.1,,FellDa01
Anthony Miller,WR,25,16,1,127.5,,MillAn02
Steven Sims,WR,22,16,1,109.5,,SimsSt00
Kerryon Johnson,RB,22,8,1,85.0,,JohnKe06
Kyle Rudolph,TE,30,16,0,113.7,,RudoKy00
Rex Burkhead,RB,29,13,1,101.1,,BurkRe00
Nyheim Hines,RB,23,16,1,117.9,,HineNy00
Tony Pollard,RB,22,15,1,89.2,,PollTo00
Boston Scott,RB,24,11,4,96.9,,ScotBo02
Corey Davis,WR,24,15,1,115.1,,DaviCo03
Phillip Dorsett,WR,26,14,0,100.8,,DorsPh00
Greg Olsen,TE,34,14,0,123.7,,OlseGr00
Chase Edmonds,RB,23,13,0,82.8,,EdmoCh00
Noah Fant,TE,22,16,1,111.0,,FantNo00
JuJu Smith-Schuster,WR,23,12,1,113.2,,SmitJu00
Jonnu Smith,TE,24,16,0,104.7,,SmitJo01
Jack Doyle*,TE,29,16,1,111.8,,DoylJa00
Demarcus Robinson,WR,25,16,0,100.9,,RobiDe01
Kendrick Bourne,WR,24,16,0,97.8,,BourKe00
Allen Lazard,WR,24,16,0,102.8,,LazaAl00
Drew Lock,QB,23,5,3,68.0,,LockDr00
Rashaad Penny,RB,23,10,1,75.3,,PennRa00
John Ross,WR,24,8,1,95.0,,RossJo00
Evan Engram,TE,25,8,0,109.4,,EngrEv00
Mohamed Sanu,WR,30,15,0,124.1,,SanuMo00
Tyler Eifert,TE,29,16,0,106.6,,EifeTy00
Ryan Griffin,TE,29,13,0,98.0,,GrifRy00
Kareem Hunt,RB,24,8,1,101.4,,HuntKa00
Willie Snead,WR,27,16,0,95.1,,SneaWi00
Jimmy Graham,TE,33,16,1,100.7,,GrahJi00
Auden Tate,WR,22,12,1,101.5,,TateAu00
Taylor Gabriel,WR,28,9,0,90.3,,GabrTa00
Preston Williams,WR,22,8,2,90.8,,WillPr01
Alexander Mattison,RB,21,13,1,68.4,,MattAl01
Marquez Valdes-Scantling,WR,25,16,0,84.1,,ValdMa00
Malcolm Brown,RB,26,14,0,59.1,,BrowMa03
Jeff Driskel,QB,26,3,1,58.1,,DrisJe00
Brian Hill,RB,24,12,0,67.2,,HillBr02
Jaylen Samuels,RB,23,14,1,104.4,,SamuJa00
Tajae Sharpe,WR,25,15,0,81.9,,SharTa00
Eric Ebron,TE,26,11,0,86.5,,EbroEr00
Ted Ginn Jr.,WR,34,16,0,85.9,,GinnTe00
Nelson Agholor,WR,26,11,2,94.0,,AghoNe00
Cameron Brate,TE,28,16,0,91.1,,BratCa00
Keelan Cole,WR,26,16,0,78.7,,ColeKe00
Blake Jarwin,TE,25,16,1,85.5,,JarwBl00
Benny Snell Jr.,RB,21,13,1,57.9,,SnelBe00
Jordan Akins,TE,27,16,0,89.8,,AkinJo00
David Blough,QB,24,5,1,55.4,,BlouDa00
Eli Manning,QB,38,4,3,54.4,,MannEl00
Alex Erickson,WR,27,16,4,96.2,,EricAl01
Gerald Everett,TE,25,13,0,89.8,,EverGe00
Jacob Hollister,TE,26,11,0,93.9,,HollJa03
Tre'Quan Smith,WR,23,11,0,71.4,,SmitTr03
Darrel Williams,RB,24,12,1,67.8,,WillDa10
Allen Hurns,WR,28,14,1,83.6,,HurnAl01
Dawson Knox,TE,23,15,0,79.7,,KnoxDa00
Chris Thompson,RB,29,11,1,93.6,,ThomCh03
Will Dissly,TE,23,6,1,73.9,,DissWi00
Devlin Hodges,QB,23,8,5,51.3,,HodgDe00
Russell Gage,WR,23,16,1,98.8,,GageRu00
Derrius Guice,RB,22,5,0,57.4,,GuicDe00
O.J. Howard,TE,25,14,1,83.9,,HowaO.00
Adam Humphries,WR,26,12,1,86.5,,HumpAd00
J.D. McKissic,WR,26,16,0,83.8,,McKiJ.00
T.J. Hockenson,TE,22,12,0,80.7,,HockTJ00
Demaryius Thomas,WR,32,11,0,85.3,,ThomDe03
Olabisi Johnson,WR,22,16,0,79.0,,JohnOl00
Mike Boone,RB,24,16,0,50.0,,BoonMi00
Josh Gordon,WR,28,11,0,73.7,,GordJo02
Hayden Hurst,TE,26,16,0,76.9,,HursHa00
Foster Moreau,TE,22,13,0,68.4,,MoreFo00
Jalen Richard,RB,26,16,2,82.8,,RichJa01
Jordan Wilkins,RB,25,14,0,54.0,,WilkJo01
Vance McDonald,TE,29,14,1,83.5,,McDoVa00
Albert Wilson,WR,27,13,0,89.4,,WilsAl02
Patrick Laird,RB,24,15,0,68.2,,LairPa00
Ricky Seals-Jones,WR,24,14,1,58.9,,SealRi00
Kaden Smith,TE,22,9,2,75.8,,SmitKa00
Nick Boyle,TE,26,16,0,75.1,,BoylNi00
Jeff Wilson,RB,24,10,0,46.9,,WilsJe01
David Moore,WR,24,14,2,59.6,,MoorDa03
Irv Smith Jr.,TE,21,16,1,79.1,,SmitIr01
Brandon Bolden,RB,29,15,0,50.9,,BoldBr00
Justice Hill,RB,22,16,0,49.5,,HillJu00
Cody Latimer,WR,27,15,0,66.0,,LatiCo00
Matt Moore,QB,35,6,2,42.3,,MoorMa01
Bo Scarbrough,RB,25,6,1,43.2,,ScarBo01
Geronimo Allison,WR,25,16,2,75.4,,AlliGe01
Josh Hill,TE,29,16,0,65.6,,HillJo02
Dion Lewis,RB,29,16,1,66.3,,LewiDi00
Josh Reynolds,WR,24,16,0,61.9,,ReynJo00
Damiere Byrd,WR,26,11,1,71.9,,ByrdDa00
Marcus Johnson,WR,25,8,0,56.7,,JohnMa07
Dare Ogunbowale,RB,25,16,2,75.3,,OgunDa00
Seth Roberts,WR,28,16,0,60.1,,RobeSe00
Kalen Ballage,RB,24,12,0,51.8,,BallKa00
Giovani Bernard,RB,28,16,2,68.4,,BernGi00
Miles Boykin,WR,23,16,0,50.8,,BoykMi00
Nick Foles,QB,30,4,2,37.7,,FoleNi00
Ryquell Armstead,RB,23,16,0,51.2,,ArmsRy00
Wayne Gallman,RB,25,10,0,48.2,,GallWa00
Kelvin Harmon,WR,23,16,0,66.9,,HarmKe00
Paul Richardson,WR,27,10,0,64.5,,RichPa01
DaeSean Hamilton,WR,24,16,0,63.7,,HamiDa01
Ty Johnson,RB,22,16,1,60.2,,JohnTy02
Isaiah McKenzie,WR,24,15,0,63.3,,McKeIs00
Jakobi Meyers,WR,23,15,0,61.9,,MeyeJa01
C.J. Uzomah,TE,26,16,0,63.2,,UzomC.00
Demetrius Harris,TE,28,15,0,49.9,,HarrDe03
Jonathan Williams,RB,25,9,0,40.4,,WillJo07
Tavon Austin,WR,29,14,1,47.4,,AustTa00
Delanie Walker,TE,35,7,1,54.5,,WalkHu00
Brandon Allen,QB,27,3,0,32.5,,AlleBr00
Marvin Hall,WR,26,9,0,39.8,,HallMa02
Matt Schaub,QB,38,6,1,32.9,,SchaMa00
Jaron Brown,WR,29,14,1,48.0,,BrowJa03
Vyncint Smith,WR,23,13,1,48.7,,SmitVy00
Greg Ward,WR,24,7,0,59.9,,WardGr02
Pharoh Cooper,WR,24,13,0,55.5,,CoopPh00
Keke Coutee,WR,22,9,1,52.8,,CoutKe00
Kyle Juszczyk*,FB,28,12,0,50.6,,JuszKy00
Malik Turner,WR,23,15,0,45.5,,TurnMa00
Charles Clay,TE,30,15,0,47.7,,ClayCh00
Qadree Ollison,RB,23,8,1,30.7,,OlliQa00
Chester Rogers,WR,25,12,2,45.7,,RogeCh02
Jeremy Sprinkle,TE,25,16,1,56.1,,SpriJe00
Jarius Wright,WR,30,16,0,56.9,,WrigJa02
DeSean Jackson,WR,33,3,0,36.9,,JackDe00
Jake Kumerow,WR,27,14,0,39.9,,KumeJa00
Scott Miller,WR,22,10,0,40.6,,MillSc01
Justin Watson,WR,24,16,0,42.9,,WatsJu01
Jakeem Grant,WR,27,10,2,45.9,,GranJa00
N'Keal Harry,WR,22,7,0,39.4,,HarrNK00
James O'Shaughnessy,TE,27,5,0,41.3,,O'ShJa00
Mark Walton,RB,22,7,1,42.0,,WaltMa00
Chase Daniel,QB,33,3,0,26.0,,DaniCh00
Anthony Firkser,FB,24,15,0,40.4,,FirkAn00
Isaiah Ford,WR,23,8,0,48.5,,FordIs00
Marquise Goodwin,WR,29,9,0,38.1,,GoodMa00
Dontrell Hilliard,RB,24,14,2,38.1,,HillDo00
Andy Isabella,WR,23,15,0,35.4,,IsabAn00
Bilal Powell,RB,31,13,0,33.2,,PoweBi00
Trey Quinn,WR,24,12,1,51.8,,QuinTr00
Damion Ratley,WR,24,13,0,38.0,,RatlDa00
Maxx Williams,TE,25,16,0,41.2,,WillMa04
Dan Arnold,WR,24,5,0,32.7,,ArnoDa00
Ryan Finley,QB,25,3,4,24.7,,FinlRy00
KeeSean Johnson,WR,23,10,1,46.0,,JohnKe07
Cordarrelle Patterson*+,WR,28,16,0,35.6,,PattCo00
Ito Smith,RB,24,7,0,36.3,,SmitIt00
Javon Wims,WR,25,16,0,42.6,,WimsJa00
Ameer Abdullah,RB,26,16,1,39.3,,AbduAm00
Myles Gaskin,RB,22,7,0,31.4,,GaskMy00
Dante Pettis,WR,24,11,0,34.5,,PettDa00
Laquon Treadwell,WR,24,13,0,33.4,,TreaLa00
Olamide Zaccheaus,WR,22,10,0,26.5,,ZaccOl01
JJ Arcega-Whiteside,WR,23,16,0,32.9,,ArceJJ00
Reggie Bonnafon,RB,23,16,0,29.3,,BonnRe00
Rhett Ellison,TE,31,10,0,40.7,,ElliRh00
Bennie Fowler,WR,28,8,0,46.3,,FowlBe00
Byron Pringle,WR,26,16,0,35.0,,PrinBy00
Darwin Thompson,RB,22,12,0,32.1,,ThomDa06
Logan Thomas,TE,28,16,0,39.3,,ThomLo00
Duke Williams,WR,27,4,0,34.6,,WillDu01
Justin Jackson,RB,23,7,0,31.2,,JackJu01
Zay Jones,WR,24,15,0,48.9,,JoneZa00
Marcedes Lewis,TE,35,16,0,36.6,,LewiMa00
Tim Patrick,WR,26,8,0,37.8,,PatrTi00
Ross Dwelley,TE,24,16,0,36.1,,DwelRo00
Jaeden Graham,TE,24,16,0,29.9,,GrahJa01
C.J. Ham*,FB,26,16,1,37.6,,HamxC.00
Brian Hoyer,QB,34,4,2,21.1,,HoyeBr00
Kalif Raymond,WR,25,8,1,29.5,,RaymKa00
Parris Campbell,WR,22,7,3,38.1,,CampPa00
Derek Carrier,TE,29,16,0,32.5,,CarrDe00
Trevor Davis,WR,26,14,3,28.4,,DaviTr03
Justin Hardy,WR,28,16,0,38.5,,HardJu00
Richie James,WR,24,16,1,26.4,,JameRi00
Ian Thomas,TE,23,16,0,35.6,,ThomIa00
Matt LaCosse,TE,27,11,0,32.1,,LaCoMa00
Ty Montgomery,WR,26,16,0,32.3,,MontTy01
C.J. Prosise,RB,25,9,1,28.8,,ProsC.00
Vernon Davis,TE,35,4,0,28.3,,DaviVe00
Darrell Henderson,RB,22,13,0,22.4,,HendDa00
Dontrelle Inman,WR,30,7,0,30.1,,InmaDo00
Josh Rosen,QB,22,6,1,18.0,,RoseJo01
Jeff Heuerman,TE,27,14,0,31.4,,HeueJe00
Travis Homer,RB,21,16,0,28.0,,HomeTr00
Ryan Izzo,TE,24,6,0,23.4,,IzzoRy00
A.J. McCarron,QB,29,2,0,16.9,,McCaA.00
Cam Newton,QB,30,2,2,16.7,,NewtCa00
Nick O'Leary,TE,27,12,1,29.9,,OLeaNi00
Devin Smith,WR,27,4,0,22.3,,SmitDe04
Nick Vannett,TE,26,16,0,33.6,,VannNi00
Ben Watson,TE,39,10,0,34.3,,WatsBe00
T.J. Yeldon,RB,26,6,1,29.7,,YeldT.00
Andrew Beck,TE,23,16,0,24.5,,BeckAn01
Robert Griffin III,QB,29,7,0,16.0,,GrifRo01
Hale Hentges,TE,23,11,0,24.3,,HentHa00
Robert Tonyan,TE,25,11,0,26.0,,TonyRo00
Joshua Perkins,TE,26,5,0,23.7,,PerkJo02
MyCole Pruitt,TE,27,16,0,21.0,,PruiMy00
Wendell Smallwood,RB,25,15,0,23.5,,SmalWe00
DeAndre Carter,WR,26,16,2,25.2,,CartDe02
Seth Devalve,TE,26,12,0,26.0,,DevaSe00
Trey Edmunds,RB,25,11,0,20.0,,EdmuTr00
Virgil Green,TE,31,15,0,22.8,,GreeVi00
Wes Hills,RB,24,1,0,16.2,,HillWe00
Jesse James,TE,25,16,0,30.2,,JameJe00
Daniel Brown,WR,27,16,0,20.2,,BrowDa04
Keelan Doss,WR,23,8,0,24.3,,DossKe00
Mack Hollins,WR,26,16,0,22.5,,HollMa00
Jesper Horsted,TE,22,6,1,20.7,,HorsJe00
Tyler Kroft,TE,27,11,0,19.1,,KrofTy00
Ben Roethlisberger,QB,37,2,1,12.7,,RoetBe00
Kerrith Whyte Jr,RB,23,6,0,14.1,,WhytKe00
Ben Braunecker,TE,25,11,0,17.9,,BrauBe00
Antonio Brown,WR,31,1,0,16.1,,BrowAn04
Deon Cain,WR,23,13,0,21.4,,CainDe00
Rashard Higgins,WR,25,10,0,15.5,,HiggRa00
Alec Ingold,FB,23,16,0,18.1,,IngoAl01
Javorius Allen,RB,28,10,0,11.5,,AlleJa01
Stephen Carlson,TE,23,9,0,16.1,,CarlSt00
Patrick Ricard*,FB,25,16,0,18.7,,RicaPa00
Darren Sproles,RB,36,6,1,17.0,,SproDa00
Tommy Sweeney,TE,24,6,0,19.4,,SweeTo00
Brandon Zylstra,WR,26,8,1,18.6,,ZylsBr00
Marcell Ateman,WR,25,11,1,14.6,,AtemMa00
Braxton Berrios,WR,24,16,1,15.5,,BerrBr00
Troy Fumagalli,TE,24,11,0,15.8,,FumaTr00
Deonte Harty*+,WR,22,14,3,15.5,,HarrDe07
Andy Janovich,RB,26,7,0,15.3,,JanoAn00
T.J. Jones,WR,27,3,3,12.8,,JoneT.00
JJ Nelson,WR,27,2,0,13.6,,NelsJJ00
David Njoku,TE,23,4,0,15.1,,NjokDa00
Danny Vitale,RB,26,15,0,17.0,,VitaDa00
Derek Watt,RB,27,16,0,13.2,,WattDe00
Mo Alie-Cox,TE,26,16,0,17.3,,AlieMo00
Kenjon Barner,RB,30,14,4,15.1,,BarnKe00
Christian Blake,WR,23,9,0,20.1,,BlakCh00
Antonio Callaway,WR,22,4,0,16.9,,CallAn00
Luke Falk,QB,25,3,2,8.6,,FalkLu00
Robert Foster,WR,25,13,0,12.3,,FostRo01
J.P. Holtz,TE,26,15,0,16.1,,HoltJ.01
D'Ernest Johnson,RB,23,16,0,15.2,,JohnDE04
Marshawn Lynch,RB,33,1,0,9.4,,LyncMa00
Lee Smith,WR,32,16,0,13.1,,SmitLe00
Alex Armah,FB,25,16,0,9.7,,ArmaAl00
Nick Bellore,FB,30,14,0,10.3,,BellNi01
Ventell Bryant,WR,23,12,0,8.5,,BryaVe00
Trey Burton,TE,28,8,0,22.4,,BurtTr01
KhaDarel Hodge,WR,24,16,0,11.6,,HodgKh00
Trent Sherfield,WR,23,16,0,12.0,,SherTr00
Damion Willis,WR,22,10,0,17.2,,WillDa11
Luke Willson,TE,29,8,0,15.9,,WillLu00
Chad Beebe,WR,25,3,3,9.0,,BeebCh00
Blake Bell,TE,28,15,0,14.7,,BellBl00
Devontae Booker,RB,27,16,0,12.6,,BookDe00
Tra Carson,RB,27,3,0,10.6,,CarsTr01
Cethan Carter,TE,24,15,0,9.3,,CartCe00
Chris Hogan,WR,32,7,0,14.7,,HogaCh00
Troymaine Pope,RB,26,14,1,9.4,,PopeTr00
Riley Ridley,WR,23,5,0,12.9,,RidlRi00
Adam Shaheen,FB,25,8,1,16.4,,ShahAd00
Durham Smythe,TE,24,16,0,13.5,,SmytDu00
Geoff Swaim,TE,26,6,0,19.5,,SwaiGe00
Spencer Ware,RB,28,3,1,12.3,,WareSp00
Dwayne Washington,RB,25,16,0,7.6,,WashDw00
Matt Barkley,QB,29,2,3,6.0,,BarkMa00
Tyler Conklin,TE,24,15,0,13.8,,ConkTy00
Brett Hundley,QB,26,3,0,6.1,,HundBr00
Tevin Jones,WR,27,5,0,10.1,,JoneTe02
Chris Lacy,WR,23,7,0,9.0,,LacyCh00
Zach Line,RB,29,12,0,11.6,,LineZa01
Andre Patton,WR,25,13,0,11.6,,PattAn00
Tyrod Taylor,QB,30,8,0,6.0,,TaylTy00
Clive Walford,TE,28,7,0,10.1,,WalfCl00
Brandon Wilson,RB,25,12,1,6.0,,WilsBr01
Khari Blasingame,FB,23,6,0,9.4,,BlasKh00
Deontay Burnett,WR,22,1,0,6.8,,BurnDe00
Mike Davis,WR,26,12,0,11.9,,DaviMi01
Patrick DiMarco,FB,30,16,0,9.8,,DiMaPa00
Jon Hilliman,RB,24,3,2,8.2,,HillJo03
Alexander Hollins,WR,23,5,0,6.6,,HollAl00
Taiwan Jones,RB,31,11,0,5.9,,JoneTa00
Lance Kendricks,TE,31,12,0,8.0,,KendLa00
Devine Ozigbo,RB,23,10,0,8.0,,OzigDe01
Elijhaa Penny,RB,26,16,0,6.8,,PennEl00
Luke Stocker,TE,31,15,1,13.3,,StocLu00
Trevon Wesco,TE,24,16,0,6.9,,WescTr00
DeAndrew White,WR,28,10,0,9.1,,WhitDe01
Cedrick Wilson Jr.,WR,24,6,0,9.6,,WilsCe01
Deon Yelder,TE,24,9,0,8.0,,YeldDe00
C.J. Anderson,RB,28,2,0,4.3,,AndeC.00
Geremy Davis,WR,27,7,0,6.8,,DaviGe00
Mike Glennon,QB,30,2,3,4.2,,GlenMi00
Colt McCoy,QB,33,1,2,4.3,,McCoCo00
Steven Mitchell,WR,25,3,0,5.7,,MitcSt02
Jason Moore,WR,24,10,0,6.3,,MoorJa02
Paul Perkins,RB,25,4,0,4.8,,PerkPa00
Jay Ajayi,RB,26,3,0,3.0,,AjayJa00
Travis Benjamin,WR,30,5,0,9.0,,BenjTr00
C.J. Board,WR,26,4,0,5.1,,BoarC.00
Pharaoh Brown,TE,25,9,0,4.7,,BrowPh01
Cody Core,WR,25,16,0,5.8,,CoreCo00
Dalyn Dawkins,RB,25,2,0,2.6,,DawkDa01
Devin Funchess,WR,25,1,0,6.2,,FuncDe00
Johnny Holton,WR,29,16,0,6.0,,HoltJo00
Tanner Hudson,TE,25,9,0,4.6,,HudsTa00
Ishmael Hyman,WR,24,2,0,5.4,,HymaIs00
Jordan Matthews,WR,27,3,0,7.3,,MattJo00
Codey McElroy,TE,27,1,0,4.0,,McElCo00
Johnny Mundt,TE,25,13,0,6.6,,MundJo00
Andre Roberts*,WR,31,13,1,5.7,,RobeAn00
Drew Sample,TE,23,9,0,8.0,,SampDr00
Da'Mari Scott,WR,24,5,0,4.7,,ScotDa02
Russell Shepard,WR,29,3,0,5.5,,ShepRu00
Anthony Sherman,RB,31,16,0,5.1,,SherAn00
Cam Sims,WR,23,7,0,4.7,,SimsCa00
Ryan Switzer,WR,25,9,1,10.7,,SwitRy00
Nick Bawden,RB,23,10,0,5.7,,BawdNi00
Josh Bellamy,WR,30,7,0,4.0,,BellJo02
Fred Brown,WR,26,13,1,4.1,,BrowFr01
Michael Crabtree,WR,32,2,0,6.2,,CrabMi00
Rashard Davis,WR,24,1,0,2.6,,DaviRa01
Robert Davis,WR,24,6,0,3.7,,DaviRo00
Ashton Dulin,WR,22,13,0,3.7,,DuliAs00
Tyler Ervin,RB,26,10,2,4.1,,ErviTy00
Darius Jennings,WR,27,8,0,3.7,,JennDa00
Marqise Lee,WR,28,6,0,4.9,,LeexMa00
T.J. Logan,FB,25,12,0,4.3,,LogaT.00
Donte Moncrief,WR,26,8,0,5.8,,MoncDo00
Chris Moore,WR,26,14,0,5.1,,MoorCh00
Stanley Morgan Jr.,WR,23,11,0,4.8,,MorgSt02
Josh Oliver,TE,22,4,0,4.5,,OlivJo00
Samaje Perine,RB,24,7,0,1.6,,PeriSa00
Eric Saubert,TE,25,2,0,4.1,,SaubEr00
Keith Smith,FB,27,16,0,3.1,,SmitKe03
Diontae Spencer,WR,27,16,3,7.7,,SpenDi00
Bobo Wilson,WR,24,6,3,4.5,,WilsJe00
Zach Zenner,RB,28,5,0,3.7,,ZennZa00
Josh Adams,RB,23,3,0,1.2,,AdamJo03
Antony Auclair,TE,26,8,0,2.1,,AuclAn00
Tony Brooks-James,RB,25,3,0,0.7,,BrooTo01
Austin Carr,WR,26,6,0,1.9,,CarrAu00
Sean Culkin,TE,26,4,0,2.2,,CulkSe00
Josh Ferguson,RB,26,2,0,0.9,,FergJo02
Ryan Grant,WR,29,2,0,5.4,,GranRy01
Will Grier,QB,24,2,1,1.3,,GrieWi00
Ryan Griffin,QB,30,2,0,0.6,,GrifRy01
Damien Harris,RB,22,2,0,1.2,,HarrDa06
Dwayne Harris,WR,32,3,0,1.7,,HarrDw00
Chris Herndon,TE,23,1,0,1.7,,HernCh00
Cody Hollister,WR,26,5,0,3.3,,HollCo00
Buddy Howell,RB,23,16,0,1.0,,HoweGr00
Jakob Johnson,FB,25,4,0,1.5,,JohnJa12
Charles Jones,TE,23,4,0,1.5,,JoneCh10
John Kelly,RB,23,4,0,0.9,,KellJo00
Ben Koyack,TE,26,11,0,1.9,,KoyaBe00
Chris Manhertz,TE,27,15,0,2.1,,ManhCh00
Josh McCown,QB,40,3,0,0.8,,McCoJo01
Ryan Nall,RB,24,8,0,0.8,,NallRy00
Isaac Nauta,TE,22,6,0,3.3,,NautIs00
Gunner Olszewski,WR,23,8,1,3.4,,OlszGu00
Ricky Ortiz,FB,25,1,0,1.8,,OrtiRi00
Jordan Scarlett,RB,23,9,0,0.9,,ScarJo00
Dalton Schultz,TE,23,16,0,1.6,,SchuDa00
Jaleel Scott,WR,24,3,0,1.6,,ScotJa02
Scott Simonson,TE,27,5,0,3.1,,SimoSc00
Jeff Smith,WR,22,1,0,2.2,,SmitJe03
Tyrone Swoopes,TE,25,5,0,1.5,,SwooTy00
De'Anthony Thomas,RB,26,14,3,2.1,,ThomDe05
Jordan Thomas,TE,23,5,0,1.8,,ThomJo05
Mike Thomas,WR,25,16,0,3.4,,ThomMi04
Levine Toilolo,TE,28,13,0,3.0,,ToilLe00
De'Lance Turner,RB,24,8,0,0.6,,TurnDe01
John Ursua,WR,25,3,0,2.1,,UrsuJo00
Dexter Williams,RB,22,4,0,1.1,,WillDe07
Jerell Adams,TE,27,1,,,,AdamJe01
Stephen Anderson,TE,26,1,,,,AndeSt01
Evan Baylis,TE,26,5,,,,BaylEv00
Kendall Blanton,TE,24,1,,,,BlanKe01
Tim Boyle,QB,25,3,0,-0.1,,BoylTi00
Deante Burton,WR,25,3,,,,BurtDe00
Michael Burton,RB,27,10,,,,BurtMi00
Trenton Cannon,RB,25,4,0,,,CannTr00
Garrett Celek,TE,31,5,,,,CeleGa00
Jordan Chunn,RB,24,1,,,,ChunJo00
Chandler Cox,RB,23,13,,,,CoxxCh01
River Cracraft,WR,25,1,,,,CracRi00
Jerome Cunningham,TE,28,2,,,,CunnJe00
Darrell Daniels,TE,25,11,0,1.4,,DaniDa02
Davion Davis,WR,23,2,,,,DaviDa03
James Develin,TE,31,2,0,0.3,,DeveJa00
Garrett Dickerson,TE,24,4,,,,DickGa00
Gehrig Dieter,WR,26,2,,,,DietGe00
Brandon Dillon,TE,22,1,,,,DillBr00
Josh Doctson,WR,27,1,,,,DoctJo00
Alex Ellis,TE,26,3,,,,ElliAl01
David Fales,QB,29,2,0,,,FaleDa00
David Fluellen,RB,27,2,,,,FlueDa00
D.J. Foster,WR,26,6,,,,FostD.01
Travis Fulgham,WR,24,3,,,,FulgTr00
Zach Gentry,TE,23,4,0,1.4,,GentZa00
Garrett Gilbert,QB,28,5,0,-0.3,,GilbGa01
Cullen Gillaspia,RB,24,16,,,,GillCu00
Cyril Grayson,WR,26,2,0,1.3,,GrayCy01
Xavier Grimble,TE,27,3,0,1.3,,GrimXa00
Jalen Guyton,WR,22,3,,,,GuytJa01
Justin Hardee,WR,25,16,,,,HardJu01
Krishawn Hogan,WR,24,8,0,1.4,,HogaKr00
Lil'Jordan Humphrey,WR,21,5,,,,HumpLi01
Trenton Irwin,WR,24,1,,,,IrwiTr00
Gary Jennings Jr,WR,22,1,,,,JennGa00
Tom Kennedy,WR,23,1,,,,KennTo01
Darvin Kidsy,WR,24,3,,,,KidsDa00
Keith Kirkwood,WR,25,1,,,,KirkKe00
Matt Lengel,TE,29,1,,,,LengMa00
Josh Malone,WR,23,2,,,,MaloJo00
Jeremy McNichols,RB,24,1,,,,McNiJe00
Trace McSorley,QB,24,1,0,0.1,,McSoTr00
Carson Meier,TE,24,1,,,,MeieCa00
Jaydon Mickens,WR,25,1,0,,,MickJa01
Alfred Morris,RB,31,1,0,0.4,,MorrAl00
Nick Mullens,QB,24,1,0,-0.3,,MullNi00
Jojo Natson,WR,25,12,0,,,NatsJo00
Roosevelt Nix,RB,27,3,0,2.4,,NixxRo01
Jamize Olawale,FB,30,16,,,,OlawJa00
Donovan Olumba,RB,24,1,,,,OlumDo00
Senorise Perry,RB,28,11,0,1.4,,PerrSe00
Craig Reynolds,RB,23,3,,,,ReynCr00
Richard Rodgers,TE,27,1,,,,RodgRi00
Cooper Rush,QB,26,2,,,,RushCo00
Spencer Schnell,WR,25,1,0,,,SchnSp00
Mason Schreck,TE,26,2,,,,SchrMa00
Trevor Siemian,QB,28,1,0,0.1,,SiemTr00
Matthew Slater*+,WR,34,16,0,,,SlatMa00
Rod Smith,RB,27,6,,,,SmitRo06
Jace Sternberger,TE,23,6,,,,SterJa00
Alex Tanney,QB,32,1,0,,,TannAl00
Taywan Taylor,WR,24,3,0,,,TaylTa00
Eric Tomlinson,TE,27,8,0,1.1,,TomlEr01
Robert Turbin,RB,30,1,,,,TurbRo00
Jason Vander Laan,TE,27,2,0,,,VandJa00
Austin Walter,RB,23,1,,,,WaltAu00
Jester Weah,WR,24,1,,,,WeahJe01
Nsimba Webster,WR,23,5,1,,,WebsNs00
Chad Williams,WR,25,1,,,,WillCh05
Trayveon Williams,RB,22,11,,,,WillTr06
Juwann Winfree,WR,23,3,,,,WinfJu00
Blake Bortles,QB,27,3,0,-0.8,,BortBl00
Sean Mannion,QB,27,3,1,-1.5,,MannSe00
Greg Dortch,WR,21,2,1,-2.0,,DortGr01
Quincy Enunwa,WR,27,1,1,-1.4,,EnunQu00
Ray-Ray McCloud,WR,23,6,3,-2.0,,McClRa00
Darrius Shepherd,WR,24,6,1,-0.9,,ShepDa00
Jarrett Stidham,QB,23,3,0,-1.6,,StidJa00
Michael Walker,WR,23,7,2,-0.5,,WalkMi00
Corey Clement,RB,25,4,2,-4.0,,ClemCo00