Player,FantPos,Age,G,Fmb,PPR,VBD,ID
Derrick Henry*+,RB,26,16,3,333.1,184,HenrDe00
Alvin Kamara*,RB,25,15,1,377.8,165,KamaAl00
Dalvin Cook*,RB,25,14,5,337.8,164,CookDa01
Davante Adams*+,WR,28,14,1,358.4,117,AdamDa01
Travis Kelce*+,TE,31,15,1,312.8,117,KelcTr00
Tyreek Hill*+,WR,26,15,1,328.9,116,HillTy00
Josh Allen*,QB,24,16,9,396.1,113,AlleJo02
Aaron Rodgers*+,QB,37,16,4,383.3,100,RodgAa00
Kyler Murray*,QB,23,16,9,378.7,96,MurrKy00
Patrick Mahomes*,QB,25,15,5,374.4,92,MahoPa00
Deshaun Watson*,QB,25,16,8,369.3,87,WatsDe00
Jonathan Taylor,RB,21,15,1,252.8,87,TaylJo02
Aaron Jones*,RB,26,14,2,258.9,82,JoneAa00
David Montgomery,RB,23,15,1,264.8,81,MontDa01
Darren Waller*,TE,28,16,2,278.6,81,WallDa01
Russell Wilson*,QB,32,16,7,359.8,77,WilsRu00
Stefon Diggs*+,WR,27,16,0,328.6,75,DiggSt00
James Robinson,RB,22,14,3,250.4,71,RobiJa00
Josh Jacobs*,RB,22,15,2,231.3,68,JacoJo01
Calvin Ridley,WR,26,15,1,281.5,65,RidlCa00
Nick Chubb*,RB,25,12,1,207.7,62,ChubNi00
D.K. Metcalf*,WR,23,16,1,271.3,62,MetcDK00
Ryan Tannehill,QB,32,16,6,344.4,61,TannRy00
Justin Jefferson*,WR,21,16,1,274.2,60,JeffJu00
Taysom Hill,TE,30,16,10,156.6,58,HillTa00
Tom Brady,QB,43,16,4,337.9,55,BradTo00
Adam Thielen,WR,30,15,0,254.0,54,ThieAd00
Mike Evans,WR,27,16,0,248.6,52,EvanMi00
A.J. Brown*,WR,23,14,2,247.5,51,BrowAJ00
Justin Herbert,QB,22,15,8,332.8,50,HerbJu00
Lamar Jackson,QB,23,15,10,332.8,50,JackLa00
Kareem Hunt,RB,25,16,2,218.5,50,HuntKa00
DeAndre Hopkins*,WR,28,16,3,287.8,46,HopkDe00
Ezekiel Elliott,RB,25,15,6,223.7,42,ElliEz00
Tyler Lockett,WR,28,16,1,265.4,39,LockTy00
Kenyan Drake,RB,26,15,3,192.2,37,DrakKe00
Antonio Gibson,RB,22,14,1,202.2,36,GibsAn00
Melvin Gordon,RB,27,15,4,198.4,36,GordMe00
Allen Robinson,WR,27,16,0,262.9,35,RobiAl02
Robert Tonyan,TE,26,16,0,176.6,34,TonyRo00
Robert Woods,WR,28,16,2,245.1,29,WoodRo02
Ronald Jones II,RB,23,14,2,186.3,28,JoneRo01
Chase Claypool,WR,22,16,3,214.9,27,ClayCh01
Marvin Jones,WR,30,16,0,227.8,25,JoneMa02
Brandin Cooks,WR,27,15,0,232.0,25,CookBr00
Kirk Cousins,QB,32,16,9,306.2,24,CousKi00
Mark Andrews,TE,25,14,2,170.1,22,AndrMa00
Chris Carson,RB,26,12,1,187.8,21,CarsCh00
J.K. Dobbins,RB,22,15,2,168.5,20,DobbJK00
D.J. Moore,WR,23,15,0,211.5,19,MoorD.00
Keenan Allen*,WR,28,14,3,245.1,19,AlleKe00
Amari Cooper,WR,26,16,0,236.8,18,CoopAm00
T.J. Hockenson*,TE,23,16,1,175.3,18,HockTJ00
Mike Davis,RB,27,15,1,206.5,17,DaviMi01
CeeDee Lamb,WR,21,16,2,217.7,17,LambCe00
David Johnson,RB,29,12,2,179.5,16,JohnDa08
Mike Gesicki,TE,25,15,0,159.3,16,GesiMi00
D'Andre Swift,RB,21,13,3,189.8,14,SwifDA00
Logan Thomas,TE,29,16,0,176.6,14,ThomLo00
Rob Gronkowski,TE,31,16,1,149.3,14,GronRo00
Miles Sanders,RB,23,12,4,170.4,12,SandMi01
Nelson Agholor,WR,27,16,0,185.6,11,AghoNe00
JuJu Smith-Schuster,WR,24,16,3,234.1,11,SmitJu00
Clyde Edwards-Helaire,RB,21,13,0,176.0,10,EdwaCl00
Terry McLaurin,WR,25,15,1,223.8,10,McLaTe00
Will Fuller,WR,26,11,0,188.9,10,FullWi01
Curtis Samuel,WR,24,15,1,212.1,9,SamuCu00
Jonnu Smith,TE,25,15,0,140.2,9,SmitJo01
Todd Gurley,RB,26,15,2,163.2,8,GurlTo01
Diontae Johnson,WR,24,15,2,221.8,7,JohnDi01
Robbie Chosen,WR,27,16,1,224.1,3,AndeRo04
Jimmy Graham,TE,34,16,1,143.6,3,GrahJi00
Hayden Hurst,TE,27,16,0,149.1,3,HursHa00
Tee Higgins,WR,21,16,1,194.6,1,HiggTe00
Matt Ryan,QB,35,16,6,282.4,,RyanMa00
Derek Carr,QB,29,16,11,272.1,,CarrDe02
Ben Roethlisberger,QB,38,15,5,267.2,,RoetBe00
Matthew Stafford,QB,32,16,2,260.6,,StafMa00
Cam Newton,QB,31,15,6,261.0,,NewtCa00
Baker Mayfield,QB,25,16,8,248.6,,MayfBa00
Teddy Bridgewater,QB,28,15,6,241.2,,BridTe00
Jared Goff,QB,26,15,7,240.0,,GoffJa00
Philip Rivers,QB,39,16,2,240.0,,RivePh00
Drew Brees,QB,41,12,6,209.5,,BreeDr00
Carson Wentz,QB,28,12,10,198.4,,WentCa00
Drew Lock,QB,24,13,8,181.3,,LockDr00
Daniel Jones,QB,23,14,10,180.0,,JoneDa05
Joe Burrow,QB,24,10,9,173.7,,BurrJo01
Gardner Minshew II,QB,24,9,5,160.7,,MinsGa00
Mitchell Trubisky,QB,26,10,6,153.7,,TrubMi00
Ryan Fitzpatrick,QB,38,9,2,153.7,,FitzRy00
Andy Dalton,QB,33,11,2,136.9,,DaltAn00
Dak Prescott,QB,27,5,3,135.6,,PresDa01
Tua Tagovailoa,QB,22,10,1,135.5,,TagoTu00
Sam Darnold,QB,23,12,4,134.0,,DarnSa00
James Conner,RB,25,13,2,164.6,,ConnJa00
Nyheim Hines,RB,24,16,0,193.2,,HineNy00
Jeff Wilson,RB,25,12,2,142.3,,WilsJe01
Cole Beasley,WR,31,15,0,207.5,,BeasCo00
Corey Davis,WR,25,14,1,191.4,,DaviCo03
Chris Godwin,WR,24,12,1,191.0,,GodwCh00
Brandon Aiyuk,WR,22,12,0,184.5,,AiyuBr00
Marquise Brown,WR,23,16,0,183.0,,BrowMa04
Myles Gaskin,RB,23,10,2,164.2,,GaskMy00
Gus Edwards,RB,25,16,1,128.2,,EdwaGu00
Cooper Kupp,WR,27,15,1,208.7,,KuppCo00
Wayne Gallman,RB,26,15,1,136.6,,GallWa00
Jarvis Landry,WR,28,15,2,188.0,,LandJa00
Nick Mullens,QB,25,10,6,116.3,,MullNi00
Chase Edmonds,RB,24,16,2,168.0,,EdmoCh00
Tyler Boyd,WR,26,15,1,192.6,,BoydTy00
Michael Gallup,WR,24,16,0,173.3,,GallMi00
Darrell Henderson,RB,23,15,0,130.3,,HendDa00
Jamison Crowder,WR,27,12,0,172.0,,CrowJa00
Latavius Murray,RB,30,15,1,136.2,,MurrLa00
Adrian Peterson,RB,35,16,0,124.5,,PeteAd01
Giovani Bernard,RB,29,16,1,158.1,,BernGi00
Austin Ekeler,RB,25,10,1,165.3,,EkelAu00
J.D. McKissic,RB,27,16,3,191.4,,McKiJ.00
Tim Patrick,WR,27,15,0,161.2,,PatrTi00
Russell Gage,WR,24,16,0,181.1,,GageRu00
T.Y. Hilton,WR,31,15,0,164.2,,HiltT.00
Jalen Hurts,QB,22,15,9,109.1,,HurtJa00
Jerry Jeudy,WR,21,16,2,157.6,,JeudJe00
Devin Singletary,RB,23,16,1,143.6,,SingDe00
Mike Williams,WR,26,15,0,153.7,,WillMi07
Nick Foles,QB,31,9,2,104.2,,FoleNi00
Emmanuel Sanders,WR,33,14,1,164.8,,SandEm00
Marquez Valdes-Scantling,WR,26,16,1,137.3,,ValdMa00
DeVante Parker,WR,27,14,1,166.3,,ParkDe01
Gabriel Davis,WR,21,16,1,136.9,,DaviGa01
DJ Chark,WR,24,13,0,153.6,,CharDJ00
Keelan Cole,WR,27,16,0,155.4,,ColeKe00
Laviska Shenault Jr.,WR,22,14,0,157.1,,ShenLa00
Christian Kirk,WR,24,14,1,146.4,,KirkCh01
Sterling Shepard,WR,27,12,0,162.5,,ShepSt00
Leonard Fournette,RB,25,13,0,132.0,,FourLe00
Jamaal Williams,RB,25,14,0,127.1,,WillJa06
Julio Jones,WR,31,9,0,146.1,,JoneJu02
Jerick McKinnon,RB,28,16,0,126.2,,McKiJe00
Zach Pascal,WR,26,16,0,136.9,,PascZa00
Tony Pollard,RB,23,16,0,120.8,,PollTo00
Cam Akers,RB,21,13,1,101.8,,AkerCa00
Darnell Mooney,WR,23,16,1,152.1,,MoonDa00
Darius Slayton,WR,23,16,1,141.0,,SlayDa01
Jared Cook,TE,33,15,1,127.4,,CookJa02
Zack Moss,RB,23,13,0,101.6,,MossZa00
Noah Fant,TE,23,15,0,149.3,,FantNo00
Mecole Hardman,WR,22,16,2,128.1,,HardMe00
Malcolm Brown,RB,27,16,1,109.1,,BrowMa03
Eric Ebron,TE,27,15,1,141.8,,EbroEr00
Damien Harris,RB,23,10,1,91.3,,HarrDa06
Hunter Henry,TE,26,14,0,145.3,,HenrHu00
Frank Gore,RB,37,15,1,100.2,,GoreFr00
Tyler Higbee,TE,27,15,0,128.2,,HigbTy00
Rashard Higgins,WR,26,13,3,120.9,,HiggRa00
Jakobi Meyers,WR,24,14,1,142.5,,MeyeJa01
David Moore,WR,25,16,1,118.8,,MoorDa03
Raheem Mostert,RB,28,8,1,99.7,,MostRa00
Dalton Schultz,TE,24,16,1,146.5,,SchuDa00
Rex Burkhead,RB,30,10,0,107.6,,BurkRe00
Kendrick Bourne,WR,25,15,0,129.7,,BourKe00
Greg Ward,WR,25,16,2,133.1,,WardGr02
Joe Mixon,RB,24,6,1,99.6,,MixoJo00
Evan Engram*,TE,26,16,1,141.0,,EngrEv00
Travis Fulgham,WR,25,13,0,115.9,,FulgTr00
George Kittle,TE,27,8,0,125.1,,KittGe00
Hunter Renfrow,WR,25,16,2,131.6,,RenfHu00
Alexander Mattison,RB,22,13,0,86.9,,MattAl01
Christian McCaffrey,RB,24,3,0,90.4,,McCaCh01
Antonio Brown,WR,32,8,0,117.1,,BrowAn04
Josh Reynolds,WR,25,16,2,124.3,,ReynJo00
Alex Smith,QB,36,8,2,71.6,,SmitAl03
Boston Scott,RB,25,16,2,95.6,,ScotBo02
Dallas Goedert,TE,25,11,0,116.4,,GoedDa00
Brian Hill,RB,25,16,2,95.4,,HillBr02
Isaiah McKenzie,WR,25,16,0,99.6,,McKeIs00
Scott Miller,WR,23,16,0,102.5,,MillSc01
Devontae Booker,RB,28,16,1,85.7,,BookDe00
Jalen Guyton,WR,23,16,0,97.1,,GuytJa01
Carlos Hyde,RB,30,10,1,84.9,,HydeCa00
Breshad Perriman,WR,27,12,0,99.1,,PerrBr02
Irv Smith Jr.,TE,22,13,0,98.5,,SmitIr01
Tre'Quan Smith,WR,24,14,1,103.1,,SmitTr03
James Washington,WR,24,16,0,99.2,,WashJa00
Damiere Byrd,WR,27,16,3,114.9,,ByrdDa00
Dwayne Haskins,QB,23,7,6,68.2,,HaskDw00
Austin Hooper,TE,26,13,0,113.5,,HoopAu00
Sony Michel,RB,25,9,0,75.3,,MichSo00
James White,RB,28,14,1,116.6,,WhitJa02
Dan Arnold,TE,25,16,2,96.8,,ArnoDa00
Kalen Ballage,RB,25,11,1,93.9,,BallKa00
Allen Lazard,WR,25,10,0,97.8,,LazaAl00
Benny Snell Jr.,RB,22,16,2,74.9,,SnelBe00
Odell Beckham Jr.,WR,28,7,0,86.8,,BeckOd00
John Brown,WR,30,9,0,96.8,,BrowJo02
Jimmy Garoppolo,QB,29,6,2,64.3,,GaroJi00
A.J. Green,WR,32,16,0,111.3,,GreeA.00
Kyle Juszczyk*,FB,29,16,1,81.6,,JuszKy00
Demarcus Robinson,WR,26,16,2,107.6,,RobiDe01
Randall Cobb,WR,30,10,0,100.1,,CobbRa00
Mike Glennon,QB,31,5,2,60.6,,GlenMi00
Willie Snead,WR,28,13,1,94.2,,SneaWi00
Danny Amendola,WR,35,14,0,106.4,,AmenDa00
Braxton Berrios,WR,25,16,0,97.3,,BerrBr00
KJ Hamler,WR,21,13,2,90.1,,HamlKJ00
Tyron Johnson,WR,24,12,0,79.5,,JohnTy03
Anthony Miller,WR,26,16,2,108.7,,MillAn02
Le'Veon Bell,RB,28,11,1,74.6,,BellLe00
Phillip Lindsay,RB,26,11,0,66.0,,LindPh00
Michael Pittman Jr.,WR,23,13,0,98.9,,PittMi01
Salvon Ahmed,RB,22,6,0,69.0,,AhmeSa01
Joshua Kelley,RB,23,14,2,81.2,,KellJo01
Henry Ruggs III,WR,21,13,2,84.1,,RuggHe00
Chris Conley,WR,28,15,1,97.1,,ConlCh00
Preston Williams,WR,23,8,0,74.8,,WillPr01
Duke Johnson,RB,27,11,3,84.4,,JohnDu00
Jalen Reagor,WR,21,11,2,87.2,,ReagJa00
Trey Burton,TE,29,13,0,83.3,,BurtTr01
Darren Fells,TE,34,16,0,76.2,,FellDa01
Joe Flacco,QB,35,5,1,54.8,,FlacJo00
Samaje Perine,RB,25,16,0,65.7,,PeriSa00
Keke Coutee,WR,23,8,4,87.0,,CoutKe00
Cam Sims,WR,24,16,1,86.2,,SimsCa00
Kerryon Johnson,RB,23,16,1,71.8,,JohnKe06
C.J. Beathard,QB,27,6,3,52.3,,BeatC.00
Gerald Everett,TE,26,16,1,92.9,,EverGe00
Golden Tate,WR,32,12,0,86.5,,TateGo00
Peyton Barber,RB,26,16,0,55.0,,BarbPe01
Miles Boykin,WR,24,16,0,69.6,,BoykMi00
Jakeem Grant,WR,28,14,2,87.3,,GranJa00
Brandon Allen,QB,28,5,1,49.7,,AlleBr00
Sammy Watkins,WR,27,10,1,87.4,,WatkSa00
Mo Alie-Cox,TE,27,15,1,80.4,,AlieMo00
Jordan Wilkins,RB,26,15,0,61.3,,WilkJo01
Cordarrelle Patterson*+,WR,29,16,0,69.4,,PattCo00
Deebo Samuel,WR,24,7,0,80.7,,SamuDe00
Jordan Akins,TE,28,13,0,83.7,,AkinJo00
Quintez Cephus,WR,22,13,0,66.9,,CephQu00
Tyler Eifert,TE,30,15,0,82.9,,EifeTy00
Larry Fitzgerald,WR,37,13,0,100.9,,FitzLa00
Mark Ingram,RB,31,11,0,52.9,,IngrMa01
Ty Johnson,RB,23,13,0,63.3,,JohnTy02
Jordan Reed,TE,30,10,0,73.1,,ReedJo02
Richard Rodgers,TE,28,14,0,70.5,,RodgRi00
Kenny Golladay,WR,27,5,0,65.8,,GollKe00
Justin Jackson,RB,24,9,0,65.3,,JackJu01
Kyle Allen,QB,24,4,1,45.0,,AlleKy00
Anthony Firkser,FB,25,16,0,83.7,,FirkAn00
Donovan Peoples-Jones,WR,21,12,0,58.4,,PeopDo00
Michael Thomas,WR,27,7,0,83.9,,ThomMi05
Chris Herndon,TE,24,16,2,73.7,,HernCh00
Dawson Knox,TE,24,12,2,66.8,,KnoxDa00
Zach Ertz,TE,30,11,0,77.5,,ErtzZa00
Marvin Hall,WR,27,12,0,60.3,,HallMa02
La'Mical Perine,RB,22,10,0,52.5,,PeriLa00
Jack Doyle,TE,30,14,1,64.1,,DoylJa00
N'Keal Harry,WR,23,14,1,73.9,,HarrNK00
Jacob Hollister,TE,27,16,0,65.9,,HollJa03
Richie James,WR,25,11,2,64.4,,JameRi00
Collin Johnson,WR,23,14,0,59.2,,JohnCo01
Cameron Brate,TE,29,16,0,68.2,,BratCa00
DeeJay Dallas,RB,22,12,0,56.9,,DallDe00
Ito Smith,RB,25,14,1,57.3,,SmitIt00
DaeSean Hamilton,WR,25,16,1,62.3,,HamiDa01
Drew Sample,TE,24,16,1,78.9,,SampDr00
Harrison Bryant,TE,22,15,2,61.8,,BryaHa00
AJ Dillon,RB,22,11,0,40.3,,DillAJ00
Dion Lewis,RB,30,16,3,57.2,,LewiDi00
Denzel Mims,WR,23,9,0,60.7,,MimsDe00
Alfred Morris,RB,32,9,0,40.7,,MorrAl00
Will Dissly,TE,24,16,0,61.1,,DissWi00
Kyle Rudolph,TE,31,12,1,65.4,,RudoKy00
Darrel Williams,RB,25,16,0,54.5,,WillDa10
Julian Edelman,WR,34,6,0,56.2,,EdelJu00
Adam Humphries,WR,27,7,0,57.8,,HumpAd00
Cedrick Wilson Jr.,WR,25,16,0,51.6,,WilsCe01
Andy Isabella,WR,24,13,1,54.8,,IsabAn00
Cole Kmet,TE,21,16,1,62.0,,KmetCo00
Donald Parham,TE,23,13,0,43.9,,ParhDo00
Matt Breida,RB,25,12,2,42.0,,BreiMa00
Devin Duvernay,WR,23,16,0,53.1,,DuveDe00
David Njoku,TE,24,13,0,52.3,,NjokDa00
Adam Shaheen,TE,26,16,0,45.0,,ShahAd00
Durham Smythe,TE,25,15,0,58.8,,SmytDu00
Olamide Zaccheaus,WR,23,11,0,53.4,,ZaccOl01
Jeremy McNichols,RB,25,16,0,43.9,,McNiJe00
Jalen Richard,RB,27,13,1,51.1,,RichJa01
Josh Adams,RB,24,8,0,36.6,,AdamJo03
Ross Dwelley,TE,25,16,0,49.5,,DwelRo00
DeSean Jackson,WR,34,5,0,44.8,,JackDe00
Chad Beebe,WR,26,14,2,50.1,,BeebCh00
Jeff Driskel,QB,27,3,0,30.1,,DrisJe00
Chad Hansen,WR,25,5,0,46.6,,HansCh00
Jordan Howard,RB,26,7,1,30.7,,HowaJo00
Tyler Kroft,TE,28,10,0,41.9,,KrofTy00
Greg Olsen,TE,35,11,0,53.9,,OlseGr00
Steven Sims,WR,23,12,4,57.3,,SimsSt00
Devonta Freeman,RB,28,5,0,36.0,,FreeDe00
Tyler Johnson,WR,22,14,0,40.9,,JohnTy00
Marcedes Lewis,TE,36,15,0,38.7,,LewiMa00
Pharaoh Brown,TE,26,13,0,42.3,,BrowPh01
Isaiah Ford,WR,24,10,0,55.6,,FordIs00
Deonte Harty,WR,23,9,3,47.7,,HarrDe07
Dontrelle Inman,WR,31,10,1,46.3,,InmaDo00
Van Jefferson,WR,24,16,1,46.9,,JeffVa00
Jake Luton,QB,24,3,2,28.3,,LutoJa00
Byron Pringle,WR,27,13,0,41.0,,PrinBy00
Rodney Smith,RB,24,7,1,36.5,,SmitRo08
Freddie Swain,WR,22,16,0,40.9,,SwaiFr00
O.J. Howard,TE,26,4,0,37.6,,HowaO.00
Mohamed Sanu,WR,31,10,0,44.0,,SanuMo00
Lynn Bowden Jr.,WR,23,10,0,53.6,,BowdLy00
Marcus Johnson,WR,26,11,0,39.5,,JohnMa07
Marcus Mariota,QB,27,1,0,25.8,,MariMa01
Foster Moreau,TE,23,16,0,33.0,,MoreFo00
James O'Shaughnessy,TE,28,15,0,54.2,,O'ShJa00
Darwin Thompson,RB,23,14,0,33.2,,ThomDa06
Tyler Conklin,TE,25,16,1,44.4,,ConkTy00
Bryan Edwards,WR,22,12,0,36.3,,EdwaBr01
Royce Freeman,RB,24,16,0,37.1,,FreeRo00
Jesse James,TE,26,16,0,38.9,,JameJe00
Jamycal Hasty,RB,24,8,1,31.1,,HastJa02
Chad Henne,QB,35,3,2,23.7,,HennCh01
Travis Homer,RB,22,9,0,32.8,,HomeTr00
Nick Boyle,TE,27,9,0,37.3,,BoylNi00
Zay Jones,WR,25,16,0,36.6,,JoneZa00
MyCole Pruitt,TE,28,11,0,27.9,,PruiMy00
Chris Thompson,RB,30,8,0,42.6,,ThomCh03
Adam Trautman,TE,23,15,0,38.1,,TrauAd00
Ameer Abdullah,RB,27,16,0,30.0,,AbduAm00
Mack Hollins,WR,27,16,1,37.6,,HollMa00
Jacoby Brissett,QB,28,11,0,20.6,,BrisJa00
Marquez Callaway,WR,22,11,0,42.3,,CallMa01
Olabisi Johnson,WR,23,16,0,34.9,,JohnOl00
Gunner Olszewski+,WR,24,13,1,25.5,,OlszGu00
Ian Thomas,TE,24,16,1,40.5,,ThomIa00
Alex Collins,RB,26,3,0,21.1,,CollAl00
Dare Ogunbowale,RB,26,14,0,29.9,,OgunDa00
Kenny Stills,WR,28,10,0,31.4,,StilKe00
Antonio Williams,RB,23,1,0,21.3,,WillAn03
Ryan Finley,QB,26,5,0,19.2,,FinlRy00
John Hightower,WR,24,13,0,28.8,,HighJo00
Jason Witten,TE,38,16,0,31.9,,WittJa00
Isaiah Wright,WR,23,14,3,46.3,,WrigIs01
Cameron Batson,WR,25,12,1,30.0,,BatsCa00
C.J. Ham,FB,27,15,0,25.5,,HamxC.00
KhaDarel Hodge,WR,25,9,0,29.0,,HodgKh00
Ryan Izzo,TE,25,12,1,30.9,,IzzoRy00
Alshon Jeffery,WR,30,7,0,23.5,,JeffAl00
D'Ernest Johnson,RB,24,16,1,21.0,,JohnDE04
Colt McCoy,QB,34,4,1,18.2,,McCoCo00
Albert Okwuegbunam,TE,22,4,0,29.1,,OkwuAl00
Brandon Powell,WR,25,15,2,29.6,,PoweBr00
Kalif Raymond,WR,26,15,0,27.4,,RaymKa00
Mason Rudolph,QB,25,5,0,18.4,,RudoMa00
Equanimeous St. Brown,WR,24,12,0,25.4,,St.BEq00
Ke'Shawn Vaughn,RB,23,10,1,23.3,,VaugKe00
JJ Arcega-Whiteside,WR,24,8,0,20.5,,ArceJJ00
Dez Bryant,WR,32,6,0,22.7,,BryaDe01
Alec Ingold,FB,24,16,0,29.4,,IngoAl01
KeeSean Johnson,WR,24,8,0,32.3,,JohnKe07
Anthony McFarland Jr.,RB,22,11,0,22.7,,McFaAn00
Jeff Smith,WR,23,12,0,33.7,,SmitJe03
Jace Sternberger,TE,24,12,0,29.4,,SterJa00
Mike Thomas,WR,26,14,1,30.3,,ThomMi04
Laquon Treadwell,WR,25,5,0,22.9,,TreaLa00
Quez Watkins,WR,22,6,0,23.6,,WatkQu00
Trayveon Williams,RB,23,10,1,21.7,,WillTr06
Jamal Agnew,WR,25,14,2,29.2,,AgneJa00
Noah Brown,WR,24,16,0,29.8,,BrowNo00
Corey Clement,RB,26,15,0,21.0,,ClemCo00
D'Onta Foreman,RB,24,6,0,17.0,,ForeDO00
Malcolm Perry,WR,23,9,1,24.7,,PerrMa00
Lee Smith,WR,33,10,0,19.5,,SmitLe00
Nick Vannett,TE,27,15,0,29.5,,VannNi00
Maxx Williams,TE,26,9,0,24.2,,WillMa04
Reggie Bonnafon,RB,24,2,0,16.7,,BonnRe00
Darrell Daniels,TE,26,12,0,23.2,,DaniDa02
Tyler Ervin,RB,27,8,0,26.1,,ErviTy00
Blaine Gabbert,QB,31,4,1,15.3,,GabbBl00
Garrett Gilbert,QB,29,1,0,14.5,,GilbGa01
Gabe Nabers,FB,23,16,0,20.2,,NabeGa00
Auden Tate,WR,23,9,0,29.0,,TateAu00
C.J. Uzomah,TE,27,2,0,22.7,,UzomC.00
T.J. Yeldon,RB,27,3,1,16.2,,YeldT.00
Christian Blake,WR,24,16,0,27.1,,BlakCh00
Darrynton Evans,RB,22,5,0,16.1,,EvanDa02
Troy Fumagalli,TE,25,8,0,22.0,,FumaTr00
Geoff Swaim,TE,27,10,0,23.3,,SwaiGe00
Malik Taylor,WR,25,15,0,18.5,,TaylMa01
Mike Boone,RB,25,16,0,14.9,,BoonMi00
DeMichael Harris,WR,22,7,0,22.5,,HarrDe09
LeSean McCoy,RB,32,10,0,28.2,,McCoLe01
Ty Montgomery,WR,27,6,0,15.8,,MontTy01
Ryan Nall,RB,25,16,0,20.7,,NallRy00
Jarrett Stidham,QB,24,5,0,12.9,,StidJa00
John Wolford,QB,25,1,0,12.8,,WolfJo00
Tarik Cohen,RB,25,3,0,17.5,,CoheTa00
Chase Daniel,QB,34,4,0,12.2,,DaniCh00
Taylor Heinicke,QB,27,1,0,11.7,,HeinTa00
Chris Hogan,WR,33,5,0,25.8,,HogaCh00
Patrick Laird,RB,25,16,1,22.0,,LairPa00
Ray-Ray McCloud,WR,24,16,2,32.2,,McClRa00
Dante Pettis,WR,25,7,1,15.6,,PettDa00
Troymaine Pope,RB,27,6,0,19.8,,PopeTr00
DeAndre Washington,RB,27,4,0,17.1,,WashDe00
Stephen Anderson,TE,27,16,0,18.6,,AndeSt01
Blake Bell,TE,29,16,0,22.2,,BellBl00
Alex Erickson,WR,28,16,2,22.6,,EricAl01
Virgil Green,TE,32,6,0,14.0,,GreeVi00
Josh Hill,TE,30,14,1,18.6,,HillJo02
Lil'Jordan Humphrey,WR,22,3,0,13.6,,HumpLi01
Brett Rypien,QB,24,3,1,11.3,,RypiBr00
Kaden Smith,TE,23,15,1,29.2,,SmitKa00
Diontae Spencer,WR,28,11,2,13.5,,SpenDi00
J.J. Taylor,RB,22,6,0,12.4,,TaylJJ01
Javon Wims,WR,26,13,0,17.0,,WimsJa00
Devin Asiasi,TE,23,9,0,11.9,,AsiaDe00
C.J. Board,WR,27,14,0,21.4,,BoarC.00
Jakob Johnson,FB,26,16,1,17.5,,JohnJa12
Vance McDonald,TE,30,14,0,24.9,,McDoVa00
Brandon Zylstra,WR,27,16,0,12.6,,ZylsBr00
Matt Barkley,QB,30,5,0,9.3,,BarkMa00
Saquon Barkley,RB,23,2,0,15.4,,BarkSa00
Parris Campbell,WR,23,2,0,14.7,,CampPa00
Austin Carr,WR,27,6,0,11.7,,CarrAu00
Tevin Coleman,RB,27,8,0,12.7,,ColeTe01
Dominique Dafney,TE,23,5,0,10.6,,DafnDo00
Ryan Griffin,TE,30,15,0,17.6,,GrifRy00
Austin Mack,WR,23,11,0,16.1,,MackAu01
Trace McSorley,QB,25,2,0,9.3,,McSoTr00
Artavis Pierce,RB,24,5,0,9.4,,PierAr00
Joe Reed,WR,22,11,0,8.9,,ReedJo03
Trent Taylor,WR,26,12,0,18.6,,TaylTr02
Tyrod Taylor,QB,31,2,0,9.0,,TaylTy00
P.J. Walker,QB,25,4,1,8.5,,WalkPh00
Justin Watson,WR,25,11,0,16.4,,WatsJu01
Reggie Gilliam,FB,23,14,0,9.6,,GillRe00
Justice Hill,RB,23,12,0,13.0,,HillJu00
Jake Kumerow,WR,28,6,0,9.2,,KumeJa00
C.J. Prosise,RB,26,10,1,12.7,,ProsC.00
Patrick Ricard*,FB,26,15,1,17.4,,RicaPa00
Chris Streveler,QB,25,5,1,7.7,,StreCh00
Pharoh Cooper,WR,25,16,1,12.3,,CoopPh00
Ben DiNucci,QB,24,3,4,7.0,,DiNuBe00
Buddy Howell,RB,24,14,0,7.7,,HoweGr00
Jaylen Samuels,RB,24,14,0,16.4,,SamuJa00
Anthony Sherman,RB,32,13,0,8.3,,SherAn00
Keith Smith,FB,28,16,0,17.6,,SmitKe03
Courtland Sutton,WR,25,1,0,9.6,,SuttCo00
Colin Thompson,TE,27,15,0,7.7,,ThomCo03
Jonathan Ward,RB,23,14,0,8.1,,WardJo00
Ja'Marcus Bradley,WR,24,3,0,11.0,,BradJa01
Tyrie Cleveland,WR,23,10,0,12.3,,ClevTy00
Jason Croom,TE,26,4,0,7.3,,CrooJa00
Ashton Dulin,WR,23,13,1,9.4,,DuliAs00
Marlon Mack,RB,24,1,0,8.6,,MackMa00
Jaydon Mickens,WR,26,10,0,12.8,,MickJa01
Steven Mitchell,WR,26,6,0,11.0,,MitcSt02
Damion Ratley,WR,25,5,1,10.3,,RatlDa00
Theo Riddick,RB,29,4,0,10.7,,RiddTh00
Luke Stocker,TE,32,16,0,13.3,,StocLu00
Jordan Thomas,TE,24,6,0,7.3,,ThomJo05
Brandon Wilson,RB,26,15,0,6.0,,WilsBr01
Michael Burton,FB,28,15,0,8.6,,BurtMi00
Trenton Cannon,RB,26,14,0,7.9,,CannTr00
Cethan Carter,TE,25,15,0,10.3,,CartCe00
Demetrius Harris,TE,29,15,0,11.5,,HarrDe03
Dontrell Hilliard,RB,25,7,0,6.0,,HillDo00
Chris Manhertz,TE,28,16,0,11.2,,ManhCh00
Johnny Mundt,TE,26,16,0,9.3,,MundJo00
Trent Sherfield,WR,24,15,0,10.0,,SherTr00
Levine Toilolo,TE,29,16,0,9.6,,ToilLe00
Nick Westbrook-Ikhine,WR,23,14,0,8.3,,WestNi00
Isaiah Zuber,WR,23,4,0,7.0,,ZubeIs00
Khari Blasingame,FB,24,15,0,7.9,,BlasKh00
Hunter Bryant,TE,22,5,0,5.4,,BryaHu02
Lawrence Cager,WR,23,2,0,5.5,,CageLa01
River Cracraft,WR,26,9,0,10.1,,CracRi00
Robert Foster,WR,26,4,0,5.7,,FostRo01
Ted Ginn Jr.,WR,35,6,1,7.0,,GinnTe00
Terry Godwin,WR,24,3,0,6.5,,GodwTe00
Tanner Hudson,TE,26,11,0,7.1,,HudsTa00
Juwan Johnson,TE,24,7,0,7.9,,JohnJu02
Nick Keizer,TE,25,16,1,10.3,,KeizNi00
Devine Ozigbo,RB,24,8,0,13.3,,OzigDe01
Elijhaa Penny,RB,27,14,0,5.5,,PennEl00
Riley Ridley,WR,24,5,0,7.9,,RidlRi00
Kahale Warring,TE,23,7,0,6.5,,WarrKa00
Charlie Woerner,TE,23,14,0,6.6,,WoerCh00
Deon Yelder,TE,25,14,0,10.6,,YeldDe00
Alex Armah,FB,26,16,0,7.7,,ArmaAl00
Daniel Brown,WR,28,16,0,5.1,,BrowDa04
Stephen Carlson,TE,24,16,0,4.1,,CarlSt00
Ben Ellefson,TE,24,7,0,4.0,,ElleBe00
Antonio Gandy-Golden,WR,22,6,0,3.5,,GandAn00
Jaeden Graham,TE,25,16,0,5.5,,GrahJa01
Robert Griffin III,QB,30,4,1,2.6,,GrifRo01
Tyler Huntley,QB,22,2,0,2.9,,HuntTy01
Josh Malone,WR,24,4,0,6.8,,MaloJo00
Rashaad Penny,RB,24,3,0,3.4,,PennRa00
Seth Roberts,WR,29,7,0,7.1,,RobeSe00
Bo Scarbrough,RB,26,1,0,3.1,,ScarBo01
Darrius Shepherd,WR,25,8,1,7.6,,ShepDa00
Austin Walter,RB,24,4,0,4.0,,WaltAu00
LeVante Bellamy,RB,24,5,0,2.6,,BellLe02
David Blough,QB,25,1,0,1.8,,BlouDa00
Deontay Burnett,WR,23,2,0,4.9,,BurnDe00
Antonio Callaway,WR,23,5,0,4.0,,CallAn00
Joshua Dobbs,QB,25,1,0,2.1,,DobbJo00
Rico Dowdle,RB,22,15,0,2.4,,DowdRi01
Daurice Fountain,WR,25,5,0,4.3,,FounDa00
Penny Hart,WR,24,13,0,3.2,,HartPe01
Brian Hoyer,QB,35,1,1,2.0,,HoyeBr00
Jason Huntley,RB,22,5,0,2.9,,HuntJa01
Andy Janovich,RB,27,14,0,3.7,,JanoAn00
Case Keenum,QB,32,2,0,1.8,,KeenCa00
Dalton Keene,TE,21,6,1,4.6,,KeenDa00
Tommylee Lewis,WR,28,5,0,2.9,,LewiTo00
Donte Moncrief,WR,27,6,0,2.9,,MoncDo00
Colby Parkinson,TE,21,6,0,3.6,,ParkCo02
Nathan Peterman,QB,26,1,0,1.9,,PeteNa00
Scottie Phillips,RB,23,8,0,2.6,,PhilSc01
John Ross,WR,25,3,0,3.7,,RossJo00
Eric Saubert,TE,26,8,0,4.6,,SaubEr00
Jaleel Scott,WR,25,1,0,2.6,,ScotJa02
Tommy Stevens,QB,24,1,0,2.4,,StevTo01
Dwayne Washington,RB,26,11,0,1.5,,WashDw00
Jameis Winston,QB,26,4,0,2.4,,WinsJa00
Nick Bellore*,FB,31,16,0,2.4,,BellNi01
Tyler Bray,QB,29,1,0,0.7,,BrayTy00
Jake Butt,TE,25,5,0,2.5,,ButtJa00
Derek Carrier,TE,30,16,0,2.4,,CarrDe00
Chandler Cox,RB,24,8,0,2.9,,CoxxCh01
Josiah Deguara,TE,23,2,0,2.2,,DeguJo00
Gehrig Dieter,WR,27,4,0,2.0,,DietGe00
Brandon Dillon,TE,23,3,0,1.6,,DillBr00
D.J. Foster,WR,27,10,0,1.9,,FostD.01
Bennie Fowler,WR,29,5,0,3.1,,FowlBe00
Cullen Gillaspia,RB,25,7,0,1.6,,GillCu00
Temarrick Hemingway,TE,27,8,0,2.0,,HemiTe00
Cody Hollister,WR,27,2,0,2.2,,HollCo00
Trenton Irwin,WR,25,1,0,1.5,,IrwiTr00
Blake Jarwin,TE,26,1,0,2.2,,JarwBl00
Tony Jones,RB,23,1,0,1.3,,JoneTo04
Marcus Kemp,WR,25,11,0,2.1,,KempMa00
Keith Kirkwood,WR,26,1,0,2.3,,KirkKe00
John Lovett,TE,24,8,0,0.6,,LoveJo02
A.J. McCarron,QB,30,2,0,0.8,,McCaA.00
Lamar Miller,RB,29,1,0,2.6,,MillLa01
Senorise Perry,RB,29,7,0,0.9,,PerrSe00
James Proche,WR,24,14,0,2.4,,ProcJa00
Craig Reynolds,RB,24,2,0,1.7,,ReynCr00
Geno Smith,QB,30,1,1,1.1,,SmitGe00
Vyncint Smith,WR,24,7,0,2.3,,SmitVy00
Jeremy Sprinkle,TE,26,16,0,1.6,,SpriJe00
Trevon Wesco,TE,25,12,0,1.5,,WescTr00
Dexter Williams,RB,23,3,0,0.8,,WillDe07
Jonathan Williams,RB,26,5,1,4.6,,WillJo07
Luke Willson,TE,30,8,0,2.2,,WillLu00
Logan Woodside,QB,25,6,0,1.3,,WoodLo00
Antony Auclair,TE,27,8,,,,AuclAn00
Tavon Austin,WR,30,4,1,5.0,,AustTa00
Alex Bachman,WR,24,1,,,,BachAl00
Jeff Badet,WR,26,3,,,,BadeJe00
Jake Bargas,FB,24,1,,,,BargJa00
Kenjon Barner,RB,31,6,0,,,BarnKe00
Marcus Baugh,TE,26,8,0,1.2,,BaugMa02
Evan Baylis,TE,27,5,,,,BaylEv00
Andrew Beck,TE,24,10,,,,BeckAn01
Nate Becker,TE,24,1,,,,BeckNa00
Reggie Begelton,WR,27,1,,,,BegeRe00
Rashod Berry,TE,24,3,,,,BerrRa01
Darius Bradwell,FB,23,2,,,,BradDa00
Beau Brinkley,TE,30,7,1,,,BrinBe00
Tony Brooks-James,RB,26,1,0,0.4,,BrooTo01
Fred Brown,WR,27,1,,,,BrowFr01
Tony Brown,WR,23,1,,,,BrowTo03
Deante Burton,WR,26,4,,,,BurtDe00
Hakeem Butler,WR,24,2,,,,ButlHa00
Deon Cain,WR,24,2,,,,CainDe00
Raymond Calais,RB,22,4,0,,,CalaRa00
Dan Chisena,WR,23,14,0,,,ChisDa00
Matt Cole,WR,24,1,,,,ColeMa03
Nathan Cottrell,RB,24,8,0,,,CottNa00
Isaiah Coulter,WR,22,1,,,,CoulIs00
Jeremy Cox,RB,24,7,,,,CoxxJe00
Sean Culkin,TE,27,1,,,,CulkSe00
Tyler Davis,TE,23,8,,,,DaviTy02
Seth Devalve,TE,27,4,0,,,DevaSe00
Keelan Doss,WR,24,1,,,,DossKe00
Trey Edmunds,RB,26,4,,,,EdmuTr00
Zach Gentry,TE,24,2,,,,GentZa00
Cyril Grayson,WR,27,3,0,,,GrayCy01
Farrod Green,TE,23,1,,,,GreeFa00
Garrett Griffin,TE,26,4,,,,GrifGa00
Justin Hardee,WR,26,10,,,,HardJu01
Daniel Helm,TE,25,5,,,,HelmDa01
Hale Hentges,TE,24,1,,,,HentHa00
J.P. Holtz,TE,27,16,0,,,HoltJ.01
Johnny Holton,WR,30,1,,,,HoltJo00
Brycen Hopkins,TE,23,5,,,,HopkBr01
Taiwan Jones,RB,32,13,,,,JoneTa00
Xavier Jones,RB,23,13,0,,,JoneXa00
Javon Leake,RB,22,1,,,,LeakJa01
Jordan Matthews,WR,28,2,,,,MattJo00
Sean McKeon,TE,23,14,,,,McKeSe01
Kirk Merritt,WR,23,1,0,,,MerrKi00
Marken Michel,WR,27,2,,,,MichMa00
Bruce Miller,FB,33,8,0,1.2,,MillBr02
Chris Moore,WR,27,3,,,,MoorCh00
Jason Moore,WR,25,2,,,,MoorJa02
Stanley Morgan Jr.,WR,24,6,,,,MorgSt02
Chris Myarick,TE,25,3,,,,MyarCh00
Jojo Natson,WR,26,3,0,0.3,,NatsJo00
Isaac Nauta,TE,23,7,0,1.3,,NautIs00
Qadree Ollison,RB,24,3,0,0.3,,OlliQa00
Sewo Olonilua,RB,23,2,,,,OlonSe01
K.J. Osborn,WR,23,9,2,,,OsboKJ00
Dezmon Patmon,WR,22,1,,,,PatmDe00
Trey Quinn,WR,25,1,0,,,QuinTr00
Kevin Rader,TE,25,1,,,,RadeKe00
Chris Rowland,WR,23,2,0,,,RowlCh00
Matt Schaub,QB,39,1,0,-0.4,,SchaMa00
Mason Schreck,TE,27,14,,,,SchrMa00
Ricky Seals-Jones,WR,25,2,,,,SealRi00
Tajae Sharpe,WR,26,4,,,,SharTa00
Matthew Slater*,WR,35,16,,,,SlatMa00
Wendell Smallwood,RB,26,1,,,,SmalWe00
Matt Sokol,TE,25,2,,,,SokoMa00
Jayson Stanley,WR,23,8,,,,StanJa00
Johnny Stanton,FB,26,1,,,,StanJo02
Easton Stick,QB,25,1,0,,,SticEa00
Stephen Sullivan,TE,24,1,,,,SullSt00
Taywan Taylor,WR,25,3,,,,TaylTa00
Noah Togiai,TE,23,4,,,,TogiNo00
Eric Tomlinson,TE,28,7,,,,TomlEr01
Malik Turner,WR,24,6,,,,TurnMa00
Michael Warren,RB,22,1,,,,WarrMi01
Derek Watt,FB,28,12,0,,,WattDe00
Joe Webb,QB,34,2,,,,WebbJo00
Kevin White,WR,28,3,0,,,WhitKe00
Kristian Wilkerson,WR,23,1,,,,WilkKr00
Derrick Willies,WR,26,1,,,,WillDe06
Duke Williams,WR,28,1,,,,WillDu01
Caleb Wilson,TE,24,5,,,,WilsCa00
Juwann Winfree,WR,24,2,,,,WinfJu00
Tim Boyle,QB,26,8,1,-0.9,,BoylTi00
DeAndre Carter,WR,27,13,2,-0.2,,CartDe02
Adrian Killins,RB,22,1,0,,,KillAd00
Andre Roberts*,WR,32,15,3,3.1,,RobeAn00
Dwayne Harris,WR,33,3,1,-2.0,,HarrDw00
Nate Sudfeld,QB,27,1,1,-1.5,,SudfNa00
Nsimba Webster,WR,24,16,3,-2.0,,WebsNs00
Dede Westbrook,WR,27,2,1,-0.6,,WestDe00
Kendall Hinton,WR,23,1,0,-2.8,,HintKe00