Player,FantPos,Age,G,Fmb,PPR,VBD,ID
Patrick Mahomes*+,QB,27,17,5,417.4,136,MahoPa00
Josh Jacobs*+,RB,24,17,3,328.3,127,JacoJo01
Christian McCaffrey*,RB,26,17,1,356.4,123,McCaCh01
Derrick Henry*,RB,28,16,6,302.8,122,HenrDe00
Justin Jefferson*+,WR,23,17,0,368.7,119,JeffJu00
Austin Ekeler,RB,27,17,5,372.7,118,EkelAu00
Josh Allen*,QB,26,16,13,395.5,117,AlleJo02
Davante Adams*+,WR,30,17,1,335.5,114,AdamDa01
Travis Kelce*+,TE,33,17,1,316.3,114,KelcTr00
Nick Chubb*,RB,27,17,1,281.4,107,ChubNi00
Tyreek Hill*+,WR,28,17,1,347.2,107,HillTy00
Jalen Hurts*,QB,24,15,9,378.0,100,HurtJa00
A.J. Brown*,WR,25,17,2,299.6,91,BrowAJ00
Stefon Diggs*,WR,29,16,1,316.6,89,DiggSt00
Saquon Barkley*,RB,25,16,1,284.0,82,BarkSa00
CeeDee Lamb*,WR,23,17,0,301.6,75,LambCe00
Joe Burrow*,QB,26,16,6,350.7,74,BurrJo01
Jamaal Williams,RB,27,17,3,225.9,69,WillJa06
Jaylen Waddle,WR,24,17,1,259.2,66,WaddJa00
Tony Pollard*,RB,25,16,0,248.8,65,PollTo00
Dalvin Cook*,RB,27,17,4,237.8,55,CookDa01
Miles Sanders*,RB,25,17,2,216.7,53,SandMi01
George Kittle*,TE,29,15,1,200.5,52,KittGe00
Amari Cooper,WR,28,17,0,246.0,50,CoopAm00
Taysom Hill,TE,32,16,2,145.8,49,HillTa00
Aaron Jones,RB,28,17,5,248.6,46,JoneAa00
Amon-Ra St. Brown*,WR,23,16,0,267.6,44,StxxAm00
DeVonta Smith,WR,24,17,1,254.6,42,SmitDe07
T.J. Hockenson*,TE,25,17,1,215.4,42,HockTJ00
Christian Kirk,WR,26,17,1,241.9,41,KirkCh01
Najee Harris,RB,24,17,3,223.5,40,HarrNa00
Ja'Marr Chase*,WR,22,12,2,242.4,38,ChasJa00
Rhamondre Stevenson,RB,24,17,4,249.1,37,StevRh00
Joe Mixon,RB,26,14,0,239.5,37,MixoJo00
Tyler Lockett,WR,30,16,2,237.3,37,LockTy00
Terry McLaurin*,WR,27,17,1,229.0,35,McLaTe00
Kenneth Walker III,RB,22,15,0,202.5,33,WalkKe00
Brandon Aiyuk,WR,24,17,1,227.8,33,AiyuBr00
Mike Evans,WR,29,15,0,225.4,32,EvanMi00
Geno Smith*,QB,32,17,8,303.9,30,SmitGe00
Tee Higgins,WR,23,16,0,220.9,30,HiggTe00
Mark Andrews*,TE,27,15,1,190.5,30,AndrMa00
Travis Etienne,RB,23,17,5,205.1,28,EtieTr00
Ezekiel Elliott,RB,27,15,0,185.8,27,ElliEz00
Trevor Lawrence*,QB,23,17,12,295.6,23,LawrTr00
Justin Fields,QB,23,15,16,296.0,23,FielJu00
D.K. Metcalf,WR,25,17,2,226.8,21,MetcDK00
Jerry Jeudy,WR,23,15,0,204.2,21,JeudJe00
D.J. Moore,WR,25,17,0,199.1,20,MoorD.00
Kirk Cousins*,QB,34,17,7,291.6,19,CousKi00
Evan Engram,TE,28,17,0,176.9,18,EngrEv00
Garrett Wilson,WR,22,17,2,215.7,17,WilsGa00
Daniel Jones,QB,25,16,6,289.0,16,JoneDa05
Alvin Kamara,RB,27,15,4,211.7,14,KamaAl00
James Conner,RB,27,13,3,200.2,13,ConnJa00
Leonard Fournette,RB,27,16,0,226.1,12,FourLe00
Jared Goff*,QB,28,17,7,284.3,11,GoffJa00
Cooper Kupp,WR,29,9,2,201.4,11,KuppCo00
Chris Olave,WR,22,15,2,198.2,11,OlavCh00
Cole Kmet,TE,23,17,1,147.3,11,KmetCo00
Gabriel Davis,WR,23,15,1,171.6,9,DaviGa01
Christian Watson,WR,23,14,0,164.1,8,WatsCh00
Justin Herbert,QB,24,17,8,281.3,7,HerbJu00
Juwan Johnson,TE,26,16,0,134.8,7,JohnJu02
Chris Godwin,WR,26,15,2,222.8,4,GodwCh00
David Montgomery,RB,25,16,2,177.7,3,MontDa01
D'Andre Swift,RB,23,14,1,191.1,3,SwifDA00
Tyler Allgeier,RB,22,16,0,159.4,3,AllgTy00
Michael Pittman Jr.,WR,25,16,2,216.5,3,PittMi01
Zay Jones,WR,27,16,0,198.1,2,JoneZa00
Dawson Knox*,TE,26,15,0,135.7,2,KnoxDa00
Dallas Goedert,TE,27,12,1,141.2,1,GoedDa00
Tom Brady,QB,45,17,5,271.7,,BradTo00
Aaron Rodgers,QB,39,17,8,239.2,,RodgAa00
Lamar Jackson,QB,25,12,5,236.1,,JackLa00
Tua Tagovailoa,QB,24,13,6,230.9,,TagoTu00
Russell Wilson,QB,34,15,6,225.8,,WilsRu00
Derek Carr*,QB,31,15,4,219.1,,CarrDe02
Kyler Murray,QB,25,11,8,200.5,,MurrKy00
Dak Prescott,QB,29,12,4,198.6,,PresDa01
Marcus Mariota,QB,29,13,8,196.6,,MariMa01
Davis Mills,QB,24,15,8,181.5,,MillDa02
Andy Dalton,QB,35,14,5,174.2,,DaltAn00
Mac Jones,QB,24,14,5,170.1,,JoneMa05
Jacoby Brissett,QB,30,16,6,168.6,,BrisJa00
Jimmy Garoppolo,QB,31,11,3,164.8,,GaroJi00
Ryan Tannehill,QB,34,12,3,161.2,,TannRy00
Matt Ryan,QB,37,12,15,155.3,,RyanMa00
Kenny Pickett,QB,24,13,4,149.9,,PickKe00
AJ Dillon,RB,24,17,1,167.6,,DillAJ00
Jerick McKinnon,RB,30,17,1,196.3,,McKiJe00
Devin Singletary,RB,25,16,3,177.9,,SingDe00
Raheem Mostert,RB,30,16,1,168.3,,MostRa00
Jeff Wilson,RB,27,16,3,158.5,,WilsJe01
Dameon Pierce,RB,22,13,4,166.4,,PierDa01
Cordarrelle Patterson,RB,31,13,1,154.7,,PattCo00
Cam Akers,RB,23,15,2,141.3,,AkerCa00
Latavius Murray,RB,32,13,1,154.2,,MurrLa00
D'Onta Foreman,RB,26,17,1,131.0,,ForeDO00
Isiah Pacheco,RB,23,17,4,135.0,,PachIs00
Baker Mayfield,QB,27,12,9,121.4,,MayfBa00
Antonio Gibson,RB,24,15,1,165.9,,GibsAn00
Jonathan Taylor,RB,23,11,3,146.4,,TaylJo02
Taylor Heinicke,QB,29,9,7,116.0,,HeinTa00
Allen Lazard,WR,27,15,0,174.8,,LazaAl00
George Pickens,WR,21,17,0,166.5,,PickGe00
Mike Williams,WR,28,13,0,176.5,,WillMi07
Jakobi Meyers,WR,26,14,2,180.3,,MeyeJa01
Carson Wentz,QB,30,8,6,112.8,,WentCa00
Curtis Samuel,WR,26,17,1,176.3,,SamuCu00
Deebo Samuel,WR,26,13,3,168.4,,SamuDe00
Adam Thielen,WR,32,17,0,180.0,,ThieAd00
Tyler Boyd,WR,28,16,0,167.1,,BoydTy00
Khalil Herbert,RB,24,13,0,117.8,,HerbKh00
Matthew Stafford,QB,34,9,5,108.4,,StafMa00
Drake London,WR,21,17,3,178.6,,LondDr00
JuJu Smith-Schuster,WR,26,16,3,185.3,,SmitJu00
Donovan Peoples-Jones,WR,23,17,1,167.1,,PeopDo00
Brock Purdy,QB,23,9,0,106.3,,PurdBr00
Samaje Perine,RB,27,16,0,142.1,,PeriSa00
Brian Robinson Jr.,RB,23,12,2,112.7,,RobiBr01
Keenan Allen,WR,30,10,1,164.0,,AlleKe00
Zach Wilson,QB,23,9,1,98.9,,WilsZa00
Mack Hollins,WR,29,17,0,154.2,,HollMa00
Josh Palmer,WR,23,16,1,169.3,,PalmJo00
Jahan Dotson,WR,22,12,0,130.6,,DotsJa00
Breece Hall,RB,21,7,1,115.1,,HallBr03
K.J. Osborn,WR,25,17,1,155.6,,OsboKJ00
Diontae Johnson,WR,26,17,1,180.7,,JohnDi01
Courtland Sutton,WR,27,15,0,159.4,,SuttCo00
Kareem Hunt,RB,27,17,1,126.8,,HuntKa00
Marquise Brown,WR,25,12,1,156.0,,BrowMa04
Brandin Cooks,WR,29,13,0,145.6,,CookBr00
Rachaad White,RB,23,17,3,139.1,,WhitRa01
DeAndre Hopkins,WR,30,9,2,151.7,,HopkDe00
Kenyan Drake,RB,28,12,1,104.1,,DrakKe00
Parris Campbell,WR,25,17,1,149.1,,CampPa00
Sam Darnold,QB,25,6,6,86.3,,DarnSa00
Dalton Schultz,TE,26,15,1,142.7,,SchuDa00
Deshaun Watson,QB,27,6,1,85.6,,WatsDe00
Michael Carter,RB,23,16,2,126.0,,CartMi03
James Cook,RB,23,16,1,105.7,,CookJa01
Pat Freiermuth,TE,24,16,0,148.2,,FreiPa00
David Njoku,TE,26,14,1,142.0,,NjokDa00
Gerald Everett,TE,28,16,0,139.5,,EverGe00
Darius Slayton,WR,25,16,2,128.4,,SlayDa01
Clyde Edwards-Helaire,RB,23,10,0,98.3,,EdwaCl00
Jordan Akins,TE,30,15,1,116.5,,AkinJo00
Tyler Higbee,TE,29,17,0,152.0,,HigbTy00
Marquez Valdes-Scantling,WR,28,17,0,122.4,,ValdMa00
Devin Duvernay*,WR,25,14,1,116.1,,DuveDe00
Isaiah McKenzie,WR,27,15,0,119.8,,McKeIs00
James Robinson,RB,24,11,1,88.6,,RobiJa00
Richie James,WR,27,17,3,132.5,,JameRi00
Tyler Conklin,TE,27,17,2,131.5,,ConkTy00
J.K. Dobbins,RB,24,8,0,81.2,,DobbJK00
Damien Harris,RB,25,11,0,90.9,,HarrDa06
Chuba Hubbard,RB,23,15,2,87.7,,HubbCh01
Mitchell Trubisky,QB,28,7,0,73.9,,TrubMi00
Noah Fant,TE,25,17,0,122.6,,FantNo00
Russell Gage,WR,26,13,1,123.6,,GageRu00
Alexander Mattison,RB,24,17,0,88.4,,MattAl01
Rashid Shaheed,WR,24,12,1,100.5,,ShahRa00
Noah Brown,WR,26,16,1,114.5,,BrowNo00
DeVante Parker,WR,29,13,0,102.9,,ParkDe01
Marvin Jones,WR,32,16,0,116.9,,JoneMa02
Alec Pierce,WR,22,16,1,112.3,,PierAl00
Olamide Zaccheaus,WR,25,17,1,110.0,,ZaccOl01
Zach Ertz,TE,32,10,0,115.6,,ErtzZa00
Mecole Hardman,WR,24,8,1,93.8,,HardMe00
Kalif Raymond,WR,28,17,3,116.2,,RaymKa00
DJ Chark,WR,26,11,0,98.2,,CharDJ00
Chris Moore,WR,29,16,0,115.1,,MoorCh00
DeAndre Carter,WR,29,17,3,112.3,,CartDe02
Corey Davis,WR,27,13,0,97.6,,DaviCo03
Michael Gallup,WR,26,14,0,105.4,,GallMi00
Mike Gesicki,TE,27,17,0,98.2,,GesiMi00
Josh Reynolds,WR,27,14,0,103.9,,ReynJo00
Eno Benjamin,RB,23,15,0,89.6,,BenjEn00
Kenneth Gainwell,RB,23,17,0,87.9,,GainKe00
Chigoziem Okonkwo,TE,23,17,0,97.2,,OkonCh00
Jaylen Warren,RB,24,16,1,93.3,,WarrJa01
Marquise Goodwin,WR,32,13,0,90.2,,GoodMa00
Hunter Henry,TE,28,17,0,103.9,,HenrHu00
Isaiah Hodgins,WR,24,10,1,100.2,,HodgIs00
Robert Woods,WR,30,17,1,115.7,,WoodRo02
Melvin Gordon,RB,29,10,5,87.1,,GordMe00
Darnell Mooney,WR,25,12,0,101.5,,MoonDa00
Treylon Burks,WR,22,11,0,94.1,,BurkTr00
Greg Dortch,WR,24,16,1,113.1,,DortGr01
Nico Collins,WR,23,10,0,97.1,,CollNi00
Romeo Doubs,WR,22,13,2,101.6,,DoubRo00
Chase Claypool,WR,24,15,1,105.0,,ClayCh01
Gus Edwards,RB,27,9,1,59.3,,EdwaGu00
Robert Tonyan,TE,28,17,0,112.0,,TonyRo00
Chase Edmonds,RB,26,13,0,74.2,,EdmoCh00
Nick Westbrook-Ikhine,WR,25,17,0,82.7,,WestNi00
Darrell Henderson,RB,25,10,0,73.5,,HendDa00
Cooper Rush,QB,29,9,2,56.6,,RushCo00
Darren Waller,TE,30,9,0,84.8,,WallDa01
Mike White,QB,27,4,2,56.6,,WhitMi01
Dontrell Hilliard,RB,27,12,0,77.2,,HillDo00
Austin Hooper,TE,28,17,0,97.4,,HoopAu00
Demarcus Robinson,WR,28,17,2,103.8,,RobiDe01
Deon Jackson,RB,23,16,1,84.5,,JackDe02
Van Jefferson,WR,26,11,0,78.9,,JeffVa00
Isaiah Likely,TE,22,16,0,91.3,,LikeIs00
Terrace Marshall Jr.,WR,22,14,2,83.0,,MarsTe00
Zack Moss,RB,25,13,1,64.5,,MossZa00
Trent Sherfield,WR,26,17,0,83.7,,SherTr00
Kendrick Bourne,WR,27,16,2,88.3,,BourKe00
Will Dissly,TE,26,15,0,86.9,,DissWi00
Greg Dulcich,TE,22,10,0,86.1,,DulcGr00
Hayden Hurst,TE,29,13,0,105.4,,HursHa00
Foster Moreau,TE,25,15,1,85.2,,MoreFo00
Allen Robinson,WR,29,10,0,84.9,,RobiAl02
Quez Watkins,WR,24,17,1,84.5,,WatkQu00
Nyheim Hines,RB,26,16,2,81.4,,HineNy00
Joshua Kelley,RB,25,13,0,64.8,,KellJo01
Elijah Moore,WR,22,16,1,88.1,,MoorEl00
Cade Otton,TE,23,16,0,93.1,,OttoCa00
Jamycal Hasty,RB,26,17,0,70.0,,HastJa02
Tyler Huntley*,QB,24,6,3,50.0,,HuntTy01
Jelani Woods,TE,24,15,1,74.2,,WoodJe01
Randall Cobb,WR,32,13,1,81.7,,CobbRa00
Joe Flacco,QB,37,5,5,48.3,,FlacJo00
Trenton Irwin,WR,27,9,0,63.2,,IrwiTr00
Jauan Jennings,WR,25,16,1,82.6,,JennJa00
Rashaad Penny,RB,26,5,1,52.2,,PennRa00
Kyle Pitts,TE,22,10,0,75.6,,PittKy00
Jamal Agnew*,WR,27,15,0,70.3,,AgneJa00
Rondale Moore,WR,22,8,0,87.9,,MoorRo02
Julio Jones,WR,33,10,0,70.4,,JoneJu02
Zonovan Knight,RB,21,7,2,59.0,,KnigZo00
Dante Pettis,WR,27,17,1,65.2,,PettDa00
Laviska Shenault Jr.,WR,24,13,0,72.7,,ShenLa00
Brock Wright,TE,24,17,0,63.6,,WrigBr01
Tutu Atwell,WR,23,13,0,63.2,,AtweTu00
Daniel Bellinger,TE,22,12,1,75.0,,BellDa00
Ben Skowronek,WR,25,14,0,84.3,,SkowBe00
Nelson Agholor,WR,29,16,2,75.2,,AghoNe00
Ray-Ray McCloud,WR,26,17,2,58.1,,McClRa00
Colby Parkinson,TE,23,17,0,69.2,,ParkCo02
Equanimeous St. Brown,WR,26,16,1,64.7,,St.BEq00
Tyquan Thornton,WR,22,13,0,66.3,,ThorTy00
Justin Watson,WR,27,17,0,58.5,,WatsJu01
Jameis Winston,QB,28,3,3,43.9,,WinsJa00
Caleb Huntley,RB,24,12,1,44.9,,HuntCa02
Hunter Renfrow,WR,27,10,3,79.0,,RenfHu00
Jarrett Stidham,QB,26,5,3,42.6,,StidJa00
Noah Gray,TE,23,17,0,70.0,,GrayNo00
Elijah Mitchell,RB,24,5,0,43.6,,MitcEl00
Boston Scott,RB,27,15,0,46.2,,ScotBo02
Kadarius Toney,WR,23,9,1,57.3,,ToneKa00
Braxton Berrios,WR,27,17,1,57.7,,BerrBr00
Matt Breida,RB,27,17,0,59.8,,BreiMa00
Rex Burkhead,RB,32,16,0,77.4,,BurkRe00
Shi Smith,WR,24,17,4,61.6,,SmitSh03
Rashod Bateman,WR,23,6,1,53.5,,BateRa00
Damiere Byrd,WR,29,14,0,51.8,,ByrdDa00
Justin Jackson,RB,26,16,0,51.1,,JackJu01
MyCole Pruitt,TE,30,13,0,55.0,,PruiMy00
Desmond Ridder,QB,23,4,3,38.7,,RiddDe00
P.J. Walker,QB,27,6,0,39.1,,WalkPh00
Bailey Zappe,QB,23,4,4,39.6,,ZappBa00
Teddy Bridgewater,QB,30,5,0,38.0,,BridTe00
A.J. Green,WR,34,15,0,61.6,,GreeA.00
Logan Thomas,TE,31,14,0,77.3,,ThomLo00
Gardner Minshew II,QB,26,5,4,36.8,,MinsGa00
Sam Ehlinger,QB,24,4,2,35.6,,EhliSa00
Mo Alie-Cox,TE,29,17,1,53.9,,AlieMo00
Kyle Juszczyk*,FB,31,16,0,53.6,,JuszKy00
Jarvis Landry,WR,30,9,1,60.2,,LandJa00
Michael Thomas,WR,29,3,0,51.1,,ThomMi05
C.J. Uzomah,TE,29,15,0,56.2,,UzomC.00
Mark Ingram,RB,33,10,2,50.1,,IngrMa01
Tre'Quan Smith,WR,26,15,0,52.8,,SmitTr03
Raheem Blackshear,RB,23,13,1,43.0,,BlacRa00
Trey McBride,TE,23,16,1,61.5,,McBrTr01
Colt McCoy,QB,36,4,2,32.8,,McCoCo00
Tommy Tremble,TE,22,17,1,52.4,,TremTo00
Robbie Chosen,WR,29,16,1,52.2,,AndeRo04
Phillip Dorsett,WR,29,15,0,51.7,,DorsPh00
Kendall Hinton,WR,25,12,0,56.4,,HintKe00
Jordan Mason,RB,23,16,0,31.8,,MasoJo00
Harrison Bryant,TE,24,17,0,61.7,,BryaHa00
Ty Johnson,RB,25,17,0,42.8,,JohnTy02
Sammy Watkins,WR,29,12,1,46.5,,WatkSa00
Kylen Granson,TE,24,13,1,61.2,,GranKy00
Justice Hill,RB,25,15,2,42.0,,HillJu00
Marlon Mack,RB,26,8,0,38.3,,MackMa00
Irv Smith Jr.,TE,24,8,1,55.2,,SmitIr01
Shane Zylstra,TE,26,13,0,41.0,,ZylsSh00
Ameer Abdullah,RB,29,17,0,54.1,,AbduAm00
DeeJay Dallas,RB,24,15,1,46.2,,DallDe00
Jake Ferguson,TE,23,16,0,48.4,,FergJa00
Peyton Hendershot,TE,23,17,1,39.5,,HendPe01
J.D. McKissic,RB,29,8,0,55.8,,McKiJ.00
Dare Ogunbowale,RB,28,17,0,48.7,,OgunDa00
Wan'Dale Robinson,WR,21,6,0,51.6,,RobiWa01
Dyami Brown,WR,23,15,0,32.8,,BrowDy00
Malik Davis,RB,24,12,0,34.4,,DaviMa02
Ashton Dulin,WR,25,12,0,42.5,,DuliAs00
KhaDarel Hodge,WR,27,17,0,41.2,,HodgKh00
Travis Homer,RB,24,10,1,43.1,,HomeTr00
O.J. Howard,TE,28,13,0,36.5,,HowaO.00
Velus Jones Jr.,WR,25,12,3,34.0,,JoneVe00
Josh Oliver,TE,25,17,0,40.9,,OlivJo00
Adam Trautman,TE,25,15,0,44.7,,TrauAd00
Byron Pringle,WR,29,11,0,35.5,,PrinBy00
Javonte Williams,RB,22,4,1,42.0,,WillJa10
Jonnu Smith,TE,27,14,1,52.0,,SmitJo01
Durham Smythe,TE,27,16,0,40.0,,SmytDu00
Gary Brightwell,RB,23,17,0,29.0,,BrigGa00
Connor Heyward,TE,23,17,0,35.8,,HeywCo00
Jalen Nailor,WR,23,15,0,32.9,,NailJa00
Brandon Powell,WR,27,17,1,47.6,,PoweBr00
Khalil Shakir,WR,22,14,0,34.1,,ShakKh00
Alec Ingold,FB,26,17,0,38.3,,IngoAl01
Teagan Quitoriano,TE,22,9,0,30.3,,QuitTe00
Amari Rodgers,WR,23,16,6,39.1,,RodgAm00
Marquez Callaway,WR,24,14,0,37.8,,CallMa01
River Cracraft,WR,28,11,0,31.2,,CracRi00
Craig Reynolds,RB,26,9,0,30.8,,ReynCr00
Kyren Williams,RB,22,10,0,30.5,,WillKy02
David Bell,WR,22,16,0,45.4,,BellDa02
Joshua Dobbs,QB,27,2,4,20.8,,DobbJo00
Jody Fortson,TE,27,13,1,29.8,,FortJo01
C.J. Ham,FB,29,17,0,31.3,,HamxC.00
Marcedes Lewis,TE,38,17,0,26.6,,LewiMa00
Skyy Moore,WR,22,16,3,43.4,,MoorSk01
Zach Pascal,WR,28,17,0,36.0,,PascZa00
Eric Saubert,TE,28,17,0,35.8,,SaubEr00
Sterling Shepard,WR,29,3,0,34.4,,ShepSt00
Davis Webb,QB,27,1,0,20.8,,WebbDa00
Avery Williams,RB,24,17,1,34.0,,WillAv02
Mike Boone,RB,27,9,0,28.8,,BoonMi00
Keelan Cole,WR,29,14,1,30.1,,ColeKe00
Johnny Mundt,TE,28,17,0,39.0,,MundJo00
Pierre Strong,RB,24,15,0,27.2,,StroPi00
Ian Thomas,TE,26,17,0,40.7,,ThomIa00
Eric Tomlinson,TE,30,17,0,28.9,,TomlEr01
Mitchell Wilcox,TE,26,16,0,36.9,,WilcMi01
David Blough,QB,27,2,1,18.6,,BlouDa00
Tevin Coleman,RB,29,5,0,22.0,,ColeTe01
KJ Hamler,WR,23,7,0,25.8,,HamlKJ00
Scott Miller,WR,25,15,0,42.3,,MillSc01
Denzel Mims,WR,25,10,0,29.6,,MimsDe00
Donald Parham,TE,25,6,0,29.0,,ParhDo00
Jalen Reagor,WR,23,17,4,26.9,,ReagJa00
Jonathan Williams,RB,28,13,0,26.2,,WillJo07
Malik Willis,QB,23,8,3,19.3,,WillMa12
Brandon Bolden,RB,32,16,0,27.3,,BoldBr00
Malcolm Brown,RB,29,11,0,22.8,,BrowMa03
Lawrence Cager,TE,25,7,0,30.8,,CageLa01
N'Keal Harry,WR,25,7,0,24.6,,HarrNK00
Sam Howell,QB,22,1,0,18.3,,HoweSa00
Brett Rypien,QB,26,4,4,18.0,,RypiBr00
John Bates,TE,25,16,1,30.8,,BateJo00
Cameron Brate,TE,31,11,0,37.4,,BratCa00
Corey Clement,RB,28,9,0,21.9,,ClemCo00
Ross Dwelley,TE,27,12,0,19.5,,DwelRo00
James Mitchell,TE,23,14,0,28.3,,MitcJa00
Steven Sims,WR,25,12,3,31.4,,SimsSt00
Benny Snell Jr.,RB,24,17,0,18.7,,SnelBe00
Skylar Thompson,QB,25,7,2,17.5,,ThomSk00
Darrel Williams,RB,27,6,0,21.1,,WillDa10
Kyle Allen,QB,26,2,4,15.9,,AlleKy00
Jeff Driskel,QB,29,7,0,17.2,,DrisJe00
Sony Michel,RB,27,10,0,24.9,,MichSo00
Albert Okwuegbunam,TE,24,8,0,25.5,,OkwuAl00
Hassan Haskins,RB,23,15,0,26.0,,HaskHa00
DeSean Jackson,WR,36,7,0,24.3,,JackDe00
Ronald Jones II,RB,25,6,0,16.2,,JoneRo01
Bryce Perkins,QB,26,5,0,15.4,,PerkBr02
Anthony Schwartz,WR,22,11,1,18.8,,SchwAn00
Derek Watt,FB,30,17,0,20.2,,WattDe00
John Wolford,QB,27,3,3,14.8,,WolfJo00
Dan Arnold,TE,27,17,0,22.5,,ArnoDa00
Kenny Golladay,WR,29,12,0,20.1,,GollKe00
Zander Horvath,FB,24,15,0,18.6,,HorvZa00
Keaontay Ingram,RB,23,12,0,18.1,,IngrKe01
Tom Kennedy,WR,26,7,0,22.1,,KennTo01
Ko Kieft,TE,24,17,0,21.0,,KiefKo00
Breshad Perriman,WR,29,11,2,23.3,,PerrBr02
Samori Toure,WR,24,11,1,19.2,,TourSa00
Jameson Williams,WR,21,6,0,15.1,,WillJa11
Cedrick Wilson Jr.,WR,27,15,0,26.4,,WilsCe01
Salvon Ahmed,RB,24,12,0,14.2,,AhmeSa01
Royce Freeman,RB,26,4,1,19.0,,FreeRo00
Zach Gentry,TE,26,17,0,32.2,,GentZa00
Reggie Gilliam,FB,25,15,0,20.9,,GillRe00
Tanner Hudson,TE,28,11,0,23.2,,HudsTa00
Brevin Jordan,TE,22,11,0,26.8,,JordBr00
Chris Myarick,FB,27,16,0,19.5,,MyarCh00
Jeff Smith,WR,25,11,0,21.4,,SmitJe03
Pharaoh Brown,TE,28,16,0,23.7,,BrowPh01
T.Y. Hilton,WR,33,3,0,19.1,,HiltT.00
Trey Lance,QB,22,2,1,12.5,,LancTr00
Jordan Love,QB,24,4,0,11.7,,LoveJo03
Quintin Morris,TE,23,14,1,20.4,,MorrQu00
Nick Mullens,QB,27,4,0,11.8,,MullNi00
Jack Stoll,TE,24,17,0,23.3,,StolJa00
Geoff Swaim,TE,29,17,0,23.8,,SwaiGe00
Jalen Virgil,WR,24,9,1,13.5,,VirgJa00
Josiah Deguara,TE,25,17,0,24.4,,DeguJo00
Kevin Harris,RB,22,5,0,11.2,,HarrKe01
Brycen Hopkins,TE,25,14,0,17.9,,HopkBr01
David Sills,WR,26,9,0,21.6,,SillDa01
Tyrod Taylor,QB,33,3,2,11.3,,TaylTy00
John Brown,WR,32,3,0,11.2,,BrowJo02
Snoop Conner,RB,23,8,0,10.2,,ConnSn00
Tyrion Davis-Price,RB,22,6,0,9.9,,DaviTy03
Chris Evans,RB,25,12,0,12.8,,EvanCh02
Darrynton Evans,RB,24,6,0,10.7,,EvanDa02
Anthony Firkser,TE,27,11,0,19.0,,FirkAn00
Marcus Johnson,WR,28,14,0,18.9,,JohnMa07
Dax Milne,WR,23,15,1,15.7,,MilnDa00
Kene Nwangwu,RB,24,17,0,11.5,,NwanKe00
Giovanni Ricci,FB,26,15,0,18.0,,RiccGi00
Trevor Siemian,QB,31,2,0,10.2,,SiemTr00
Michael Bandy,WR,25,10,0,18.9,,BandMi00
Parker Hesse,TE,27,17,0,17.9,,HessPa00
Phillip Lindsay,RB,28,3,0,14.8,,LindPh00
Trace McSorley,QB,27,6,2,8.6,,McSoTr00
Patrick Ricard*,FB,28,17,0,20.0,,RicaPa00
Armani Rogers,TE,25,11,0,14.0,,RogeAr00
Kyle Rudolph,TE,33,9,0,11.8,,RudoKy00
Cam Sims,WR,26,17,0,16.9,,SimsCa00
Chris Streveler,QB,27,2,1,9.0,,StreCh00
Jordan Wilkins,RB,28,4,0,14.7,,WilkJo01
Tyler Badie,RB,22,1,0,9.4,,BadiTy00
Blake Bell,TE,31,3,0,10.0,,BellBl00
Grant Calcaterra,TE,24,15,0,13.1,,CalcGr00
Chase Daniel,QB,36,4,0,8.5,,DaniCh00
Brandon Johnson,WR,24,7,1,14.2,,JohnBr23
Jaret Patterson,RB,23,3,0,7.8,,PattJa01
Nathan Peterman,QB,28,3,0,8.3,,PeteNa00
Andrew Beck,TE,26,13,0,11.9,,BeckAn01
D'Wayne Eskridge,WR,25,10,0,13.8,,EskrDW00
Tyler Mabry,TE,26,2,0,7.7,,MabrTy00
Tre' McKitty,TE,23,17,1,17.2,,McKiTr00
Ty Montgomery,WR,29,1,0,10.3,,MontTy01
Gunner Olszewski,WR,26,16,2,12.2,,OlszGu00
Freddie Swain,WR,24,4,1,11.4,,SwaiFr00
Ke'Shawn Vaughn,RB,25,15,0,10.2,,VaugKe00
Kevin White,WR,30,7,0,9.4,,WhitKe00
Zamir White,RB,23,14,0,7.0,,WhitZa01
Anthony Brown,QB,24,2,1,5.6,,BrowAn06
Jamison Crowder,WR,29,4,1,12.0,,CrowJa00
Jalen Guyton,WR,25,3,0,8.4,,GuytJa01
Tyler Kroft,TE,30,11,0,9.7,,KrofTy00
Jake Kumerow,WR,30,6,0,10.4,,KumeJa00
Mike Strachan,WR,25,13,0,8.9,,StraMi03
Trent Taylor,WR,28,16,2,11.7,,TaylTr02
Deven Thompkins,WR,23,5,1,10.8,,ThomDe07
Mike Thomas,WR,28,10,0,7.8,,ThomMi04
Nick Vannett,TE,29,9,0,11.5,,VannNi00
Trayveon Williams,RB,25,8,0,8.0,,WillTr06
Andre Baccellia,WR,25,8,0,11.5,,BaccAn00
Spencer Brown,RB,24,2,0,7.3,,BrowSp01
Julius Chestnut,RB,22,6,0,8.3,,ChesJu00
Chris Conley,WR,30,9,0,8.6,,ConlCh00
Blaine Gabbert,QB,33,1,0,5.2,,GabbBl00
Myles Gaskin,RB,25,4,0,9.4,,GaskMy00
Cody Hollister,WR,29,11,0,8.4,,HollCo00
David Johnson,RB,31,5,1,9.1,,JohnDa08
Tony Jones,RB,25,6,0,10.4,,JoneTo04
Charlie Kolar,TE,23,2,0,8.9,,KolaCh00
Ronnie Rivers,RB,23,8,0,10.0,,RiveRo01
Isaiah Spiller,RB,21,6,0,8.4,,SpilIs00
Stephen Sullivan,TE,26,14,0,6.6,,SullSt00
Patrick Taylor,RB,24,14,0,5.8,,TaylPa01
Dwayne Washington,RB,28,12,0,5.5,,WashDw00
Trevon Wesco,TE,27,14,0,6.6,,WescTr00
Cole Beasley,WR,33,4,0,9.5,,BeasCo00
Kendall Blanton,TE,27,4,0,5.5,,BlanKe01
Trestan Ebner,RB,23,17,2,6.2,,EbneTr00
Luke Farrell,TE,25,17,0,8.0,,FarrLu00
Chris Manhertz,TE,30,17,0,10.2,,ManhCh00
Anthony McFarland Jr.,RB,24,1,0,6.1,,McFaAn00
Racey McMath,WR,23,5,0,6.4,,McMaRa00
Kyle Philips,WR,23,4,2,11.8,,PhilKy01
James Proche,WR,26,15,0,12.2,,ProcJa00
Laquon Treadwell,WR,27,6,0,10.2,,TreaLa00
Michael Woods II,WR,22,10,0,9.0,,WoodMi00
Daylen Baldwin,WR,23,1,0,4.5,,BaldDa01
Giovani Bernard,RB,31,8,1,4.7,,BernGi00
Tyrie Cleveland,WR,25,6,0,4.8,,ClevTy00
Jaelon Darden,WR,23,14,0,4.8,,DardJa00
Tyler Davis,TE,25,17,0,6.6,,DaviTy02
Ben Ellefson,TE,26,4,0,5.6,,ElleBe00
Ryan Griffin,TE,32,15,0,6.6,,GrifRy00
Tim Jones,WR,24,17,0,6.0,,JoneTi00
Larry Rountree,RB,23,4,0,5.3,,RounLa00
DJ Turner,WR,25,9,1,2.6,,TurnDJ00
Tylan Wallace,WR,23,9,0,7.3,,WallTy00
Jonathan Ward,RB,25,8,0,5.2,,WardJo00
Michael Burton,FB,30,17,0,3.8,,BurtMi00
Quintez Cephus,WR,24,4,0,3.5,,CephQu00
Ty Chandler,RB,24,3,0,2.0,,ChanTy01
Pharoh Cooper,WR,27,5,0,4.1,,CoopPh00
Frank Darby,WR,25,5,0,2.5,,DarbFr00
Mike Davis,RB,29,8,1,4.2,,DaviMi01
Bryan Edwards,WR,24,7,0,4.5,,EdwaBr01
Simi Fehoko,WR,25,5,0,5.4,,FehoSi00
Nick Foles,QB,33,3,0,1.8,,FoleNi00
Danny Gray,WR,23,13,0,2.9,,GrayDa02
Troy Hairston,FB,24,16,0,6.9,,HairTr00
Penny Hart,WR,26,9,0,5.0,,HartPe01
Jesper Horsted,TE,25,15,0,4.9,,HorsJe00
Dennis Houston,WR,23,2,0,3.6,,HousDe01
Lil'Jordan Humphrey,WR,24,6,0,4.0,,HumpLi01
Andy Isabella,WR,26,5,0,4.2,,IsabAn00
Cade Johnson,WR,24,3,0,4.1,,JohnCa03
D'Ernest Johnson,RB,26,15,0,5.4,,JohnDE04
Keith Kirkwood,WR,28,5,0,3.8,,KirkKe00
Dezmon Patmon,WR,24,1,0,4.4,,PatmDe00
Adam Prentice,FB,25,11,1,4.8,,PrenAd00
Trey Sermon,RB,23,2,0,1.9,,SermTr00
Stone Smartt,TE,24,7,0,5.7,,SmarSt00
J.J. Taylor,RB,24,1,0,2.7,,TaylJJ01
Cole Turner,TE,22,10,0,4.3,,TurnCo00
Maxx Williams,TE,28,11,0,4.8,,WillMa04
Juwann Winfree,WR,26,3,0,2.7,,WinfJu00
Dareke Young,WR,23,13,0,4.4,,YounDa02
Maurice Alexander,WR,25,4,0,1.7,,AlexMa02
Brandon Allen,QB,30,1,0,0.8,,AlleBr00
Stephen Anderson,TE,29,16,0,3.9,,AndeSt01
Devin Asiasi,TE,25,12,0,2.5,,AsiaDe00
C.J. Board,WR,29,4,1,1.6,,BoarC.00
Reggie Bonnafon,RB,26,1,0,0.8,,BonnRe00
Miles Boykin,WR,26,16,0,3.1,,BoykMi00
Jason Cabinda,FB,26,8,0,1.9,,CabiJa00
Jalen Camp,WR,24,2,0,1.7,,CampJa03
Jerome Ford,RB,23,13,0,1.2,,FordJe00
Jacob Harris,TE,25,7,0,1.6,,HarrJa03
Kylin Hill,RB,24,2,0,0.7,,HillKy00
Brian Hoyer,QB,37,1,0,1.5,,HoyeBr00
Godwin Igwebuike,RB,28,5,0,1.7,,IgweGo00
Jakob Johnson,FB,28,17,0,6.0,,JohnJa12
Josh Johnson,QB,36,2,0,0.7,,JohnJo05
Tyron Johnson,WR,26,4,0,1.8,,JohnTy03
Sean McKeon,TE,25,13,0,3.1,,McKeSe01
Jason Moore,WR,27,6,0,1.5,,MoorJa02
Devine Ozigbo,RB,26,4,0,1.7,,OzigDe01
Jeremy Ruckert,TE,22,9,0,1.8,,RuckJe00
Mason Schreck,TE,29,3,0,2.6,,SchrMa00
Keith Smith,FB,30,17,0,2.0,,SmitKe03
Tommy Sweeney,TE,27,5,0,1.7,,SweeTo00
Jalen Tolbert,WR,23,8,0,3.2,,TolbJa00
Austin Trammell,WR,24,6,0,3.3,,TramAu00
Kyle Trask,QB,24,1,0,0.9,,TrasKy00
Montrell Washington,WR,23,15,5,5.2,,WashMo00
Nsimba Webster,WR,26,2,1,3.4,,WebsNs00
Ty'Son Williams,RB,26,1,0,1.5,,WillTy01
Josh Ali,WR,23,2,0,,,AlixJo00
Chase Allen,TE,25,1,0,,,AlleCh03
Alex Armah,RB,28,2,0,,,ArmaAl00
Nick Bellore,FB,33,16,0,0.3,,BellNi01
Trinity Benson,WR,25,1,0,,,BensTr00
Jared Bernhardt,WR,25,2,0,,,BernJa00
Stanley Berryhill,WR,24,4,0,,,BerrSt00
Khari Blasingame,FB,26,16,0,,,BlasKh00
Lynn Bowden Jr.,WR,25,1,0,,,BowdLy00
Nick Boyle,TE,29,12,0,,,BoylNi00
Brittain Brown,RB,25,6,0,,,BrowBr06
Trenton Cannon,RB,28,2,0,,,CannTr00
Cethan Carter,TE,27,1,0,,,CartCe00
Roger Carter,TE,23,1,0,,,CartRo03
Tory Carter,FB,23,9,0,,,CartTo01
Dan Chisena,WR,25,2,0,,,ChisDa00
Tanner Conner,TE,24,13,0,,,ConnTa00
Keke Coutee,WR,25,8,4,1.0,,CoutKe00
Britain Covey,WR,25,17,2,,,CoveBr00
Rico Dowdle,RB,24,5,0,,,DowdRi01
Jacob Eason,QB,25,1,0,0.4,,EasoJa00
Alex Erickson,WR,30,2,0,,,EricAl01
Erik Ezukanma,WR,22,1,0,1.3,,EzukEr00
Demetric Felton,RB,24,8,1,2.4,,FeltDe00
Ethan Fernea,WR,24,1,0,,,FernEt00
Dez Fitzpatrick,WR,25,1,0,,,FitzDe00
Miller Forristall,TE,24,4,0,,,ForrMi00
Feleipe Franks,TE,25,11,0,,,FranFe00
Jake Funk,RB,24,6,0,,,FunkJa00
Kaylon Geiger,WR,25,3,0,,,GeigKa00
Tanner Gentry,WR,28,3,0,,,GentTa00
Josh Gordon,WR,31,2,0,,,GordJo02
Garrett Griffin,TE,28,1,0,,,GrifGa00
Rashard Higgins,WR,28,3,0,,,HiggRa00
Jacob Hollister,TE,29,5,0,,,HollJa03
J.P. Holtz,TE,29,6,0,,,HoltJ.01
Jordan Howard,RB,28,2,0,0.1,,HowaJo00
Tyree Jackson,TE,25,5,0,,,JackTy01
Jesse James,TE,28,2,0,,,JameJe00
Duke Johnson,RB,29,1,0,0.4,,JohnDu00
Johnny Johnson,WR,23,1,0,,,JohnJo12
Tyler Johnson,WR,24,2,0,,,JohnTy00
Nikola Kalinic,TE,25,7,0,,,KaliNi00
Case Keenum,QB,34,2,0,0.3,,KeenCa00
John Kelly,RB,26,1,0,,,KellJo00
Marcus Kemp,WR,27,3,0,,,KempMa00
Mason Kinsey,WR,24,2,1,1.3,,KinsMa00
Lucas Krull,TE,24,1,0,,,KrulLu00
Kwamie Lassiter II,WR,24,1,0,,,LassKw00
Hunter Long,TE,24,9,0,,,LongHu00
Tay Martin,WR,25,2,0,,,MartTa00
Lance McCutcheon,WR,23,10,0,,,McCuLa01
Kyric McGowan,WR,23,2,0,,,McGoKy00
Kirk Merritt,WR,25,4,0,,,MerrKi00
Stanley Morgan Jr.,WR,26,14,0,,,MorgSt02
Nick Muse,TE,24,10,0,,,MuseNi00
Qadree Ollison,RB,26,3,0,,,OlliQa00
Jared Pinkney,TE,25,4,0,,,PinkJa02
Cornell Powell,WR,25,3,0,,,PoweCo00
D'Vonte Price,RB,23,1,0,,,PricDV00
Kevin Rader,TE,27,14,0,,,RadeKe00
Andre Roberts,WR,34,3,1,,,RobeAn00
Richard Rodgers,TE,30,10,0,1.4,,RodgRi00
Drew Sample,TE,26,2,0,1.8,,SampDr00
Braylon Sanders,WR,23,3,1,1.7,,SandBr00
Matthew Slater,WR,37,17,0,,,SlatMa00
Willie Snead,WR,30,4,0,,,SneaWi00
Matt Sokol,TE,27,3,0,,,SokoMa00
Nate Sudfeld,QB,29,2,0,-0.4,,SudfNa00
Noah Togiai,TE,25,2,0,,,TogiNo00
Jake Tonges,FB,23,4,0,,,TongJa00
Malik Turner,WR,26,3,0,,,TurnMa00
Binjimen Victor,WR,25,2,0,,,VictBi01
James Washington,WR,26,2,0,,,WashJa00
Scotty Washington,WR,25,1,0,,,WashSc00
Raleigh Webb,WR,25,12,0,,,WebbRa02
Cody White,WR,24,1,0,1.2,,WhitCo05
Antonio Williams,RB,25,2,0,,,WillAn03
Damien Williams,RB,30,1,0,0.2,,WillDa05
Preston Williams,WR,25,1,0,,,WillPr01
Javon Wims,WR,28,1,0,,,WimsJa00
Charlie Woerner,TE,25,17,0,,,WoerCh00
Logan Woodside,QB,27,1,0,,,WoodLo00
Kenny Yeboah,TE,24,10,0,,,YeboKe00
Brandon Zylstra,WR,29,2,0,,,ZylsBr00
C.J. Beathard,QB,29,4,0,-1.0,,BeatC.00
Deonte Harty,WR,25,4,1,1.3,,HarrDe07
Chad Henne,QB,37,3,1,-0.5,,HennCh01
Ihmir Smith-Marsette,WR,23,8,1,0.4,,SmitIh00
KaVontae Turpin*,WR,26,17,3,-0.4,,TurpKa00
Taiwan Jones,RB,34,16,1,-2.0,,JoneTa00
Chester Rogers,WR,28,3,1,-2.0,,RogeCh02
Tim Boyle,QB,28,1,0,-2.9,,BoylTi00